00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
000008ae T TSK_init
000008d4 t .loop
000008dc T TSK_superPost
000008f2 t no_task
000008f4 T TSK_userYield
000008fc t userYield
00000926 T _trap_0
0000094a T clearBitmapBuffer
000009b4 T copyBitmapBuffer
00000a9a T BMP_clipLine
00000b92 T flushQueue
00000ba6 t .fq_loop
00000bb4 t .fq_end
00000bb6 T KDebug_Alert
00000bd2 T KDebug_AlertNumber
00000bda t numLoop
00000bf2 t number
00000bfa t letter
00000c00 t ascii
00000c20 T memset_
00000c98 T memsetU16
00000cf6 T memcpy_
00000d9a T SYS_getInterruptMaskLevel
00000da4 T SYS_setInterruptMaskLevel
00000dbc T SYS_getAndSetInterruptMaskLevel
00000dd6 T aplib_unpack
00000ddc t aplib_decrunch
00000df0 t .copy_byte
00000df2 t .next_sequence_init
00000df4 t .next_sequence
00000e04 t .get_3_bits
00000e14 t .write_byte
00000e18 t .short_match
00000e26 t .code_pair
00000e32 t .normal_code_pair
00000e40 t .compare_1280
00000e44 t .compare_128
00000e48 t .domatch_with_2inc
00000e4a t .domatch_with_inc
00000e4c t .domatch_new_lastpos
00000e4e t .copy_code_pair
00000e54 t .loop_do_copy
00000e5e t .get_bit
00000e66 t .still_bits_left
00000e68 t .decode_gamma
00000e6a t .get_more_gamma
00000e74 t .end_decrunch
00000e7e T lz4w_unpack
00000e86 t lz4w_unpack_a
00000e8e t .next
00000ea0 t .jump_table
0000139e t .lmr_len_01
000014b2 t .lmr_len_00
000016c4 t .lm_len_00
000016da t .litE_mat0
000016dc t .litC_mat0
000016de t .litA_mat0
000016e0 t .lit8_mat0
000016e2 t .lit6_mat0
000016e4 t .lit4_mat0
000016e6 t .lit2_mat0
000016ee t .long_match_1
00001702 t .litF_mat0
00001704 t .litD_mat0
00001706 t .litB_mat0
00001708 t .lit9_mat0
0000170a t .lit7_mat0
0000170c t .lit5_mat0
0000170e t .lit3_mat0
00001710 t .lit1_mat0
00001718 t .long_match_2
0000172c t .lit0_mat0
00001732 t .long_match_3
00001746 t .lm_rom
00001752 t .lmr_jump_table
00001b52 t .litE_mat1
00001b54 t .litC_mat1
00001b56 t .litA_mat1
00001b58 t .lit8_mat1
00001b5a t .lit6_mat1
00001b5c t .lit4_mat1
00001b5e t .lit2_mat1
00001b60 t .lit0_mat1
00001b7e t .litF_mat1
00001b80 t .litD_mat1
00001b82 t .litB_mat1
00001b84 t .lit9_mat1
00001b86 t .lit7_mat1
00001b88 t .lit5_mat1
00001b8a t .lit3_mat1
00001b8c t .lit1_mat1
00001bac t .litE_mat2
00001bae t .litC_mat2
00001bb0 t .litA_mat2
00001bb2 t .lit8_mat2
00001bb4 t .lit6_mat2
00001bb6 t .lit4_mat2
00001bb8 t .lit2_mat2
00001bba t .lit0_mat2
00001bda t .litF_mat2
00001bdc t .litD_mat2
00001bde t .litB_mat2
00001be0 t .lit9_mat2
00001be2 t .lit7_mat2
00001be4 t .lit5_mat2
00001be6 t .lit3_mat2
00001be8 t .lit1_mat2
00001c0a t .litE_mat3
00001c0c t .litC_mat3
00001c0e t .litA_mat3
00001c10 t .lit8_mat3
00001c12 t .lit6_mat3
00001c14 t .lit4_mat3
00001c16 t .lit2_mat3
00001c18 t .lit0_mat3
00001c3a t .litF_mat3
00001c3c t .litD_mat3
00001c3e t .litB_mat3
00001c40 t .lit9_mat3
00001c42 t .lit7_mat3
00001c44 t .lit5_mat3
00001c46 t .lit3_mat3
00001c48 t .lit1_mat3
00001c6c t .litE_mat4
00001c6e t .litC_mat4
00001c70 t .litA_mat4
00001c72 t .lit8_mat4
00001c74 t .lit6_mat4
00001c76 t .lit4_mat4
00001c78 t .lit2_mat4
00001c7a t .lit0_mat4
00001c9e t .litF_mat4
00001ca0 t .litD_mat4
00001ca2 t .litB_mat4
00001ca4 t .lit9_mat4
00001ca6 t .lit7_mat4
00001ca8 t .lit5_mat4
00001caa t .lit3_mat4
00001cac t .lit1_mat4
00001cd2 t .litE_mat5
00001cd4 t .litC_mat5
00001cd6 t .litA_mat5
00001cd8 t .lit8_mat5
00001cda t .lit6_mat5
00001cdc t .lit4_mat5
00001cde t .lit2_mat5
00001ce0 t .lit0_mat5
00001d06 t .litF_mat5
00001d08 t .litD_mat5
00001d0a t .litB_mat5
00001d0c t .lit9_mat5
00001d0e t .lit7_mat5
00001d10 t .lit5_mat5
00001d12 t .lit3_mat5
00001d14 t .lit1_mat5
00001d3c t .litE_mat6
00001d3e t .litC_mat6
00001d40 t .litA_mat6
00001d42 t .lit8_mat6
00001d44 t .lit6_mat6
00001d46 t .lit4_mat6
00001d48 t .lit2_mat6
00001d4a t .lit0_mat6
00001d72 t .litF_mat6
00001d74 t .litD_mat6
00001d76 t .litB_mat6
00001d78 t .lit9_mat6
00001d7a t .lit7_mat6
00001d7c t .lit5_mat6
00001d7e t .lit3_mat6
00001d80 t .lit1_mat6
00001daa t .litE_mat7
00001dac t .litC_mat7
00001dae t .litA_mat7
00001db0 t .lit8_mat7
00001db2 t .lit6_mat7
00001db4 t .lit4_mat7
00001db6 t .lit2_mat7
00001db8 t .lit0_mat7
00001de2 t .litF_mat7
00001de4 t .litD_mat7
00001de6 t .litB_mat7
00001de8 t .lit9_mat7
00001dea t .lit7_mat7
00001dec t .lit5_mat7
00001dee t .lit3_mat7
00001df0 t .lit1_mat7
00001e1c t .litE_mat8
00001e1e t .litC_mat8
00001e20 t .litA_mat8
00001e22 t .lit8_mat8
00001e24 t .lit6_mat8
00001e26 t .lit4_mat8
00001e28 t .lit2_mat8
00001e2a t .lit0_mat8
00001e56 t .litF_mat8
00001e58 t .litD_mat8
00001e5a t .litB_mat8
00001e5c t .lit9_mat8
00001e5e t .lit7_mat8
00001e60 t .lit5_mat8
00001e62 t .lit3_mat8
00001e64 t .lit1_mat8
00001e92 t .litE_mat9
00001e94 t .litC_mat9
00001e96 t .litA_mat9
00001e98 t .lit8_mat9
00001e9a t .lit6_mat9
00001e9c t .lit4_mat9
00001e9e t .lit2_mat9
00001ea0 t .lit0_mat9
00001ece t .litF_mat9
00001ed0 t .litD_mat9
00001ed2 t .litB_mat9
00001ed4 t .lit9_mat9
00001ed6 t .lit7_mat9
00001ed8 t .lit5_mat9
00001eda t .lit3_mat9
00001edc t .lit1_mat9
00001f0c t .litE_matA
00001f0e t .litC_matA
00001f10 t .litA_matA
00001f12 t .lit8_matA
00001f14 t .lit6_matA
00001f16 t .lit4_matA
00001f18 t .lit2_matA
00001f1a t .lit0_matA
00001f4a t .litF_matA
00001f4c t .litD_matA
00001f4e t .litB_matA
00001f50 t .lit9_matA
00001f52 t .lit7_matA
00001f54 t .lit5_matA
00001f56 t .lit3_matA
00001f58 t .lit1_matA
00001f8a t .litE_matB
00001f8c t .litC_matB
00001f8e t .litA_matB
00001f90 t .lit8_matB
00001f92 t .lit6_matB
00001f94 t .lit4_matB
00001f96 t .lit2_matB
00001f98 t .lit0_matB
00001fca t .litF_matB
00001fcc t .litD_matB
00001fce t .litB_matB
00001fd0 t .lit9_matB
00001fd2 t .lit7_matB
00001fd4 t .lit5_matB
00001fd6 t .lit3_matB
00001fd8 t .lit1_matB
0000200c t .litE_matC
0000200e t .litC_matC
00002010 t .litA_matC
00002012 t .lit8_matC
00002014 t .lit6_matC
00002016 t .lit4_matC
00002018 t .lit2_matC
0000201a t .lit0_matC
0000204e t .litF_matC
00002050 t .litD_matC
00002052 t .litB_matC
00002054 t .lit9_matC
00002056 t .lit7_matC
00002058 t .lit5_matC
0000205a t .lit3_matC
0000205c t .lit1_matC
00002092 t .litE_matD
00002094 t .litC_matD
00002096 t .litA_matD
00002098 t .lit8_matD
0000209a t .lit6_matD
0000209c t .lit4_matD
0000209e t .lit2_matD
000020a0 t .lit0_matD
000020d6 t .litF_matD
000020d8 t .litD_matD
000020da t .litB_matD
000020dc t .lit9_matD
000020de t .lit7_matD
000020e0 t .lit5_matD
000020e2 t .lit3_matD
000020e4 t .lit1_matD
0000211c t .litE_matE
0000211e t .litC_matE
00002120 t .litA_matE
00002122 t .lit8_matE
00002124 t .lit6_matE
00002126 t .lit4_matE
00002128 t .lit2_matE
0000212a t .lit0_matE
00002162 t .litF_matE
00002164 t .litD_matE
00002166 t .litB_matE
00002168 t .lit9_matE
0000216a t .lit7_matE
0000216c t .lit5_matE
0000216e t .lit3_matE
00002170 t .lit1_matE
000021aa t .litE_matF
000021ac t .litC_matF
000021ae t .litA_matF
000021b0 t .lit8_matF
000021b2 t .lit6_matF
000021b4 t .lit4_matF
000021b6 t .lit2_matF
000021b8 t .lit0_matF
000021f2 t .litF_matF
000021f4 t .litD_matF
000021f6 t .litB_matF
000021f8 t .lit9_matF
000021fa t .lit7_matF
000021fc t .lit5_matF
000021fe t .lit3_matF
00002200 t .lit1_matF
0000223c t .done
00002242 t .no_byte
0000224e T VDP_loadBMPTileData
000022d4 t game_loop
00002fb0 t game_initialize
0000355a t game_doDraw
00003a6c t draw_piece
00003b62 t draw_board
00003cec t game_spawnPiece
00003e26 t game_falling
00003eb4 t game_input
00004148 t game_timers
0000417a t sys_inputs
000041ec t game_hasCollided
0000498e t game_rotate
00004a42 t game_intoBoard
00004b90 t game_matching
00004b98 t draw_matches
00004c90 t game_destroying
00004fc6 t game_gameOver
000050f0 t game_checkGravity
00005196 t doesItReachBottom
00005418 t game_processGravity
000054e0 t managePause
0000558a t GetRandomValue
000055d6 t draw_next
00005c5a t create_next
00005d80 t shift_next
00005ddc t draw_clearBoard
00005e50 t manage_faller
0000614a t draw_score
000062bc t BMP_init
00006390 t BMP_end
00006460 t BMP_reset
0000677e t BMP_setBufferCopy
000067a2 t BMP_hasFlipRequestPending
000067b0 t BMP_waitWhileFlipRequestPending
000067be t BMP_hasFlipInProgess
000067ca t BMP_waitFlipComplete
000067d8 t BMP_flip
000068c4 t BMP_drawText
000069d8 t BMP_clearText
00006a44 t BMP_clearTextLine
00006bae t BMP_showFPS
00006c96 t BMP_clear
00006ca6 t BMP_getWritePointer
00006cc2 t BMP_getReadPointer
00006cde t BMP_setPixels_V2D_old
00006d68 t BMP_setPixelsFast_V2D_old
00006dea t BMP_setPixels_old
00006e74 t BMP_setPixelsFast_old
00006ef6 t BMP_drawLine_old
00006f98 t BMP_drawBitmapData
00007058 t BMP_drawBitmap
00007136 t BMP_drawBitmapScaled
00007252 t BMP_scale
0000732a T BMP_doVBlankProcess
00007334 t hint
00007436 t initTilemap
000075b0 t clearVRAMBuffer
0000762a t flipBuffer
00007682 t doFlip
0000776c t doBlit
00007ca0 t drawLine_old
00007de8 t DMA_init
00007dfc t DMA_initEx
00007f74 t DMA_getAutoFlush
00007f80 t DMA_setAutoFlush
00007fc4 t DMA_getMaxQueueSize
00007fcc t DMA_setMaxQueueSize
00008020 t DMA_setMaxQueueSizeToDefault
00008068 t DMA_getMaxTransferSize
0000807a t DMA_setMaxTransferSize
0000808a t DMA_setMaxTransferSizeToDefault
000080a6 t DMA_getBufferSize
000080b0 t DMA_setBufferSize
00008108 t DMA_setBufferSizeToDefault
00008152 t DMA_getIgnoreOverCapacity
00008162 t DMA_setIgnoreOverCapacity
00008186 t DMA_clearQueue
000081a4 t DMA_flushQueue
00008272 t DMA_getQueueSize
0000827a t DMA_getQueueTransferSize
00008282 t DMA_transfer
000084ac t DMA_allocateTemp
000084e8 t DMA_releaseTemp
000084f8 t DMA_canQueue
0000851e t DMA_allocateAndQueueDma
00008596 t DMA_copyAndQueueDma
0000862a t DMA_queueDma
000086b4 t DMA_queueDmaFast
00008802 t DMA_doDma
0000889a t DMA_doDmaFast
00008a2a t DMA_doCPUCopy
00008ae0 t DMA_doCPUCopyDirect
00008c24 t DMA_doVRamFill
00008d7e t DMA_doVRamCopy
00008e64 t DMA_waitCompletion
00008e72 t JOY_init
00008e7c t JOY_reset
00009476 t JOY_getEventHandler
0000947e t JOY_setEventHandler
00009488 t externalIntCB
000095c8 t JOY_setSupport
00009a8a t JOY_getPortType
00009aaa t JOY_getJoypadType
00009aca t JOY_readJoypad
00009b46 t JOY_readJoypadX
00009b68 t JOY_writeJoypadX
00009b8c t JOY_readJoypadY
00009bae t JOY_writeJoypadY
00009bd2 t JOY_waitPressBtn
00009bde t JOY_waitPressBtnTime
00009bee t JOY_waitPress
00009c08 t JOY_waitPressTime
00009dc2 t TH_CONTROL_PHASE
00009de0 t read3Btn
00009e1c t read6Btn
00009ed4 t THREELINE_HANDSHAKE
00009f36 t start3lhs
0000a06e t readMouse
0000a362 t readTeamPlayer
0000a8a2 t readEa4WayPlay
0000a9a4 t readLightgun
0000aca2 t readTrackball
0000ad76 t JOY_update
0000b092 t intToBCD
0000b26a t getApproximatedDistance
0000b2c4 t getApproximatedDistanceV
0000b324 t getApproximatedLog2
0000b482 t getLog2Int
0000b4be t getNextPow2
0000b4e8 t MEM_init
0000b510 t MEM_getFree
0000b538 t MEM_getLargestFreeBlock
0000b57c t MEM_getAllocated
0000b5ae t MEM_alloc
0000b684 t MEM_allocAt
0000b736 t MEM_free
0000b748 t MEM_pack
0000b7b0 t MEM_dump
0000b9cc t pack.lto_priv.0
0000ba32 t packEx
0000baf0 T memset
0000bb0a T memcpy
0000bb1a t PAL_getColor
0000bb42 t PAL_getColors
0000bd12 t PAL_getPalette
0000bdac t PAL_setColor
0000bdd0 t PAL_setColors
0000bdfc t PAL_setPaletteColors
0000be2a t PAL_setPalette
0000be52 t setFadePalette
0000bece t PAL_initFade
0000bffa t doFadeStepInternal
0000c150 t PAL_doFadeStep
0000c15a t PAL_interruptFade
0000c16c t PAL_fade
0000c1d4 t PAL_fadeTo
0000c25e t PAL_fadeOut
0000c2ea t PAL_fadeIn
0000c354 t PAL_fadePalette
0000c3c4 t PAL_fadeToPalette
0000c44a t PAL_fadeOutPalette
0000c4d2 t PAL_fadeInPalette
0000c544 t PAL_fadeAll
0000c5a6 t PAL_fadeToAll
0000c61e t PAL_fadeOutAll
0000c698 t PAL_fadeInAll
0000c6fc t PAL_isDoingFade
0000c708 t PAL_waitFadeCompletion
0000c73a t SPR_initEx
0000c8ca t SPR_init
0000c8d6 t SPR_end
0000ca1c t SPR_isInitialized
0000ca28 t SPR_reset
0000cb14 t allocateSprite
0000cbbe t releaseSprite
0000cc3a t checkSpriteValid
0000cc3c t SPR_addSpriteEx
0000ce26 t SPR_addSprite
0000ce4c t SPR_addSpriteExSafe
0000cea4 t SPR_addSpriteSafe
0000cef6 t SPR_releaseSprite
0000cfb0 t SPR_getNumActiveSprite
0000cfca t SPR_getUsedVDPSprite
0000cfd6 t SPR_getFreeVRAM
0000d00a t SPR_getLargestFreeVRAMBlock
0000d042 t SPR_enableVDPSpriteChecking
0000d04c t SPR_disableVDPSpriteChecking
0000d056 t SPR_defragVRAM
0000d148 t SPR_loadAllFrames
0000d4a2 t SPR_setDefinition
0000d5ae t SPR_getPositionX
0000d5bc t SPR_getPositionY
0000d5ca t SPR_setPosition
0000d614 t SPR_setHFlip
0000d65e t SPR_setVFlip
0000d6a8 t SPR_setPriority
0000d6d2 t SPR_setPalette
0000d6fc t SPR_setDepth
0000d718 t SPR_setZ
0000d734 t SPR_setAlwaysOnTop
0000d750 t SPR_setAlwaysAtBottom
0000d76c t SPR_setAnimAndFrame
0000d7ee t SPR_setAnim
0000d82a t SPR_setFrame
0000d846 t SPR_nextFrame
0000d8a0 t SPR_setAnimationLoop
0000d8bc t SPR_getAnimationDone
0000d8cc t SPR_setVRAMTileIndex
0000d976 t SPR_setAutoTileUpload
0000d992 t SPR_setDelayedFrameUpdate
0000d9ae t SPR_setFrameChangeCallback
0000d9ba t SPR_getVisibility
0000d9e2 t SPR_isVisible
0000da32 t SPR_setVisibility
0000dac4 t SPR_clear
0000db62 t SPR_update
0000df52 t SPR_logProfil
0000df54 t SPR_logSprites
0000dfac t updateVisibility
0000e1ee t setVisibility
0000e1fa t updateFrame
0000e2b2 t loadTiles
0000e394 t sortSprite
0000e4da t moveAfter
0000e59e t getSpriteIndex
0000e5ba t logSprite
0000e70c t releaseSprite.part.0
0000e778 t strlen
0000e78a t strnlen
0000e7bc t strcmp
0000e7ea t strcpy
0000e7fc t strncpy
0000e840 t strcat
0000e85c t strclr
0000e866 t strreplacechar
0000e894 t intToStr
0000e8f8 t uintToStr
0000e9e6 t uint16ToStr
0000ecb8 t intToHex
0000ef46 t fix32ToStr
0000f11e t fix16ToStr
0000f2f0 t digits10
0000f320 t skip_atoi
0000f360 t vsprintf
00010480 t sprintf
0001049c t addValueU8
000104f2 t addValueU16
00010544 t addValueU32
00010592 t showValueU32U16
0001060e t showValueU16U32U16
000106ac t showValueU32U16U16
0001074a t showValueU32U32
000107c2 t showValueU32U32U32
00010858 t showRegisterState
00010b28 t showStackState
00010c52 t showExceptionDump
00010cee t showException4WDump
00010dae t showBusAddressErrorDump
00010ecc t _buserror_callback
00010efa t _addresserror_callback
00010f28 t _illegalinst_callback
00010f56 t _zerodivide_callback
00010f84 t _chkinst_callback
00010fb2 t _trapvinst_callback
00010fe0 t _privilegeviolation_callback
0001100e t _trace_callback
00011010 t _line1x1x_callback
00011012 t _errorexception_callback
00011040 t _int_callback
00011042 t _vblank_dummy_callback
00011044 t _vint_dummy_callback
00011046 t _hint_dummy_callback
00011048 t _extint_dummy_callback
0001104a T _start_entry
000111e6 T _reset_entry
000111f2 t internal_reset
00011354 t SYS_doVBlankProcess
0001135a t SYS_doVBlankProcessEx
000116a8 t SYS_nextFrame
000116ae t SYS_disableInts
000116e0 t SYS_enableInts
0001170e t SYS_setVBlankCallback
0001172a t SYS_setVIntCallback
00011746 t SYS_setHIntCallback
00011762 t SYS_setExtIntCallback
0001177e t SYS_getShowFrameLoad
0001178a t SYS_showFrameLoad
0001185e t SYS_hideFrameLoad
000118fa t SYS_isInVInt
00011906 t SYS_isNTSC
00011914 t SYS_isPAL
00011920 t SYS_getFPS
00011a74 t SYS_getFPSAsFloat
00011bd8 t addFrameLoad
00011c84 t SYS_getCPULoad
00011c94 t SYS_computeChecksum
00011d1e t SYS_isChecksumOk
00011d2a t SYS_die
00011d7c t getSubTickInternal
00011e20 t getSubTick
00011ecc t getTick
00011ef2 t getTime
00011ffc t getTimeAsFix32
0001210c t startTimer
000121e2 t getTimer
000122b0 t waitSubTick
00012310 t waitTick
00012404 t waitMs
000124a0 t waitSubTick.part.0
00012660 t setRandomSeed
00012678 t random
0001269e t getFPS
000127f2 t getFPS_f
00012956 t kprintf
000129b4 t KLog
000129d4 t KLog_U1
00012a1a t KLog_U1_
00012a78 t KLog_U2
00012ade t KLog_U2_
00012b4c t KLog_U3
00012bca t KLog_U3_
00012c52 t KLog_U4
00012ce8 t KLog_U4_
00012d88 t KLog_U1x
00012dd6 t KLog_U1x_
00012e3c t KLog_U2x
00012eae t KLog_U2x_
00012f28 t KLog_U3x
00012fb4 t KLog_U3x_
0001304a t KLog_U4x
000130f0 t KLog_U4x_
000131a0 t KLog_S1
000131e6 t KLog_S1_
00013250 t KLog_S2
000132b6 t KLog_S2_
00013324 t KLog_S3
000133a2 t KLog_S3_
0001342a t KLog_S4
000134c0 t KLog_S4_
00013560 t KLog_S1x
000135ae t KLog_S2x
00013620 t KLog_S3x
000136ac t KLog_S4x
00013752 t KLog_f1
000137a0 t KLog_f2
00013814 t KLog_f3
000138a8 t KLog_f4
0001395c t KLog_f1x
000139b4 t KLog_f2x
00013a2e t KLog_f3x
00013ac6 t KLog_f4x
00013b7c t KLog_F1
00013bc6 t KLog_F2
00013c32 t KLog_F3
00013cba t KLog_F4
00013d5e t KLog_F1x
00013dac t KLog_F2x
00013e1e t KLog_F3x
00013eaa t KLog_F4x
00013f50 t getBitmapAllocSize
00013f60 t getTileSetAllocSize
00013f6c t getTileMapAllocSize
00013f7c t allocateBitmapInternal
00013f90 t allocateTileSetInternal
00013fa4 t allocateTileMapInternal
00013fb8 t allocateBitmap
00013fe8 t allocateBitmapEx
00014014 t allocateTileSet
0001403e t allocateTileSetEx
0001406e t allocateTileMap
0001409e t allocateTileMapEx
000140dc t allocateImage
0001414a t allocateMap
000141ec t unpackBitmap
000142aa t unpackTileSet
0001434c t unpackTileMap
00014402 t unpackImage
00014550 t unpack
00014588 t partition_u8
000145fe t qsort_u8
000148a2 t partition_s8
00014918 t qsort_s8
00014bbc t partition_u16
00014c3c t qsort_u16
00014e60 t partition_s16
00014ee0 t qsort_s16
00015104 t partition_u32
00015196 t qsort_u32
000153ca t partition_s32
0001545c t qsort_s32
00015690 t qsort_u8.part.0
00015a46 t qsort_s8.part.0
00015e36 t qsort_u16.part.0
00016114 t qsort_s16.part.0
000163f2 t qsort_u32.part.0
00016700 t qsort_s32.part.0
00016a0e t VDP_init
00016ba6 t VDP_resetScreen
00016e80 t VDP_getReg
00016ea0 t VDP_setReg
000170ee t VDP_getEnable
000170fa t VDP_isEnable
00017106 t VDP_setEnable
00017146 t VDP_getScanlineNumber
0001715c t VDP_getScreenHeight
00017164 t VDP_setScreenHeight224
0001718c t VDP_setScreenHeight240
000171be t VDP_getScreenWidth
000171c6 t VDP_setScreenWidth256
000171fe t VDP_setScreenWidth320
00017236 t VDP_getPlaneWidth
0001723e t VDP_getPlaneHeight
00017246 t VDP_setPlaneSize
000175a0 t VDP_getVerticalScrollingMode
000175ae t VDP_getHorizontalScrollingMode
000175ba t VDP_setScrollingMode
000175f2 t VDP_getBackgroundColor
000175fa t VDP_setBackgroundColor
00017618 t VDP_getAutoInc
00017620 T VDP_setAutoInc
0001763a t VDP_getDMAEnabled
00017646 t VDP_setDMAEnabled
00017686 t VDP_getHVLatching
00017692 t VDP_setHVLatching
000176d2 t VDP_setVInterrupt
00017712 t VDP_setHInterrupt
00017752 t VDP_setExtInterrupt
00017792 t VDP_setHilightShadow
000177d2 t VDP_getHIntCounter
000177da t VDP_setHIntCounter
000177f4 t VDP_getBGAAddress
000177fc t VDP_getBGBAddress
00017804 t VDP_getWindowAddress
0001780c t VDP_getSpriteListAddress
00017814 t VDP_getHScrollTableAddress
0001781c t VDP_setBGAAddress
0001784c t VDP_setBGBAddress
0001787c t VDP_setWindowAddress
000178e4 t VDP_setSpriteListAddress
0001794c t VDP_setHScrollTableAddress
0001797c t VDP_setScanMode
000179e2 t VDP_setWindowHPos
00017a06 t VDP_setWindowVPos
00017a2a t VDP_waitDMACompletion
00017a38 t VDP_waitFIFOEmpty
00017a46 t VDP_waitVInt
00017bae t VDP_waitVBlank
00017d58 t VDP_waitVActive
00017d82 t VDP_waitVSync
00017d8e t computeFrameCPULoad
00017e9c t getAdjustedVCounterInternal
00017f02 t VDP_getAdjustedVCounter
00017f64 t VDP_showFPS
00017ffc t VDP_showCPULoad
0001805e t updateUserTileMaxIndex
00018078 t updateMapsAddress
00018180 t VDP_setHorizontalScroll
000181ea t VDP_setHorizontalScrollVSync
00018246 t VDP_setHorizontalScrollTile
000182ae t VDP_setHorizontalScrollLine
00018316 t VDP_setVerticalScroll
00018344 t VDP_setVerticalScrollVSync
000183a0 t VDP_setVerticalScrollTile
00018410 t VDP_doVBlankScrollProcess
000184d2 t VDP_clearPlane
000185ea t VDP_getTextPlane
000185f2 t VDP_getTextPalette
00018602 t VDP_getTextPriority
0001860e t VDP_setTextPlane
00018618 t VDP_setTextPalette
0001863c t VDP_setTextPriority
0001865c t VDP_drawTextEx
00018742 t VDP_clearTextEx
000187e6 t VDP_clearTextAreaEx
00018a6a t VDP_drawTextBG
00018b56 t VDP_clearTextBG
00018c6c t VDP_clearTextAreaBG
00018d0a t VDP_clearTextLineBG
00018e4a t VDP_drawText
00018f3a t VDP_clearText
00018f5e t VDP_clearTextArea
00018ffe t VDP_clearTextLine
00019140 t VDP_drawBitmap
000191c0 t VDP_drawBitmapEx
00019354 t VDP_drawImage
00019488 t VDP_drawImageEx
00019596 t VDP_resetSprites
000195d0 t VDP_releaseAllSprites
000195fe t VDP_allocateSprites
000196ac t VDP_releaseSprites
0001970a t VDP_getAvailableSprites
0001971a t VDP_refreshHighestAllocatedSpriteIndex
00019756 t VDP_clearSprites
00019764 t VDP_setSpriteFull
000197a4 t VDP_setSprite
000197da t VDP_setSpritePosition
00019802 t VDP_setSpriteSize
00019818 t VDP_setSpriteAttribut
0001982e t VDP_setSpriteLink
00019844 t VDP_linkSprites
00019890 t VDP_updateSprites
000198fe t VDP_setSpritePriority
00019926 t VDP_getSpritePriority
0001993c t VDP_setSpritePalette
00019968 t VDP_getSpritePalette
00019982 t VDP_setSpriteFlip
000199b8 t VDP_setSpriteFlipH
000199e4 t VDP_setSpriteFlipV
00019a10 t VDP_getSpriteFlipH
00019a2a t VDP_getSpriteFlipV
00019a44 t VDP_setSpriteTile
00019a6e t VDP_getSpriteTile
00019a86 t logVDPSprite
00019bae t VDP_loadTileData
00019bdc t VDP_loadFontData
00019c12 t VDP_loadTileSet
00019c9c t VDP_loadFont
00019d30 t VDP_loadBMPTileDataEx
00019d8a t VDP_fillTileData
00019e74 t VDP_getPlaneAddress
00019f26 t VDP_clearTileMap
0001a06e t VDP_fillTileMap
0001a12c t VDP_setTileMapData
0001a16a t VDP_setTileMapDataEx
0001a24e t VDP_setTileMapXY
0001a29c t VDP_clearTileMapRect
0001a396 t VDP_fillTileMapRect
0001a49c t VDP_fillTileMapRectInc
0001a542 t VDP_setTileMapDataRect
0001a832 t VDP_setTileMapDataRectEx
0001ab0e t setTileMapDataRow
0001ab5c t setTileMapDataRowEx
0001ad04 t VDP_setTileMapDataRow
0001adf6 t VDP_setTileMapDataRowEx
0001aeca t setTileMapDataColumn
0001b18c t setTileMapDataColumnEx
0001b3f8 t VDP_setTileMapDataColumnFast
0001b4f8 t VDP_setTileMapDataColumn
0001b5c8 t VDP_setTileMapDataColumnEx
0001b6ac t VDP_setTileMap
0001b758 t VDP_setTileMapEx
0001b81a t VDP_setTileMapRow
0001b8aa t VDP_setTileMapRowEx
0001b948 t VDP_setTileMapColumn
0001b9e8 t VDP_setTileMapColumnEx
0001ba9a t VDP_setMap
0001bb3e t VDP_setMapEx
0001bbfc t prepareTileMapDataColumn
0001bcc8 t prepareTileMapDataRowEx
0001bd74 t prepareTileMapDataColumnEx
0001be88 t VRAM_createRegion
0001bed8 t VRAM_releaseRegion
0001bef2 t VRAM_clearRegion
0001bf16 t VRAM_getFree
0001bf4c t VRAM_getLargestFreeBlock
0001bf86 t VRAM_getAllocated
0001bfc0 t VRAM_alloc
0001c080 t VRAM_free
0001c0a8 t pack.lto_priv.1
0001c10a t Z80_init
0001c170 t Z80_isBusTaken
0001c182 t Z80_requestBus
0001c1a8 t Z80_getAndRequestBus
0001c1de t Z80_releaseBus
0001c1e8 t Z80_startReset
0001c1f2 t Z80_endReset
0001c1fc t Z80_setBank
0001c238 t Z80_read
0001c24a t Z80_write
0001c25e t Z80_clear
0001c2be t Z80_upload
0001c368 t Z80_download
0001c412 t Z80_getLoadedDriver
0001c41a t Z80_unloadDriver
0001c458 t Z80_loadDriverInternal
0001c500 t Z80_loadCustomDriver
0001c58c t Z80_loadDriver
0001c668 t Z80_isDriverReady
0001c6c4 t Z80_useBusProtection
0001c6ce t Z80_setBusProtection
0001c744 t Z80_enableBusProtection
0001c7ac t Z80_disableBusProtection
0001c814 t Z80_getForceDelayDMA
0001c820 t Z80_setForceDelayDMA
0001c844 t SND_NULL_loadDriver
0001c8d4 t SND_NULL_unloadDriver
0001c8d6 t XGM_loadDriver
0001cb20 t XGM_unloadDriver
0001cb38 t XGM_isPlaying
0001cb9a t XGM_startPlay
0001ccf6 t XGM_startPlay_FAR
0001ccfa t XGM_stopPlay
0001cd98 t XGM_pausePlay
0001ce06 t XGM_resumePlay
0001ce84 t XGM_isPlayingPCM
0001cee8 t XGM_setPCM
0001cf74 t XGM_setPCMFast
0001cfb2 t XGM_setPCM_FAR
0001d03e t XGM_setPCMFast_FAR
0001d07c t XGM_startPlayPCM
0001d0fc t XGM_stopPlayPCM
0001d174 t XGM_setLoopNumber
0001d1d0 t XGM_set68KBUSProtection
0001d246 t XGM_getManualSync
0001d252 t XGM_setManualSync
0001d2a2 t XGM_getForceDelayDMA
0001d2ae t XGM_setForceDelayDMA
0001d2d2 t XGM_getMusicTempo
0001d2da t XGM_setMusicTempo
0001d302 t XGM_getElapsed
0001d3bc t XGM_getCPULoad
0001d572 t resetLoadCalculation
0001d680 t setNextXFrame
0001d6e6 t XGM_nextXFrame
0001d744 T XGM_doVBlankProcess
0001d7ae t XGM2_loadDriver
0001d8ac t XGM2_unloadDriver
0001d8b4 t XGM2_isPlaying
0001d91c t XGM2_load
0001d9ac t XGM2_load_FAR
0001d9b0 t XGM2_playTrack
0001db36 t XGM2_play
0001db48 t XGM2_play_FAR
0001db5a t XGM2_stop
0001dbb2 t XGM2_pause
0001dbf6 t XGM2_resume
0001dc92 t XGM2_isPlayingPCM
0001dcf6 t getPCMChannel
0001dd6c t XGM2_playPCMEx
0001dfd6 t XGM2_playPCM
0001dff4 t XGM2_stopPCM
0001e00e t doFade
0001e08e t XGM2_isProcessingFade
0001e09c t XGM2_fadeIn
0001e104 t XGM2_fadeOut
0001e176 t XGM2_fadeOutAndStop
0001e1ea t XGM2_fadeOutAndPause
0001e25e t XGM2_fadeTo
0001e2e0 t XGM2_doVBlankFadeProcess
0001e378 t setLoopNumber
0001e3aa t XGM2_setLoopNumber
0001e3c4 t XGM2_getMusicTempo
0001e3cc t setMusicTempo
0001e45c t XGM2_setMusicTempo
0001e47a t XGM2_getElapsed
0001e504 t setFMVolume
0001e57a t setPSGVolume
0001e5f0 t XGM2_setFMVolume
0001e60e t XGM2_setPSGVolume
0001e62c t XGM2_isPAL
0001e63a t XGM2_getCPULoad
0001e720 t XGM2_getDMAWaitTime
0001e7fe t XGM2_getDebugFrameCounter
0001e884 t XGM2_getDebugPCMRate
0001e928 t XGM2_getDebugMissedFrames
0001e992 t XGM2_getDebugProcessDuration
0001ea14 t getAccess
0001eb2a t initLoadCalculation
0001eb6e t SND_DPCM2_loadDriver
0001ec76 t SND_DPCM2_unloadDriver
0001ec78 t SND_DPCM2_isPlaying
0001ecba t SND_DPCM2_startPlay
0001edaa t SND_DPCM2_stopPlay
0001ee2c t SND_PCM_loadDriver
0001ef34 t SND_PCM_unloadDriver
0001ef36 t SND_PCM_isPlaying
0001ef72 t SND_PCM_startPlay
0001f026 t SND_PCM_stopPlay
0001f09e t SND_PCM4_loadDriver
0001f1aa t SND_PCM4_unloadDriver
0001f1ac t SND_PCM4_isPlaying
0001f1e4 t SND_PCM4_startPlay
0001f31a t SND_PCM4_stopPlay
0001f392 t SND_PCM4_setVolume
0001f3d2 t SND_PCM4_getVolume
0001f40a t POOL_create
0001f4e6 t POOL_reset
0001f566 t POOL_destroy
0001f59c t POOL_allocate
0001f5be t POOL_release
0001f606 t POOL_getFree
0001f616 t POOL_getNumAllocated
0001f62e t POOL_getFirst
0001f638 t POOL_find
0001f692 t PSG_reset
0001f6ca t PSG_write
0001f6d4 t PSG_setEnvelope
0001f6f4 t PSG_setTone
0001f724 t PSG_setToneLow
0001f744 t PSG_setFrequency
0001f7d8 t PSG_setNoise
0001f7fa t SRAM_enable
0001f804 t SRAM_enableRO
0001f80e t SRAM_disable
0001f818 t SRAM_readByte
0001f828 t SRAM_writeByte
0001f83a t getZeroU8
0001f83e t getZeroU16
0001f842 t getZeroU32
0001f846 t rol8
0001f85c t rol16
0001f86c t rol32
0001f87a t ror8
0001f890 t ror16
0001f8a0 t ror32
0001f8ae t writeSlotReg
0001f916 t writeChannelReg
0001f974 t YM2612_reset
0001fd6a t YM2612_read
0001fd84 t YM2612_readStatus
0001fd8c t YM2612_write
0001fdba t YM2612_writeReg
0001fe0a t YM2612_enableDAC
0001fe2e t YM2612_disableDAC
0001fe52 t JOY_waitPressTime.constprop.0
0001ff9a t uintToStr.constprop.0
00020030 t updateMapsAddress.constprop.0
00020122 t SYS_doVBlankProcessEx.constprop.0
00020462 t Z80_loadDriver.constprop.0
000204dc t Z80_loadDriver.constprop.1
0002052e t Z80_loadDriver.constprop.2
00020580 t Z80_upload.constprop.0
00020600 t Z80_upload.constprop.1
00020674 t Z80_upload.constprop.2
000206e8 t Z80_getAndRequestBus.constprop.0
00020716 t intToStr.constprop.0.isra.0
00020800 T smp_null
00020900 T smp_null_dpcm
00020980 T __mulsi3
00020980 T __mulsi3_internal
000209a4 T __udivsi3
000209a4 T __udivsi3_internal
000209cc t L3
000209ce t L4
000209fa t L5
000209fc t L6
00020a00 T __divsi3
00020a00 T __divsi3_internal
00020a0e t L1
00020a18 t L2
00020a2a t L3
00020a30 T __umodsi3
00020a60 T __modsi3
00020a90 T __CTOR_LIST__
00020a98 T __CTOR_END__
00020a98 T __DTOR_LIST__
00020aa0 T __DTOR_END__
00020aa0 t gameTiles_tileset
00020aa8 t gameTiles_tilemap
00020ab2 t gameTiles_palette
00020ab8 T gameTiles
00020ac4 t sprite_gameTiles_palette
00020aca t sprite_gameTiles_animation0_frame0_tileset
00020ad2 t sprite_gameTiles_animation0_frame0
00020ae2 t sprite_gameTiles_animation0_frame1_tileset
00020aea t sprite_gameTiles_animation0_frame1
00020afa t sprite_gameTiles_animation0_frame2_tileset
00020b02 t sprite_gameTiles_animation0_frame2
00020b12 t sprite_gameTiles_animation0_frame3_tileset
00020b1a t sprite_gameTiles_animation0_frame3
00020b2a t sprite_gameTiles_animation0_frames
00020b3a t sprite_gameTiles_animation0
00020b40 t sprite_gameTiles_animations
00020b44 T sprite_gameTiles
00020b56 t backgroundPic_tileset
00020b5e t backgroundPic_tilemap
00020b68 t backgroundPic_palette
00020b6e T backgroundPic
00020e48 t xlt_all.1
00020e58 t xlt.0
00020e60 t palette_black_all
00020ee0 t palette_grey
00020f00 t palette_red
00020f20 t palette_green
00020f40 t palette_blue
00020f60 t palette_black
00020f64 t palette_white
00020f68 t visibilityMask.0
00020f8a t uppercase_hexchars
00020f9b t lowercase_hexchars
00020fac t digits
00021075 t cnv_2to4_tab
00021079 t cnv_2to8_tab
0002107e t cnv_2to16_tab
00021086 t cnv_2to32_tab
00021096 t cnv_4to8_tab
000210a6 t cnv_4to16_tab
000210c6 t cnv_4to32_tab
00021106 t cnv_8to16_tab
00021306 t cnv_8to32_tab
00021706 t cnv_bcd_tab
0002176a t log10tab_f16
0004176a t log2tab_f16
0006176a t sintab_f32
0006276a t sintab_f16
00062f6a t sqrttab_f16
00082f6a t fmVolTable
00082fce t psgVolTable
00083032 t tab_vol
00084032 t sgdk_logo_palette
00084038 T sgdk_logo
00084046 T font_default
0008404e T font_pal_default
00084054 T drv_null
0008408e T drv_xgm
0008578e T drv_dpcm2
0008658e T drv_pcm
000870be T drv_pcm4
00087b2c T drv_xgm2
00089b2c T __INIT_SECTION__
00089b2e T __FINI_SECTION__
00089b30 T _etext
00089b30 t gameTiles_palette_data
00089bb0 t sprite_gameTiles_palette_data
00089bd0 t backgroundPic_palette_data
00089c50 t sgdk_logo_palette_data
00089c70 t font_pal_default_data
00089c90 T stop_xgm
00089d3c t font_default_data
00089f9e t sgdk_logo_data
0008a3d8 t gameTiles_tilemap_data
0008a3f8 t backgroundPic_tilemap_data
0008aaf8 t gameTiles_tileset_data
0008acf8 t sprite_gameTiles_animation0_frame0_tileset_data
0008ad78 t sprite_gameTiles_animation0_frame1_tileset_data
0008adf8 t sprite_gameTiles_animation0_frame2_tileset_data
0008ae78 t sprite_gameTiles_animation0_frame3_tileset_data
0008aef8 t backgroundPic_tileset_data
00091dd8 A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b pauseTimer
e0ff0214 b isPaused
e0ff0215 b matchChainCounter
e0ff0216 b spawnCounter
e0ff0217 b INPUT_UP
e0ff0218 b INPUT_DOWN
e0ff0219 b INPUT_LEFT
e0ff021a b INPUT_RIGHT
e0ff021b b INPUT_A
e0ff021c b INPUT_B
e0ff021d b INPUT_C
e0ff021e b spawn_allowedToDown
e0ff021f b INPUT_START
e0ff0220 b hasReleased
e0ff0221 b landingTimer
e0ff0222 b naturalFallingTimer
e0ff0223 b DAS_DOWN_restriction_counter
e0ff0224 b DAS_LEFT_restriction_counter
e0ff0225 b DAS_RIGHT_restriction_counter
e0ff0226 b DAS_down_adder
e0ff0227 b DAS_left_adder
e0ff0228 b DAS_right_adder
e0ff0229 b heldTimeLeft
e0ff022a b heldTimeRight
e0ff022b b heldTimeDown
e0ff022c b nextfaller
e0ff026c b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
