00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
00002ba2 t game_initialize
00002f82 t game_doDraw
0000323a t set_faller
00003432 t draw_piece
000034ce t draw_board
000035dc t game_spawnPiece
0000370e t game_falling
0000379c t game_input
00003a54 t game_timers
00003a86 t sys_inputs
00003af8 t game_hasCollided
00004352 t game_rotate
00004406 t draw_boundary
00004574 t game_intoBoard
000046c0 t game_matching
000046c8 t draw_matches
00004764 t game_destroying
00004a9a t game_gameOver
00004bcc t countHowManyPieces
00004bd0 t game_checkGravity
00004c40 t doesItReachBottom
00004ec2 t game_processGravity
000051be t managePause
00005268 t GetRandomValue
000052b4 t draw_next
0000565e t create_next
00005852 t shift_next
000058ae t draw_clearBoard
00005c48 t manage_faller
00005d38 t draw_score
00005eaa t BMP_init
00005f7e t BMP_end
0000604e t BMP_reset
0000636c t BMP_setBufferCopy
00006390 t BMP_hasFlipRequestPending
0000639e t BMP_waitWhileFlipRequestPending
000063ac t BMP_hasFlipInProgess
000063b8 t BMP_waitFlipComplete
000063c6 t BMP_flip
000064b2 t BMP_drawText
000065c6 t BMP_clearText
00006632 t BMP_clearTextLine
0000679c t BMP_showFPS
00006884 t BMP_clear
00006894 t BMP_getWritePointer
000068b0 t BMP_getReadPointer
000068cc t BMP_setPixels_V2D_old
00006956 t BMP_setPixelsFast_V2D_old
000069d8 t BMP_setPixels_old
00006a62 t BMP_setPixelsFast_old
00006ae4 t BMP_drawLine_old
00006b86 t BMP_drawBitmapData
00006c46 t BMP_drawBitmap
00006d24 t BMP_drawBitmapScaled
00006e40 t BMP_scale
00006f18 T BMP_doVBlankProcess
00006f22 t hint
00007024 t initTilemap
0000719e t clearVRAMBuffer
00007218 t flipBuffer
00007270 t doFlip
0000735a t doBlit
0000788e t drawLine_old
000079d6 t DMA_init
000079ea t DMA_initEx
00007b62 t DMA_getAutoFlush
00007b6e t DMA_setAutoFlush
00007bb2 t DMA_getMaxQueueSize
00007bba t DMA_setMaxQueueSize
00007c0e t DMA_setMaxQueueSizeToDefault
00007c56 t DMA_getMaxTransferSize
00007c68 t DMA_setMaxTransferSize
00007c78 t DMA_setMaxTransferSizeToDefault
00007c94 t DMA_getBufferSize
00007c9e t DMA_setBufferSize
00007cf6 t DMA_setBufferSizeToDefault
00007d40 t DMA_getIgnoreOverCapacity
00007d50 t DMA_setIgnoreOverCapacity
00007d74 t DMA_clearQueue
00007d92 t DMA_flushQueue
00007e60 t DMA_getQueueSize
00007e68 t DMA_getQueueTransferSize
00007e70 t DMA_transfer
0000809a t DMA_allocateTemp
000080d6 t DMA_releaseTemp
000080e6 t DMA_canQueue
0000810c t DMA_allocateAndQueueDma
00008184 t DMA_copyAndQueueDma
00008218 t DMA_queueDma
000082a2 t DMA_queueDmaFast
000083f0 t DMA_doDma
00008488 t DMA_doDmaFast
00008618 t DMA_doCPUCopy
000086ce t DMA_doCPUCopyDirect
00008812 t DMA_doVRamFill
0000896c t DMA_doVRamCopy
00008a52 t DMA_waitCompletion
00008a60 t JOY_init
00008a6a t JOY_reset
00009064 t JOY_getEventHandler
0000906c t JOY_setEventHandler
00009076 t externalIntCB
000091b6 t JOY_setSupport
00009678 t JOY_getPortType
00009698 t JOY_getJoypadType
000096b8 t JOY_readJoypad
00009734 t JOY_readJoypadX
00009756 t JOY_writeJoypadX
0000977a t JOY_readJoypadY
0000979c t JOY_writeJoypadY
000097c0 t JOY_waitPressBtn
000097cc t JOY_waitPressBtnTime
000097dc t JOY_waitPress
000097f6 t JOY_waitPressTime
000099b0 t TH_CONTROL_PHASE
000099ce t read3Btn
00009a0a t read6Btn
00009ac2 t THREELINE_HANDSHAKE
00009b24 t start3lhs
00009c5c t readMouse
00009f50 t readTeamPlayer
0000a490 t readEa4WayPlay
0000a592 t readLightgun
0000a890 t readTrackball
0000a964 t JOY_update
0000ac80 t intToBCD
0000ae58 t getApproximatedDistance
0000aeb2 t getApproximatedDistanceV
0000af12 t getApproximatedLog2
0000b070 t getLog2Int
0000b0ac t getNextPow2
0000b0d6 t MEM_init
0000b0fe t MEM_getFree
0000b126 t MEM_getLargestFreeBlock
0000b16a t MEM_getAllocated
0000b19c t MEM_alloc
0000b272 t MEM_allocAt
0000b324 t MEM_free
0000b336 t MEM_pack
0000b39e t MEM_dump
0000b5ba t pack.lto_priv.0
0000b620 t packEx
0000b6de T memset
0000b6f8 T memcpy
0000b708 t PAL_getColor
0000b730 t PAL_getColors
0000b900 t PAL_getPalette
0000b99a t PAL_setColor
0000b9be t PAL_setColors
0000b9ea t PAL_setPaletteColors
0000ba18 t PAL_setPalette
0000ba40 t setFadePalette
0000babc t PAL_initFade
0000bbe8 t doFadeStepInternal
0000bd3e t PAL_doFadeStep
0000bd48 t PAL_interruptFade
0000bd5a t PAL_fade
0000bdc2 t PAL_fadeTo
0000be4c t PAL_fadeOut
0000bed8 t PAL_fadeIn
0000bf42 t PAL_fadePalette
0000bfb2 t PAL_fadeToPalette
0000c038 t PAL_fadeOutPalette
0000c0c0 t PAL_fadeInPalette
0000c132 t PAL_fadeAll
0000c194 t PAL_fadeToAll
0000c20c t PAL_fadeOutAll
0000c286 t PAL_fadeInAll
0000c2ea t PAL_isDoingFade
0000c2f6 t PAL_waitFadeCompletion
0000c328 t SPR_initEx
0000c4b8 t SPR_init
0000c4c4 t SPR_end
0000c60a t SPR_isInitialized
0000c616 t SPR_reset
0000c702 t allocateSprite
0000c7ac t releaseSprite
0000c828 t checkSpriteValid
0000c82a t SPR_addSpriteEx
0000ca14 t SPR_addSprite
0000ca3a t SPR_addSpriteExSafe
0000ca92 t SPR_addSpriteSafe
0000cae4 t SPR_releaseSprite
0000cb9e t SPR_getNumActiveSprite
0000cbb8 t SPR_getUsedVDPSprite
0000cbc4 t SPR_getFreeVRAM
0000cbf8 t SPR_getLargestFreeVRAMBlock
0000cc30 t SPR_enableVDPSpriteChecking
0000cc3a t SPR_disableVDPSpriteChecking
0000cc44 t SPR_defragVRAM
0000cd36 t SPR_loadAllFrames
0000d090 t SPR_setDefinition
0000d19c t SPR_getPositionX
0000d1aa t SPR_getPositionY
0000d1b8 t SPR_setPosition
0000d202 t SPR_setHFlip
0000d24c t SPR_setVFlip
0000d296 t SPR_setPriority
0000d2c0 t SPR_setPalette
0000d2ea t SPR_setDepth
0000d306 t SPR_setZ
0000d322 t SPR_setAlwaysOnTop
0000d33e t SPR_setAlwaysAtBottom
0000d35a t SPR_setAnimAndFrame
0000d3dc t SPR_setAnim
0000d418 t SPR_setFrame
0000d434 t SPR_nextFrame
0000d48e t SPR_setAnimationLoop
0000d4aa t SPR_getAnimationDone
0000d4ba t SPR_setVRAMTileIndex
0000d564 t SPR_setAutoTileUpload
0000d580 t SPR_setDelayedFrameUpdate
0000d59c t SPR_setFrameChangeCallback
0000d5a8 t SPR_getVisibility
0000d5d0 t SPR_isVisible
0000d620 t SPR_setVisibility
0000d6b2 t SPR_clear
0000d750 t SPR_update
0000db40 t SPR_logProfil
0000db42 t SPR_logSprites
0000db9a t updateVisibility
0000dddc t setVisibility
0000dde8 t updateFrame
0000dea0 t loadTiles
0000df82 t sortSprite
0000e0c8 t moveAfter
0000e18c t getSpriteIndex
0000e1a8 t logSprite
0000e2fa t releaseSprite.part.0
0000e366 t strlen
0000e378 t strnlen
0000e3aa t strcmp
0000e3d8 t strcpy
0000e3ea t strncpy
0000e42e t strcat
0000e44a t strclr
0000e454 t strreplacechar
0000e482 t intToStr
0000e4e6 t uintToStr
0000e5d4 t uint16ToStr
0000e8a6 t intToHex
0000eb34 t fix32ToStr
0000ed0c t fix16ToStr
0000eede t digits10
0000ef0e t skip_atoi
0000ef4e t vsprintf
0001006e t sprintf
0001008a t addValueU8
000100e0 t addValueU16
00010132 t addValueU32
00010180 t showValueU32U16
000101fc t showValueU16U32U16
0001029a t showValueU32U16U16
00010338 t showValueU32U32
000103b0 t showValueU32U32U32
00010446 t showRegisterState
00010716 t showStackState
00010ae0 t showExceptionDump
00010b7c t showException4WDump
00010c3c t showBusAddressErrorDump
00010d5a t _buserror_callback
00010d8a t _addresserror_callback
00010dba t _illegalinst_callback
00010dea t _zerodivide_callback
00010e1a t _chkinst_callback
00010e4a t _trapvinst_callback
00010e7a t _privilegeviolation_callback
00010eaa t _trace_callback
00010eac t _line1x1x_callback
00010eae t _errorexception_callback
00010ede t _int_callback
00010ee0 t _vblank_dummy_callback
00010ee2 t _vint_dummy_callback
00010ee4 t _hint_dummy_callback
00010ee6 t _extint_dummy_callback
00010ee8 T _start_entry
00011084 T _reset_entry
00011090 t internal_reset
000111f2 t SYS_doVBlankProcess
000111f8 t SYS_doVBlankProcessEx
00011546 t SYS_nextFrame
0001154c t SYS_disableInts
0001157e t SYS_enableInts
000115ac t SYS_setVBlankCallback
000115c8 t SYS_setVIntCallback
000115e4 t SYS_setHIntCallback
00011600 t SYS_setExtIntCallback
0001161c t SYS_getShowFrameLoad
00011628 t SYS_showFrameLoad
000116fc t SYS_hideFrameLoad
00011798 t SYS_isInVInt
000117a4 t SYS_isNTSC
000117b2 t SYS_isPAL
000117be t SYS_getFPS
00011912 t SYS_getFPSAsFloat
00011a76 t addFrameLoad
00011b22 t SYS_getCPULoad
00011b32 t SYS_computeChecksum
00011bbc t SYS_isChecksumOk
00011bc8 t SYS_die
00011c1a t getSubTickInternal
00011cbe t getSubTick
00011d6a t getTick
00011d90 t getTime
00011e9a t getTimeAsFix32
00011faa t startTimer
00012080 t getTimer
0001214e t waitSubTick
000121ae t waitTick
000122a2 t waitMs
0001233e t waitSubTick.part.0
000124fe t setRandomSeed
00012516 t random
0001253c t getFPS
00012690 t getFPS_f
000127f4 t kprintf
00012852 t KLog
00012872 t KLog_U1
000128b8 t KLog_U1_
00012922 t KLog_U2
00012988 t KLog_U2_
000129f6 t KLog_U3
00012a74 t KLog_U3_
00012afc t KLog_U4
00012b92 t KLog_U4_
00012c32 t KLog_U1x
00012c80 t KLog_U1x_
00012ce6 t KLog_U2x
00012d58 t KLog_U2x_
00012dd2 t KLog_U3x
00012e5e t KLog_U3x_
00012ef4 t KLog_U4x
00012f9a t KLog_U4x_
0001304a t KLog_S1
00013090 t KLog_S1_
000130fa t KLog_S2
00013160 t KLog_S2_
000131ce t KLog_S3
0001324c t KLog_S3_
000132d4 t KLog_S4
0001336a t KLog_S4_
0001340a t KLog_S1x
00013458 t KLog_S2x
000134ca t KLog_S3x
00013556 t KLog_S4x
000135fc t KLog_f1
0001364a t KLog_f2
000136be t KLog_f3
00013752 t KLog_f4
00013806 t KLog_f1x
0001385e t KLog_f2x
000138d8 t KLog_f3x
00013970 t KLog_f4x
00013a26 t KLog_F1
00013a70 t KLog_F2
00013adc t KLog_F3
00013b64 t KLog_F4
00013c08 t KLog_F1x
00013c56 t KLog_F2x
00013cc8 t KLog_F3x
00013d54 t KLog_F4x
00013dfa t getBitmapAllocSize
00013e0a t getTileSetAllocSize
00013e16 t getTileMapAllocSize
00013e26 t allocateBitmapInternal
00013e3a t allocateTileSetInternal
00013e4e t allocateTileMapInternal
00013e62 t allocateBitmap
00013e92 t allocateBitmapEx
00013ebe t allocateTileSet
00013ee8 t allocateTileSetEx
00013f18 t allocateTileMap
00013f48 t allocateTileMapEx
00013f86 t allocateImage
00013ff4 t allocateMap
00014096 t unpackBitmap
00014154 t unpackTileSet
000141f6 t unpackTileMap
000142ac t unpackImage
000143fa t unpack
00014432 t partition_u8
000144a8 t qsort_u8
0001474c t partition_s8
000147c2 t qsort_s8
00014a66 t partition_u16
00014ae6 t qsort_u16
00014d60 t partition_s16
00014de0 t qsort_s16
0001505a t partition_u32
000150ec t qsort_u32
00015390 t partition_s32
00015422 t qsort_s32
000156c6 t qsort_u8.part.0
00015ab6 t qsort_s8.part.0
00015ea6 t qsort_u16.part.0
00016184 t qsort_s16.part.0
00016462 t qsort_u32.part.0
00016770 t qsort_s32.part.0
00016a7e t VDP_init
00016c16 t VDP_resetScreen
00016ef0 t VDP_getReg
00016f10 t VDP_setReg
0001715e t VDP_getEnable
0001716a t VDP_isEnable
00017176 t VDP_setEnable
000171b6 t VDP_getScanlineNumber
000171cc t VDP_getScreenHeight
000171d4 t VDP_setScreenHeight224
000171fc t VDP_setScreenHeight240
0001722e t VDP_getScreenWidth
00017236 t VDP_setScreenWidth256
0001726e t VDP_setScreenWidth320
000172a6 t VDP_getPlaneWidth
000172ae t VDP_getPlaneHeight
000172b6 t VDP_setPlaneSize
00017610 t VDP_getVerticalScrollingMode
0001761e t VDP_getHorizontalScrollingMode
0001762a t VDP_setScrollingMode
00017662 t VDP_getBackgroundColor
0001766a t VDP_setBackgroundColor
00017688 t VDP_getAutoInc
00017690 T VDP_setAutoInc
000176aa t VDP_getDMAEnabled
000176b6 t VDP_setDMAEnabled
000176f6 t VDP_getHVLatching
00017702 t VDP_setHVLatching
00017742 t VDP_setVInterrupt
00017782 t VDP_setHInterrupt
000177c2 t VDP_setExtInterrupt
00017802 t VDP_setHilightShadow
00017842 t VDP_getHIntCounter
0001784a t VDP_setHIntCounter
00017864 t VDP_getBGAAddress
0001786c t VDP_getBGBAddress
00017874 t VDP_getWindowAddress
0001787c t VDP_getSpriteListAddress
00017884 t VDP_getHScrollTableAddress
0001788c t VDP_setBGAAddress
000178bc t VDP_setBGBAddress
000178ec t VDP_setWindowAddress
00017954 t VDP_setSpriteListAddress
000179bc t VDP_setHScrollTableAddress
000179ec t VDP_setScanMode
00017a52 t VDP_setWindowHPos
00017a76 t VDP_setWindowVPos
00017a9a t VDP_waitDMACompletion
00017aa8 t VDP_waitFIFOEmpty
00017ab6 t VDP_waitVInt
00017c1e t VDP_waitVBlank
00017dc8 t VDP_waitVActive
00017df2 t VDP_waitVSync
00017dfe t computeFrameCPULoad
00017f0c t getAdjustedVCounterInternal
00017f72 t VDP_getAdjustedVCounter
00017fd4 t VDP_showFPS
0001806e t VDP_showCPULoad
000180d4 t updateUserTileMaxIndex
000180ee t updateMapsAddress
000181f6 t VDP_setHorizontalScroll
00018260 t VDP_setHorizontalScrollVSync
000182bc t VDP_setHorizontalScrollTile
00018324 t VDP_setHorizontalScrollLine
0001838c t VDP_setVerticalScroll
000183ba t VDP_setVerticalScrollVSync
00018416 t VDP_setVerticalScrollTile
00018486 t VDP_doVBlankScrollProcess
00018548 t VDP_clearPlane
00018660 t VDP_getTextPlane
00018668 t VDP_getTextPalette
00018678 t VDP_getTextPriority
00018684 t VDP_setTextPlane
0001868e t VDP_setTextPalette
000186b2 t VDP_setTextPriority
000186d2 t VDP_drawTextEx
000187b8 t VDP_clearTextEx
0001885c t VDP_clearTextAreaEx
00018ae0 t VDP_drawTextBG
00018bcc t VDP_clearTextBG
00018ce2 t VDP_clearTextAreaBG
00018e50 t VDP_clearTextLineBG
00018f90 t VDP_drawText
00019080 t VDP_clearText
000190a4 t VDP_clearTextArea
00019216 t VDP_clearTextLine
00019358 t VDP_drawBitmap
000193d8 t VDP_drawBitmapEx
0001956c t VDP_drawImage
000196a0 t VDP_drawImageEx
000197ae t VDP_resetSprites
000197e8 t VDP_releaseAllSprites
00019816 t VDP_allocateSprites
000198c4 t VDP_releaseSprites
00019922 t VDP_getAvailableSprites
00019932 t VDP_refreshHighestAllocatedSpriteIndex
0001996e t VDP_clearSprites
0001997c t VDP_setSpriteFull
000199bc t VDP_setSprite
000199f2 t VDP_setSpritePosition
00019a1a t VDP_setSpriteSize
00019a30 t VDP_setSpriteAttribut
00019a46 t VDP_setSpriteLink
00019a5c t VDP_linkSprites
00019aa8 t VDP_updateSprites
00019b16 t VDP_setSpritePriority
00019b3e t VDP_getSpritePriority
00019b54 t VDP_setSpritePalette
00019b80 t VDP_getSpritePalette
00019b9a t VDP_setSpriteFlip
00019bd0 t VDP_setSpriteFlipH
00019bfc t VDP_setSpriteFlipV
00019c28 t VDP_getSpriteFlipH
00019c42 t VDP_getSpriteFlipV
00019c5c t VDP_setSpriteTile
00019c86 t VDP_getSpriteTile
00019c9e t logVDPSprite
00019dd0 t VDP_loadTileData
00019dfe t VDP_loadFontData
00019e34 t VDP_loadTileSet
00019ebe t VDP_loadFont
00019f52 t VDP_loadBMPTileDataEx
00019fac t VDP_fillTileData
0001a096 t VDP_getPlaneAddress
0001a148 t VDP_clearTileMap
0001a290 t VDP_fillTileMap
0001a34e t VDP_setTileMapData
0001a38c t VDP_setTileMapDataEx
0001a470 t VDP_setTileMapXY
0001a4be t VDP_clearTileMapRect
0001a5b8 t VDP_fillTileMapRect
0001a6be t VDP_fillTileMapRectInc
0001a764 t VDP_setTileMapDataRect
0001aa54 t VDP_setTileMapDataRectEx
0001ad30 t setTileMapDataRow
0001ad7e t setTileMapDataRowEx
0001af26 t VDP_setTileMapDataRow
0001b018 t VDP_setTileMapDataRowEx
0001b0ec t setTileMapDataColumn
0001b3ae t setTileMapDataColumnEx
0001b61a t VDP_setTileMapDataColumnFast
0001b71a t VDP_setTileMapDataColumn
0001b7ea t VDP_setTileMapDataColumnEx
0001b8ce t VDP_setTileMap
0001b97a t VDP_setTileMapEx
0001ba3c t VDP_setTileMapRow
0001bacc t VDP_setTileMapRowEx
0001bb6a t VDP_setTileMapColumn
0001bc0a t VDP_setTileMapColumnEx
0001bcbc t VDP_setMap
0001bd60 t VDP_setMapEx
0001be1e t prepareTileMapDataColumn
0001beea t prepareTileMapDataRowEx
0001bf96 t prepareTileMapDataColumnEx
0001c0aa t VRAM_createRegion
0001c0fa t VRAM_releaseRegion
0001c114 t VRAM_clearRegion
0001c138 t VRAM_getFree
0001c16e t VRAM_getLargestFreeBlock
0001c1a8 t VRAM_getAllocated
0001c1e2 t VRAM_alloc
0001c2a2 t VRAM_free
0001c2ca t pack.lto_priv.1
0001c32c t Z80_init
0001c392 t Z80_isBusTaken
0001c3a4 t Z80_requestBus
0001c3ca t Z80_getAndRequestBus
0001c400 t Z80_releaseBus
0001c40a t Z80_startReset
0001c414 t Z80_endReset
0001c41e t Z80_setBank
0001c45a t Z80_read
0001c46c t Z80_write
0001c480 t Z80_clear
0001c4e0 t Z80_upload
0001c58a t Z80_download
0001c634 t Z80_getLoadedDriver
0001c63c t Z80_unloadDriver
0001c67a t Z80_loadDriverInternal
0001c722 t Z80_loadCustomDriver
0001c7ae t Z80_loadDriver
0001c88a t Z80_isDriverReady
0001c8e6 t Z80_useBusProtection
0001c8f0 t Z80_setBusProtection
0001c966 t Z80_enableBusProtection
0001c9ce t Z80_disableBusProtection
0001ca36 t Z80_getForceDelayDMA
0001ca42 t Z80_setForceDelayDMA
0001ca66 t SND_NULL_loadDriver
0001caf6 t SND_NULL_unloadDriver
0001caf8 t XGM_loadDriver
0001cd6c t XGM_unloadDriver
0001cd84 t XGM_isPlaying
0001cde6 t XGM_startPlay
0001cf42 t XGM_startPlay_FAR
0001cf46 t XGM_stopPlay
0001cfe4 t XGM_pausePlay
0001d052 t XGM_resumePlay
0001d0d0 t XGM_isPlayingPCM
0001d134 t XGM_setPCM
0001d1c0 t XGM_setPCMFast
0001d1fe t XGM_setPCM_FAR
0001d28a t XGM_setPCMFast_FAR
0001d2c8 t XGM_startPlayPCM
0001d348 t XGM_stopPlayPCM
0001d3c0 t XGM_setLoopNumber
0001d41c t XGM_set68KBUSProtection
0001d492 t XGM_getManualSync
0001d49e t XGM_setManualSync
0001d4ee t XGM_getForceDelayDMA
0001d4fa t XGM_setForceDelayDMA
0001d51e t XGM_getMusicTempo
0001d526 t XGM_setMusicTempo
0001d54e t XGM_getElapsed
0001d608 t XGM_getCPULoad
0001d7be t resetLoadCalculation
0001d8cc t setNextXFrame
0001d932 t XGM_nextXFrame
0001d990 T XGM_doVBlankProcess
0001d9fa t XGM2_loadDriver
0001db22 t XGM2_unloadDriver
0001db2a t XGM2_isPlaying
0001db92 t XGM2_load
0001dc22 t XGM2_load_FAR
0001dc26 t XGM2_playTrack
0001ddac t XGM2_play
0001ddbe t XGM2_play_FAR
0001ddd0 t XGM2_stop
0001de28 t XGM2_pause
0001de6c t XGM2_resume
0001df08 t XGM2_isPlayingPCM
0001df6c t getPCMChannel
0001dfe2 t XGM2_playPCMEx
0001e262 t XGM2_playPCM
0001e280 t XGM2_stopPCM
0001e29a t doFade
0001e31a t XGM2_isProcessingFade
0001e328 t XGM2_fadeIn
0001e390 t XGM2_fadeOut
0001e402 t XGM2_fadeOutAndStop
0001e476 t XGM2_fadeOutAndPause
0001e4ea t XGM2_fadeTo
0001e56c t XGM2_doVBlankFadeProcess
0001e604 t setLoopNumber
0001e636 t XGM2_setLoopNumber
0001e650 t XGM2_getMusicTempo
0001e658 t setMusicTempo
0001e6e8 t XGM2_setMusicTempo
0001e706 t XGM2_getElapsed
0001e790 t setFMVolume
0001e806 t setPSGVolume
0001e87c t XGM2_setFMVolume
0001e89a t XGM2_setPSGVolume
0001e8b8 t XGM2_isPAL
0001e8c6 t XGM2_getCPULoad
0001e9ac t XGM2_getDMAWaitTime
0001ea8a t XGM2_getDebugFrameCounter
0001eb10 t XGM2_getDebugPCMRate
0001ebb4 t XGM2_getDebugMissedFrames
0001ec1e t XGM2_getDebugProcessDuration
0001eca0 t getAccess
0001edb6 t initLoadCalculation
0001edfa t SND_DPCM2_loadDriver
0001ef3a t SND_DPCM2_unloadDriver
0001ef3c t SND_DPCM2_isPlaying
0001ef7e t SND_DPCM2_startPlay
0001f06e t SND_DPCM2_stopPlay
0001f0f0 t SND_PCM_loadDriver
0001f230 t SND_PCM_unloadDriver
0001f232 t SND_PCM_isPlaying
0001f26e t SND_PCM_startPlay
0001f322 t SND_PCM_stopPlay
0001f39a t SND_PCM4_loadDriver
0001f4de t SND_PCM4_unloadDriver
0001f4e0 t SND_PCM4_isPlaying
0001f518 t SND_PCM4_startPlay
0001f64e t SND_PCM4_stopPlay
0001f6c6 t SND_PCM4_setVolume
0001f706 t SND_PCM4_getVolume
0001f73e t POOL_create
0001f81a t POOL_reset
0001f89a t POOL_destroy
0001f8d0 t POOL_allocate
0001f8f2 t POOL_release
0001f93a t POOL_getFree
0001f94a t POOL_getNumAllocated
0001f962 t POOL_getFirst
0001f96c t POOL_find
0001f9c6 t PSG_reset
0001f9fe t PSG_write
0001fa08 t PSG_setEnvelope
0001fa28 t PSG_setTone
0001fa58 t PSG_setToneLow
0001fa78 t PSG_setFrequency
0001fb0c t PSG_setNoise
0001fb2e t SRAM_enable
0001fb38 t SRAM_enableRO
0001fb42 t SRAM_disable
0001fb4c t SRAM_readByte
0001fb5c t SRAM_writeByte
0001fb6e t getZeroU8
0001fb72 t getZeroU16
0001fb76 t getZeroU32
0001fb7a t rol8
0001fb90 t rol16
0001fba0 t rol32
0001fbae t ror8
0001fbc4 t ror16
0001fbd4 t ror32
0001fbe2 t writeSlotReg
0001fc4a t writeChannelReg
0001fca8 t YM2612_reset
0002009e t YM2612_read
000200b8 t YM2612_readStatus
000200c0 t YM2612_write
000200ee t YM2612_writeReg
0002013e t YM2612_enableDAC
00020162 t YM2612_disableDAC
00020186 t JOY_waitPressTime.constprop.0
000202ce t uintToStr.constprop.0
00020364 t updateMapsAddress.constprop.0
00020456 t SYS_doVBlankProcessEx.constprop.0
00020798 t Z80_loadDriver.constprop.0
00020812 t Z80_loadDriver.constprop.1
00020864 t Z80_loadDriver.constprop.2
000208b6 t Z80_upload.constprop.0
00020936 t Z80_upload.constprop.1
000209aa t Z80_upload.constprop.2
00020a1e t Z80_getAndRequestBus.constprop.0
00020a4c t intToStr.constprop.0.isra.0
00020b00 T smp_null
00020c00 T smp_null_dpcm
00020c80 T __mulsi3
00020c80 T __mulsi3_internal
00020ca4 T __udivsi3
00020ca4 T __udivsi3_internal
00020ccc t L3
00020cce t L4
00020cfa t L5
00020cfc t L6
00020d00 T __divsi3
00020d00 T __divsi3_internal
00020d0e t L1
00020d18 t L2
00020d2a t L3
00020d30 T __umodsi3
00020d60 T __modsi3
00020d90 T __CTOR_LIST__
00020d98 T __CTOR_END__
00020d98 T __DTOR_LIST__
00020da0 T __DTOR_END__
00020da0 t gameTiles_tileset
00020da8 t gameTiles_tilemap
00020db2 t gameTiles_palette
00020db8 T gameTiles
00020dc4 t sprite_gameTiles_palette
00020dca t sprite_gameTiles_animation0_frame0_tileset
00020dd2 t sprite_gameTiles_animation0_frame0
00020de2 t sprite_gameTiles_animation0_frame1_tileset
00020dea t sprite_gameTiles_animation0_frame1
00020dfa t sprite_gameTiles_animation0_frame2_tileset
00020e02 t sprite_gameTiles_animation0_frame2
00020e12 t sprite_gameTiles_animation0_frame3_tileset
00020e1a t sprite_gameTiles_animation0_frame3
00020e2a t sprite_gameTiles_animation0_frames
00020e3a t sprite_gameTiles_animation0
00020e40 t sprite_gameTiles_animations
00020e44 T sprite_gameTiles
00020e56 t backgroundPic_tileset
00020e5e t backgroundPic_tilemap
00020e68 t backgroundPic_palette
00020e6e T backgroundPic
0002114a t xlt_all.1
0002115a t xlt.0
00021162 t palette_black_all
000211e2 t palette_grey
00021202 t palette_red
00021222 t palette_green
00021242 t palette_blue
00021262 t palette_black
00021266 t palette_white
0002126a t visibilityMask.0
0002128c t uppercase_hexchars
0002129d t lowercase_hexchars
000212ae t digits
00021377 t cnv_2to4_tab
0002137b t cnv_2to8_tab
00021380 t cnv_2to16_tab
00021388 t cnv_2to32_tab
00021398 t cnv_4to8_tab
000213a8 t cnv_4to16_tab
000213c8 t cnv_4to32_tab
00021408 t cnv_8to16_tab
00021608 t cnv_8to32_tab
00021a08 t cnv_bcd_tab
00021a6c t log10tab_f16
00041a6c t log2tab_f16
00061a6c t sintab_f32
00062a6c t sintab_f16
0006326c t sqrttab_f16
0008326c t fmVolTable
000832d0 t psgVolTable
00083334 t tab_vol
00084334 t sgdk_logo_palette
0008433a T sgdk_logo
00084348 T font_default
00084350 T font_pal_default
00084356 T drv_null
00084390 T drv_xgm
00085a90 T drv_dpcm2
00086890 T drv_pcm
000873c0 T drv_pcm4
00087e2e T drv_xgm2
00089e30 T __INIT_SECTION__
00089e32 T __FINI_SECTION__
00089e34 T _etext
00089e34 t gameTiles_palette_data
00089eb4 t sprite_gameTiles_palette_data
00089ed4 t backgroundPic_palette_data
00089f54 t sgdk_logo_palette_data
00089f74 t font_pal_default_data
00089f94 T stop_xgm
0008a040 t font_default_data
0008a2a2 t sgdk_logo_data
0008a6dc t gameTiles_tilemap_data
0008a6fc t backgroundPic_tilemap_data
0008adfc t gameTiles_tileset_data
0008affc t sprite_gameTiles_animation0_frame0_tileset_data
0008b07c t sprite_gameTiles_animation0_frame1_tileset_data
0008b0fc t sprite_gameTiles_animation0_frame2_tileset_data
0008b17c t sprite_gameTiles_animation0_frame3_tileset_data
0008b1fc t backgroundPic_tileset_data
000920dc A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b twentyg_enabled
e0ff00f9 b fallerX
e0ff00fa b fallerY
e0ff00fb b faller
e0ff010c b fallerSprite
e0ff0118 b board
e0ff016c b matches
e0ff01c0 b gravity
e0ff0214 b destroyingTimer
e0ff0215 b spawnTypeCounter
e0ff0216 b pauseTimer
e0ff0217 b isPaused
e0ff0218 b matchChainCounter
e0ff0219 b spawnCounter
e0ff021a b currentNumberOfColors
e0ff021b b INPUT_UP
e0ff021c b INPUT_DOWN
e0ff021d b INPUT_LEFT
e0ff021e b INPUT_RIGHT
e0ff021f b INPUT_A
e0ff0220 b INPUT_B
e0ff0221 b INPUT_C
e0ff0222 b spawn_allowedToDown
e0ff0223 b INPUT_START
e0ff0224 b hasReleased
e0ff0225 b landingTimer
e0ff0226 b naturalFallingTimer
e0ff0227 b DAS_DOWN_restriction_counter
e0ff0228 b DAS_LEFT_restriction_counter
e0ff0229 b DAS_RIGHT_restriction_counter
e0ff022a b DAS_down_adder
e0ff022b b DAS_left_adder
e0ff022c b DAS_right_adder
e0ff022d b heldTimeLeft
e0ff022e b heldTimeRight
e0ff022f b heldTimeDown
e0ff0230 b nextfaller
e0ff0270 b flag_created_needsdraw
e0ff0272 b score
e0ff0274 b score_string
e0ff027e b bmp_buffer_read
e0ff0282 b bmp_buffer_0
e0ff0286 b bmp_buffer_1
e0ff028a b bmp_plan
e0ff028e b bmp_plane_addr
e0ff0292 b flag.lto_priv.0
e0ff0294 b pal
e0ff0296 b prio
e0ff0298 b state
e0ff029a b phase.lto_priv.0
e0ff029c b pos_i.0
e0ff029e b dmaDataBuffer
e0ff02a2 b nextDataBuffer
e0ff02a6 b queueSize
e0ff02a8 b maxTransferPerFrame
e0ff02aa b flag.lto_priv.1
e0ff02ac b dataBufferSize
e0ff02ae b queueIndex
e0ff02b0 b queueIndexLimit
e0ff02b2 b queueTransferSize
e0ff02b4 b joyType
e0ff02bc b joyState
e0ff02cc b joyAxisX
e0ff02dc b joyAxisY
e0ff02ec b portSupport
e0ff02ee b portType
e0ff02f0 b retry
e0ff02f1 b phase.lto_priv.1
e0ff02f2 b gun
e0ff02f3 b extSet
e0ff02f4 b gport
e0ff02f6 b joyEventCB
e0ff02fa b free.lto_priv.0
e0ff02fe b heap
e0ff0302 b fadeCurrentPal
e0ff0382 b fadeEndPal
e0ff0402 b fadeR
e0ff0482 b fadeG
e0ff0502 b fadeB
e0ff0582 b fadeSR
e0ff0602 b fadeSG
e0ff0682 b fadeSB
e0ff0702 b fadeInd
e0ff0704 b fadeSize
e0ff0706 b fadeCounter
e0ff0708 b usedVDPSprite
e0ff070a b spritesPool
e0ff070e b firstSprite
e0ff0712 b lastSprite
e0ff0716 b vram
e0ff0722 b spriteVramSize
e0ff0724 b vblankCB
e0ff0728 b disableIntStack
e0ff072a b flags
e0ff072c b frameLoads
e0ff073c b frameLoadIndex
e0ff073e b cpuFrameLoad
e0ff0740 b frameCnt
e0ff0744 b lastSubTick
e0ff0748 b result.2
e0ff074c b result.1
e0ff0750 b lastVTimer.0
e0ff0752 b timer
e0ff0792 b lastTick
e0ff0796 b randomSeedSet
e0ff0797 b regValues
e0ff07aa b window_addr
e0ff07ac b bga_addr
e0ff07ae b bgb_addr
e0ff07b0 b hscrl_addr
e0ff07b2 b slist_addr
e0ff07b4 b maps_addr
e0ff07b6 b userTileMaxIndex
e0ff07b8 b screenWidth
e0ff07ba b screenHeight
e0ff07bc b planeWidth
e0ff07be b planeHeight
e0ff07c0 b windowWidth
e0ff07c2 b planeWidthSft
e0ff07c4 b planeHeightSft
e0ff07c6 b windowWidthSft
e0ff07c8 b lastVCnt
e0ff07ca b text_plan
e0ff07ce b text_basetile
e0ff07d0 b curTileInd
e0ff07d2 b hscroll
e0ff07d6 b vscroll
e0ff07da b hscroll_update
e0ff07db b vscroll_update
e0ff07dc b vdpSpriteCache
e0ff0adc b lastAllocatedVDPSprite
e0ff0ae0 b highestVDPSpriteIndex
e0ff0ae2 b allocStack
e0ff0c22 b free.lto_priv.1
e0ff0c26 b currentDriver
e0ff0c28 b driverFlags
e0ff0c2a b busProtectSignalAddress
e0ff0c2c b xgmTempo
e0ff0c2e b xgmTempoDef
e0ff0c30 b xgmTempoCnt
e0ff0c32 b xgmIdleTab
e0ff0c72 b xgmWaitTab
e0ff0cb2 b xgmTabInd
e0ff0cb4 b xgmIdleMean
e0ff0cb6 b xgmWaitMean
e0ff0cb8 b currentXGM
e0ff0cbc b xgm2Tempo
e0ff0cbe b fmVol
e0ff0cc0 b psgVol
e0ff0cc2 b restoreVolume
e0ff0cc4 b fadeFMVol
e0ff0cc6 b fadePSGVol
e0ff0cc8 b fadeFMVolStep
e0ff0cca b fadePSGVolStep
e0ff0ccc b fadeCount
e0ff0cce b fadeEndProcess
e0ff0cd2 b xgm2IdleTab
e0ff0cda b xgm2WaitTab
e0ff0ce2 b xgm2IdleTabInd
e0ff0ce4 b xgm2WaitTabInd
e0ff0ce6 b xgm2IdleMean
e0ff0ce8 b xgm2WaitMean
e0ff0cea b lastUsedPCMChannel
e0ff0cec B _bend
e1000000 A __stack
