00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
00002d98 t game_initialize
00003170 t game_doDraw
00003620 t set_faller
0000381e t draw_piece
0000390e t draw_board
00003a8c t game_spawnPiece
00003bbe t game_falling
00003c4c t game_input
00003f04 t game_timers
00003f36 t sys_inputs
00003fa8 t game_hasCollided
00004802 t game_rotate
000048b6 t draw_boundary
00004a24 t game_intoBoard
00004b70 t game_matching
00004b78 t draw_matches
00004c70 t game_destroying
00004fa6 t game_gameOver
000050d8 t countHowManyPieces
000050dc t game_checkGravity
0000514c t doesItReachBottom
000053ce t game_processGravity
000056ca t managePause
00005774 t GetRandomValue
000057c0 t draw_next
00005aa0 t create_next
00005c70 t shift_next
00005ccc t draw_clearBoard
00006066 t manage_faller
00006156 t draw_score
00006294 t BMP_init
00006368 t BMP_end
00006438 t BMP_reset
00006756 t BMP_setBufferCopy
0000677a t BMP_hasFlipRequestPending
00006788 t BMP_waitWhileFlipRequestPending
00006796 t BMP_hasFlipInProgess
000067a2 t BMP_waitFlipComplete
000067b0 t BMP_flip
0000689c t BMP_drawText
000069b0 t BMP_clearText
00006a1c t BMP_clearTextLine
00006b86 t BMP_showFPS
00006c6e t BMP_clear
00006c7e t BMP_getWritePointer
00006c9a t BMP_getReadPointer
00006cb6 t BMP_setPixels_V2D_old
00006d40 t BMP_setPixelsFast_V2D_old
00006dc2 t BMP_setPixels_old
00006e4c t BMP_setPixelsFast_old
00006ece t BMP_drawLine_old
00006f70 t BMP_drawBitmapData
00007030 t BMP_drawBitmap
0000710e t BMP_drawBitmapScaled
0000722a t BMP_scale
00007302 T BMP_doVBlankProcess
0000730c t hint
0000740e t initTilemap
00007588 t clearVRAMBuffer
00007602 t flipBuffer
0000765a t doFlip
00007744 t doBlit
00007c78 t drawLine_old
00007dc0 t DMA_init
00007dd4 t DMA_initEx
00007f4c t DMA_getAutoFlush
00007f58 t DMA_setAutoFlush
00007f9c t DMA_getMaxQueueSize
00007fa4 t DMA_setMaxQueueSize
00007ff8 t DMA_setMaxQueueSizeToDefault
00008040 t DMA_getMaxTransferSize
00008052 t DMA_setMaxTransferSize
00008062 t DMA_setMaxTransferSizeToDefault
0000807e t DMA_getBufferSize
00008088 t DMA_setBufferSize
000080e0 t DMA_setBufferSizeToDefault
0000812a t DMA_getIgnoreOverCapacity
0000813a t DMA_setIgnoreOverCapacity
0000815e t DMA_clearQueue
0000817c t DMA_flushQueue
0000824a t DMA_getQueueSize
00008252 t DMA_getQueueTransferSize
0000825a t DMA_transfer
00008484 t DMA_allocateTemp
000084c0 t DMA_releaseTemp
000084d0 t DMA_canQueue
000084f6 t DMA_allocateAndQueueDma
0000856e t DMA_copyAndQueueDma
00008602 t DMA_queueDma
0000868c t DMA_queueDmaFast
000087da t DMA_doDma
00008872 t DMA_doDmaFast
00008a02 t DMA_doCPUCopy
00008ab8 t DMA_doCPUCopyDirect
00008bfc t DMA_doVRamFill
00008d56 t DMA_doVRamCopy
00008e3c t DMA_waitCompletion
00008e4a t JOY_init
00008e54 t JOY_reset
0000944e t JOY_getEventHandler
00009456 t JOY_setEventHandler
00009460 t externalIntCB
000095a0 t JOY_setSupport
00009a62 t JOY_getPortType
00009a82 t JOY_getJoypadType
00009aa2 t JOY_readJoypad
00009b1e t JOY_readJoypadX
00009b40 t JOY_writeJoypadX
00009b64 t JOY_readJoypadY
00009b86 t JOY_writeJoypadY
00009baa t JOY_waitPressBtn
00009bb6 t JOY_waitPressBtnTime
00009bc6 t JOY_waitPress
00009be0 t JOY_waitPressTime
00009d9a t TH_CONTROL_PHASE
00009db8 t read3Btn
00009df4 t read6Btn
00009eac t THREELINE_HANDSHAKE
00009f0e t start3lhs
0000a046 t readMouse
0000a33a t readTeamPlayer
0000a87a t readEa4WayPlay
0000a97c t readLightgun
0000ac7a t readTrackball
0000ad4e t JOY_update
0000b06a t intToBCD
0000b242 t getApproximatedDistance
0000b29c t getApproximatedDistanceV
0000b2fc t getApproximatedLog2
0000b45a t getLog2Int
0000b496 t getNextPow2
0000b4c0 t MEM_init
0000b4e8 t MEM_getFree
0000b510 t MEM_getLargestFreeBlock
0000b554 t MEM_getAllocated
0000b586 t MEM_alloc
0000b65c t MEM_allocAt
0000b70e t MEM_free
0000b720 t MEM_pack
0000b788 t MEM_dump
0000b9a4 t pack.lto_priv.0
0000ba0a t packEx
0000bac8 T memset
0000bae2 T memcpy
0000baf2 t PAL_getColor
0000bb1a t PAL_getColors
0000bcea t PAL_getPalette
0000bd84 t PAL_setColor
0000bda8 t PAL_setColors
0000bdd4 t PAL_setPaletteColors
0000be02 t PAL_setPalette
0000be2a t setFadePalette
0000bea6 t PAL_initFade
0000bfd2 t doFadeStepInternal
0000c128 t PAL_doFadeStep
0000c132 t PAL_interruptFade
0000c144 t PAL_fade
0000c1ac t PAL_fadeTo
0000c236 t PAL_fadeOut
0000c2c2 t PAL_fadeIn
0000c32c t PAL_fadePalette
0000c39c t PAL_fadeToPalette
0000c422 t PAL_fadeOutPalette
0000c4aa t PAL_fadeInPalette
0000c51c t PAL_fadeAll
0000c57e t PAL_fadeToAll
0000c5f6 t PAL_fadeOutAll
0000c670 t PAL_fadeInAll
0000c6d4 t PAL_isDoingFade
0000c6e0 t PAL_waitFadeCompletion
0000c712 t SPR_initEx
0000c8a2 t SPR_init
0000c8ae t SPR_end
0000c9f4 t SPR_isInitialized
0000ca00 t SPR_reset
0000caec t allocateSprite
0000cb96 t releaseSprite
0000cc12 t checkSpriteValid
0000cc14 t SPR_addSpriteEx
0000cdfe t SPR_addSprite
0000ce24 t SPR_addSpriteExSafe
0000ce7c t SPR_addSpriteSafe
0000cece t SPR_releaseSprite
0000cf88 t SPR_getNumActiveSprite
0000cfa2 t SPR_getUsedVDPSprite
0000cfae t SPR_getFreeVRAM
0000cfe2 t SPR_getLargestFreeVRAMBlock
0000d01a t SPR_enableVDPSpriteChecking
0000d024 t SPR_disableVDPSpriteChecking
0000d02e t SPR_defragVRAM
0000d120 t SPR_loadAllFrames
0000d47a t SPR_setDefinition
0000d586 t SPR_getPositionX
0000d594 t SPR_getPositionY
0000d5a2 t SPR_setPosition
0000d5ec t SPR_setHFlip
0000d636 t SPR_setVFlip
0000d680 t SPR_setPriority
0000d6aa t SPR_setPalette
0000d6d4 t SPR_setDepth
0000d6f0 t SPR_setZ
0000d70c t SPR_setAlwaysOnTop
0000d728 t SPR_setAlwaysAtBottom
0000d744 t SPR_setAnimAndFrame
0000d7c6 t SPR_setAnim
0000d802 t SPR_setFrame
0000d81e t SPR_nextFrame
0000d878 t SPR_setAnimationLoop
0000d894 t SPR_getAnimationDone
0000d8a4 t SPR_setVRAMTileIndex
0000d94e t SPR_setAutoTileUpload
0000d96a t SPR_setDelayedFrameUpdate
0000d986 t SPR_setFrameChangeCallback
0000d992 t SPR_getVisibility
0000d9ba t SPR_isVisible
0000da0a t SPR_setVisibility
0000da9c t SPR_clear
0000db3a t SPR_update
0000df2a t SPR_logProfil
0000df2c t SPR_logSprites
0000df84 t updateVisibility
0000e1c6 t setVisibility
0000e1d2 t updateFrame
0000e28a t loadTiles
0000e36c t sortSprite
0000e4b2 t moveAfter
0000e576 t getSpriteIndex
0000e592 t logSprite
0000e6e4 t releaseSprite.part.0
0000e750 t strlen
0000e762 t strnlen
0000e794 t strcmp
0000e7c2 t strcpy
0000e7d4 t strncpy
0000e818 t strcat
0000e834 t strclr
0000e83e t strreplacechar
0000e86c t intToStr
0000e8d0 t uintToStr
0000e9be t uint16ToStr
0000ec90 t intToHex
0000ef1e t fix32ToStr
0000f0f6 t fix16ToStr
0000f2c8 t digits10
0000f2f8 t skip_atoi
0000f338 t vsprintf
00010458 t sprintf
00010474 t addValueU8
000104ca t addValueU16
0001051c t addValueU32
0001056a t showValueU32U16
000105e6 t showValueU16U32U16
00010684 t showValueU32U16U16
00010722 t showValueU32U32
0001079a t showValueU32U32U32
00010830 t showRegisterState
00010b00 t showStackState
00010c2a t showExceptionDump
00010cc6 t showException4WDump
00010d86 t showBusAddressErrorDump
00010ea4 t _buserror_callback
00010ed4 t _addresserror_callback
00010f04 t _illegalinst_callback
00010f34 t _zerodivide_callback
00010f62 t _chkinst_callback
00010f90 t _trapvinst_callback
00010fbe t _privilegeviolation_callback
00010fec t _trace_callback
00010fee t _line1x1x_callback
00010ff0 t _errorexception_callback
0001101e t _int_callback
00011020 t _vblank_dummy_callback
00011022 t _vint_dummy_callback
00011024 t _hint_dummy_callback
00011026 t _extint_dummy_callback
00011028 T _start_entry
000111c4 T _reset_entry
000111d0 t internal_reset
00011332 t SYS_doVBlankProcess
00011338 t SYS_doVBlankProcessEx
00011686 t SYS_nextFrame
0001168c t SYS_disableInts
000116be t SYS_enableInts
000116ec t SYS_setVBlankCallback
00011708 t SYS_setVIntCallback
00011724 t SYS_setHIntCallback
00011740 t SYS_setExtIntCallback
0001175c t SYS_getShowFrameLoad
00011768 t SYS_showFrameLoad
0001183c t SYS_hideFrameLoad
000118d8 t SYS_isInVInt
000118e4 t SYS_isNTSC
000118f2 t SYS_isPAL
000118fe t SYS_getFPS
00011a52 t SYS_getFPSAsFloat
00011bb6 t addFrameLoad
00011c62 t SYS_getCPULoad
00011c72 t SYS_computeChecksum
00011cfc t SYS_isChecksumOk
00011d08 t SYS_die
00011d5a t getSubTickInternal
00011dfe t getSubTick
00011eaa t getTick
00011ed0 t getTime
00011fda t getTimeAsFix32
000120ea t startTimer
000121c0 t getTimer
0001228e t waitSubTick
000122ee t waitTick
000123e2 t waitMs
0001247e t waitSubTick.part.0
0001263e t setRandomSeed
00012656 t random
0001267c t getFPS
000127d0 t getFPS_f
00012934 t kprintf
00012992 t KLog
000129b2 t KLog_U1
000129f8 t KLog_U1_
00012a56 t KLog_U2
00012abc t KLog_U2_
00012b2a t KLog_U3
00012ba8 t KLog_U3_
00012c30 t KLog_U4
00012cc6 t KLog_U4_
00012d66 t KLog_U1x
00012db4 t KLog_U1x_
00012e24 t KLog_U2x
00012e96 t KLog_U2x_
00012f10 t KLog_U3x
00012f9c t KLog_U3x_
00013032 t KLog_U4x
000130d8 t KLog_U4x_
00013188 t KLog_S1
000131ce t KLog_S1_
0001322c t KLog_S2
00013292 t KLog_S2_
00013300 t KLog_S3
0001337e t KLog_S3_
00013406 t KLog_S4
0001349c t KLog_S4_
0001353c t KLog_S1x
0001358a t KLog_S2x
000135fc t KLog_S3x
00013688 t KLog_S4x
0001372e t KLog_f1
0001377c t KLog_f2
000137f0 t KLog_f3
00013884 t KLog_f4
00013938 t KLog_f1x
00013990 t KLog_f2x
00013a0a t KLog_f3x
00013aa2 t KLog_f4x
00013b58 t KLog_F1
00013ba2 t KLog_F2
00013c0e t KLog_F3
00013c96 t KLog_F4
00013d3a t KLog_F1x
00013d88 t KLog_F2x
00013dfa t KLog_F3x
00013e86 t KLog_F4x
00013f2c t getBitmapAllocSize
00013f3c t getTileSetAllocSize
00013f48 t getTileMapAllocSize
00013f58 t allocateBitmapInternal
00013f6c t allocateTileSetInternal
00013f80 t allocateTileMapInternal
00013f94 t allocateBitmap
00013fc4 t allocateBitmapEx
00013ff0 t allocateTileSet
0001401a t allocateTileSetEx
0001404a t allocateTileMap
0001407a t allocateTileMapEx
000140b8 t allocateImage
00014126 t allocateMap
000141c8 t unpackBitmap
00014286 t unpackTileSet
00014328 t unpackTileMap
000143de t unpackImage
0001452c t unpack
00014564 t partition_u8
000145da t qsort_u8
0001487e t partition_s8
000148f4 t qsort_s8
00014b98 t partition_u16
00014c18 t qsort_u16
00014e3c t partition_s16
00014ebc t qsort_s16
000150e0 t partition_u32
00015172 t qsort_u32
000153a6 t partition_s32
00015438 t qsort_s32
0001566c t qsort_u8.part.0
00015a5c t qsort_s8.part.0
00015e4c t qsort_u16.part.0
0001612a t qsort_s16.part.0
00016408 t qsort_u32.part.0
00016716 t qsort_s32.part.0
00016a24 t VDP_init
00016bbc t VDP_resetScreen
00016e96 t VDP_getReg
00016eb6 t VDP_setReg
00017104 t VDP_getEnable
00017110 t VDP_isEnable
0001711c t VDP_setEnable
0001715c t VDP_getScanlineNumber
00017172 t VDP_getScreenHeight
0001717a t VDP_setScreenHeight224
000171a2 t VDP_setScreenHeight240
000171d4 t VDP_getScreenWidth
000171dc t VDP_setScreenWidth256
00017214 t VDP_setScreenWidth320
0001724c t VDP_getPlaneWidth
00017254 t VDP_getPlaneHeight
0001725c t VDP_setPlaneSize
000175b6 t VDP_getVerticalScrollingMode
000175c4 t VDP_getHorizontalScrollingMode
000175d0 t VDP_setScrollingMode
00017608 t VDP_getBackgroundColor
00017610 t VDP_setBackgroundColor
0001762e t VDP_getAutoInc
00017636 T VDP_setAutoInc
00017650 t VDP_getDMAEnabled
0001765c t VDP_setDMAEnabled
0001769c t VDP_getHVLatching
000176a8 t VDP_setHVLatching
000176e8 t VDP_setVInterrupt
00017728 t VDP_setHInterrupt
00017768 t VDP_setExtInterrupt
000177a8 t VDP_setHilightShadow
000177e8 t VDP_getHIntCounter
000177f0 t VDP_setHIntCounter
0001780a t VDP_getBGAAddress
00017812 t VDP_getBGBAddress
0001781a t VDP_getWindowAddress
00017822 t VDP_getSpriteListAddress
0001782a t VDP_getHScrollTableAddress
00017832 t VDP_setBGAAddress
00017862 t VDP_setBGBAddress
00017892 t VDP_setWindowAddress
000178fa t VDP_setSpriteListAddress
00017962 t VDP_setHScrollTableAddress
00017992 t VDP_setScanMode
000179f8 t VDP_setWindowHPos
00017a1c t VDP_setWindowVPos
00017a40 t VDP_waitDMACompletion
00017a4e t VDP_waitFIFOEmpty
00017a5c t VDP_waitVInt
00017bc4 t VDP_waitVBlank
00017d6e t VDP_waitVActive
00017d98 t VDP_waitVSync
00017da4 t computeFrameCPULoad
00017eb2 t getAdjustedVCounterInternal
00017f18 t VDP_getAdjustedVCounter
00017f7a t VDP_showFPS
00018014 t VDP_showCPULoad
00018078 t updateUserTileMaxIndex
00018092 t updateMapsAddress
0001819a t VDP_setHorizontalScroll
00018204 t VDP_setHorizontalScrollVSync
00018260 t VDP_setHorizontalScrollTile
000182c8 t VDP_setHorizontalScrollLine
00018330 t VDP_setVerticalScroll
0001835e t VDP_setVerticalScrollVSync
000183ba t VDP_setVerticalScrollTile
0001842a t VDP_doVBlankScrollProcess
000184ec t VDP_clearPlane
00018604 t VDP_getTextPlane
0001860c t VDP_getTextPalette
0001861c t VDP_getTextPriority
00018628 t VDP_setTextPlane
00018632 t VDP_setTextPalette
00018656 t VDP_setTextPriority
00018676 t VDP_drawTextEx
0001875c t VDP_clearTextEx
00018800 t VDP_clearTextAreaEx
00018a84 t VDP_drawTextBG
00018b70 t VDP_clearTextBG
00018c86 t VDP_clearTextAreaBG
00018df4 t VDP_clearTextLineBG
00018f34 t VDP_drawText
00019024 t VDP_clearText
00019048 t VDP_clearTextArea
000191ba t VDP_clearTextLine
000192fc t VDP_drawBitmap
0001937c t VDP_drawBitmapEx
00019510 t VDP_drawImage
00019644 t VDP_drawImageEx
00019752 t VDP_resetSprites
0001978c t VDP_releaseAllSprites
000197ba t VDP_allocateSprites
00019868 t VDP_releaseSprites
000198c6 t VDP_getAvailableSprites
000198d6 t VDP_refreshHighestAllocatedSpriteIndex
00019912 t VDP_clearSprites
00019920 t VDP_setSpriteFull
00019960 t VDP_setSprite
00019996 t VDP_setSpritePosition
000199be t VDP_setSpriteSize
000199d4 t VDP_setSpriteAttribut
000199ea t VDP_setSpriteLink
00019a00 t VDP_linkSprites
00019a4c t VDP_updateSprites
00019aba t VDP_setSpritePriority
00019ae2 t VDP_getSpritePriority
00019af8 t VDP_setSpritePalette
00019b24 t VDP_getSpritePalette
00019b3e t VDP_setSpriteFlip
00019b74 t VDP_setSpriteFlipH
00019ba0 t VDP_setSpriteFlipV
00019bcc t VDP_getSpriteFlipH
00019be6 t VDP_getSpriteFlipV
00019c00 t VDP_setSpriteTile
00019c2a t VDP_getSpriteTile
00019c42 t logVDPSprite
00019d6a t VDP_loadTileData
00019d98 t VDP_loadFontData
00019dce t VDP_loadTileSet
00019e58 t VDP_loadFont
00019eec t VDP_loadBMPTileDataEx
00019f46 t VDP_fillTileData
0001a030 t VDP_getPlaneAddress
0001a0e2 t VDP_clearTileMap
0001a22a t VDP_fillTileMap
0001a2e8 t VDP_setTileMapData
0001a326 t VDP_setTileMapDataEx
0001a40a t VDP_setTileMapXY
0001a458 t VDP_clearTileMapRect
0001a552 t VDP_fillTileMapRect
0001a658 t VDP_fillTileMapRectInc
0001a6fe t VDP_setTileMapDataRect
0001a9ee t VDP_setTileMapDataRectEx
0001acca t setTileMapDataRow
0001ad18 t setTileMapDataRowEx
0001aec0 t VDP_setTileMapDataRow
0001afb2 t VDP_setTileMapDataRowEx
0001b086 t setTileMapDataColumn
0001b348 t setTileMapDataColumnEx
0001b5b4 t VDP_setTileMapDataColumnFast
0001b6b4 t VDP_setTileMapDataColumn
0001b784 t VDP_setTileMapDataColumnEx
0001b868 t VDP_setTileMap
0001b914 t VDP_setTileMapEx
0001b9d6 t VDP_setTileMapRow
0001ba66 t VDP_setTileMapRowEx
0001bb04 t VDP_setTileMapColumn
0001bba4 t VDP_setTileMapColumnEx
0001bc56 t VDP_setMap
0001bcfa t VDP_setMapEx
0001bdb8 t prepareTileMapDataColumn
0001be84 t prepareTileMapDataRowEx
0001bf30 t prepareTileMapDataColumnEx
0001c044 t VRAM_createRegion
0001c094 t VRAM_releaseRegion
0001c0ae t VRAM_clearRegion
0001c0d2 t VRAM_getFree
0001c108 t VRAM_getLargestFreeBlock
0001c142 t VRAM_getAllocated
0001c17c t VRAM_alloc
0001c23c t VRAM_free
0001c264 t pack.lto_priv.1
0001c2c6 t Z80_init
0001c32c t Z80_isBusTaken
0001c33e t Z80_requestBus
0001c364 t Z80_getAndRequestBus
0001c39a t Z80_releaseBus
0001c3a4 t Z80_startReset
0001c3ae t Z80_endReset
0001c3b8 t Z80_setBank
0001c3f4 t Z80_read
0001c406 t Z80_write
0001c41a t Z80_clear
0001c47a t Z80_upload
0001c524 t Z80_download
0001c5ce t Z80_getLoadedDriver
0001c5d6 t Z80_unloadDriver
0001c614 t Z80_loadDriverInternal
0001c6bc t Z80_loadCustomDriver
0001c748 t Z80_loadDriver
0001c824 t Z80_isDriverReady
0001c880 t Z80_useBusProtection
0001c88a t Z80_setBusProtection
0001c900 t Z80_enableBusProtection
0001c968 t Z80_disableBusProtection
0001c9d0 t Z80_getForceDelayDMA
0001c9dc t Z80_setForceDelayDMA
0001ca00 t SND_NULL_loadDriver
0001ca90 t SND_NULL_unloadDriver
0001ca92 t XGM_loadDriver
0001ccdc t XGM_unloadDriver
0001ccf4 t XGM_isPlaying
0001cd56 t XGM_startPlay
0001ceb2 t XGM_startPlay_FAR
0001ceb6 t XGM_stopPlay
0001cf54 t XGM_pausePlay
0001cfc2 t XGM_resumePlay
0001d040 t XGM_isPlayingPCM
0001d0a4 t XGM_setPCM
0001d130 t XGM_setPCMFast
0001d16e t XGM_setPCM_FAR
0001d1fa t XGM_setPCMFast_FAR
0001d238 t XGM_startPlayPCM
0001d2b8 t XGM_stopPlayPCM
0001d330 t XGM_setLoopNumber
0001d38c t XGM_set68KBUSProtection
0001d402 t XGM_getManualSync
0001d40e t XGM_setManualSync
0001d45e t XGM_getForceDelayDMA
0001d46a t XGM_setForceDelayDMA
0001d48e t XGM_getMusicTempo
0001d496 t XGM_setMusicTempo
0001d4be t XGM_getElapsed
0001d578 t XGM_getCPULoad
0001d72e t resetLoadCalculation
0001d83c t setNextXFrame
0001d8a2 t XGM_nextXFrame
0001d900 T XGM_doVBlankProcess
0001d96a t XGM2_loadDriver
0001da92 t XGM2_unloadDriver
0001da9a t XGM2_isPlaying
0001db02 t XGM2_load
0001db92 t XGM2_load_FAR
0001db96 t XGM2_playTrack
0001dd1c t XGM2_play
0001dd2e t XGM2_play_FAR
0001dd40 t XGM2_stop
0001dd98 t XGM2_pause
0001dddc t XGM2_resume
0001de78 t XGM2_isPlayingPCM
0001dedc t getPCMChannel
0001df52 t XGM2_playPCMEx
0001e1bc t XGM2_playPCM
0001e1da t XGM2_stopPCM
0001e1f4 t doFade
0001e274 t XGM2_isProcessingFade
0001e282 t XGM2_fadeIn
0001e2ea t XGM2_fadeOut
0001e35c t XGM2_fadeOutAndStop
0001e3d0 t XGM2_fadeOutAndPause
0001e444 t XGM2_fadeTo
0001e4c6 t XGM2_doVBlankFadeProcess
0001e55e t setLoopNumber
0001e590 t XGM2_setLoopNumber
0001e5aa t XGM2_getMusicTempo
0001e5b2 t setMusicTempo
0001e642 t XGM2_setMusicTempo
0001e660 t XGM2_getElapsed
0001e6ea t setFMVolume
0001e760 t setPSGVolume
0001e7d6 t XGM2_setFMVolume
0001e7f4 t XGM2_setPSGVolume
0001e812 t XGM2_isPAL
0001e820 t XGM2_getCPULoad
0001e906 t XGM2_getDMAWaitTime
0001e9e4 t XGM2_getDebugFrameCounter
0001ea6a t XGM2_getDebugPCMRate
0001eb0e t XGM2_getDebugMissedFrames
0001eb78 t XGM2_getDebugProcessDuration
0001ebfa t getAccess
0001ed10 t initLoadCalculation
0001ed54 t SND_DPCM2_loadDriver
0001ee5c t SND_DPCM2_unloadDriver
0001ee5e t SND_DPCM2_isPlaying
0001eea0 t SND_DPCM2_startPlay
0001ef90 t SND_DPCM2_stopPlay
0001f012 t SND_PCM_loadDriver
0001f11a t SND_PCM_unloadDriver
0001f11c t SND_PCM_isPlaying
0001f158 t SND_PCM_startPlay
0001f20c t SND_PCM_stopPlay
0001f284 t SND_PCM4_loadDriver
0001f390 t SND_PCM4_unloadDriver
0001f392 t SND_PCM4_isPlaying
0001f3ca t SND_PCM4_startPlay
0001f500 t SND_PCM4_stopPlay
0001f578 t SND_PCM4_setVolume
0001f5b8 t SND_PCM4_getVolume
0001f5f0 t POOL_create
0001f6cc t POOL_reset
0001f74c t POOL_destroy
0001f782 t POOL_allocate
0001f7a4 t POOL_release
0001f7ec t POOL_getFree
0001f7fc t POOL_getNumAllocated
0001f814 t POOL_getFirst
0001f81e t POOL_find
0001f878 t PSG_reset
0001f8b0 t PSG_write
0001f8ba t PSG_setEnvelope
0001f8da t PSG_setTone
0001f90a t PSG_setToneLow
0001f92a t PSG_setFrequency
0001f9be t PSG_setNoise
0001f9e0 t SRAM_enable
0001f9ea t SRAM_enableRO
0001f9f4 t SRAM_disable
0001f9fe t SRAM_readByte
0001fa0e t SRAM_writeByte
0001fa20 t getZeroU8
0001fa24 t getZeroU16
0001fa28 t getZeroU32
0001fa2c t rol8
0001fa42 t rol16
0001fa52 t rol32
0001fa60 t ror8
0001fa76 t ror16
0001fa86 t ror32
0001fa94 t writeSlotReg
0001fafc t writeChannelReg
0001fb5a t YM2612_reset
0001ff50 t YM2612_read
0001ff6a t YM2612_readStatus
0001ff72 t YM2612_write
0001ffa0 t YM2612_writeReg
0001fff0 t YM2612_enableDAC
00020014 t YM2612_disableDAC
00020038 t JOY_waitPressTime.constprop.0
00020180 t uintToStr.constprop.0
00020216 t updateMapsAddress.constprop.0
00020308 t SYS_doVBlankProcessEx.constprop.0
00020648 t Z80_loadDriver.constprop.0
000206c2 t Z80_loadDriver.constprop.1
00020714 t Z80_loadDriver.constprop.2
00020766 t Z80_upload.constprop.0
000207e6 t Z80_upload.constprop.1
0002085a t Z80_upload.constprop.2
000208ce t Z80_getAndRequestBus.constprop.0
000208fc t intToStr.constprop.0.isra.0
00020a00 T smp_null
00020b00 T smp_null_dpcm
00020b80 T __mulsi3
00020b80 T __mulsi3_internal
00020ba4 T __udivsi3
00020ba4 T __udivsi3_internal
00020bcc t L3
00020bce t L4
00020bfa t L5
00020bfc t L6
00020c00 T __divsi3
00020c00 T __divsi3_internal
00020c0e t L1
00020c18 t L2
00020c2a t L3
00020c30 T __umodsi3
00020c60 T __modsi3
00020c90 T __CTOR_LIST__
00020c98 T __CTOR_END__
00020c98 T __DTOR_LIST__
00020ca0 T __DTOR_END__
00020ca0 t gameTiles_tileset
00020ca8 t gameTiles_tilemap
00020cb2 t gameTiles_palette
00020cb8 T gameTiles
00020cc4 t sprite_gameTiles_palette
00020cca t sprite_gameTiles_animation0_frame0_tileset
00020cd2 t sprite_gameTiles_animation0_frame0
00020ce2 t sprite_gameTiles_animation0_frame1_tileset
00020cea t sprite_gameTiles_animation0_frame1
00020cfa t sprite_gameTiles_animation0_frame2_tileset
00020d02 t sprite_gameTiles_animation0_frame2
00020d12 t sprite_gameTiles_animation0_frame3_tileset
00020d1a t sprite_gameTiles_animation0_frame3
00020d2a t sprite_gameTiles_animation0_frames
00020d3a t sprite_gameTiles_animation0
00020d40 t sprite_gameTiles_animations
00020d44 T sprite_gameTiles
00020d56 t backgroundPic_tileset
00020d5e t backgroundPic_tilemap
00020d68 t backgroundPic_palette
00020d6e T backgroundPic
0002104a t xlt_all.1
0002105a t xlt.0
00021062 t palette_black_all
000210e2 t palette_grey
00021102 t palette_red
00021122 t palette_green
00021142 t palette_blue
00021162 t palette_black
00021166 t palette_white
0002116a t visibilityMask.0
0002118c t uppercase_hexchars
0002119d t lowercase_hexchars
000211ae t digits
00021277 t cnv_2to4_tab
0002127b t cnv_2to8_tab
00021280 t cnv_2to16_tab
00021288 t cnv_2to32_tab
00021298 t cnv_4to8_tab
000212a8 t cnv_4to16_tab
000212c8 t cnv_4to32_tab
00021308 t cnv_8to16_tab
00021508 t cnv_8to32_tab
00021908 t cnv_bcd_tab
0002196c t log10tab_f16
0004196c t log2tab_f16
0006196c t sintab_f32
0006296c t sintab_f16
0006316c t sqrttab_f16
0008316c t fmVolTable
000831d0 t psgVolTable
00083234 t tab_vol
00084234 t sgdk_logo_palette
0008423a T sgdk_logo
00084248 T font_default
00084250 T font_pal_default
00084256 T drv_null
00084290 T drv_xgm
00085990 T drv_dpcm2
00086790 T drv_pcm
000872c0 T drv_pcm4
00087d2e T drv_xgm2
00089d30 T __INIT_SECTION__
00089d32 T __FINI_SECTION__
00089d34 T _etext
00089d34 t gameTiles_palette_data
00089db4 t sprite_gameTiles_palette_data
00089dd4 t backgroundPic_palette_data
00089e54 t sgdk_logo_palette_data
00089e74 t font_pal_default_data
00089e94 T stop_xgm
00089f40 t font_default_data
0008a1a2 t sgdk_logo_data
0008a5dc t gameTiles_tilemap_data
0008a5fc t backgroundPic_tilemap_data
0008acfc t gameTiles_tileset_data
0008aefc t sprite_gameTiles_animation0_frame0_tileset_data
0008af7c t sprite_gameTiles_animation0_frame1_tileset_data
0008affc t sprite_gameTiles_animation0_frame2_tileset_data
0008b07c t sprite_gameTiles_animation0_frame3_tileset_data
0008b0fc t backgroundPic_tileset_data
00091fdc A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b spawnTypeCounter
e0ff0214 b pauseTimer
e0ff0215 b isPaused
e0ff0216 b matchChainCounter
e0ff0217 b spawnCounter
e0ff0218 b INPUT_UP
e0ff0219 b INPUT_DOWN
e0ff021a b INPUT_LEFT
e0ff021b b INPUT_RIGHT
e0ff021c b INPUT_A
e0ff021d b INPUT_B
e0ff021e b INPUT_C
e0ff021f b spawn_allowedToDown
e0ff0220 b INPUT_START
e0ff0221 b hasReleased
e0ff0222 b landingTimer
e0ff0223 b naturalFallingTimer
e0ff0224 b DAS_DOWN_restriction_counter
e0ff0225 b DAS_LEFT_restriction_counter
e0ff0226 b DAS_RIGHT_restriction_counter
e0ff0227 b DAS_down_adder
e0ff0228 b DAS_left_adder
e0ff0229 b DAS_right_adder
e0ff022a b heldTimeLeft
e0ff022b b heldTimeRight
e0ff022c b heldTimeDown
e0ff022d b nextfaller
e0ff026d b flag_created_needsdraw
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
