00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
00002ae8 t game_initialize
000030fe t game_doDraw
00003598 t draw_piece
00003688 t draw_board
0000380a t game_spawnPiece
00003978 t game_falling
00003a06 t game_input
00003cbe t game_timers
00003cf0 t sys_inputs
00003d62 t game_hasCollided
00004504 t game_rotate
000045b8 t game_intoBoard
00004706 t game_matching
0000470e t draw_matches
00004806 t game_destroying
00004b3c t game_gameOver
00004c66 t game_checkGravity
00004cd6 t doesItReachBottom
00004f58 t game_processGravity
00005254 t managePause
000052fe t GetRandomValue
0000534a t draw_next
00005624 t create_next
00005660 t shift_next
000056bc t draw_clearBoard
00005a56 t manage_faller
00005d50 t draw_score
00005e8e t BMP_init
00005f62 t BMP_end
00006032 t BMP_reset
00006350 t BMP_setBufferCopy
00006374 t BMP_hasFlipRequestPending
00006382 t BMP_waitWhileFlipRequestPending
00006390 t BMP_hasFlipInProgess
0000639c t BMP_waitFlipComplete
000063aa t BMP_flip
00006496 t BMP_drawText
000065aa t BMP_clearText
00006616 t BMP_clearTextLine
00006780 t BMP_showFPS
00006868 t BMP_clear
00006878 t BMP_getWritePointer
00006894 t BMP_getReadPointer
000068b0 t BMP_setPixels_V2D_old
0000693a t BMP_setPixelsFast_V2D_old
000069bc t BMP_setPixels_old
00006a46 t BMP_setPixelsFast_old
00006ac8 t BMP_drawLine_old
00006b6a t BMP_drawBitmapData
00006c2a t BMP_drawBitmap
00006d08 t BMP_drawBitmapScaled
00006e24 t BMP_scale
00006efc T BMP_doVBlankProcess
00006f06 t hint
00007008 t initTilemap
00007182 t clearVRAMBuffer
000071fc t flipBuffer
00007254 t doFlip
0000733e t doBlit
00007872 t drawLine_old
000079ba t DMA_init
000079ce t DMA_initEx
00007b46 t DMA_getAutoFlush
00007b52 t DMA_setAutoFlush
00007b96 t DMA_getMaxQueueSize
00007b9e t DMA_setMaxQueueSize
00007bf2 t DMA_setMaxQueueSizeToDefault
00007c3a t DMA_getMaxTransferSize
00007c4c t DMA_setMaxTransferSize
00007c5c t DMA_setMaxTransferSizeToDefault
00007c78 t DMA_getBufferSize
00007c82 t DMA_setBufferSize
00007cda t DMA_setBufferSizeToDefault
00007d24 t DMA_getIgnoreOverCapacity
00007d34 t DMA_setIgnoreOverCapacity
00007d58 t DMA_clearQueue
00007d76 t DMA_flushQueue
00007e44 t DMA_getQueueSize
00007e4c t DMA_getQueueTransferSize
00007e54 t DMA_transfer
0000807e t DMA_allocateTemp
000080ba t DMA_releaseTemp
000080ca t DMA_canQueue
000080f0 t DMA_allocateAndQueueDma
00008168 t DMA_copyAndQueueDma
000081fc t DMA_queueDma
00008286 t DMA_queueDmaFast
000083d4 t DMA_doDma
0000846c t DMA_doDmaFast
000085fc t DMA_doCPUCopy
000086b2 t DMA_doCPUCopyDirect
000087f6 t DMA_doVRamFill
00008950 t DMA_doVRamCopy
00008a36 t DMA_waitCompletion
00008a44 t JOY_init
00008a4e t JOY_reset
00009048 t JOY_getEventHandler
00009050 t JOY_setEventHandler
0000905a t externalIntCB
0000919a t JOY_setSupport
0000965c t JOY_getPortType
0000967c t JOY_getJoypadType
0000969c t JOY_readJoypad
00009718 t JOY_readJoypadX
0000973a t JOY_writeJoypadX
0000975e t JOY_readJoypadY
00009780 t JOY_writeJoypadY
000097a4 t JOY_waitPressBtn
000097b0 t JOY_waitPressBtnTime
000097c0 t JOY_waitPress
000097da t JOY_waitPressTime
00009994 t TH_CONTROL_PHASE
000099b2 t read3Btn
000099ee t read6Btn
00009aa6 t THREELINE_HANDSHAKE
00009b08 t start3lhs
00009c40 t readMouse
00009f34 t readTeamPlayer
0000a474 t readEa4WayPlay
0000a576 t readLightgun
0000a874 t readTrackball
0000a948 t JOY_update
0000ac64 t intToBCD
0000ae3c t getApproximatedDistance
0000ae96 t getApproximatedDistanceV
0000aef6 t getApproximatedLog2
0000b054 t getLog2Int
0000b090 t getNextPow2
0000b0ba t MEM_init
0000b0e2 t MEM_getFree
0000b10a t MEM_getLargestFreeBlock
0000b14e t MEM_getAllocated
0000b180 t MEM_alloc
0000b256 t MEM_allocAt
0000b308 t MEM_free
0000b31a t MEM_pack
0000b382 t MEM_dump
0000b59e t pack.lto_priv.0
0000b604 t packEx
0000b6c2 T memset
0000b6dc T memcpy
0000b6ec t PAL_getColor
0000b714 t PAL_getColors
0000b8e4 t PAL_getPalette
0000b97e t PAL_setColor
0000b9a2 t PAL_setColors
0000b9ce t PAL_setPaletteColors
0000b9fc t PAL_setPalette
0000ba24 t setFadePalette
0000baa0 t PAL_initFade
0000bbcc t doFadeStepInternal
0000bd22 t PAL_doFadeStep
0000bd2c t PAL_interruptFade
0000bd3e t PAL_fade
0000bda6 t PAL_fadeTo
0000be30 t PAL_fadeOut
0000bebc t PAL_fadeIn
0000bf26 t PAL_fadePalette
0000bf96 t PAL_fadeToPalette
0000c01c t PAL_fadeOutPalette
0000c0a4 t PAL_fadeInPalette
0000c116 t PAL_fadeAll
0000c178 t PAL_fadeToAll
0000c1f0 t PAL_fadeOutAll
0000c26a t PAL_fadeInAll
0000c2ce t PAL_isDoingFade
0000c2da t PAL_waitFadeCompletion
0000c30c t SPR_initEx
0000c49c t SPR_init
0000c4a8 t SPR_end
0000c5ee t SPR_isInitialized
0000c5fa t SPR_reset
0000c6e6 t allocateSprite
0000c790 t releaseSprite
0000c80c t checkSpriteValid
0000c80e t SPR_addSpriteEx
0000c9f8 t SPR_addSprite
0000ca1e t SPR_addSpriteExSafe
0000ca76 t SPR_addSpriteSafe
0000cac8 t SPR_releaseSprite
0000cb82 t SPR_getNumActiveSprite
0000cb9c t SPR_getUsedVDPSprite
0000cba8 t SPR_getFreeVRAM
0000cbdc t SPR_getLargestFreeVRAMBlock
0000cc14 t SPR_enableVDPSpriteChecking
0000cc1e t SPR_disableVDPSpriteChecking
0000cc28 t SPR_defragVRAM
0000cd1a t SPR_loadAllFrames
0000d074 t SPR_setDefinition
0000d180 t SPR_getPositionX
0000d18e t SPR_getPositionY
0000d19c t SPR_setPosition
0000d1e6 t SPR_setHFlip
0000d230 t SPR_setVFlip
0000d27a t SPR_setPriority
0000d2a4 t SPR_setPalette
0000d2ce t SPR_setDepth
0000d2ea t SPR_setZ
0000d306 t SPR_setAlwaysOnTop
0000d322 t SPR_setAlwaysAtBottom
0000d33e t SPR_setAnimAndFrame
0000d3c0 t SPR_setAnim
0000d3fc t SPR_setFrame
0000d418 t SPR_nextFrame
0000d472 t SPR_setAnimationLoop
0000d48e t SPR_getAnimationDone
0000d49e t SPR_setVRAMTileIndex
0000d548 t SPR_setAutoTileUpload
0000d564 t SPR_setDelayedFrameUpdate
0000d580 t SPR_setFrameChangeCallback
0000d58c t SPR_getVisibility
0000d5b4 t SPR_isVisible
0000d604 t SPR_setVisibility
0000d696 t SPR_clear
0000d734 t SPR_update
0000db24 t SPR_logProfil
0000db26 t SPR_logSprites
0000db7e t updateVisibility
0000ddc0 t setVisibility
0000ddcc t updateFrame
0000de84 t loadTiles
0000df66 t sortSprite
0000e0ac t moveAfter
0000e170 t getSpriteIndex
0000e18c t logSprite
0000e2de t releaseSprite.part.0
0000e34a t strlen
0000e35c t strnlen
0000e38e t strcmp
0000e3bc t strcpy
0000e3ce t strncpy
0000e412 t strcat
0000e42e t strclr
0000e438 t strreplacechar
0000e466 t intToStr
0000e4ca t uintToStr
0000e5b8 t uint16ToStr
0000e88a t intToHex
0000eb18 t fix32ToStr
0000ecf0 t fix16ToStr
0000eec2 t digits10
0000eef2 t skip_atoi
0000ef32 t vsprintf
00010052 t sprintf
0001006e t addValueU8
000100c4 t addValueU16
00010116 t addValueU32
00010164 t showValueU32U16
000101e0 t showValueU16U32U16
0001027e t showValueU32U16U16
0001031c t showValueU32U32
00010394 t showValueU32U32U32
0001042a t showRegisterState
000106fa t showStackState
00010af6 t showExceptionDump
00010b92 t showException4WDump
00010c52 t showBusAddressErrorDump
00010d70 t _buserror_callback
00010da0 t _addresserror_callback
00010dd0 t _illegalinst_callback
00010e00 t _zerodivide_callback
00010e30 t _chkinst_callback
00010e60 t _trapvinst_callback
00010e90 t _privilegeviolation_callback
00010ec0 t _trace_callback
00010ec2 t _line1x1x_callback
00010ec4 t _errorexception_callback
00010ef2 t _int_callback
00010ef4 t _vblank_dummy_callback
00010ef6 t _vint_dummy_callback
00010ef8 t _hint_dummy_callback
00010efa t _extint_dummy_callback
00010efc T _start_entry
00011098 T _reset_entry
000110a4 t internal_reset
00011206 t SYS_doVBlankProcess
0001120c t SYS_doVBlankProcessEx
0001155a t SYS_nextFrame
00011560 t SYS_disableInts
00011592 t SYS_enableInts
000115c0 t SYS_setVBlankCallback
000115dc t SYS_setVIntCallback
000115f8 t SYS_setHIntCallback
00011614 t SYS_setExtIntCallback
00011630 t SYS_getShowFrameLoad
0001163c t SYS_showFrameLoad
00011710 t SYS_hideFrameLoad
000117ac t SYS_isInVInt
000117b8 t SYS_isNTSC
000117c6 t SYS_isPAL
000117d2 t SYS_getFPS
00011926 t SYS_getFPSAsFloat
00011a8a t addFrameLoad
00011b36 t SYS_getCPULoad
00011b46 t SYS_computeChecksum
00011bd0 t SYS_isChecksumOk
00011bdc t SYS_die
00011c2e t getSubTickInternal
00011cd2 t getSubTick
00011d7e t getTick
00011da4 t getTime
00011eae t getTimeAsFix32
00011fbe t startTimer
00012094 t getTimer
00012162 t waitSubTick
000121c2 t waitTick
000122b6 t waitMs
00012352 t waitSubTick.part.0
00012512 t setRandomSeed
0001252a t random
00012550 t getFPS
000126a4 t getFPS_f
00012808 t kprintf
00012866 t KLog
00012886 t KLog_U1
000128cc t KLog_U1_
0001292a t KLog_U2
00012990 t KLog_U2_
000129fe t KLog_U3
00012a7c t KLog_U3_
00012b04 t KLog_U4
00012b9a t KLog_U4_
00012c3a t KLog_U1x
00012c88 t KLog_U1x_
00012cf8 t KLog_U2x
00012d6a t KLog_U2x_
00012de4 t KLog_U3x
00012e70 t KLog_U3x_
00012f06 t KLog_U4x
00012fac t KLog_U4x_
0001305c t KLog_S1
000130a2 t KLog_S1_
00013100 t KLog_S2
00013166 t KLog_S2_
000131d4 t KLog_S3
00013252 t KLog_S3_
000132da t KLog_S4
00013370 t KLog_S4_
00013410 t KLog_S1x
0001345e t KLog_S2x
000134d0 t KLog_S3x
0001355c t KLog_S4x
00013602 t KLog_f1
00013650 t KLog_f2
000136c4 t KLog_f3
00013758 t KLog_f4
0001380c t KLog_f1x
00013864 t KLog_f2x
000138de t KLog_f3x
00013976 t KLog_f4x
00013a2c t KLog_F1
00013a76 t KLog_F2
00013ae2 t KLog_F3
00013b6a t KLog_F4
00013c0e t KLog_F1x
00013c5c t KLog_F2x
00013cce t KLog_F3x
00013d5a t KLog_F4x
00013e00 t getBitmapAllocSize
00013e10 t getTileSetAllocSize
00013e1c t getTileMapAllocSize
00013e2c t allocateBitmapInternal
00013e40 t allocateTileSetInternal
00013e54 t allocateTileMapInternal
00013e68 t allocateBitmap
00013e98 t allocateBitmapEx
00013ec4 t allocateTileSet
00013eee t allocateTileSetEx
00013f1e t allocateTileMap
00013f4e t allocateTileMapEx
00013f8c t allocateImage
00013ffa t allocateMap
0001409c t unpackBitmap
0001415a t unpackTileSet
000141fc t unpackTileMap
000142b2 t unpackImage
00014400 t unpack
00014438 t partition_u8
000144ae t qsort_u8
00014752 t partition_s8
000147c8 t qsort_s8
00014a6c t partition_u16
00014aec t qsort_u16
00014d10 t partition_s16
00014d90 t qsort_s16
0001500a t partition_u32
0001509c t qsort_u32
000152d0 t partition_s32
00015362 t qsort_s32
000155e6 t qsort_u8.part.0
000159d6 t qsort_s8.part.0
00015dc6 t qsort_u16.part.0
000160a4 t qsort_s16.part.0
00016382 t qsort_u32.part.0
00016690 t qsort_s32.part.0
0001699e t VDP_init
00016b36 t VDP_resetScreen
00016e10 t VDP_getReg
00016e30 t VDP_setReg
0001707e t VDP_getEnable
0001708a t VDP_isEnable
00017096 t VDP_setEnable
000170d6 t VDP_getScanlineNumber
000170ec t VDP_getScreenHeight
000170f4 t VDP_setScreenHeight224
0001711c t VDP_setScreenHeight240
0001714e t VDP_getScreenWidth
00017156 t VDP_setScreenWidth256
0001718e t VDP_setScreenWidth320
000171c6 t VDP_getPlaneWidth
000171ce t VDP_getPlaneHeight
000171d6 t VDP_setPlaneSize
00017530 t VDP_getVerticalScrollingMode
0001753e t VDP_getHorizontalScrollingMode
0001754a t VDP_setScrollingMode
00017582 t VDP_getBackgroundColor
0001758a t VDP_setBackgroundColor
000175a8 t VDP_getAutoInc
000175b0 T VDP_setAutoInc
000175ca t VDP_getDMAEnabled
000175d6 t VDP_setDMAEnabled
00017616 t VDP_getHVLatching
00017622 t VDP_setHVLatching
00017662 t VDP_setVInterrupt
000176a2 t VDP_setHInterrupt
000176e2 t VDP_setExtInterrupt
00017722 t VDP_setHilightShadow
00017762 t VDP_getHIntCounter
0001776a t VDP_setHIntCounter
00017784 t VDP_getBGAAddress
0001778c t VDP_getBGBAddress
00017794 t VDP_getWindowAddress
0001779c t VDP_getSpriteListAddress
000177a4 t VDP_getHScrollTableAddress
000177ac t VDP_setBGAAddress
000177dc t VDP_setBGBAddress
0001780c t VDP_setWindowAddress
00017874 t VDP_setSpriteListAddress
000178dc t VDP_setHScrollTableAddress
0001790c t VDP_setScanMode
00017972 t VDP_setWindowHPos
00017996 t VDP_setWindowVPos
000179ba t VDP_waitDMACompletion
000179c8 t VDP_waitFIFOEmpty
000179d6 t VDP_waitVInt
00017b3e t VDP_waitVBlank
00017ce8 t VDP_waitVActive
00017d12 t VDP_waitVSync
00017d1e t computeFrameCPULoad
00017e2c t getAdjustedVCounterInternal
00017e92 t VDP_getAdjustedVCounter
00017ef4 t VDP_showFPS
00017f8e t VDP_showCPULoad
00017ff4 t updateUserTileMaxIndex
0001800e t updateMapsAddress
00018116 t VDP_setHorizontalScroll
00018180 t VDP_setHorizontalScrollVSync
000181dc t VDP_setHorizontalScrollTile
00018244 t VDP_setHorizontalScrollLine
000182ac t VDP_setVerticalScroll
000182da t VDP_setVerticalScrollVSync
00018336 t VDP_setVerticalScrollTile
000183a6 t VDP_doVBlankScrollProcess
00018468 t VDP_clearPlane
00018580 t VDP_getTextPlane
00018588 t VDP_getTextPalette
00018598 t VDP_getTextPriority
000185a4 t VDP_setTextPlane
000185ae t VDP_setTextPalette
000185d2 t VDP_setTextPriority
000185f2 t VDP_drawTextEx
000186d8 t VDP_clearTextEx
0001877c t VDP_clearTextAreaEx
00018a00 t VDP_drawTextBG
00018aec t VDP_clearTextBG
00018c02 t VDP_clearTextAreaBG
00018d70 t VDP_clearTextLineBG
00018eb0 t VDP_drawText
00018fa0 t VDP_clearText
00018fc4 t VDP_clearTextArea
00019136 t VDP_clearTextLine
00019278 t VDP_drawBitmap
000192f8 t VDP_drawBitmapEx
0001948c t VDP_drawImage
000195c0 t VDP_drawImageEx
000196ce t VDP_resetSprites
00019708 t VDP_releaseAllSprites
00019736 t VDP_allocateSprites
000197e4 t VDP_releaseSprites
00019842 t VDP_getAvailableSprites
00019852 t VDP_refreshHighestAllocatedSpriteIndex
0001988e t VDP_clearSprites
0001989c t VDP_setSpriteFull
000198dc t VDP_setSprite
00019912 t VDP_setSpritePosition
0001993a t VDP_setSpriteSize
00019950 t VDP_setSpriteAttribut
00019966 t VDP_setSpriteLink
0001997c t VDP_linkSprites
000199c8 t VDP_updateSprites
00019a36 t VDP_setSpritePriority
00019a5e t VDP_getSpritePriority
00019a74 t VDP_setSpritePalette
00019aa0 t VDP_getSpritePalette
00019aba t VDP_setSpriteFlip
00019af0 t VDP_setSpriteFlipH
00019b1c t VDP_setSpriteFlipV
00019b48 t VDP_getSpriteFlipH
00019b62 t VDP_getSpriteFlipV
00019b7c t VDP_setSpriteTile
00019ba6 t VDP_getSpriteTile
00019bbe t logVDPSprite
00019ce6 t VDP_loadTileData
00019d14 t VDP_loadFontData
00019d4a t VDP_loadTileSet
00019dd4 t VDP_loadFont
00019e68 t VDP_loadBMPTileDataEx
00019ec2 t VDP_fillTileData
00019fac t VDP_getPlaneAddress
0001a05e t VDP_clearTileMap
0001a1a6 t VDP_fillTileMap
0001a264 t VDP_setTileMapData
0001a2a2 t VDP_setTileMapDataEx
0001a386 t VDP_setTileMapXY
0001a3d4 t VDP_clearTileMapRect
0001a4ce t VDP_fillTileMapRect
0001a5d4 t VDP_fillTileMapRectInc
0001a67a t VDP_setTileMapDataRect
0001a96a t VDP_setTileMapDataRectEx
0001ac46 t setTileMapDataRow
0001ac94 t setTileMapDataRowEx
0001ae3c t VDP_setTileMapDataRow
0001af2e t VDP_setTileMapDataRowEx
0001b002 t setTileMapDataColumn
0001b2c4 t setTileMapDataColumnEx
0001b530 t VDP_setTileMapDataColumnFast
0001b630 t VDP_setTileMapDataColumn
0001b700 t VDP_setTileMapDataColumnEx
0001b7e4 t VDP_setTileMap
0001b890 t VDP_setTileMapEx
0001b952 t VDP_setTileMapRow
0001b9e2 t VDP_setTileMapRowEx
0001ba80 t VDP_setTileMapColumn
0001bb20 t VDP_setTileMapColumnEx
0001bbd2 t VDP_setMap
0001bc76 t VDP_setMapEx
0001bd34 t prepareTileMapDataColumn
0001be00 t prepareTileMapDataRowEx
0001beac t prepareTileMapDataColumnEx
0001bfc0 t VRAM_createRegion
0001c010 t VRAM_releaseRegion
0001c02a t VRAM_clearRegion
0001c04e t VRAM_getFree
0001c084 t VRAM_getLargestFreeBlock
0001c0be t VRAM_getAllocated
0001c0f8 t VRAM_alloc
0001c1b8 t VRAM_free
0001c1e0 t pack.lto_priv.1
0001c242 t Z80_init
0001c2a8 t Z80_isBusTaken
0001c2ba t Z80_requestBus
0001c2e0 t Z80_getAndRequestBus
0001c316 t Z80_releaseBus
0001c320 t Z80_startReset
0001c32a t Z80_endReset
0001c334 t Z80_setBank
0001c370 t Z80_read
0001c382 t Z80_write
0001c396 t Z80_clear
0001c3f6 t Z80_upload
0001c4a0 t Z80_download
0001c54a t Z80_getLoadedDriver
0001c552 t Z80_unloadDriver
0001c590 t Z80_loadDriverInternal
0001c638 t Z80_loadCustomDriver
0001c6c4 t Z80_loadDriver
0001c7a0 t Z80_isDriverReady
0001c7fc t Z80_useBusProtection
0001c806 t Z80_setBusProtection
0001c87c t Z80_enableBusProtection
0001c8e4 t Z80_disableBusProtection
0001c94c t Z80_getForceDelayDMA
0001c958 t Z80_setForceDelayDMA
0001c97c t SND_NULL_loadDriver
0001ca0c t SND_NULL_unloadDriver
0001ca0e t XGM_loadDriver
0001cc58 t XGM_unloadDriver
0001cc70 t XGM_isPlaying
0001ccd2 t XGM_startPlay
0001ce2e t XGM_startPlay_FAR
0001ce32 t XGM_stopPlay
0001ced0 t XGM_pausePlay
0001cf3e t XGM_resumePlay
0001cfbc t XGM_isPlayingPCM
0001d020 t XGM_setPCM
0001d0ac t XGM_setPCMFast
0001d0ea t XGM_setPCM_FAR
0001d176 t XGM_setPCMFast_FAR
0001d1b4 t XGM_startPlayPCM
0001d234 t XGM_stopPlayPCM
0001d2ac t XGM_setLoopNumber
0001d308 t XGM_set68KBUSProtection
0001d37e t XGM_getManualSync
0001d38a t XGM_setManualSync
0001d3da t XGM_getForceDelayDMA
0001d3e6 t XGM_setForceDelayDMA
0001d40a t XGM_getMusicTempo
0001d412 t XGM_setMusicTempo
0001d43a t XGM_getElapsed
0001d4f4 t XGM_getCPULoad
0001d6aa t resetLoadCalculation
0001d7b8 t setNextXFrame
0001d81e t XGM_nextXFrame
0001d87c T XGM_doVBlankProcess
0001d8e6 t XGM2_loadDriver
0001da0e t XGM2_unloadDriver
0001da16 t XGM2_isPlaying
0001da7e t XGM2_load
0001db0e t XGM2_load_FAR
0001db12 t XGM2_playTrack
0001dc98 t XGM2_play
0001dcaa t XGM2_play_FAR
0001dcbc t XGM2_stop
0001dd14 t XGM2_pause
0001dd58 t XGM2_resume
0001ddf4 t XGM2_isPlayingPCM
0001de58 t getPCMChannel
0001dece t XGM2_playPCMEx
0001e138 t XGM2_playPCM
0001e156 t XGM2_stopPCM
0001e170 t doFade
0001e1f0 t XGM2_isProcessingFade
0001e1fe t XGM2_fadeIn
0001e266 t XGM2_fadeOut
0001e2d8 t XGM2_fadeOutAndStop
0001e34c t XGM2_fadeOutAndPause
0001e3c0 t XGM2_fadeTo
0001e442 t XGM2_doVBlankFadeProcess
0001e4da t setLoopNumber
0001e50c t XGM2_setLoopNumber
0001e526 t XGM2_getMusicTempo
0001e52e t setMusicTempo
0001e5be t XGM2_setMusicTempo
0001e5dc t XGM2_getElapsed
0001e666 t setFMVolume
0001e6dc t setPSGVolume
0001e752 t XGM2_setFMVolume
0001e770 t XGM2_setPSGVolume
0001e78e t XGM2_isPAL
0001e79c t XGM2_getCPULoad
0001e882 t XGM2_getDMAWaitTime
0001e960 t XGM2_getDebugFrameCounter
0001e9e6 t XGM2_getDebugPCMRate
0001ea8a t XGM2_getDebugMissedFrames
0001eaf4 t XGM2_getDebugProcessDuration
0001eb76 t getAccess
0001ec8c t initLoadCalculation
0001ecd0 t SND_DPCM2_loadDriver
0001edd8 t SND_DPCM2_unloadDriver
0001edda t SND_DPCM2_isPlaying
0001ee1c t SND_DPCM2_startPlay
0001ef0c t SND_DPCM2_stopPlay
0001ef8e t SND_PCM_loadDriver
0001f096 t SND_PCM_unloadDriver
0001f098 t SND_PCM_isPlaying
0001f0d4 t SND_PCM_startPlay
0001f188 t SND_PCM_stopPlay
0001f200 t SND_PCM4_loadDriver
0001f30c t SND_PCM4_unloadDriver
0001f30e t SND_PCM4_isPlaying
0001f346 t SND_PCM4_startPlay
0001f47c t SND_PCM4_stopPlay
0001f4f4 t SND_PCM4_setVolume
0001f534 t SND_PCM4_getVolume
0001f56c t POOL_create
0001f648 t POOL_reset
0001f6c8 t POOL_destroy
0001f6fe t POOL_allocate
0001f720 t POOL_release
0001f768 t POOL_getFree
0001f778 t POOL_getNumAllocated
0001f790 t POOL_getFirst
0001f79a t POOL_find
0001f7f4 t PSG_reset
0001f82c t PSG_write
0001f836 t PSG_setEnvelope
0001f856 t PSG_setTone
0001f886 t PSG_setToneLow
0001f8a6 t PSG_setFrequency
0001f93a t PSG_setNoise
0001f95c t SRAM_enable
0001f966 t SRAM_enableRO
0001f970 t SRAM_disable
0001f97a t SRAM_readByte
0001f98a t SRAM_writeByte
0001f99c t getZeroU8
0001f9a0 t getZeroU16
0001f9a4 t getZeroU32
0001f9a8 t rol8
0001f9be t rol16
0001f9ce t rol32
0001f9dc t ror8
0001f9f2 t ror16
0001fa02 t ror32
0001fa10 t writeSlotReg
0001fa78 t writeChannelReg
0001fad6 t YM2612_reset
0001fecc t YM2612_read
0001fee6 t YM2612_readStatus
0001feee t YM2612_write
0001ff1c t YM2612_writeReg
0001ff6c t YM2612_enableDAC
0001ff90 t YM2612_disableDAC
0001ffb4 t JOY_waitPressTime.constprop.0
000200fc t uintToStr.constprop.0
00020192 t updateMapsAddress.constprop.0
00020284 t SYS_doVBlankProcessEx.constprop.0
000205c4 t Z80_loadDriver.constprop.0
0002063e t Z80_loadDriver.constprop.1
00020690 t Z80_loadDriver.constprop.2
000206e2 t Z80_upload.constprop.0
00020762 t Z80_upload.constprop.1
000207d6 t Z80_upload.constprop.2
0002084a t Z80_getAndRequestBus.constprop.0
00020878 t intToStr.constprop.0.isra.0
00020900 T smp_null
00020a00 T smp_null_dpcm
00020a80 T __mulsi3
00020a80 T __mulsi3_internal
00020aa4 T __udivsi3
00020aa4 T __udivsi3_internal
00020acc t L3
00020ace t L4
00020afa t L5
00020afc t L6
00020b00 T __divsi3
00020b00 T __divsi3_internal
00020b0e t L1
00020b18 t L2
00020b2a t L3
00020b30 T __umodsi3
00020b60 T __modsi3
00020b90 T __CTOR_LIST__
00020b98 T __CTOR_END__
00020b98 T __DTOR_LIST__
00020ba0 T __DTOR_END__
00020ba0 t gameTiles_tileset
00020ba8 t gameTiles_tilemap
00020bb2 t gameTiles_palette
00020bb8 T gameTiles
00020bc4 t sprite_gameTiles_palette
00020bca t sprite_gameTiles_animation0_frame0_tileset
00020bd2 t sprite_gameTiles_animation0_frame0
00020be2 t sprite_gameTiles_animation0_frame1_tileset
00020bea t sprite_gameTiles_animation0_frame1
00020bfa t sprite_gameTiles_animation0_frame2_tileset
00020c02 t sprite_gameTiles_animation0_frame2
00020c12 t sprite_gameTiles_animation0_frame3_tileset
00020c1a t sprite_gameTiles_animation0_frame3
00020c2a t sprite_gameTiles_animation0_frames
00020c3a t sprite_gameTiles_animation0
00020c40 t sprite_gameTiles_animations
00020c44 T sprite_gameTiles
00020c56 t backgroundPic_tileset
00020c5e t backgroundPic_tilemap
00020c68 t backgroundPic_palette
00020c6e T backgroundPic
00020f48 t xlt_all.1
00020f58 t xlt.0
00020f60 t palette_black_all
00020fe0 t palette_grey
00021000 t palette_red
00021020 t palette_green
00021040 t palette_blue
00021060 t palette_black
00021064 t palette_white
00021068 t visibilityMask.0
0002108a t uppercase_hexchars
0002109b t lowercase_hexchars
000210ac t digits
00021175 t cnv_2to4_tab
00021179 t cnv_2to8_tab
0002117e t cnv_2to16_tab
00021186 t cnv_2to32_tab
00021196 t cnv_4to8_tab
000211a6 t cnv_4to16_tab
000211c6 t cnv_4to32_tab
00021206 t cnv_8to16_tab
00021406 t cnv_8to32_tab
00021806 t cnv_bcd_tab
0002186a t log10tab_f16
0004186a t log2tab_f16
0006186a t sintab_f32
0006286a t sintab_f16
0006306a t sqrttab_f16
0008306a t fmVolTable
000830ce t psgVolTable
00083132 t tab_vol
00084132 t sgdk_logo_palette
00084138 T sgdk_logo
00084146 T font_default
0008414e T font_pal_default
00084154 T drv_null
0008418e T drv_xgm
0008588e T drv_dpcm2
0008668e T drv_pcm
000871be T drv_pcm4
00087c2c T drv_xgm2
00089c2c T __INIT_SECTION__
00089c2e T __FINI_SECTION__
00089c30 T _etext
00089c30 t gameTiles_palette_data
00089cb0 t sprite_gameTiles_palette_data
00089cd0 t backgroundPic_palette_data
00089d50 t sgdk_logo_palette_data
00089d70 t font_pal_default_data
00089d90 T stop_xgm
00089e3c t font_default_data
0008a09e t sgdk_logo_data
0008a4d8 t gameTiles_tilemap_data
0008a4f8 t backgroundPic_tilemap_data
0008abf8 t gameTiles_tileset_data
0008adf8 t sprite_gameTiles_animation0_frame0_tileset_data
0008ae78 t sprite_gameTiles_animation0_frame1_tileset_data
0008aef8 t sprite_gameTiles_animation0_frame2_tileset_data
0008af78 t sprite_gameTiles_animation0_frame3_tileset_data
0008aff8 t backgroundPic_tileset_data
00091ed8 A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b spawnTypeCounter
e0ff0214 b pauseTimer
e0ff0215 b isPaused
e0ff0216 b matchChainCounter
e0ff0217 b spawnCounter
e0ff0218 b INPUT_UP
e0ff0219 b INPUT_DOWN
e0ff021a b INPUT_LEFT
e0ff021b b INPUT_RIGHT
e0ff021c b INPUT_A
e0ff021d b INPUT_B
e0ff021e b INPUT_C
e0ff021f b spawn_allowedToDown
e0ff0220 b INPUT_START
e0ff0221 b hasReleased
e0ff0222 b landingTimer
e0ff0223 b naturalFallingTimer
e0ff0224 b DAS_DOWN_restriction_counter
e0ff0225 b DAS_LEFT_restriction_counter
e0ff0226 b DAS_RIGHT_restriction_counter
e0ff0227 b DAS_down_adder
e0ff0228 b DAS_left_adder
e0ff0229 b DAS_right_adder
e0ff022a b heldTimeLeft
e0ff022b b heldTimeRight
e0ff022c b heldTimeDown
e0ff022d b nextfaller
e0ff026d b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
