00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
000008ae T TSK_init
000008d4 t .loop
000008dc T TSK_superPost
000008f2 t no_task
000008f4 T TSK_userYield
000008fc t userYield
00000926 T _trap_0
0000094a T clearBitmapBuffer
000009b4 T copyBitmapBuffer
00000a9a T BMP_clipLine
00000b92 T flushQueue
00000ba6 t .fq_loop
00000bb4 t .fq_end
00000bb6 T KDebug_Alert
00000bd2 T KDebug_AlertNumber
00000bda t numLoop
00000bf2 t number
00000bfa t letter
00000c00 t ascii
00000c20 T memset_
00000c98 T memsetU16
00000cf6 T memcpy_
00000d9a T SYS_getInterruptMaskLevel
00000da4 T SYS_setInterruptMaskLevel
00000dbc T SYS_getAndSetInterruptMaskLevel
00000dd6 T aplib_unpack
00000ddc t aplib_decrunch
00000df0 t .copy_byte
00000df2 t .next_sequence_init
00000df4 t .next_sequence
00000e04 t .get_3_bits
00000e14 t .write_byte
00000e18 t .short_match
00000e26 t .code_pair
00000e32 t .normal_code_pair
00000e40 t .compare_1280
00000e44 t .compare_128
00000e48 t .domatch_with_2inc
00000e4a t .domatch_with_inc
00000e4c t .domatch_new_lastpos
00000e4e t .copy_code_pair
00000e54 t .loop_do_copy
00000e5e t .get_bit
00000e66 t .still_bits_left
00000e68 t .decode_gamma
00000e6a t .get_more_gamma
00000e74 t .end_decrunch
00000e7e T lz4w_unpack
00000e86 t lz4w_unpack_a
00000e8e t .next
00000ea0 t .jump_table
0000139e t .lmr_len_01
000014b2 t .lmr_len_00
000016c4 t .lm_len_00
000016da t .litE_mat0
000016dc t .litC_mat0
000016de t .litA_mat0
000016e0 t .lit8_mat0
000016e2 t .lit6_mat0
000016e4 t .lit4_mat0
000016e6 t .lit2_mat0
000016ee t .long_match_1
00001702 t .litF_mat0
00001704 t .litD_mat0
00001706 t .litB_mat0
00001708 t .lit9_mat0
0000170a t .lit7_mat0
0000170c t .lit5_mat0
0000170e t .lit3_mat0
00001710 t .lit1_mat0
00001718 t .long_match_2
0000172c t .lit0_mat0
00001732 t .long_match_3
00001746 t .lm_rom
00001752 t .lmr_jump_table
00001b52 t .litE_mat1
00001b54 t .litC_mat1
00001b56 t .litA_mat1
00001b58 t .lit8_mat1
00001b5a t .lit6_mat1
00001b5c t .lit4_mat1
00001b5e t .lit2_mat1
00001b60 t .lit0_mat1
00001b7e t .litF_mat1
00001b80 t .litD_mat1
00001b82 t .litB_mat1
00001b84 t .lit9_mat1
00001b86 t .lit7_mat1
00001b88 t .lit5_mat1
00001b8a t .lit3_mat1
00001b8c t .lit1_mat1
00001bac t .litE_mat2
00001bae t .litC_mat2
00001bb0 t .litA_mat2
00001bb2 t .lit8_mat2
00001bb4 t .lit6_mat2
00001bb6 t .lit4_mat2
00001bb8 t .lit2_mat2
00001bba t .lit0_mat2
00001bda t .litF_mat2
00001bdc t .litD_mat2
00001bde t .litB_mat2
00001be0 t .lit9_mat2
00001be2 t .lit7_mat2
00001be4 t .lit5_mat2
00001be6 t .lit3_mat2
00001be8 t .lit1_mat2
00001c0a t .litE_mat3
00001c0c t .litC_mat3
00001c0e t .litA_mat3
00001c10 t .lit8_mat3
00001c12 t .lit6_mat3
00001c14 t .lit4_mat3
00001c16 t .lit2_mat3
00001c18 t .lit0_mat3
00001c3a t .litF_mat3
00001c3c t .litD_mat3
00001c3e t .litB_mat3
00001c40 t .lit9_mat3
00001c42 t .lit7_mat3
00001c44 t .lit5_mat3
00001c46 t .lit3_mat3
00001c48 t .lit1_mat3
00001c6c t .litE_mat4
00001c6e t .litC_mat4
00001c70 t .litA_mat4
00001c72 t .lit8_mat4
00001c74 t .lit6_mat4
00001c76 t .lit4_mat4
00001c78 t .lit2_mat4
00001c7a t .lit0_mat4
00001c9e t .litF_mat4
00001ca0 t .litD_mat4
00001ca2 t .litB_mat4
00001ca4 t .lit9_mat4
00001ca6 t .lit7_mat4
00001ca8 t .lit5_mat4
00001caa t .lit3_mat4
00001cac t .lit1_mat4
00001cd2 t .litE_mat5
00001cd4 t .litC_mat5
00001cd6 t .litA_mat5
00001cd8 t .lit8_mat5
00001cda t .lit6_mat5
00001cdc t .lit4_mat5
00001cde t .lit2_mat5
00001ce0 t .lit0_mat5
00001d06 t .litF_mat5
00001d08 t .litD_mat5
00001d0a t .litB_mat5
00001d0c t .lit9_mat5
00001d0e t .lit7_mat5
00001d10 t .lit5_mat5
00001d12 t .lit3_mat5
00001d14 t .lit1_mat5
00001d3c t .litE_mat6
00001d3e t .litC_mat6
00001d40 t .litA_mat6
00001d42 t .lit8_mat6
00001d44 t .lit6_mat6
00001d46 t .lit4_mat6
00001d48 t .lit2_mat6
00001d4a t .lit0_mat6
00001d72 t .litF_mat6
00001d74 t .litD_mat6
00001d76 t .litB_mat6
00001d78 t .lit9_mat6
00001d7a t .lit7_mat6
00001d7c t .lit5_mat6
00001d7e t .lit3_mat6
00001d80 t .lit1_mat6
00001daa t .litE_mat7
00001dac t .litC_mat7
00001dae t .litA_mat7
00001db0 t .lit8_mat7
00001db2 t .lit6_mat7
00001db4 t .lit4_mat7
00001db6 t .lit2_mat7
00001db8 t .lit0_mat7
00001de2 t .litF_mat7
00001de4 t .litD_mat7
00001de6 t .litB_mat7
00001de8 t .lit9_mat7
00001dea t .lit7_mat7
00001dec t .lit5_mat7
00001dee t .lit3_mat7
00001df0 t .lit1_mat7
00001e1c t .litE_mat8
00001e1e t .litC_mat8
00001e20 t .litA_mat8
00001e22 t .lit8_mat8
00001e24 t .lit6_mat8
00001e26 t .lit4_mat8
00001e28 t .lit2_mat8
00001e2a t .lit0_mat8
00001e56 t .litF_mat8
00001e58 t .litD_mat8
00001e5a t .litB_mat8
00001e5c t .lit9_mat8
00001e5e t .lit7_mat8
00001e60 t .lit5_mat8
00001e62 t .lit3_mat8
00001e64 t .lit1_mat8
00001e92 t .litE_mat9
00001e94 t .litC_mat9
00001e96 t .litA_mat9
00001e98 t .lit8_mat9
00001e9a t .lit6_mat9
00001e9c t .lit4_mat9
00001e9e t .lit2_mat9
00001ea0 t .lit0_mat9
00001ece t .litF_mat9
00001ed0 t .litD_mat9
00001ed2 t .litB_mat9
00001ed4 t .lit9_mat9
00001ed6 t .lit7_mat9
00001ed8 t .lit5_mat9
00001eda t .lit3_mat9
00001edc t .lit1_mat9
00001f0c t .litE_matA
00001f0e t .litC_matA
00001f10 t .litA_matA
00001f12 t .lit8_matA
00001f14 t .lit6_matA
00001f16 t .lit4_matA
00001f18 t .lit2_matA
00001f1a t .lit0_matA
00001f4a t .litF_matA
00001f4c t .litD_matA
00001f4e t .litB_matA
00001f50 t .lit9_matA
00001f52 t .lit7_matA
00001f54 t .lit5_matA
00001f56 t .lit3_matA
00001f58 t .lit1_matA
00001f8a t .litE_matB
00001f8c t .litC_matB
00001f8e t .litA_matB
00001f90 t .lit8_matB
00001f92 t .lit6_matB
00001f94 t .lit4_matB
00001f96 t .lit2_matB
00001f98 t .lit0_matB
00001fca t .litF_matB
00001fcc t .litD_matB
00001fce t .litB_matB
00001fd0 t .lit9_matB
00001fd2 t .lit7_matB
00001fd4 t .lit5_matB
00001fd6 t .lit3_matB
00001fd8 t .lit1_matB
0000200c t .litE_matC
0000200e t .litC_matC
00002010 t .litA_matC
00002012 t .lit8_matC
00002014 t .lit6_matC
00002016 t .lit4_matC
00002018 t .lit2_matC
0000201a t .lit0_matC
0000204e t .litF_matC
00002050 t .litD_matC
00002052 t .litB_matC
00002054 t .lit9_matC
00002056 t .lit7_matC
00002058 t .lit5_matC
0000205a t .lit3_matC
0000205c t .lit1_matC
00002092 t .litE_matD
00002094 t .litC_matD
00002096 t .litA_matD
00002098 t .lit8_matD
0000209a t .lit6_matD
0000209c t .lit4_matD
0000209e t .lit2_matD
000020a0 t .lit0_matD
000020d6 t .litF_matD
000020d8 t .litD_matD
000020da t .litB_matD
000020dc t .lit9_matD
000020de t .lit7_matD
000020e0 t .lit5_matD
000020e2 t .lit3_matD
000020e4 t .lit1_matD
0000211c t .litE_matE
0000211e t .litC_matE
00002120 t .litA_matE
00002122 t .lit8_matE
00002124 t .lit6_matE
00002126 t .lit4_matE
00002128 t .lit2_matE
0000212a t .lit0_matE
00002162 t .litF_matE
00002164 t .litD_matE
00002166 t .litB_matE
00002168 t .lit9_matE
0000216a t .lit7_matE
0000216c t .lit5_matE
0000216e t .lit3_matE
00002170 t .lit1_matE
000021aa t .litE_matF
000021ac t .litC_matF
000021ae t .litA_matF
000021b0 t .lit8_matF
000021b2 t .lit6_matF
000021b4 t .lit4_matF
000021b6 t .lit2_matF
000021b8 t .lit0_matF
000021f2 t .litF_matF
000021f4 t .litD_matF
000021f6 t .litB_matF
000021f8 t .lit9_matF
000021fa t .lit7_matF
000021fc t .lit5_matF
000021fe t .lit3_matF
00002200 t .lit1_matF
0000223c t .done
00002242 t .no_byte
0000224e T VDP_loadBMPTileData
000022d4 t game_loop
00002e2c t game_initialize
000033d6 t game_doDraw
000038e8 t draw_piece
000039de t draw_board
00003b68 t game_spawnPiece
00003c72 t game_falling
00003d00 t game_input
00003f94 t game_timers
00003fc6 t sys_inputs
00004038 t game_hasCollided
000047da t game_rotate
000049b0 t game_intoBoard
00004afe t game_matching
00004b06 t draw_matches
00004bfe t game_destroying
00004f34 t game_gameOver
0000505e t game_checkGravity
00005104 t doesItReachBottom
00005386 t game_processGravity
0000544e t managePause
000054f8 t GetRandomValue
00005544 t draw_next
000058a2 t create_next
00005992 t shift_next
000059ee t draw_clearBoard
00005a62 t manage_faller
00005c70 t draw_score
00005de2 t BMP_init
00005eb6 t BMP_end
00005f86 t BMP_reset
000062a4 t BMP_setBufferCopy
000062c8 t BMP_hasFlipRequestPending
000062d6 t BMP_waitWhileFlipRequestPending
000062e4 t BMP_hasFlipInProgess
000062f0 t BMP_waitFlipComplete
000062fe t BMP_flip
000063ea t BMP_drawText
000064fe t BMP_clearText
0000656a t BMP_clearTextLine
000066d4 t BMP_showFPS
000067bc t BMP_clear
000067cc t BMP_getWritePointer
000067e8 t BMP_getReadPointer
00006804 t BMP_setPixels_V2D_old
0000688e t BMP_setPixelsFast_V2D_old
00006910 t BMP_setPixels_old
0000699a t BMP_setPixelsFast_old
00006a1c t BMP_drawLine_old
00006abe t BMP_drawBitmapData
00006b7e t BMP_drawBitmap
00006c5c t BMP_drawBitmapScaled
00006d78 t BMP_scale
00006e50 T BMP_doVBlankProcess
00006e5a t hint
00006f5c t initTilemap
000070d6 t clearVRAMBuffer
00007150 t flipBuffer
000071a8 t doFlip
00007292 t doBlit
000077c6 t drawLine_old
0000790e t DMA_init
00007922 t DMA_initEx
00007a9a t DMA_getAutoFlush
00007aa6 t DMA_setAutoFlush
00007aea t DMA_getMaxQueueSize
00007af2 t DMA_setMaxQueueSize
00007b46 t DMA_setMaxQueueSizeToDefault
00007b8e t DMA_getMaxTransferSize
00007ba0 t DMA_setMaxTransferSize
00007bb0 t DMA_setMaxTransferSizeToDefault
00007bcc t DMA_getBufferSize
00007bd6 t DMA_setBufferSize
00007c2e t DMA_setBufferSizeToDefault
00007c78 t DMA_getIgnoreOverCapacity
00007c88 t DMA_setIgnoreOverCapacity
00007cac t DMA_clearQueue
00007cca t DMA_flushQueue
00007d98 t DMA_getQueueSize
00007da0 t DMA_getQueueTransferSize
00007da8 t DMA_transfer
00007fd2 t DMA_allocateTemp
0000800e t DMA_releaseTemp
0000801e t DMA_canQueue
00008044 t DMA_allocateAndQueueDma
000080bc t DMA_copyAndQueueDma
00008150 t DMA_queueDma
000081da t DMA_queueDmaFast
00008328 t DMA_doDma
000083c0 t DMA_doDmaFast
00008550 t DMA_doCPUCopy
00008606 t DMA_doCPUCopyDirect
0000874a t DMA_doVRamFill
000088a4 t DMA_doVRamCopy
0000898a t DMA_waitCompletion
00008998 t JOY_init
000089a2 t JOY_reset
00008f9c t JOY_getEventHandler
00008fa4 t JOY_setEventHandler
00008fae t externalIntCB
000090ee t JOY_setSupport
000095b0 t JOY_getPortType
000095d0 t JOY_getJoypadType
000095f0 t JOY_readJoypad
0000966c t JOY_readJoypadX
0000968e t JOY_writeJoypadX
000096b2 t JOY_readJoypadY
000096d4 t JOY_writeJoypadY
000096f8 t JOY_waitPressBtn
00009704 t JOY_waitPressBtnTime
00009714 t JOY_waitPress
0000972e t JOY_waitPressTime
000098e8 t TH_CONTROL_PHASE
00009906 t read3Btn
00009942 t read6Btn
000099fa t THREELINE_HANDSHAKE
00009a5c t start3lhs
00009b94 t readMouse
00009e88 t readTeamPlayer
0000a3c8 t readEa4WayPlay
0000a4ca t readLightgun
0000a7c8 t readTrackball
0000a89c t JOY_update
0000abb8 t intToBCD
0000ad90 t getApproximatedDistance
0000adea t getApproximatedDistanceV
0000ae4a t getApproximatedLog2
0000afa8 t getLog2Int
0000afe4 t getNextPow2
0000b00e t MEM_init
0000b036 t MEM_getFree
0000b05e t MEM_getLargestFreeBlock
0000b0a2 t MEM_getAllocated
0000b0d4 t MEM_alloc
0000b1aa t MEM_allocAt
0000b25c t MEM_free
0000b26e t MEM_pack
0000b2d6 t MEM_dump
0000b4f2 t pack.lto_priv.0
0000b558 t packEx
0000b616 T memset
0000b630 T memcpy
0000b640 t PAL_getColor
0000b668 t PAL_getColors
0000b838 t PAL_getPalette
0000b8d2 t PAL_setColor
0000b8f6 t PAL_setColors
0000b922 t PAL_setPaletteColors
0000b950 t PAL_setPalette
0000b978 t setFadePalette
0000b9f4 t PAL_initFade
0000bb20 t doFadeStepInternal
0000bc76 t PAL_doFadeStep
0000bc80 t PAL_interruptFade
0000bc92 t PAL_fade
0000bcfa t PAL_fadeTo
0000bd84 t PAL_fadeOut
0000be10 t PAL_fadeIn
0000be7a t PAL_fadePalette
0000beea t PAL_fadeToPalette
0000bf70 t PAL_fadeOutPalette
0000bff8 t PAL_fadeInPalette
0000c06a t PAL_fadeAll
0000c0cc t PAL_fadeToAll
0000c144 t PAL_fadeOutAll
0000c1be t PAL_fadeInAll
0000c222 t PAL_isDoingFade
0000c22e t PAL_waitFadeCompletion
0000c260 t SPR_initEx
0000c3f0 t SPR_init
0000c3fc t SPR_end
0000c542 t SPR_isInitialized
0000c54e t SPR_reset
0000c63a t allocateSprite
0000c6e4 t releaseSprite
0000c760 t checkSpriteValid
0000c762 t SPR_addSpriteEx
0000c94c t SPR_addSprite
0000c972 t SPR_addSpriteExSafe
0000c9ca t SPR_addSpriteSafe
0000ca1c t SPR_releaseSprite
0000cad6 t SPR_getNumActiveSprite
0000caf0 t SPR_getUsedVDPSprite
0000cafc t SPR_getFreeVRAM
0000cb30 t SPR_getLargestFreeVRAMBlock
0000cb68 t SPR_enableVDPSpriteChecking
0000cb72 t SPR_disableVDPSpriteChecking
0000cb7c t SPR_defragVRAM
0000cc6e t SPR_loadAllFrames
0000cfc8 t SPR_setDefinition
0000d0d4 t SPR_getPositionX
0000d0e2 t SPR_getPositionY
0000d0f0 t SPR_setPosition
0000d13a t SPR_setHFlip
0000d184 t SPR_setVFlip
0000d1ce t SPR_setPriority
0000d1f8 t SPR_setPalette
0000d222 t SPR_setDepth
0000d23e t SPR_setZ
0000d25a t SPR_setAlwaysOnTop
0000d276 t SPR_setAlwaysAtBottom
0000d292 t SPR_setAnimAndFrame
0000d314 t SPR_setAnim
0000d350 t SPR_setFrame
0000d36c t SPR_nextFrame
0000d3c6 t SPR_setAnimationLoop
0000d3e2 t SPR_getAnimationDone
0000d3f2 t SPR_setVRAMTileIndex
0000d49c t SPR_setAutoTileUpload
0000d4b8 t SPR_setDelayedFrameUpdate
0000d4d4 t SPR_setFrameChangeCallback
0000d4e0 t SPR_getVisibility
0000d508 t SPR_isVisible
0000d558 t SPR_setVisibility
0000d5ea t SPR_clear
0000d688 t SPR_update
0000da78 t SPR_logProfil
0000da7a t SPR_logSprites
0000dad2 t updateVisibility
0000dd14 t setVisibility
0000dd20 t updateFrame
0000ddd8 t loadTiles
0000deba t sortSprite
0000e000 t moveAfter
0000e0c4 t getSpriteIndex
0000e0e0 t logSprite
0000e232 t releaseSprite.part.0
0000e29e t strlen
0000e2b0 t strnlen
0000e2e2 t strcmp
0000e310 t strcpy
0000e322 t strncpy
0000e366 t strcat
0000e382 t strclr
0000e38c t strreplacechar
0000e3ba t intToStr
0000e41e t uintToStr
0000e50c t uint16ToStr
0000e7de t intToHex
0000ea6c t fix32ToStr
0000ec44 t fix16ToStr
0000ee16 t digits10
0000ee46 t skip_atoi
0000ee86 t vsprintf
0000ffa6 t sprintf
0000ffc2 t addValueU8
00010018 t addValueU16
0001006a t addValueU32
000100b8 t showValueU32U16
00010134 t showValueU16U32U16
000101d2 t showValueU32U16U16
00010270 t showValueU32U32
000102e8 t showValueU32U32U32
0001037e t showRegisterState
0001064e t showStackState
00010778 t showExceptionDump
00010814 t showException4WDump
000108d4 t showBusAddressErrorDump
000109f2 t _buserror_callback
00010a20 t _addresserror_callback
00010a4e t _illegalinst_callback
00010a7c t _zerodivide_callback
00010aaa t _chkinst_callback
00010ad8 t _trapvinst_callback
00010b06 t _privilegeviolation_callback
00010b34 t _trace_callback
00010b36 t _line1x1x_callback
00010b38 t _errorexception_callback
00010b66 t _int_callback
00010b68 t _vblank_dummy_callback
00010b6a t _vint_dummy_callback
00010b6c t _hint_dummy_callback
00010b6e t _extint_dummy_callback
00010b70 T _start_entry
00010d0c T _reset_entry
00010d18 t internal_reset
00010e7a t SYS_doVBlankProcess
00010e80 t SYS_doVBlankProcessEx
000111ce t SYS_nextFrame
000111d4 t SYS_disableInts
00011206 t SYS_enableInts
00011234 t SYS_setVBlankCallback
00011250 t SYS_setVIntCallback
0001126c t SYS_setHIntCallback
00011288 t SYS_setExtIntCallback
000112a4 t SYS_getShowFrameLoad
000112b0 t SYS_showFrameLoad
00011384 t SYS_hideFrameLoad
00011420 t SYS_isInVInt
0001142c t SYS_isNTSC
0001143a t SYS_isPAL
00011446 t SYS_getFPS
0001159a t SYS_getFPSAsFloat
000116fe t addFrameLoad
000117aa t SYS_getCPULoad
000117ba t SYS_computeChecksum
00011844 t SYS_isChecksumOk
00011850 t SYS_die
000118a2 t getSubTickInternal
00011946 t getSubTick
000119f2 t getTick
00011a18 t getTime
00011b22 t getTimeAsFix32
00011c32 t startTimer
00011d08 t getTimer
00011dd6 t waitSubTick
00011e36 t waitTick
00011f2a t waitMs
00011fc6 t waitSubTick.part.0
00012186 t setRandomSeed
0001219e t random
000121c4 t getFPS
00012318 t getFPS_f
0001247c t kprintf
000124da t KLog
000124fa t KLog_U1
00012540 t KLog_U1_
000125aa t KLog_U2
00012610 t KLog_U2_
0001267e t KLog_U3
000126fc t KLog_U3_
00012784 t KLog_U4
0001281a t KLog_U4_
000128ba t KLog_U1x
00012908 t KLog_U1x_
00012978 t KLog_U2x
000129ea t KLog_U2x_
00012a64 t KLog_U3x
00012af0 t KLog_U3x_
00012b86 t KLog_U4x
00012c2c t KLog_U4x_
00012cdc t KLog_S1
00012d22 t KLog_S1_
00012d80 t KLog_S2
00012de6 t KLog_S2_
00012e54 t KLog_S3
00012ed2 t KLog_S3_
00012f5a t KLog_S4
00012ff0 t KLog_S4_
00013090 t KLog_S1x
000130de t KLog_S2x
00013150 t KLog_S3x
000131dc t KLog_S4x
00013282 t KLog_f1
000132d0 t KLog_f2
00013344 t KLog_f3
000133d8 t KLog_f4
0001348c t KLog_f1x
000134e4 t KLog_f2x
0001355e t KLog_f3x
000135f6 t KLog_f4x
000136ac t KLog_F1
000136f6 t KLog_F2
00013762 t KLog_F3
000137ea t KLog_F4
0001388e t KLog_F1x
000138dc t KLog_F2x
0001394e t KLog_F3x
000139da t KLog_F4x
00013a80 t getBitmapAllocSize
00013a90 t getTileSetAllocSize
00013a9c t getTileMapAllocSize
00013aac t allocateBitmapInternal
00013ac0 t allocateTileSetInternal
00013ad4 t allocateTileMapInternal
00013ae8 t allocateBitmap
00013b18 t allocateBitmapEx
00013b44 t allocateTileSet
00013b6e t allocateTileSetEx
00013b9e t allocateTileMap
00013bce t allocateTileMapEx
00013c0c t allocateImage
00013c7a t allocateMap
00013d1c t unpackBitmap
00013dda t unpackTileSet
00013e7c t unpackTileMap
00013f32 t unpackImage
00014080 t unpack
000140b8 t partition_u8
0001412e t qsort_u8
000143d2 t partition_s8
00014448 t qsort_s8
000146ec t partition_u16
0001476c t qsort_u16
00014990 t partition_s16
00014a10 t qsort_s16
00014c34 t partition_u32
00014cc6 t qsort_u32
00014efa t partition_s32
00014f8c t qsort_s32
000151c0 t qsort_u8.part.0
000155b0 t qsort_s8.part.0
000159a0 t qsort_u16.part.0
00015c7e t qsort_s16.part.0
00015f5c t qsort_u32.part.0
0001626a t qsort_s32.part.0
00016578 t VDP_init
00016710 t VDP_resetScreen
000169ea t VDP_getReg
00016a0a t VDP_setReg
00016c58 t VDP_getEnable
00016c64 t VDP_isEnable
00016c70 t VDP_setEnable
00016cb0 t VDP_getScanlineNumber
00016cc6 t VDP_getScreenHeight
00016cce t VDP_setScreenHeight224
00016cf6 t VDP_setScreenHeight240
00016d28 t VDP_getScreenWidth
00016d30 t VDP_setScreenWidth256
00016d68 t VDP_setScreenWidth320
00016da0 t VDP_getPlaneWidth
00016da8 t VDP_getPlaneHeight
00016db0 t VDP_setPlaneSize
0001710a t VDP_getVerticalScrollingMode
00017118 t VDP_getHorizontalScrollingMode
00017124 t VDP_setScrollingMode
0001715c t VDP_getBackgroundColor
00017164 t VDP_setBackgroundColor
00017182 t VDP_getAutoInc
0001718a T VDP_setAutoInc
000171a4 t VDP_getDMAEnabled
000171b0 t VDP_setDMAEnabled
000171f0 t VDP_getHVLatching
000171fc t VDP_setHVLatching
0001723c t VDP_setVInterrupt
0001727c t VDP_setHInterrupt
000172bc t VDP_setExtInterrupt
000172fc t VDP_setHilightShadow
0001733c t VDP_getHIntCounter
00017344 t VDP_setHIntCounter
0001735e t VDP_getBGAAddress
00017366 t VDP_getBGBAddress
0001736e t VDP_getWindowAddress
00017376 t VDP_getSpriteListAddress
0001737e t VDP_getHScrollTableAddress
00017386 t VDP_setBGAAddress
000173b6 t VDP_setBGBAddress
000173e6 t VDP_setWindowAddress
0001744e t VDP_setSpriteListAddress
000174b6 t VDP_setHScrollTableAddress
000174e6 t VDP_setScanMode
0001754c t VDP_setWindowHPos
00017570 t VDP_setWindowVPos
00017594 t VDP_waitDMACompletion
000175a2 t VDP_waitFIFOEmpty
000175b0 t VDP_waitVInt
00017718 t VDP_waitVBlank
000178c2 t VDP_waitVActive
000178ec t VDP_waitVSync
000178f8 t computeFrameCPULoad
00017a06 t getAdjustedVCounterInternal
00017a6c t VDP_getAdjustedVCounter
00017ace t VDP_showFPS
00017b66 t VDP_showCPULoad
00017bca t updateUserTileMaxIndex
00017be4 t updateMapsAddress
00017cec t VDP_setHorizontalScroll
00017d56 t VDP_setHorizontalScrollVSync
00017db2 t VDP_setHorizontalScrollTile
00017e1a t VDP_setHorizontalScrollLine
00017e82 t VDP_setVerticalScroll
00017eb0 t VDP_setVerticalScrollVSync
00017f0c t VDP_setVerticalScrollTile
00017f7c t VDP_doVBlankScrollProcess
0001803e t VDP_clearPlane
00018156 t VDP_getTextPlane
0001815e t VDP_getTextPalette
0001816e t VDP_getTextPriority
0001817a t VDP_setTextPlane
00018184 t VDP_setTextPalette
000181a8 t VDP_setTextPriority
000181c8 t VDP_drawTextEx
000182ae t VDP_clearTextEx
00018352 t VDP_clearTextAreaEx
000185d6 t VDP_drawTextBG
000186c2 t VDP_clearTextBG
000187d8 t VDP_clearTextAreaBG
00018876 t VDP_clearTextLineBG
000189b6 t VDP_drawText
00018aa6 t VDP_clearText
00018aca t VDP_clearTextArea
00018b6a t VDP_clearTextLine
00018cac t VDP_drawBitmap
00018d2c t VDP_drawBitmapEx
00018ec0 t VDP_drawImage
00018ff4 t VDP_drawImageEx
00019102 t VDP_resetSprites
0001913c t VDP_releaseAllSprites
0001916a t VDP_allocateSprites
00019218 t VDP_releaseSprites
00019276 t VDP_getAvailableSprites
00019286 t VDP_refreshHighestAllocatedSpriteIndex
000192c2 t VDP_clearSprites
000192d0 t VDP_setSpriteFull
00019310 t VDP_setSprite
00019346 t VDP_setSpritePosition
0001936e t VDP_setSpriteSize
00019384 t VDP_setSpriteAttribut
0001939a t VDP_setSpriteLink
000193b0 t VDP_linkSprites
000193fc t VDP_updateSprites
0001946a t VDP_setSpritePriority
00019492 t VDP_getSpritePriority
000194a8 t VDP_setSpritePalette
000194d4 t VDP_getSpritePalette
000194ee t VDP_setSpriteFlip
00019524 t VDP_setSpriteFlipH
00019550 t VDP_setSpriteFlipV
0001957c t VDP_getSpriteFlipH
00019596 t VDP_getSpriteFlipV
000195b0 t VDP_setSpriteTile
000195da t VDP_getSpriteTile
000195f2 t logVDPSprite
0001971a t VDP_loadTileData
00019748 t VDP_loadFontData
0001977e t VDP_loadTileSet
00019808 t VDP_loadFont
0001989c t VDP_loadBMPTileDataEx
000198f6 t VDP_fillTileData
000199e0 t VDP_getPlaneAddress
00019a92 t VDP_clearTileMap
00019bda t VDP_fillTileMap
00019c98 t VDP_setTileMapData
00019cd6 t VDP_setTileMapDataEx
00019dba t VDP_setTileMapXY
00019e08 t VDP_clearTileMapRect
00019f02 t VDP_fillTileMapRect
0001a008 t VDP_fillTileMapRectInc
0001a0ae t VDP_setTileMapDataRect
0001a39e t VDP_setTileMapDataRectEx
0001a67a t setTileMapDataRow
0001a6c8 t setTileMapDataRowEx
0001a870 t VDP_setTileMapDataRow
0001a962 t VDP_setTileMapDataRowEx
0001aa36 t setTileMapDataColumn
0001acf8 t setTileMapDataColumnEx
0001af64 t VDP_setTileMapDataColumnFast
0001b064 t VDP_setTileMapDataColumn
0001b134 t VDP_setTileMapDataColumnEx
0001b218 t VDP_setTileMap
0001b2c4 t VDP_setTileMapEx
0001b386 t VDP_setTileMapRow
0001b416 t VDP_setTileMapRowEx
0001b4b4 t VDP_setTileMapColumn
0001b554 t VDP_setTileMapColumnEx
0001b606 t VDP_setMap
0001b6aa t VDP_setMapEx
0001b768 t prepareTileMapDataColumn
0001b834 t prepareTileMapDataRowEx
0001b8e0 t prepareTileMapDataColumnEx
0001b9f4 t VRAM_createRegion
0001ba44 t VRAM_releaseRegion
0001ba5e t VRAM_clearRegion
0001ba82 t VRAM_getFree
0001bab8 t VRAM_getLargestFreeBlock
0001baf2 t VRAM_getAllocated
0001bb2c t VRAM_alloc
0001bbec t VRAM_free
0001bc14 t pack.lto_priv.1
0001bc76 t Z80_init
0001bcdc t Z80_isBusTaken
0001bcee t Z80_requestBus
0001bd14 t Z80_getAndRequestBus
0001bd4a t Z80_releaseBus
0001bd54 t Z80_startReset
0001bd5e t Z80_endReset
0001bd68 t Z80_setBank
0001bda4 t Z80_read
0001bdb6 t Z80_write
0001bdca t Z80_clear
0001be2a t Z80_upload
0001bed4 t Z80_download
0001bf7e t Z80_getLoadedDriver
0001bf86 t Z80_unloadDriver
0001bfc4 t Z80_loadDriverInternal
0001c06c t Z80_loadCustomDriver
0001c0f8 t Z80_loadDriver
0001c1d4 t Z80_isDriverReady
0001c230 t Z80_useBusProtection
0001c23a t Z80_setBusProtection
0001c2b0 t Z80_enableBusProtection
0001c318 t Z80_disableBusProtection
0001c380 t Z80_getForceDelayDMA
0001c38c t Z80_setForceDelayDMA
0001c3b0 t SND_NULL_loadDriver
0001c440 t SND_NULL_unloadDriver
0001c442 t XGM_loadDriver
0001c68c t XGM_unloadDriver
0001c6a4 t XGM_isPlaying
0001c706 t XGM_startPlay
0001c862 t XGM_startPlay_FAR
0001c866 t XGM_stopPlay
0001c904 t XGM_pausePlay
0001c972 t XGM_resumePlay
0001c9f0 t XGM_isPlayingPCM
0001ca54 t XGM_setPCM
0001cae0 t XGM_setPCMFast
0001cb1e t XGM_setPCM_FAR
0001cbaa t XGM_setPCMFast_FAR
0001cbe8 t XGM_startPlayPCM
0001cc68 t XGM_stopPlayPCM
0001cce0 t XGM_setLoopNumber
0001cd3c t XGM_set68KBUSProtection
0001cdb2 t XGM_getManualSync
0001cdbe t XGM_setManualSync
0001ce0e t XGM_getForceDelayDMA
0001ce1a t XGM_setForceDelayDMA
0001ce3e t XGM_getMusicTempo
0001ce46 t XGM_setMusicTempo
0001ce6e t XGM_getElapsed
0001cf28 t XGM_getCPULoad
0001d0de t resetLoadCalculation
0001d1ec t setNextXFrame
0001d252 t XGM_nextXFrame
0001d2b0 T XGM_doVBlankProcess
0001d31a t XGM2_loadDriver
0001d418 t XGM2_unloadDriver
0001d420 t XGM2_isPlaying
0001d488 t XGM2_load
0001d518 t XGM2_load_FAR
0001d51c t XGM2_playTrack
0001d6a2 t XGM2_play
0001d6b4 t XGM2_play_FAR
0001d6c6 t XGM2_stop
0001d71e t XGM2_pause
0001d762 t XGM2_resume
0001d7fe t XGM2_isPlayingPCM
0001d862 t getPCMChannel
0001d8d8 t XGM2_playPCMEx
0001db42 t XGM2_playPCM
0001db60 t XGM2_stopPCM
0001db7a t doFade
0001dbfa t XGM2_isProcessingFade
0001dc08 t XGM2_fadeIn
0001dc70 t XGM2_fadeOut
0001dce2 t XGM2_fadeOutAndStop
0001dd56 t XGM2_fadeOutAndPause
0001ddca t XGM2_fadeTo
0001de4c t XGM2_doVBlankFadeProcess
0001dee4 t setLoopNumber
0001df16 t XGM2_setLoopNumber
0001df30 t XGM2_getMusicTempo
0001df38 t setMusicTempo
0001dfc8 t XGM2_setMusicTempo
0001dfe6 t XGM2_getElapsed
0001e070 t setFMVolume
0001e0e6 t setPSGVolume
0001e15c t XGM2_setFMVolume
0001e17a t XGM2_setPSGVolume
0001e198 t XGM2_isPAL
0001e1a6 t XGM2_getCPULoad
0001e28c t XGM2_getDMAWaitTime
0001e36a t XGM2_getDebugFrameCounter
0001e3f0 t XGM2_getDebugPCMRate
0001e494 t XGM2_getDebugMissedFrames
0001e4fe t XGM2_getDebugProcessDuration
0001e580 t getAccess
0001e696 t initLoadCalculation
0001e6da t SND_DPCM2_loadDriver
0001e7e2 t SND_DPCM2_unloadDriver
0001e7e4 t SND_DPCM2_isPlaying
0001e826 t SND_DPCM2_startPlay
0001e916 t SND_DPCM2_stopPlay
0001e998 t SND_PCM_loadDriver
0001eaa0 t SND_PCM_unloadDriver
0001eaa2 t SND_PCM_isPlaying
0001eade t SND_PCM_startPlay
0001eb92 t SND_PCM_stopPlay
0001ec0a t SND_PCM4_loadDriver
0001ed16 t SND_PCM4_unloadDriver
0001ed18 t SND_PCM4_isPlaying
0001ed50 t SND_PCM4_startPlay
0001ee86 t SND_PCM4_stopPlay
0001eefe t SND_PCM4_setVolume
0001ef3e t SND_PCM4_getVolume
0001ef76 t POOL_create
0001f052 t POOL_reset
0001f0d2 t POOL_destroy
0001f108 t POOL_allocate
0001f12a t POOL_release
0001f172 t POOL_getFree
0001f182 t POOL_getNumAllocated
0001f19a t POOL_getFirst
0001f1a4 t POOL_find
0001f1fe t PSG_reset
0001f236 t PSG_write
0001f240 t PSG_setEnvelope
0001f260 t PSG_setTone
0001f290 t PSG_setToneLow
0001f2b0 t PSG_setFrequency
0001f344 t PSG_setNoise
0001f366 t SRAM_enable
0001f370 t SRAM_enableRO
0001f37a t SRAM_disable
0001f384 t SRAM_readByte
0001f394 t SRAM_writeByte
0001f3a6 t getZeroU8
0001f3aa t getZeroU16
0001f3ae t getZeroU32
0001f3b2 t rol8
0001f3c8 t rol16
0001f3d8 t rol32
0001f3e6 t ror8
0001f3fc t ror16
0001f40c t ror32
0001f41a t writeSlotReg
0001f482 t writeChannelReg
0001f4e0 t YM2612_reset
0001f8d6 t YM2612_read
0001f8f0 t YM2612_readStatus
0001f8f8 t YM2612_write
0001f926 t YM2612_writeReg
0001f976 t YM2612_enableDAC
0001f99a t YM2612_disableDAC
0001f9be t JOY_waitPressTime.constprop.0
0001fb06 t uintToStr.constprop.0
0001fb9c t updateMapsAddress.constprop.0
0001fc8e t SYS_doVBlankProcessEx.constprop.0
0001ffce t Z80_loadDriver.constprop.0
00020048 t Z80_loadDriver.constprop.1
0002009a t Z80_loadDriver.constprop.2
000200ec t Z80_upload.constprop.0
0002016c t Z80_upload.constprop.1
000201e0 t Z80_upload.constprop.2
00020254 t Z80_getAndRequestBus.constprop.0
00020282 t intToStr.constprop.0.isra.0
00020300 T smp_null
00020400 T smp_null_dpcm
00020480 T __mulsi3
00020480 T __mulsi3_internal
000204a4 T __udivsi3
000204a4 T __udivsi3_internal
000204cc t L3
000204ce t L4
000204fa t L5
000204fc t L6
00020500 T __divsi3
00020500 T __divsi3_internal
0002050e t L1
00020518 t L2
0002052a t L3
00020530 T __umodsi3
00020560 T __modsi3
00020590 T __CTOR_LIST__
00020598 T __CTOR_END__
00020598 T __DTOR_LIST__
000205a0 T __DTOR_END__
000205a0 t gameTiles_tileset
000205a8 t gameTiles_tilemap
000205b2 t gameTiles_palette
000205b8 T gameTiles
000205c4 t sprite_gameTiles_palette
000205ca t sprite_gameTiles_animation0_frame0_tileset
000205d2 t sprite_gameTiles_animation0_frame0
000205e2 t sprite_gameTiles_animation0_frame1_tileset
000205ea t sprite_gameTiles_animation0_frame1
000205fa t sprite_gameTiles_animation0_frame2_tileset
00020602 t sprite_gameTiles_animation0_frame2
00020612 t sprite_gameTiles_animation0_frame3_tileset
0002061a t sprite_gameTiles_animation0_frame3
0002062a t sprite_gameTiles_animation0_frames
0002063a t sprite_gameTiles_animation0
00020640 t sprite_gameTiles_animations
00020644 T sprite_gameTiles
00020656 t backgroundPic_tileset
0002065e t backgroundPic_tilemap
00020668 t backgroundPic_palette
0002066e T backgroundPic
0002094c t xlt_all.1
0002095c t xlt.0
00020964 t palette_black_all
000209e4 t palette_grey
00020a04 t palette_red
00020a24 t palette_green
00020a44 t palette_blue
00020a64 t palette_black
00020a68 t palette_white
00020a6c t visibilityMask.0
00020a8e t uppercase_hexchars
00020a9f t lowercase_hexchars
00020ab0 t digits
00020b79 t cnv_2to4_tab
00020b7d t cnv_2to8_tab
00020b82 t cnv_2to16_tab
00020b8a t cnv_2to32_tab
00020b9a t cnv_4to8_tab
00020baa t cnv_4to16_tab
00020bca t cnv_4to32_tab
00020c0a t cnv_8to16_tab
00020e0a t cnv_8to32_tab
0002120a t cnv_bcd_tab
0002126e t log10tab_f16
0004126e t log2tab_f16
0006126e t sintab_f32
0006226e t sintab_f16
00062a6e t sqrttab_f16
00082a6e t fmVolTable
00082ad2 t psgVolTable
00082b36 t tab_vol
00083b36 t sgdk_logo_palette
00083b3c T sgdk_logo
00083b4a T font_default
00083b52 T font_pal_default
00083b58 T drv_null
00083b92 T drv_xgm
00085292 T drv_dpcm2
00086092 T drv_pcm
00086bc2 T drv_pcm4
00087630 T drv_xgm2
00089630 T __INIT_SECTION__
00089632 T __FINI_SECTION__
00089634 T _etext
00089634 t gameTiles_palette_data
000896b4 t sprite_gameTiles_palette_data
000896d4 t backgroundPic_palette_data
00089754 t sgdk_logo_palette_data
00089774 t font_pal_default_data
00089794 T stop_xgm
00089840 t font_default_data
00089aa2 t sgdk_logo_data
00089edc t gameTiles_tilemap_data
00089efc t backgroundPic_tilemap_data
0008a5fc t gameTiles_tileset_data
0008a7fc t sprite_gameTiles_animation0_frame0_tileset_data
0008a87c t sprite_gameTiles_animation0_frame1_tileset_data
0008a8fc t sprite_gameTiles_animation0_frame2_tileset_data
0008a97c t sprite_gameTiles_animation0_frame3_tileset_data
0008a9fc t backgroundPic_tileset_data
000918dc A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b pauseTimer
e0ff0214 b isPaused
e0ff0215 b matchChainCounter
e0ff0216 b spawnCounter
e0ff0217 b INPUT_UP
e0ff0218 b INPUT_DOWN
e0ff0219 b INPUT_LEFT
e0ff021a b INPUT_RIGHT
e0ff021b b INPUT_A
e0ff021c b INPUT_B
e0ff021d b INPUT_C
e0ff021e b spawn_allowedToDown
e0ff021f b INPUT_START
e0ff0220 b hasReleased
e0ff0221 b landingTimer
e0ff0222 b naturalFallingTimer
e0ff0223 b DAS_DOWN_restriction_counter
e0ff0224 b DAS_LEFT_restriction_counter
e0ff0225 b DAS_RIGHT_restriction_counter
e0ff0226 b DAS_down_adder
e0ff0227 b DAS_left_adder
e0ff0228 b DAS_right_adder
e0ff0229 b heldTimeLeft
e0ff022a b heldTimeRight
e0ff022b b heldTimeDown
e0ff022c b nextfaller
e0ff026c b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
