00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
00002b00 t game_initialize
000030b0 t game_doDraw
0000358e t draw_piece
00003684 t draw_board
0000380e t game_spawnPiece
00003948 t game_falling
000039d6 t game_input
00003c8e t game_timers
00003cc0 t sys_inputs
00003d32 t game_hasCollided
000044d4 t game_rotate
00004588 t game_intoBoard
000046d6 t game_matching
000047fc t draw_matches
000048f4 t game_destroying
00004c2a t game_gameOver
00004d54 t game_checkGravity
00004efa t doesItReachBottom
0000517c t game_processGravity
0000525c t managePause
00005306 t GetRandomValue
00005352 t draw_next
00005602 t create_next
0000578e t shift_next
000057ea t draw_clearBoard
00005b84 t manage_faller
00005e7e t draw_score
00005eae t BMP_init
00005f82 t BMP_end
00006052 t BMP_reset
00006370 t BMP_setBufferCopy
00006394 t BMP_hasFlipRequestPending
000063a2 t BMP_waitWhileFlipRequestPending
000063b0 t BMP_hasFlipInProgess
000063bc t BMP_waitFlipComplete
000063ca t BMP_flip
000064b6 t BMP_drawText
000065ca t BMP_clearText
00006636 t BMP_clearTextLine
000067a0 t BMP_showFPS
00006888 t BMP_clear
00006898 t BMP_getWritePointer
000068b4 t BMP_getReadPointer
000068d0 t BMP_setPixels_V2D_old
0000695a t BMP_setPixelsFast_V2D_old
000069dc t BMP_setPixels_old
00006a66 t BMP_setPixelsFast_old
00006ae8 t BMP_drawLine_old
00006b8a t BMP_drawBitmapData
00006c4a t BMP_drawBitmap
00006d28 t BMP_drawBitmapScaled
00006e44 t BMP_scale
00006f1c T BMP_doVBlankProcess
00006f26 t hint
00007028 t initTilemap
000071a2 t clearVRAMBuffer
0000721c t flipBuffer
00007274 t doFlip
0000735e t doBlit
00007892 t drawLine_old
000079da t DMA_init
000079ee t DMA_initEx
00007b66 t DMA_getAutoFlush
00007b72 t DMA_setAutoFlush
00007bb6 t DMA_getMaxQueueSize
00007bbe t DMA_setMaxQueueSize
00007c12 t DMA_setMaxQueueSizeToDefault
00007c5a t DMA_getMaxTransferSize
00007c6c t DMA_setMaxTransferSize
00007c7c t DMA_setMaxTransferSizeToDefault
00007c98 t DMA_getBufferSize
00007ca2 t DMA_setBufferSize
00007cfa t DMA_setBufferSizeToDefault
00007d44 t DMA_getIgnoreOverCapacity
00007d54 t DMA_setIgnoreOverCapacity
00007d78 t DMA_clearQueue
00007d96 t DMA_flushQueue
00007e64 t DMA_getQueueSize
00007e6c t DMA_getQueueTransferSize
00007e74 t DMA_transfer
0000809e t DMA_allocateTemp
000080da t DMA_releaseTemp
000080ea t DMA_canQueue
00008110 t DMA_allocateAndQueueDma
00008188 t DMA_copyAndQueueDma
0000821c t DMA_queueDma
000082a6 t DMA_queueDmaFast
000083f4 t DMA_doDma
0000848c t DMA_doDmaFast
0000861c t DMA_doCPUCopy
000086d2 t DMA_doCPUCopyDirect
00008816 t DMA_doVRamFill
00008970 t DMA_doVRamCopy
00008a56 t DMA_waitCompletion
00008a64 t JOY_init
00008a6e t JOY_reset
00009068 t JOY_getEventHandler
00009070 t JOY_setEventHandler
0000907a t externalIntCB
000091ba t JOY_setSupport
0000967c t JOY_getPortType
0000969c t JOY_getJoypadType
000096bc t JOY_readJoypad
00009738 t JOY_readJoypadX
0000975a t JOY_writeJoypadX
0000977e t JOY_readJoypadY
000097a0 t JOY_writeJoypadY
000097c4 t JOY_waitPressBtn
000097d0 t JOY_waitPressBtnTime
000097e0 t JOY_waitPress
000097fa t JOY_waitPressTime
000099b4 t TH_CONTROL_PHASE
000099d2 t read3Btn
00009a0e t read6Btn
00009ac6 t THREELINE_HANDSHAKE
00009b28 t start3lhs
00009c60 t readMouse
00009f54 t readTeamPlayer
0000a494 t readEa4WayPlay
0000a596 t readLightgun
0000a894 t readTrackball
0000a968 t JOY_update
0000ac84 t intToBCD
0000ae5c t getApproximatedDistance
0000aeb6 t getApproximatedDistanceV
0000af16 t getApproximatedLog2
0000b074 t getLog2Int
0000b0b0 t getNextPow2
0000b0da t MEM_init
0000b102 t MEM_getFree
0000b12a t MEM_getLargestFreeBlock
0000b16e t MEM_getAllocated
0000b1a0 t MEM_alloc
0000b276 t MEM_allocAt
0000b328 t MEM_free
0000b33a t MEM_pack
0000b3a2 t MEM_dump
0000b5be t pack.lto_priv.0
0000b624 t packEx
0000b6e2 T memset
0000b6fc T memcpy
0000b70c t PAL_getColor
0000b734 t PAL_getColors
0000b904 t PAL_getPalette
0000b99e t PAL_setColor
0000b9c2 t PAL_setColors
0000b9ee t PAL_setPaletteColors
0000ba1c t PAL_setPalette
0000ba44 t setFadePalette
0000bac0 t PAL_initFade
0000bbec t doFadeStepInternal
0000bd42 t PAL_doFadeStep
0000bd4c t PAL_interruptFade
0000bd5e t PAL_fade
0000bdc6 t PAL_fadeTo
0000be50 t PAL_fadeOut
0000bedc t PAL_fadeIn
0000bf46 t PAL_fadePalette
0000bfb6 t PAL_fadeToPalette
0000c03c t PAL_fadeOutPalette
0000c0c4 t PAL_fadeInPalette
0000c136 t PAL_fadeAll
0000c198 t PAL_fadeToAll
0000c210 t PAL_fadeOutAll
0000c28a t PAL_fadeInAll
0000c2ee t PAL_isDoingFade
0000c2fa t PAL_waitFadeCompletion
0000c32c t SPR_initEx
0000c4bc t SPR_init
0000c4c8 t SPR_end
0000c60e t SPR_isInitialized
0000c61a t SPR_reset
0000c706 t allocateSprite
0000c7b0 t releaseSprite
0000c82c t checkSpriteValid
0000c82e t SPR_addSpriteEx
0000ca18 t SPR_addSprite
0000ca3e t SPR_addSpriteExSafe
0000ca96 t SPR_addSpriteSafe
0000cae8 t SPR_releaseSprite
0000cba2 t SPR_getNumActiveSprite
0000cbbc t SPR_getUsedVDPSprite
0000cbc8 t SPR_getFreeVRAM
0000cbfc t SPR_getLargestFreeVRAMBlock
0000cc34 t SPR_enableVDPSpriteChecking
0000cc3e t SPR_disableVDPSpriteChecking
0000cc48 t SPR_defragVRAM
0000cd3a t SPR_loadAllFrames
0000d094 t SPR_setDefinition
0000d1a0 t SPR_getPositionX
0000d1ae t SPR_getPositionY
0000d1bc t SPR_setPosition
0000d206 t SPR_setHFlip
0000d250 t SPR_setVFlip
0000d29a t SPR_setPriority
0000d2c4 t SPR_setPalette
0000d2ee t SPR_setDepth
0000d30a t SPR_setZ
0000d326 t SPR_setAlwaysOnTop
0000d342 t SPR_setAlwaysAtBottom
0000d35e t SPR_setAnimAndFrame
0000d3e0 t SPR_setAnim
0000d41c t SPR_setFrame
0000d438 t SPR_nextFrame
0000d492 t SPR_setAnimationLoop
0000d4ae t SPR_getAnimationDone
0000d4be t SPR_setVRAMTileIndex
0000d568 t SPR_setAutoTileUpload
0000d584 t SPR_setDelayedFrameUpdate
0000d5a0 t SPR_setFrameChangeCallback
0000d5ac t SPR_getVisibility
0000d5d4 t SPR_isVisible
0000d624 t SPR_setVisibility
0000d6b6 t SPR_clear
0000d754 t SPR_update
0000db44 t SPR_logProfil
0000db46 t SPR_logSprites
0000db9e t updateVisibility
0000dde0 t setVisibility
0000ddec t updateFrame
0000dea4 t loadTiles
0000df86 t sortSprite
0000e0cc t moveAfter
0000e190 t getSpriteIndex
0000e1ac t logSprite
0000e2fe t releaseSprite.part.0
0000e36a t strlen
0000e37c t strnlen
0000e3ae t strcmp
0000e3dc t strcpy
0000e3ee t strncpy
0000e432 t strcat
0000e44e t strclr
0000e458 t strreplacechar
0000e486 t intToStr
0000e4ea t uintToStr
0000e5d8 t uint16ToStr
0000e8aa t intToHex
0000eb38 t fix32ToStr
0000ed10 t fix16ToStr
0000eee2 t digits10
0000ef12 t skip_atoi
0000ef52 t vsprintf
00010072 t sprintf
0001008e t addValueU8
000100e4 t addValueU16
00010136 t addValueU32
00010184 t showValueU32U16
00010200 t showValueU16U32U16
0001029e t showValueU32U16U16
0001033c t showValueU32U32
000103b4 t showValueU32U32U32
0001044a t showRegisterState
0001071a t showStackState
00010ae4 t showExceptionDump
00010b80 t showException4WDump
00010c40 t showBusAddressErrorDump
00010d5e t _buserror_callback
00010d8e t _addresserror_callback
00010dbe t _illegalinst_callback
00010dee t _zerodivide_callback
00010e1e t _chkinst_callback
00010e4e t _trapvinst_callback
00010e7c t _privilegeviolation_callback
00010eaa t _trace_callback
00010eac t _line1x1x_callback
00010eae t _errorexception_callback
00010edc t _int_callback
00010ede t _vblank_dummy_callback
00010ee0 t _vint_dummy_callback
00010ee2 t _hint_dummy_callback
00010ee4 t _extint_dummy_callback
00010ee6 T _start_entry
00011082 T _reset_entry
0001108e t internal_reset
000111f0 t SYS_doVBlankProcess
000111f6 t SYS_doVBlankProcessEx
00011544 t SYS_nextFrame
0001154a t SYS_disableInts
0001157c t SYS_enableInts
000115aa t SYS_setVBlankCallback
000115c6 t SYS_setVIntCallback
000115e2 t SYS_setHIntCallback
000115fe t SYS_setExtIntCallback
0001161a t SYS_getShowFrameLoad
00011626 t SYS_showFrameLoad
000116fa t SYS_hideFrameLoad
00011796 t SYS_isInVInt
000117a2 t SYS_isNTSC
000117b0 t SYS_isPAL
000117bc t SYS_getFPS
00011910 t SYS_getFPSAsFloat
00011a74 t addFrameLoad
00011b20 t SYS_getCPULoad
00011b30 t SYS_computeChecksum
00011bba t SYS_isChecksumOk
00011bc6 t SYS_die
00011c18 t getSubTickInternal
00011cbc t getSubTick
00011d68 t getTick
00011d8e t getTime
00011e98 t getTimeAsFix32
00011fa8 t startTimer
0001207e t getTimer
0001214c t waitSubTick
000121ac t waitTick
000122a0 t waitMs
0001233c t waitSubTick.part.0
000124fc t setRandomSeed
00012514 t random
0001253a t getFPS
0001268e t getFPS_f
000127f2 t kprintf
00012850 t KLog
00012870 t KLog_U1
000128b6 t KLog_U1_
00012914 t KLog_U2
0001297a t KLog_U2_
000129e8 t KLog_U3
00012a66 t KLog_U3_
00012aee t KLog_U4
00012b84 t KLog_U4_
00012c24 t KLog_U1x
00012c72 t KLog_U1x_
00012cd8 t KLog_U2x
00012d4a t KLog_U2x_
00012dc4 t KLog_U3x
00012e50 t KLog_U3x_
00012ee6 t KLog_U4x
00012f8c t KLog_U4x_
0001303c t KLog_S1
00013082 t KLog_S1_
000130e0 t KLog_S2
00013146 t KLog_S2_
000131b4 t KLog_S3
00013232 t KLog_S3_
000132ba t KLog_S4
00013350 t KLog_S4_
000133f0 t KLog_S1x
0001343e t KLog_S2x
000134b0 t KLog_S3x
0001353c t KLog_S4x
000135e2 t KLog_f1
00013630 t KLog_f2
000136a4 t KLog_f3
00013738 t KLog_f4
000137ec t KLog_f1x
00013844 t KLog_f2x
000138be t KLog_f3x
00013956 t KLog_f4x
00013a0c t KLog_F1
00013a56 t KLog_F2
00013ac2 t KLog_F3
00013b4a t KLog_F4
00013bee t KLog_F1x
00013c3c t KLog_F2x
00013cae t KLog_F3x
00013d3a t KLog_F4x
00013de0 t getBitmapAllocSize
00013df0 t getTileSetAllocSize
00013dfc t getTileMapAllocSize
00013e0c t allocateBitmapInternal
00013e20 t allocateTileSetInternal
00013e34 t allocateTileMapInternal
00013e48 t allocateBitmap
00013e78 t allocateBitmapEx
00013ea4 t allocateTileSet
00013ece t allocateTileSetEx
00013efe t allocateTileMap
00013f2e t allocateTileMapEx
00013f6c t allocateImage
00013fda t allocateMap
0001407c t unpackBitmap
0001413a t unpackTileSet
000141dc t unpackTileMap
00014292 t unpackImage
000143e0 t unpack
00014418 t partition_u8
0001448e t qsort_u8
00014732 t partition_s8
000147a8 t qsort_s8
00014a4c t partition_u16
00014acc t qsort_u16
00014cf0 t partition_s16
00014d70 t qsort_s16
00014f94 t partition_u32
00015026 t qsort_u32
0001525a t partition_s32
000152ec t qsort_s32
00015590 t qsort_u8.part.0
00015980 t qsort_s8.part.0
00015d70 t qsort_u16.part.0
0001604e t qsort_s16.part.0
0001632c t qsort_u32.part.0
0001663a t qsort_s32.part.0
00016948 t VDP_init
00016ae0 t VDP_resetScreen
00016dba t VDP_getReg
00016dda t VDP_setReg
00017028 t VDP_getEnable
00017034 t VDP_isEnable
00017040 t VDP_setEnable
00017080 t VDP_getScanlineNumber
00017096 t VDP_getScreenHeight
0001709e t VDP_setScreenHeight224
000170c6 t VDP_setScreenHeight240
000170f8 t VDP_getScreenWidth
00017100 t VDP_setScreenWidth256
00017138 t VDP_setScreenWidth320
00017170 t VDP_getPlaneWidth
00017178 t VDP_getPlaneHeight
00017180 t VDP_setPlaneSize
000174da t VDP_getVerticalScrollingMode
000174e8 t VDP_getHorizontalScrollingMode
000174f4 t VDP_setScrollingMode
0001752c t VDP_getBackgroundColor
00017534 t VDP_setBackgroundColor
00017552 t VDP_getAutoInc
0001755a T VDP_setAutoInc
00017574 t VDP_getDMAEnabled
00017580 t VDP_setDMAEnabled
000175c0 t VDP_getHVLatching
000175cc t VDP_setHVLatching
0001760c t VDP_setVInterrupt
0001764c t VDP_setHInterrupt
0001768c t VDP_setExtInterrupt
000176cc t VDP_setHilightShadow
0001770c t VDP_getHIntCounter
00017714 t VDP_setHIntCounter
0001772e t VDP_getBGAAddress
00017736 t VDP_getBGBAddress
0001773e t VDP_getWindowAddress
00017746 t VDP_getSpriteListAddress
0001774e t VDP_getHScrollTableAddress
00017756 t VDP_setBGAAddress
00017786 t VDP_setBGBAddress
000177b6 t VDP_setWindowAddress
0001781e t VDP_setSpriteListAddress
00017886 t VDP_setHScrollTableAddress
000178b6 t VDP_setScanMode
0001791c t VDP_setWindowHPos
00017940 t VDP_setWindowVPos
00017964 t VDP_waitDMACompletion
00017972 t VDP_waitFIFOEmpty
00017980 t VDP_waitVInt
00017ae8 t VDP_waitVBlank
00017c92 t VDP_waitVActive
00017cbc t VDP_waitVSync
00017cc8 t computeFrameCPULoad
00017dd6 t getAdjustedVCounterInternal
00017e3c t VDP_getAdjustedVCounter
00017e9e t VDP_showFPS
00017f38 t VDP_showCPULoad
00017f9e t updateUserTileMaxIndex
00017fb8 t updateMapsAddress
000180c0 t VDP_setHorizontalScroll
0001812a t VDP_setHorizontalScrollVSync
00018186 t VDP_setHorizontalScrollTile
000181ee t VDP_setHorizontalScrollLine
00018256 t VDP_setVerticalScroll
00018284 t VDP_setVerticalScrollVSync
000182e0 t VDP_setVerticalScrollTile
00018350 t VDP_doVBlankScrollProcess
00018412 t VDP_clearPlane
0001852a t VDP_getTextPlane
00018532 t VDP_getTextPalette
00018542 t VDP_getTextPriority
0001854e t VDP_setTextPlane
00018558 t VDP_setTextPalette
0001857c t VDP_setTextPriority
0001859c t VDP_drawTextEx
00018682 t VDP_clearTextEx
00018726 t VDP_clearTextAreaEx
000189aa t VDP_drawTextBG
00018a96 t VDP_clearTextBG
00018bac t VDP_clearTextAreaBG
00018d1a t VDP_clearTextLineBG
00018e5a t VDP_drawText
00018f4a t VDP_clearText
00018f6e t VDP_clearTextArea
000190e0 t VDP_clearTextLine
00019222 t VDP_drawBitmap
000192a2 t VDP_drawBitmapEx
00019436 t VDP_drawImage
0001956a t VDP_drawImageEx
00019678 t VDP_resetSprites
000196b2 t VDP_releaseAllSprites
000196e0 t VDP_allocateSprites
0001978e t VDP_releaseSprites
000197ec t VDP_getAvailableSprites
000197fc t VDP_refreshHighestAllocatedSpriteIndex
00019838 t VDP_clearSprites
00019846 t VDP_setSpriteFull
00019886 t VDP_setSprite
000198bc t VDP_setSpritePosition
000198e4 t VDP_setSpriteSize
000198fa t VDP_setSpriteAttribut
00019910 t VDP_setSpriteLink
00019926 t VDP_linkSprites
00019972 t VDP_updateSprites
000199e0 t VDP_setSpritePriority
00019a08 t VDP_getSpritePriority
00019a1e t VDP_setSpritePalette
00019a4a t VDP_getSpritePalette
00019a64 t VDP_setSpriteFlip
00019a9a t VDP_setSpriteFlipH
00019ac6 t VDP_setSpriteFlipV
00019af2 t VDP_getSpriteFlipH
00019b0c t VDP_getSpriteFlipV
00019b26 t VDP_setSpriteTile
00019b50 t VDP_getSpriteTile
00019b68 t logVDPSprite
00019c90 t VDP_loadTileData
00019cbe t VDP_loadFontData
00019cf4 t VDP_loadTileSet
00019d7e t VDP_loadFont
00019e12 t VDP_loadBMPTileDataEx
00019e6c t VDP_fillTileData
00019f56 t VDP_getPlaneAddress
0001a008 t VDP_clearTileMap
0001a150 t VDP_fillTileMap
0001a20e t VDP_setTileMapData
0001a24c t VDP_setTileMapDataEx
0001a330 t VDP_setTileMapXY
0001a37e t VDP_clearTileMapRect
0001a478 t VDP_fillTileMapRect
0001a57e t VDP_fillTileMapRectInc
0001a624 t VDP_setTileMapDataRect
0001a914 t VDP_setTileMapDataRectEx
0001abf0 t setTileMapDataRow
0001ac3e t setTileMapDataRowEx
0001ade6 t VDP_setTileMapDataRow
0001aed8 t VDP_setTileMapDataRowEx
0001afac t setTileMapDataColumn
0001b26e t setTileMapDataColumnEx
0001b4da t VDP_setTileMapDataColumnFast
0001b5da t VDP_setTileMapDataColumn
0001b6aa t VDP_setTileMapDataColumnEx
0001b78e t VDP_setTileMap
0001b83a t VDP_setTileMapEx
0001b8fc t VDP_setTileMapRow
0001b98c t VDP_setTileMapRowEx
0001ba2a t VDP_setTileMapColumn
0001baca t VDP_setTileMapColumnEx
0001bb7c t VDP_setMap
0001bc20 t VDP_setMapEx
0001bcde t prepareTileMapDataColumn
0001bdaa t prepareTileMapDataRowEx
0001be56 t prepareTileMapDataColumnEx
0001bf6a t VRAM_createRegion
0001bfba t VRAM_releaseRegion
0001bfd4 t VRAM_clearRegion
0001bff8 t VRAM_getFree
0001c02e t VRAM_getLargestFreeBlock
0001c068 t VRAM_getAllocated
0001c0a2 t VRAM_alloc
0001c162 t VRAM_free
0001c18a t pack.lto_priv.1
0001c1ec t Z80_init
0001c252 t Z80_isBusTaken
0001c264 t Z80_requestBus
0001c28a t Z80_getAndRequestBus
0001c2c0 t Z80_releaseBus
0001c2ca t Z80_startReset
0001c2d4 t Z80_endReset
0001c2de t Z80_setBank
0001c31a t Z80_read
0001c32c t Z80_write
0001c340 t Z80_clear
0001c3a0 t Z80_upload
0001c44a t Z80_download
0001c4f4 t Z80_getLoadedDriver
0001c4fc t Z80_unloadDriver
0001c53a t Z80_loadDriverInternal
0001c5e2 t Z80_loadCustomDriver
0001c66e t Z80_loadDriver
0001c74a t Z80_isDriverReady
0001c7a6 t Z80_useBusProtection
0001c7b0 t Z80_setBusProtection
0001c826 t Z80_enableBusProtection
0001c88e t Z80_disableBusProtection
0001c8f6 t Z80_getForceDelayDMA
0001c902 t Z80_setForceDelayDMA
0001c926 t SND_NULL_loadDriver
0001c9b6 t SND_NULL_unloadDriver
0001c9b8 t XGM_loadDriver
0001cc02 t XGM_unloadDriver
0001cc1a t XGM_isPlaying
0001cc7c t XGM_startPlay
0001cdd8 t XGM_startPlay_FAR
0001cddc t XGM_stopPlay
0001ce7a t XGM_pausePlay
0001cee8 t XGM_resumePlay
0001cf66 t XGM_isPlayingPCM
0001cfca t XGM_setPCM
0001d056 t XGM_setPCMFast
0001d094 t XGM_setPCM_FAR
0001d120 t XGM_setPCMFast_FAR
0001d15e t XGM_startPlayPCM
0001d1de t XGM_stopPlayPCM
0001d256 t XGM_setLoopNumber
0001d2b2 t XGM_set68KBUSProtection
0001d328 t XGM_getManualSync
0001d334 t XGM_setManualSync
0001d384 t XGM_getForceDelayDMA
0001d390 t XGM_setForceDelayDMA
0001d3b4 t XGM_getMusicTempo
0001d3bc t XGM_setMusicTempo
0001d3e4 t XGM_getElapsed
0001d49e t XGM_getCPULoad
0001d654 t resetLoadCalculation
0001d762 t setNextXFrame
0001d7c8 t XGM_nextXFrame
0001d826 T XGM_doVBlankProcess
0001d890 t XGM2_loadDriver
0001d9b8 t XGM2_unloadDriver
0001d9c0 t XGM2_isPlaying
0001da28 t XGM2_load
0001dab8 t XGM2_load_FAR
0001dabc t XGM2_playTrack
0001dc42 t XGM2_play
0001dc54 t XGM2_play_FAR
0001dc66 t XGM2_stop
0001dcbe t XGM2_pause
0001dd02 t XGM2_resume
0001dd9e t XGM2_isPlayingPCM
0001de02 t getPCMChannel
0001de78 t XGM2_playPCMEx
0001e0f8 t XGM2_playPCM
0001e116 t XGM2_stopPCM
0001e130 t doFade
0001e1b0 t XGM2_isProcessingFade
0001e1be t XGM2_fadeIn
0001e226 t XGM2_fadeOut
0001e298 t XGM2_fadeOutAndStop
0001e30c t XGM2_fadeOutAndPause
0001e380 t XGM2_fadeTo
0001e402 t XGM2_doVBlankFadeProcess
0001e49a t setLoopNumber
0001e4cc t XGM2_setLoopNumber
0001e4e6 t XGM2_getMusicTempo
0001e4ee t setMusicTempo
0001e57e t XGM2_setMusicTempo
0001e59c t XGM2_getElapsed
0001e626 t setFMVolume
0001e69c t setPSGVolume
0001e712 t XGM2_setFMVolume
0001e730 t XGM2_setPSGVolume
0001e74e t XGM2_isPAL
0001e75c t XGM2_getCPULoad
0001e842 t XGM2_getDMAWaitTime
0001e920 t XGM2_getDebugFrameCounter
0001e9a6 t XGM2_getDebugPCMRate
0001ea4a t XGM2_getDebugMissedFrames
0001eab4 t XGM2_getDebugProcessDuration
0001eb36 t getAccess
0001ec4c t initLoadCalculation
0001ec90 t SND_DPCM2_loadDriver
0001ed98 t SND_DPCM2_unloadDriver
0001ed9a t SND_DPCM2_isPlaying
0001eddc t SND_DPCM2_startPlay
0001eecc t SND_DPCM2_stopPlay
0001ef4e t SND_PCM_loadDriver
0001f056 t SND_PCM_unloadDriver
0001f058 t SND_PCM_isPlaying
0001f094 t SND_PCM_startPlay
0001f148 t SND_PCM_stopPlay
0001f1c0 t SND_PCM4_loadDriver
0001f2cc t SND_PCM4_unloadDriver
0001f2ce t SND_PCM4_isPlaying
0001f306 t SND_PCM4_startPlay
0001f43c t SND_PCM4_stopPlay
0001f4b4 t SND_PCM4_setVolume
0001f4f4 t SND_PCM4_getVolume
0001f52c t POOL_create
0001f608 t POOL_reset
0001f688 t POOL_destroy
0001f6be t POOL_allocate
0001f6e0 t POOL_release
0001f728 t POOL_getFree
0001f738 t POOL_getNumAllocated
0001f750 t POOL_getFirst
0001f75a t POOL_find
0001f7b4 t PSG_reset
0001f7ec t PSG_write
0001f7f6 t PSG_setEnvelope
0001f816 t PSG_setTone
0001f846 t PSG_setToneLow
0001f866 t PSG_setFrequency
0001f8fa t PSG_setNoise
0001f91c t SRAM_enable
0001f926 t SRAM_enableRO
0001f930 t SRAM_disable
0001f93a t SRAM_readByte
0001f94a t SRAM_writeByte
0001f95c t getZeroU8
0001f960 t getZeroU16
0001f964 t getZeroU32
0001f968 t rol8
0001f97e t rol16
0001f98e t rol32
0001f99c t ror8
0001f9b2 t ror16
0001f9c2 t ror32
0001f9d0 t writeSlotReg
0001fa38 t writeChannelReg
0001fa96 t YM2612_reset
0001fe8c t YM2612_read
0001fea6 t YM2612_readStatus
0001feae t YM2612_write
0001fedc t YM2612_writeReg
0001ff2c t YM2612_enableDAC
0001ff50 t YM2612_disableDAC
0001ff74 t JOY_waitPressTime.constprop.0
000200bc t uintToStr.constprop.0
00020152 t updateMapsAddress.constprop.0
00020244 t SYS_doVBlankProcessEx.constprop.0
00020584 t Z80_loadDriver.constprop.0
000205fe t Z80_loadDriver.constprop.1
00020650 t Z80_loadDriver.constprop.2
000206a2 t Z80_upload.constprop.0
00020722 t Z80_upload.constprop.1
00020796 t Z80_upload.constprop.2
0002080a t Z80_getAndRequestBus.constprop.0
00020838 t intToStr.constprop.0.isra.0
00020900 T smp_null
00020a00 T smp_null_dpcm
00020a80 T __mulsi3
00020a80 T __mulsi3_internal
00020aa4 T __udivsi3
00020aa4 T __udivsi3_internal
00020acc t L3
00020ace t L4
00020afa t L5
00020afc t L6
00020b00 T __divsi3
00020b00 T __divsi3_internal
00020b0e t L1
00020b18 t L2
00020b2a t L3
00020b30 T __umodsi3
00020b60 T __modsi3
00020b90 T __CTOR_LIST__
00020b98 T __CTOR_END__
00020b98 T __DTOR_LIST__
00020ba0 T __DTOR_END__
00020ba0 t gameTiles_tileset
00020ba8 t gameTiles_tilemap
00020bb2 t gameTiles_palette
00020bb8 T gameTiles
00020bc4 t sprite_gameTiles_palette
00020bca t sprite_gameTiles_animation0_frame0_tileset
00020bd2 t sprite_gameTiles_animation0_frame0
00020be2 t sprite_gameTiles_animation0_frame1_tileset
00020bea t sprite_gameTiles_animation0_frame1
00020bfa t sprite_gameTiles_animation0_frame2_tileset
00020c02 t sprite_gameTiles_animation0_frame2
00020c12 t sprite_gameTiles_animation0_frame3_tileset
00020c1a t sprite_gameTiles_animation0_frame3
00020c2a t sprite_gameTiles_animation0_frames
00020c3a t sprite_gameTiles_animation0
00020c40 t sprite_gameTiles_animations
00020c44 T sprite_gameTiles
00020c56 t backgroundPic_tileset
00020c5e t backgroundPic_tilemap
00020c68 t backgroundPic_palette
00020c6e T backgroundPic
00020f8c t xlt_all.1
00020f9c t xlt.0
00020fa4 t palette_black_all
00021024 t palette_grey
00021044 t palette_red
00021064 t palette_green
00021084 t palette_blue
000210a4 t palette_black
000210a8 t palette_white
000210ac t visibilityMask.0
000210ce t uppercase_hexchars
000210df t lowercase_hexchars
000210f0 t digits
000211b9 t cnv_2to4_tab
000211bd t cnv_2to8_tab
000211c2 t cnv_2to16_tab
000211ca t cnv_2to32_tab
000211da t cnv_4to8_tab
000211ea t cnv_4to16_tab
0002120a t cnv_4to32_tab
0002124a t cnv_8to16_tab
0002144a t cnv_8to32_tab
0002184a t cnv_bcd_tab
000218ae t log10tab_f16
000418ae t log2tab_f16
000618ae t sintab_f32
000628ae t sintab_f16
000630ae t sqrttab_f16
000830ae t fmVolTable
00083112 t psgVolTable
00083176 t tab_vol
00084176 t sgdk_logo_palette
0008417c T sgdk_logo
0008418a T font_default
00084192 T font_pal_default
00084198 T drv_null
000841d2 T drv_xgm
000858d2 T drv_dpcm2
000866d2 T drv_pcm
00087202 T drv_pcm4
00087c70 T drv_xgm2
00089c70 T __INIT_SECTION__
00089c72 T __FINI_SECTION__
00089c74 T _etext
00089c74 t gameTiles_palette_data
00089cf4 t sprite_gameTiles_palette_data
00089d14 t backgroundPic_palette_data
00089d94 t sgdk_logo_palette_data
00089db4 t font_pal_default_data
00089dd4 T stop_xgm
00089e80 t font_default_data
0008a0e2 t sgdk_logo_data
0008a51c t gameTiles_tilemap_data
0008a53c t backgroundPic_tilemap_data
0008ac3c t gameTiles_tileset_data
0008ae3c t sprite_gameTiles_animation0_frame0_tileset_data
0008aebc t sprite_gameTiles_animation0_frame1_tileset_data
0008af3c t sprite_gameTiles_animation0_frame2_tileset_data
0008afbc t sprite_gameTiles_animation0_frame3_tileset_data
0008b03c t backgroundPic_tileset_data
00091f1c A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b spawnTypeCounter
e0ff0214 b pauseTimer
e0ff0215 b isPaused
e0ff0216 b matchChainCounter
e0ff0217 b spawnCounter
e0ff0218 b INPUT_UP
e0ff0219 b INPUT_DOWN
e0ff021a b INPUT_LEFT
e0ff021b b INPUT_RIGHT
e0ff021c b INPUT_A
e0ff021d b INPUT_B
e0ff021e b INPUT_C
e0ff021f b spawn_allowedToDown
e0ff0220 b INPUT_START
e0ff0221 b hasReleased
e0ff0222 b landingTimer
e0ff0223 b naturalFallingTimer
e0ff0224 b DAS_DOWN_restriction_counter
e0ff0225 b DAS_LEFT_restriction_counter
e0ff0226 b DAS_RIGHT_restriction_counter
e0ff0227 b DAS_down_adder
e0ff0228 b DAS_left_adder
e0ff0229 b DAS_right_adder
e0ff022a b heldTimeLeft
e0ff022b b heldTimeRight
e0ff022c b heldTimeDown
e0ff022d b nextfaller
e0ff026d b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
