00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
0000290e t game_initialize
00002cee t game_doDraw
0000389e t set_faller
00003a96 t draw_piece
00003ad6 t draw_board
00003d74 t game_spawnPiece
00003ea6 t game_falling
00003f34 t game_input
000041ec t game_timers
0000421e t sys_inputs
00004290 t game_hasCollided
00004aea t game_rotate
00004b9e t draw_boundary
00004c7e t game_intoBoard
00004dca t game_matching
00004dd2 t draw_matches
00004e16 t game_destroying
0000514c t game_gameOver
0000527e t countHowManyPieces
00005282 t game_checkGravity
000052f2 t doesItReachBottom
00005574 t game_processGravity
00005870 t managePause
0000591a t GetRandomValue
00005966 t draw_next
000059e2 t create_next
00005bd6 t shift_next
00005c32 t draw_clearBoard
00005fcc t manage_faller
000060bc t draw_score
0000622e t BMP_init
00006302 t BMP_end
000063d2 t BMP_reset
000066f0 t BMP_setBufferCopy
00006714 t BMP_hasFlipRequestPending
00006722 t BMP_waitWhileFlipRequestPending
00006730 t BMP_hasFlipInProgess
0000673c t BMP_waitFlipComplete
0000674a t BMP_flip
00006836 t BMP_drawText
0000694a t BMP_clearText
000069b6 t BMP_clearTextLine
00006b20 t BMP_showFPS
00006c08 t BMP_clear
00006c18 t BMP_getWritePointer
00006c34 t BMP_getReadPointer
00006c50 t BMP_setPixels_V2D_old
00006cda t BMP_setPixelsFast_V2D_old
00006d5c t BMP_setPixels_old
00006de6 t BMP_setPixelsFast_old
00006e68 t BMP_drawLine_old
00006f0a t BMP_drawBitmapData
00006fca t BMP_drawBitmap
000070a8 t BMP_drawBitmapScaled
000071c4 t BMP_scale
0000729c T BMP_doVBlankProcess
000072a6 t hint
000073a8 t initTilemap
00007522 t clearVRAMBuffer
0000759c t flipBuffer
000075f4 t doFlip
000076de t doBlit
00007c12 t drawLine_old
00007d5a t DMA_init
00007d6e t DMA_initEx
00007ee6 t DMA_getAutoFlush
00007ef2 t DMA_setAutoFlush
00007f36 t DMA_getMaxQueueSize
00007f3e t DMA_setMaxQueueSize
00007f92 t DMA_setMaxQueueSizeToDefault
00007fda t DMA_getMaxTransferSize
00007fec t DMA_setMaxTransferSize
00007ffc t DMA_setMaxTransferSizeToDefault
00008018 t DMA_getBufferSize
00008022 t DMA_setBufferSize
0000807a t DMA_setBufferSizeToDefault
000080c4 t DMA_getIgnoreOverCapacity
000080d4 t DMA_setIgnoreOverCapacity
000080f8 t DMA_clearQueue
00008116 t DMA_flushQueue
000081e4 t DMA_getQueueSize
000081ec t DMA_getQueueTransferSize
000081f4 t DMA_transfer
0000841e t DMA_allocateTemp
0000845a t DMA_releaseTemp
0000846a t DMA_canQueue
00008490 t DMA_allocateAndQueueDma
00008508 t DMA_copyAndQueueDma
0000859c t DMA_queueDma
00008626 t DMA_queueDmaFast
00008774 t DMA_doDma
0000880c t DMA_doDmaFast
0000899c t DMA_doCPUCopy
00008a52 t DMA_doCPUCopyDirect
00008b96 t DMA_doVRamFill
00008cf0 t DMA_doVRamCopy
00008dd6 t DMA_waitCompletion
00008de4 t JOY_init
00008dee t JOY_reset
000093e8 t JOY_getEventHandler
000093f0 t JOY_setEventHandler
000093fa t externalIntCB
0000953a t JOY_setSupport
000099fc t JOY_getPortType
00009a1c t JOY_getJoypadType
00009a3c t JOY_readJoypad
00009ab8 t JOY_readJoypadX
00009ada t JOY_writeJoypadX
00009afe t JOY_readJoypadY
00009b20 t JOY_writeJoypadY
00009b44 t JOY_waitPressBtn
00009b50 t JOY_waitPressBtnTime
00009b60 t JOY_waitPress
00009b7a t JOY_waitPressTime
00009d34 t TH_CONTROL_PHASE
00009d52 t read3Btn
00009d8e t read6Btn
00009e46 t THREELINE_HANDSHAKE
00009ea8 t start3lhs
00009fe0 t readMouse
0000a2d4 t readTeamPlayer
0000a814 t readEa4WayPlay
0000a916 t readLightgun
0000ac14 t readTrackball
0000ace8 t JOY_update
0000b004 t intToBCD
0000b1dc t getApproximatedDistance
0000b236 t getApproximatedDistanceV
0000b296 t getApproximatedLog2
0000b3f4 t getLog2Int
0000b430 t getNextPow2
0000b45a t MEM_init
0000b482 t MEM_getFree
0000b4aa t MEM_getLargestFreeBlock
0000b4ee t MEM_getAllocated
0000b520 t MEM_alloc
0000b5f6 t MEM_allocAt
0000b6a8 t MEM_free
0000b6ba t MEM_pack
0000b722 t MEM_dump
0000b93e t pack.lto_priv.0
0000b9a4 t packEx
0000ba62 T memset
0000ba7c T memcpy
0000ba8c t PAL_getColor
0000bab4 t PAL_getColors
0000bc84 t PAL_getPalette
0000bd1e t PAL_setColor
0000bd42 t PAL_setColors
0000bd6e t PAL_setPaletteColors
0000bd9c t PAL_setPalette
0000bdc4 t setFadePalette
0000be40 t PAL_initFade
0000bf6c t doFadeStepInternal
0000c0c2 t PAL_doFadeStep
0000c0cc t PAL_interruptFade
0000c0de t PAL_fade
0000c146 t PAL_fadeTo
0000c1d0 t PAL_fadeOut
0000c25c t PAL_fadeIn
0000c2c6 t PAL_fadePalette
0000c336 t PAL_fadeToPalette
0000c3bc t PAL_fadeOutPalette
0000c444 t PAL_fadeInPalette
0000c4b6 t PAL_fadeAll
0000c518 t PAL_fadeToAll
0000c590 t PAL_fadeOutAll
0000c60a t PAL_fadeInAll
0000c66e t PAL_isDoingFade
0000c67a t PAL_waitFadeCompletion
0000c6ac t SPR_initEx
0000c83c t SPR_init
0000c848 t SPR_end
0000c98e t SPR_isInitialized
0000c99a t SPR_reset
0000ca86 t allocateSprite
0000cb30 t releaseSprite
0000cbac t checkSpriteValid
0000cbae t SPR_addSpriteEx
0000cd98 t SPR_addSprite
0000cdbe t SPR_addSpriteExSafe
0000ce16 t SPR_addSpriteSafe
0000ce68 t SPR_releaseSprite
0000cf22 t SPR_getNumActiveSprite
0000cf3c t SPR_getUsedVDPSprite
0000cf48 t SPR_getFreeVRAM
0000cf7c t SPR_getLargestFreeVRAMBlock
0000cfb4 t SPR_enableVDPSpriteChecking
0000cfbe t SPR_disableVDPSpriteChecking
0000cfc8 t SPR_defragVRAM
0000d0ba t SPR_loadAllFrames
0000d414 t SPR_setDefinition
0000d520 t SPR_getPositionX
0000d52e t SPR_getPositionY
0000d53c t SPR_setPosition
0000d586 t SPR_setHFlip
0000d5d0 t SPR_setVFlip
0000d61a t SPR_setPriority
0000d644 t SPR_setPalette
0000d66e t SPR_setDepth
0000d68a t SPR_setZ
0000d6a6 t SPR_setAlwaysOnTop
0000d6c2 t SPR_setAlwaysAtBottom
0000d6de t SPR_setAnimAndFrame
0000d760 t SPR_setAnim
0000d79c t SPR_setFrame
0000d7b8 t SPR_nextFrame
0000d812 t SPR_setAnimationLoop
0000d82e t SPR_getAnimationDone
0000d83e t SPR_setVRAMTileIndex
0000d8e8 t SPR_setAutoTileUpload
0000d904 t SPR_setDelayedFrameUpdate
0000d920 t SPR_setFrameChangeCallback
0000d92c t SPR_getVisibility
0000d954 t SPR_isVisible
0000d9a4 t SPR_setVisibility
0000da36 t SPR_clear
0000dad4 t SPR_update
0000dec4 t SPR_logProfil
0000dec6 t SPR_logSprites
0000df1e t updateVisibility
0000e160 t setVisibility
0000e16c t updateFrame
0000e224 t loadTiles
0000e306 t sortSprite
0000e44c t moveAfter
0000e510 t getSpriteIndex
0000e52c t logSprite
0000e67e t releaseSprite.part.0
0000e6ea t strlen
0000e6fc t strnlen
0000e72e t strcmp
0000e75c t strcpy
0000e76e t strncpy
0000e7b2 t strcat
0000e7ce t strclr
0000e7d8 t strreplacechar
0000e806 t intToStr
0000e86a t uintToStr
0000e958 t uint16ToStr
0000ec2a t intToHex
0000eeb8 t fix32ToStr
0000f090 t fix16ToStr
0000f262 t digits10
0000f292 t skip_atoi
0000f2d2 t vsprintf
000103f2 t sprintf
0001040e t addValueU8
00010464 t addValueU16
000104b6 t addValueU32
00010504 t showValueU32U16
00010580 t showValueU16U32U16
0001061e t showValueU32U16U16
000106bc t showValueU32U32
00010734 t showValueU32U32U32
000107ca t showRegisterState
00010a9a t showStackState
00010e96 t showExceptionDump
00010f32 t showException4WDump
00010ff2 t showBusAddressErrorDump
00011110 t _buserror_callback
00011140 t _addresserror_callback
00011170 t _illegalinst_callback
000111a0 t _zerodivide_callback
000111d0 t _chkinst_callback
00011200 t _trapvinst_callback
00011230 t _privilegeviolation_callback
00011260 t _trace_callback
00011262 t _line1x1x_callback
00011264 t _errorexception_callback
00011294 t _int_callback
00011296 t _vblank_dummy_callback
00011298 t _vint_dummy_callback
0001129a t _hint_dummy_callback
0001129c t _extint_dummy_callback
0001129e T _start_entry
0001143a T _reset_entry
00011446 t internal_reset
000115a8 t SYS_doVBlankProcess
000115ae t SYS_doVBlankProcessEx
000118fc t SYS_nextFrame
00011902 t SYS_disableInts
00011934 t SYS_enableInts
00011962 t SYS_setVBlankCallback
0001197e t SYS_setVIntCallback
0001199a t SYS_setHIntCallback
000119b6 t SYS_setExtIntCallback
000119d2 t SYS_getShowFrameLoad
000119de t SYS_showFrameLoad
00011ab2 t SYS_hideFrameLoad
00011b4e t SYS_isInVInt
00011b5a t SYS_isNTSC
00011b68 t SYS_isPAL
00011b74 t SYS_getFPS
00011cc8 t SYS_getFPSAsFloat
00011e2c t addFrameLoad
00011ed8 t SYS_getCPULoad
00011ee8 t SYS_computeChecksum
00011f72 t SYS_isChecksumOk
00011f7e t SYS_die
00011fd0 t getSubTickInternal
00012074 t getSubTick
00012120 t getTick
00012146 t getTime
00012250 t getTimeAsFix32
00012360 t startTimer
00012436 t getTimer
00012504 t waitSubTick
00012564 t waitTick
00012658 t waitMs
000126f4 t waitSubTick.part.0
000128b4 t setRandomSeed
000128cc t random
000128f2 t getFPS
00012a46 t getFPS_f
00012baa t kprintf
00012c08 t KLog
00012c28 t KLog_U1
00012c6e t KLog_U1_
00012ccc t KLog_U2
00012d4a t KLog_U2_
00012db8 t KLog_U3
00012e36 t KLog_U3_
00012ebe t KLog_U4
00012f54 t KLog_U4_
00012ff4 t KLog_U1x
00013042 t KLog_U1x_
000130aa t KLog_U2x
00013130 t KLog_U2x_
000131aa t KLog_U3x
00013236 t KLog_U3x_
000132cc t KLog_U4x
00013372 t KLog_U4x_
00013422 t KLog_S1
00013468 t KLog_S1_
000134c8 t KLog_S2
0001352e t KLog_S2_
0001359c t KLog_S3
0001361a t KLog_S3_
000136a2 t KLog_S4
00013738 t KLog_S4_
000137d8 t KLog_S1x
00013826 t KLog_S2x
000138b0 t KLog_S3x
0001393c t KLog_S4x
000139e2 t KLog_f1
00013a30 t KLog_f2
00013abc t KLog_f3
00013b50 t KLog_f4
00013c04 t KLog_f1x
00013c5c t KLog_f2x
00013cea t KLog_f3x
00013d82 t KLog_f4x
00013e38 t KLog_F1
00013e82 t KLog_F2
00013eee t KLog_F3
00013f76 t KLog_F4
0001401a t KLog_F1x
00014068 t KLog_F2x
000140f0 t KLog_F3x
0001417c t KLog_F4x
00014222 t getBitmapAllocSize
00014232 t getTileSetAllocSize
0001423e t getTileMapAllocSize
0001424e t allocateBitmapInternal
00014262 t allocateTileSetInternal
00014276 t allocateTileMapInternal
0001428a t allocateBitmap
000142ba t allocateBitmapEx
000142e6 t allocateTileSet
00014310 t allocateTileSetEx
00014340 t allocateTileMap
00014370 t allocateTileMapEx
000143ae t allocateImage
0001441c t allocateMap
000144be t unpackBitmap
0001457c t unpackTileSet
0001461e t unpackTileMap
000146d4 t unpackImage
00014822 t unpack
0001485a t partition_u8
000148d0 t qsort_u8
00014b74 t partition_s8
00014bea t qsort_s8
00014e8e t partition_u16
00014f0e t qsort_u16
00015188 t partition_s16
00015208 t qsort_s16
00015476 t partition_u32
00015508 t qsort_u32
000157ac t partition_s32
0001583e t qsort_s32
00015ae2 t qsort_u8.part.0
00015ed2 t qsort_s8.part.0
000162c2 t qsort_u16.part.0
000165a0 t qsort_s16.part.0
0001687e t qsort_u32.part.0
00016b8c t qsort_s32.part.0
00016e9a t VDP_init
00017032 t VDP_resetScreen
0001730c t VDP_getReg
0001732c t VDP_setReg
0001757a t VDP_getEnable
00017586 t VDP_isEnable
00017592 t VDP_setEnable
000175d2 t VDP_getScanlineNumber
000175e8 t VDP_getScreenHeight
000175f0 t VDP_setScreenHeight224
00017618 t VDP_setScreenHeight240
0001764a t VDP_getScreenWidth
00017652 t VDP_setScreenWidth256
0001768a t VDP_setScreenWidth320
000176c2 t VDP_getPlaneWidth
000176ca t VDP_getPlaneHeight
000176d2 t VDP_setPlaneSize
00017a2c t VDP_getVerticalScrollingMode
00017a3a t VDP_getHorizontalScrollingMode
00017a46 t VDP_setScrollingMode
00017a7e t VDP_getBackgroundColor
00017a86 t VDP_setBackgroundColor
00017aa4 t VDP_getAutoInc
00017aac T VDP_setAutoInc
00017ac6 t VDP_getDMAEnabled
00017ad2 t VDP_setDMAEnabled
00017b12 t VDP_getHVLatching
00017b1e t VDP_setHVLatching
00017b5e t VDP_setVInterrupt
00017b9e t VDP_setHInterrupt
00017bde t VDP_setExtInterrupt
00017c1e t VDP_setHilightShadow
00017c5e t VDP_getHIntCounter
00017c66 t VDP_setHIntCounter
00017c80 t VDP_getBGAAddress
00017c88 t VDP_getBGBAddress
00017c90 t VDP_getWindowAddress
00017c98 t VDP_getSpriteListAddress
00017ca0 t VDP_getHScrollTableAddress
00017ca8 t VDP_setBGAAddress
00017cd8 t VDP_setBGBAddress
00017d08 t VDP_setWindowAddress
00017d70 t VDP_setSpriteListAddress
00017dd8 t VDP_setHScrollTableAddress
00017e08 t VDP_setScanMode
00017e6e t VDP_setWindowHPos
00017e92 t VDP_setWindowVPos
00017eb6 t VDP_waitDMACompletion
00017ec4 t VDP_waitFIFOEmpty
00017ed2 t VDP_waitVInt
0001803a t VDP_waitVBlank
000181e4 t VDP_waitVActive
0001820e t VDP_waitVSync
0001821a t computeFrameCPULoad
00018328 t getAdjustedVCounterInternal
0001838e t VDP_getAdjustedVCounter
000183f0 t VDP_showFPS
0001848a t VDP_showCPULoad
000184f0 t updateUserTileMaxIndex
0001850a t updateMapsAddress
00018612 t VDP_setHorizontalScroll
0001867c t VDP_setHorizontalScrollVSync
000186d8 t VDP_setHorizontalScrollTile
00018740 t VDP_setHorizontalScrollLine
000187a8 t VDP_setVerticalScroll
000187d6 t VDP_setVerticalScrollVSync
00018832 t VDP_setVerticalScrollTile
000188a2 t VDP_doVBlankScrollProcess
00018964 t VDP_clearPlane
00018a7c t VDP_getTextPlane
00018a84 t VDP_getTextPalette
00018a94 t VDP_getTextPriority
00018aa0 t VDP_setTextPlane
00018aaa t VDP_setTextPalette
00018ace t VDP_setTextPriority
00018aee t VDP_drawTextEx
00018bd4 t VDP_clearTextEx
00018c78 t VDP_clearTextAreaEx
00018efc t VDP_drawTextBG
00018fe8 t VDP_clearTextBG
000190fe t VDP_clearTextAreaBG
0001926c t VDP_clearTextLineBG
000193ac t VDP_drawText
0001949c t VDP_clearText
000194c0 t VDP_clearTextArea
00019632 t VDP_clearTextLine
00019774 t VDP_drawBitmap
000197f4 t VDP_drawBitmapEx
00019988 t VDP_drawImage
00019abc t VDP_drawImageEx
00019bca t VDP_resetSprites
00019c04 t VDP_releaseAllSprites
00019c32 t VDP_allocateSprites
00019ce0 t VDP_releaseSprites
00019d3e t VDP_getAvailableSprites
00019d4e t VDP_refreshHighestAllocatedSpriteIndex
00019d8a t VDP_clearSprites
00019d98 t VDP_setSpriteFull
00019dd8 t VDP_setSprite
00019e0e t VDP_setSpritePosition
00019e36 t VDP_setSpriteSize
00019e4c t VDP_setSpriteAttribut
00019e62 t VDP_setSpriteLink
00019e78 t VDP_linkSprites
00019ec4 t VDP_updateSprites
00019f32 t VDP_setSpritePriority
00019f5a t VDP_getSpritePriority
00019f70 t VDP_setSpritePalette
00019f9c t VDP_getSpritePalette
00019fb6 t VDP_setSpriteFlip
00019fec t VDP_setSpriteFlipH
0001a018 t VDP_setSpriteFlipV
0001a044 t VDP_getSpriteFlipH
0001a05e t VDP_getSpriteFlipV
0001a078 t VDP_setSpriteTile
0001a0a2 t VDP_getSpriteTile
0001a0ba t logVDPSprite
0001a1e6 t VDP_loadTileData
0001a214 t VDP_loadFontData
0001a24a t VDP_loadTileSet
0001a2d4 t VDP_loadFont
0001a368 t VDP_loadBMPTileDataEx
0001a3c2 t VDP_fillTileData
0001a4ac t VDP_getPlaneAddress
0001a55e t VDP_clearTileMap
0001a6a6 t VDP_fillTileMap
0001a764 t VDP_setTileMapData
0001a7a2 t VDP_setTileMapDataEx
0001a886 t VDP_setTileMapXY
0001a8d4 t VDP_clearTileMapRect
0001a9ce t VDP_fillTileMapRect
0001aad4 t VDP_fillTileMapRectInc
0001ab7a t VDP_setTileMapDataRect
0001ae6a t VDP_setTileMapDataRectEx
0001b146 t setTileMapDataRow
0001b194 t setTileMapDataRowEx
0001b33c t VDP_setTileMapDataRow
0001b42e t VDP_setTileMapDataRowEx
0001b502 t setTileMapDataColumn
0001b7c4 t setTileMapDataColumnEx
0001ba30 t VDP_setTileMapDataColumnFast
0001bb30 t VDP_setTileMapDataColumn
0001bc00 t VDP_setTileMapDataColumnEx
0001bce4 t VDP_setTileMap
0001bd90 t VDP_setTileMapEx
0001be52 t VDP_setTileMapRow
0001bee2 t VDP_setTileMapRowEx
0001bf80 t VDP_setTileMapColumn
0001c020 t VDP_setTileMapColumnEx
0001c0d2 t VDP_setMap
0001c176 t VDP_setMapEx
0001c234 t prepareTileMapDataColumn
0001c300 t prepareTileMapDataRowEx
0001c3ac t prepareTileMapDataColumnEx
0001c4c0 t VRAM_createRegion
0001c510 t VRAM_releaseRegion
0001c52a t VRAM_clearRegion
0001c54e t VRAM_getFree
0001c584 t VRAM_getLargestFreeBlock
0001c5be t VRAM_getAllocated
0001c5f8 t VRAM_alloc
0001c6b8 t VRAM_free
0001c6e0 t pack.lto_priv.1
0001c742 t Z80_init
0001c7a8 t Z80_isBusTaken
0001c7ba t Z80_requestBus
0001c7e0 t Z80_getAndRequestBus
0001c816 t Z80_releaseBus
0001c820 t Z80_startReset
0001c82a t Z80_endReset
0001c834 t Z80_setBank
0001c870 t Z80_read
0001c882 t Z80_write
0001c896 t Z80_clear
0001c8f6 t Z80_upload
0001c9a0 t Z80_download
0001ca4a t Z80_getLoadedDriver
0001ca52 t Z80_unloadDriver
0001ca90 t Z80_loadDriverInternal
0001cb38 t Z80_loadCustomDriver
0001cbc4 t Z80_loadDriver
0001cca0 t Z80_isDriverReady
0001ccfc t Z80_useBusProtection
0001cd06 t Z80_setBusProtection
0001cd7c t Z80_enableBusProtection
0001cde4 t Z80_disableBusProtection
0001ce4c t Z80_getForceDelayDMA
0001ce58 t Z80_setForceDelayDMA
0001ce7c t SND_NULL_loadDriver
0001cf0c t SND_NULL_unloadDriver
0001cf0e t XGM_loadDriver
0001d182 t XGM_unloadDriver
0001d19a t XGM_isPlaying
0001d1fc t XGM_startPlay
0001d358 t XGM_startPlay_FAR
0001d35c t XGM_stopPlay
0001d3fa t XGM_pausePlay
0001d468 t XGM_resumePlay
0001d4e6 t XGM_isPlayingPCM
0001d54a t XGM_setPCM
0001d5d6 t XGM_setPCMFast
0001d614 t XGM_setPCM_FAR
0001d6a0 t XGM_setPCMFast_FAR
0001d6de t XGM_startPlayPCM
0001d75e t XGM_stopPlayPCM
0001d7d6 t XGM_setLoopNumber
0001d832 t XGM_set68KBUSProtection
0001d8a8 t XGM_getManualSync
0001d8b4 t XGM_setManualSync
0001d904 t XGM_getForceDelayDMA
0001d910 t XGM_setForceDelayDMA
0001d934 t XGM_getMusicTempo
0001d93c t XGM_setMusicTempo
0001d964 t XGM_getElapsed
0001da1e t XGM_getCPULoad
0001dbd4 t resetLoadCalculation
0001dce2 t setNextXFrame
0001dd48 t XGM_nextXFrame
0001dda6 T XGM_doVBlankProcess
0001de10 t XGM2_loadDriver
0001df38 t XGM2_unloadDriver
0001df40 t XGM2_isPlaying
0001dfa8 t XGM2_load
0001e038 t XGM2_load_FAR
0001e03c t XGM2_playTrack
0001e1c2 t XGM2_play
0001e1d4 t XGM2_play_FAR
0001e1e6 t XGM2_stop
0001e23e t XGM2_pause
0001e282 t XGM2_resume
0001e31e t XGM2_isPlayingPCM
0001e382 t getPCMChannel
0001e3f8 t XGM2_playPCMEx
0001e678 t XGM2_playPCM
0001e696 t XGM2_stopPCM
0001e6b0 t doFade
0001e730 t XGM2_isProcessingFade
0001e73e t XGM2_fadeIn
0001e7a6 t XGM2_fadeOut
0001e818 t XGM2_fadeOutAndStop
0001e88c t XGM2_fadeOutAndPause
0001e900 t XGM2_fadeTo
0001e982 t XGM2_doVBlankFadeProcess
0001ea1a t setLoopNumber
0001ea6e t XGM2_setLoopNumber
0001ea88 t XGM2_getMusicTempo
0001ea90 t setMusicTempo
0001eb20 t XGM2_setMusicTempo
0001eb3e t XGM2_getElapsed
0001ebc8 t setFMVolume
0001ec3e t setPSGVolume
0001ecb4 t XGM2_setFMVolume
0001ecd2 t XGM2_setPSGVolume
0001ecf0 t XGM2_isPAL
0001ecfe t XGM2_getCPULoad
0001ede4 t XGM2_getDMAWaitTime
0001eec2 t XGM2_getDebugFrameCounter
0001ef48 t XGM2_getDebugPCMRate
0001efec t XGM2_getDebugMissedFrames
0001f056 t XGM2_getDebugProcessDuration
0001f0d8 t getAccess
0001f1ee t initLoadCalculation
0001f232 t SND_DPCM2_loadDriver
0001f372 t SND_DPCM2_unloadDriver
0001f374 t SND_DPCM2_isPlaying
0001f3b6 t SND_DPCM2_startPlay
0001f4a6 t SND_DPCM2_stopPlay
0001f528 t SND_PCM_loadDriver
0001f668 t SND_PCM_unloadDriver
0001f66a t SND_PCM_isPlaying
0001f6a6 t SND_PCM_startPlay
0001f75a t SND_PCM_stopPlay
0001f7d2 t SND_PCM4_loadDriver
0001f916 t SND_PCM4_unloadDriver
0001f918 t SND_PCM4_isPlaying
0001f950 t SND_PCM4_startPlay
0001fa86 t SND_PCM4_stopPlay
0001fafe t SND_PCM4_setVolume
0001fb3e t SND_PCM4_getVolume
0001fb76 t POOL_create
0001fc52 t POOL_reset
0001fcd2 t POOL_destroy
0001fd08 t POOL_allocate
0001fd2a t POOL_release
0001fd72 t POOL_getFree
0001fd82 t POOL_getNumAllocated
0001fd9a t POOL_getFirst
0001fda4 t POOL_find
0001fdfe t PSG_reset
0001fe36 t PSG_write
0001fe40 t PSG_setEnvelope
0001fe60 t PSG_setTone
0001fe90 t PSG_setToneLow
0001feb0 t PSG_setFrequency
0001ff44 t PSG_setNoise
0001ff66 t SRAM_enable
0001ff70 t SRAM_enableRO
0001ff7a t SRAM_disable
0001ff84 t SRAM_readByte
0001ff94 t SRAM_writeByte
0001ffa6 t getZeroU8
0001ffaa t getZeroU16
0001ffae t getZeroU32
0001ffb2 t rol8
0001ffc8 t rol16
0001ffd8 t rol32
0001ffe6 t ror8
0001fffc t ror16
0002000c t ror32
0002001a t writeSlotReg
00020082 t writeChannelReg
000200e0 t YM2612_reset
000204d6 t YM2612_read
000204f0 t YM2612_readStatus
000204f8 t YM2612_write
00020526 t YM2612_writeReg
00020576 t YM2612_enableDAC
0002059a t YM2612_disableDAC
000205be t JOY_waitPressTime.constprop.0
00020706 t uintToStr.constprop.0
0002079c t updateMapsAddress.constprop.0
0002088e t SYS_doVBlankProcessEx.constprop.0
00020bd0 t Z80_loadDriver.constprop.0
00020c4a t Z80_loadDriver.constprop.1
00020c9c t Z80_loadDriver.constprop.2
00020cee t Z80_upload.constprop.0
00020d6e t Z80_upload.constprop.1
00020de2 t Z80_upload.constprop.2
00020e56 t VDP_fillTileMapRect.constprop.0
00020efe t Z80_getAndRequestBus.constprop.0
00020f2c t intToStr.constprop.0.isra.0
00021000 T smp_null
00021100 T smp_null_dpcm
00021180 T __mulsi3
00021180 T __mulsi3_internal
000211a4 T __udivsi3
000211a4 T __udivsi3_internal
000211cc t L3
000211ce t L4
000211fa t L5
000211fc t L6
00021200 T __divsi3
00021200 T __divsi3_internal
0002120e t L1
00021218 t L2
0002122a t L3
00021230 T __umodsi3
00021260 T __modsi3
00021290 T __CTOR_LIST__
00021298 T __CTOR_END__
00021298 T __DTOR_LIST__
000212a0 T __DTOR_END__
000212a0 t gameTiles_tileset
000212a8 t gameTiles_tilemap
000212b2 t gameTiles_palette
000212b8 T gameTiles
000212c4 t sprite_gameTiles_palette
000212ca t sprite_gameTiles_animation0_frame0_tileset
000212d2 t sprite_gameTiles_animation0_frame0
000212dc t sprite_gameTiles_animation0_frame1_tileset
000212e4 t sprite_gameTiles_animation0_frame1
000212f4 t sprite_gameTiles_animation0_frame2_tileset
000212fc t sprite_gameTiles_animation0_frame2
0002130c t sprite_gameTiles_animation0_frame3_tileset
00021314 t sprite_gameTiles_animation0_frame3
00021324 t sprite_gameTiles_animation0_frame4_tileset
0002132c t sprite_gameTiles_animation0_frame4
0002133c t sprite_gameTiles_animation0_frame5_tileset
00021344 t sprite_gameTiles_animation0_frame5
00021354 t sprite_gameTiles_animation0_frame6_tileset
0002135c t sprite_gameTiles_animation0_frame6
0002136c t sprite_gameTiles_animation0_frame7_tileset
00021374 t sprite_gameTiles_animation0_frame7
00021384 t sprite_gameTiles_animation0_frames
000213a4 t sprite_gameTiles_animation0
000213aa t sprite_gameTiles_animations
000213ae T sprite_gameTiles
000213c0 t backgroundPic_tileset
000213c8 t backgroundPic_tilemap
000213d2 t backgroundPic_palette
000213d8 T backgroundPic
000216b4 t xlt_all.1
000216c4 t xlt.0
000216cc t palette_black_all
0002174c t palette_grey
0002176c t palette_red
0002178c t palette_green
000217ac t palette_blue
000217cc t palette_black
000217d0 t palette_white
000217d4 t visibilityMask.0
000217f6 t uppercase_hexchars
00021807 t lowercase_hexchars
00021818 t digits
000218e1 t cnv_2to4_tab
000218e5 t cnv_2to8_tab
000218ea t cnv_2to16_tab
000218f2 t cnv_2to32_tab
00021902 t cnv_4to8_tab
00021912 t cnv_4to16_tab
00021932 t cnv_4to32_tab
00021972 t cnv_8to16_tab
00021b72 t cnv_8to32_tab
00021f72 t cnv_bcd_tab
00021fd6 t log10tab_f16
00041fd6 t log2tab_f16
00061fd6 t sintab_f32
00062fd6 t sintab_f16
000637d6 t sqrttab_f16
000837d6 t fmVolTable
0008383a t psgVolTable
0008389e t tab_vol
0008489e t sgdk_logo_palette
000848a4 T sgdk_logo
000848b2 T font_default
000848ba T font_pal_default
000848c0 T drv_null
000848fa T drv_xgm
00085ffa T drv_dpcm2
00086dfa T drv_pcm
0008792a T drv_pcm4
00088398 T drv_xgm2
0008a398 T __INIT_SECTION__
0008a39a T __FINI_SECTION__
0008a39c T _etext
0008a39c t gameTiles_palette_data
0008a41c t sprite_gameTiles_palette_data
0008a43c t backgroundPic_palette_data
0008a4bc t sgdk_logo_palette_data
0008a4dc t font_pal_default_data
0008a4fc T stop_xgm
0008a5a8 t font_default_data
0008a80a t sgdk_logo_data
0008ac44 t gameTiles_tilemap_data
0008ac84 t backgroundPic_tilemap_data
0008b384 t gameTiles_tileset_data
0008b4e4 T sprite_gameTiles_animation0_frame0_tileset_data
0008b4e4 t sprite_gameTiles_animation0_frame1_tileset_data
0008b564 t sprite_gameTiles_animation0_frame2_tileset_data
0008b5e4 t sprite_gameTiles_animation0_frame3_tileset_data
0008b664 t sprite_gameTiles_animation0_frame4_tileset_data
0008b6e4 t sprite_gameTiles_animation0_frame5_tileset_data
0008b764 t sprite_gameTiles_animation0_frame6_tileset_data
0008b7e4 t sprite_gameTiles_animation0_frame7_tileset_data
0008b864 t backgroundPic_tileset_data
00092744 A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b twentyg_enabled
e0ff00f9 b fallerX
e0ff00fa b fallerY
e0ff00fb b faller
e0ff010c b fallerSprite
e0ff0118 b board
e0ff016c b matches
e0ff01c0 b gravity
e0ff0214 b destroyingTimer
e0ff0215 b spawnTypeCounter
e0ff0216 b pauseTimer
e0ff0217 b isPaused
e0ff0218 b matchChainCounter
e0ff0219 b spawnCounter
e0ff021a b currentNumberOfColors
e0ff021b b INPUT_UP
e0ff021c b INPUT_DOWN
e0ff021d b INPUT_LEFT
e0ff021e b INPUT_RIGHT
e0ff021f b INPUT_A
e0ff0220 b INPUT_B
e0ff0221 b INPUT_C
e0ff0222 b spawn_allowedToDown
e0ff0223 b INPUT_START
e0ff0224 b hasReleased
e0ff0225 b landingTimer
e0ff0226 b naturalFallingTimer
e0ff0227 b DAS_DOWN_restriction_counter
e0ff0228 b DAS_LEFT_restriction_counter
e0ff0229 b DAS_RIGHT_restriction_counter
e0ff022a b DAS_down_adder
e0ff022b b DAS_left_adder
e0ff022c b DAS_right_adder
e0ff022d b heldTimeLeft
e0ff022e b heldTimeRight
e0ff022f b heldTimeDown
e0ff0230 b nextfaller
e0ff0270 b flag_created_needsdraw
e0ff0272 b score
e0ff0274 b score_string
e0ff027e b bmp_buffer_read
e0ff0282 b bmp_buffer_0
e0ff0286 b bmp_buffer_1
e0ff028a b bmp_plan
e0ff028e b bmp_plane_addr
e0ff0292 b flag.lto_priv.0
e0ff0294 b pal
e0ff0296 b prio
e0ff0298 b state
e0ff029a b phase.lto_priv.0
e0ff029c b pos_i.0
e0ff029e b dmaDataBuffer
e0ff02a2 b nextDataBuffer
e0ff02a6 b queueSize
e0ff02a8 b maxTransferPerFrame
e0ff02aa b flag.lto_priv.1
e0ff02ac b dataBufferSize
e0ff02ae b queueIndex
e0ff02b0 b queueIndexLimit
e0ff02b2 b queueTransferSize
e0ff02b4 b joyType
e0ff02bc b joyState
e0ff02cc b joyAxisX
e0ff02dc b joyAxisY
e0ff02ec b portSupport
e0ff02ee b portType
e0ff02f0 b retry
e0ff02f1 b phase.lto_priv.1
e0ff02f2 b gun
e0ff02f3 b extSet
e0ff02f4 b gport
e0ff02f6 b joyEventCB
e0ff02fa b free.lto_priv.0
e0ff02fe b heap
e0ff0302 b fadeCurrentPal
e0ff0382 b fadeEndPal
e0ff0402 b fadeR
e0ff0482 b fadeG
e0ff0502 b fadeB
e0ff0582 b fadeSR
e0ff0602 b fadeSG
e0ff0682 b fadeSB
e0ff0702 b fadeInd
e0ff0704 b fadeSize
e0ff0706 b fadeCounter
e0ff0708 b usedVDPSprite
e0ff070a b spritesPool
e0ff070e b firstSprite
e0ff0712 b lastSprite
e0ff0716 b vram
e0ff0722 b spriteVramSize
e0ff0724 b vblankCB
e0ff0728 b disableIntStack
e0ff072a b flags
e0ff072c b frameLoads
e0ff073c b frameLoadIndex
e0ff073e b cpuFrameLoad
e0ff0740 b frameCnt
e0ff0744 b lastSubTick
e0ff0748 b result.2
e0ff074c b result.1
e0ff0750 b lastVTimer.0
e0ff0752 b timer
e0ff0792 b lastTick
e0ff0796 b randomSeedSet
e0ff0797 b regValues
e0ff07aa b window_addr
e0ff07ac b bga_addr
e0ff07ae b bgb_addr
e0ff07b0 b hscrl_addr
e0ff07b2 b slist_addr
e0ff07b4 b maps_addr
e0ff07b6 b userTileMaxIndex
e0ff07b8 b screenWidth
e0ff07ba b screenHeight
e0ff07bc b planeWidth
e0ff07be b planeHeight
e0ff07c0 b windowWidth
e0ff07c2 b planeWidthSft
e0ff07c4 b planeHeightSft
e0ff07c6 b windowWidthSft
e0ff07c8 b lastVCnt
e0ff07ca b text_plan
e0ff07ce b text_basetile
e0ff07d0 b curTileInd
e0ff07d2 b hscroll
e0ff07d6 b vscroll
e0ff07da b hscroll_update
e0ff07db b vscroll_update
e0ff07dc b vdpSpriteCache
e0ff0adc b lastAllocatedVDPSprite
e0ff0ae0 b highestVDPSpriteIndex
e0ff0ae2 b allocStack
e0ff0c22 b free.lto_priv.1
e0ff0c26 b currentDriver
e0ff0c28 b driverFlags
e0ff0c2a b busProtectSignalAddress
e0ff0c2c b xgmTempo
e0ff0c2e b xgmTempoDef
e0ff0c30 b xgmTempoCnt
e0ff0c32 b xgmIdleTab
e0ff0c72 b xgmWaitTab
e0ff0cb2 b xgmTabInd
e0ff0cb4 b xgmIdleMean
e0ff0cb6 b xgmWaitMean
e0ff0cb8 b currentXGM
e0ff0cbc b xgm2Tempo
e0ff0cbe b fmVol
e0ff0cc0 b psgVol
e0ff0cc2 b restoreVolume
e0ff0cc4 b fadeFMVol
e0ff0cc6 b fadePSGVol
e0ff0cc8 b fadeFMVolStep
e0ff0cca b fadePSGVolStep
e0ff0ccc b fadeCount
e0ff0cce b fadeEndProcess
e0ff0cd2 b xgm2IdleTab
e0ff0cda b xgm2WaitTab
e0ff0ce2 b xgm2IdleTabInd
e0ff0ce4 b xgm2WaitTabInd
e0ff0ce6 b xgm2IdleMean
e0ff0ce8 b xgm2WaitMean
e0ff0cea b lastUsedPCMChannel
e0ff0cec B _bend
e1000000 A __stack
