00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
00002ae8 t game_initialize
00003098 t game_doDraw
00003576 t draw_piece
0000366c t draw_board
000037f6 t game_spawnPiece
00003930 t game_falling
000039be t game_input
00003c76 t game_timers
00003ca8 t sys_inputs
00003d1a t game_hasCollided
000044bc t game_rotate
00004570 t game_intoBoard
000046be t game_matching
000046c6 t draw_matches
000047be t game_destroying
00004af4 t game_gameOver
00004c1e t game_checkGravity
00004c8e t doesItReachBottom
00004f10 t game_processGravity
0000520c t managePause
000052b6 t GetRandomValue
00005302 t draw_next
000055b2 t create_next
0000573e t shift_next
0000579a t draw_clearBoard
00005b34 t manage_faller
00005e2e t draw_score
00005f6c t BMP_init
00006040 t BMP_end
00006110 t BMP_reset
0000642e t BMP_setBufferCopy
00006452 t BMP_hasFlipRequestPending
00006460 t BMP_waitWhileFlipRequestPending
0000646e t BMP_hasFlipInProgess
0000647a t BMP_waitFlipComplete
00006488 t BMP_flip
00006574 t BMP_drawText
00006688 t BMP_clearText
000066f4 t BMP_clearTextLine
0000685e t BMP_showFPS
00006946 t BMP_clear
00006956 t BMP_getWritePointer
00006972 t BMP_getReadPointer
0000698e t BMP_setPixels_V2D_old
00006a18 t BMP_setPixelsFast_V2D_old
00006a9a t BMP_setPixels_old
00006b24 t BMP_setPixelsFast_old
00006ba6 t BMP_drawLine_old
00006c48 t BMP_drawBitmapData
00006d08 t BMP_drawBitmap
00006de6 t BMP_drawBitmapScaled
00006f02 t BMP_scale
00006fda T BMP_doVBlankProcess
00006fe4 t hint
000070e6 t initTilemap
00007260 t clearVRAMBuffer
000072da t flipBuffer
00007332 t doFlip
0000741c t doBlit
00007950 t drawLine_old
00007a98 t DMA_init
00007aac t DMA_initEx
00007c24 t DMA_getAutoFlush
00007c30 t DMA_setAutoFlush
00007c74 t DMA_getMaxQueueSize
00007c7c t DMA_setMaxQueueSize
00007cd0 t DMA_setMaxQueueSizeToDefault
00007d18 t DMA_getMaxTransferSize
00007d2a t DMA_setMaxTransferSize
00007d3a t DMA_setMaxTransferSizeToDefault
00007d56 t DMA_getBufferSize
00007d60 t DMA_setBufferSize
00007db8 t DMA_setBufferSizeToDefault
00007e02 t DMA_getIgnoreOverCapacity
00007e12 t DMA_setIgnoreOverCapacity
00007e36 t DMA_clearQueue
00007e54 t DMA_flushQueue
00007f22 t DMA_getQueueSize
00007f2a t DMA_getQueueTransferSize
00007f32 t DMA_transfer
0000815c t DMA_allocateTemp
00008198 t DMA_releaseTemp
000081a8 t DMA_canQueue
000081ce t DMA_allocateAndQueueDma
00008246 t DMA_copyAndQueueDma
000082da t DMA_queueDma
00008364 t DMA_queueDmaFast
000084b2 t DMA_doDma
0000854a t DMA_doDmaFast
000086da t DMA_doCPUCopy
00008790 t DMA_doCPUCopyDirect
000088d4 t DMA_doVRamFill
00008a2e t DMA_doVRamCopy
00008b14 t DMA_waitCompletion
00008b22 t JOY_init
00008b2c t JOY_reset
00009126 t JOY_getEventHandler
0000912e t JOY_setEventHandler
00009138 t externalIntCB
00009278 t JOY_setSupport
0000973a t JOY_getPortType
0000975a t JOY_getJoypadType
0000977a t JOY_readJoypad
000097f6 t JOY_readJoypadX
00009818 t JOY_writeJoypadX
0000983c t JOY_readJoypadY
0000985e t JOY_writeJoypadY
00009882 t JOY_waitPressBtn
0000988e t JOY_waitPressBtnTime
0000989e t JOY_waitPress
000098b8 t JOY_waitPressTime
00009a72 t TH_CONTROL_PHASE
00009a90 t read3Btn
00009acc t read6Btn
00009b84 t THREELINE_HANDSHAKE
00009be6 t start3lhs
00009d1e t readMouse
0000a012 t readTeamPlayer
0000a552 t readEa4WayPlay
0000a654 t readLightgun
0000a952 t readTrackball
0000aa26 t JOY_update
0000ad42 t intToBCD
0000af1a t getApproximatedDistance
0000af74 t getApproximatedDistanceV
0000afd4 t getApproximatedLog2
0000b132 t getLog2Int
0000b16e t getNextPow2
0000b198 t MEM_init
0000b1c0 t MEM_getFree
0000b1e8 t MEM_getLargestFreeBlock
0000b22c t MEM_getAllocated
0000b25e t MEM_alloc
0000b334 t MEM_allocAt
0000b3e6 t MEM_free
0000b3f8 t MEM_pack
0000b460 t MEM_dump
0000b67c t pack.lto_priv.0
0000b6e2 t packEx
0000b7a0 T memset
0000b7ba T memcpy
0000b7ca t PAL_getColor
0000b7f2 t PAL_getColors
0000b9c2 t PAL_getPalette
0000ba5c t PAL_setColor
0000ba80 t PAL_setColors
0000baac t PAL_setPaletteColors
0000bada t PAL_setPalette
0000bb02 t setFadePalette
0000bb7e t PAL_initFade
0000bcaa t doFadeStepInternal
0000be00 t PAL_doFadeStep
0000be0a t PAL_interruptFade
0000be1c t PAL_fade
0000be84 t PAL_fadeTo
0000bf0e t PAL_fadeOut
0000bf9a t PAL_fadeIn
0000c004 t PAL_fadePalette
0000c074 t PAL_fadeToPalette
0000c0fa t PAL_fadeOutPalette
0000c182 t PAL_fadeInPalette
0000c1f4 t PAL_fadeAll
0000c256 t PAL_fadeToAll
0000c2ce t PAL_fadeOutAll
0000c348 t PAL_fadeInAll
0000c3ac t PAL_isDoingFade
0000c3b8 t PAL_waitFadeCompletion
0000c3ea t SPR_initEx
0000c57a t SPR_init
0000c586 t SPR_end
0000c6cc t SPR_isInitialized
0000c6d8 t SPR_reset
0000c7c4 t allocateSprite
0000c86e t releaseSprite
0000c8ea t checkSpriteValid
0000c8ec t SPR_addSpriteEx
0000cad6 t SPR_addSprite
0000cafc t SPR_addSpriteExSafe
0000cb54 t SPR_addSpriteSafe
0000cba6 t SPR_releaseSprite
0000cc60 t SPR_getNumActiveSprite
0000cc7a t SPR_getUsedVDPSprite
0000cc86 t SPR_getFreeVRAM
0000ccba t SPR_getLargestFreeVRAMBlock
0000ccf2 t SPR_enableVDPSpriteChecking
0000ccfc t SPR_disableVDPSpriteChecking
0000cd06 t SPR_defragVRAM
0000cdf8 t SPR_loadAllFrames
0000d152 t SPR_setDefinition
0000d25e t SPR_getPositionX
0000d26c t SPR_getPositionY
0000d27a t SPR_setPosition
0000d2c4 t SPR_setHFlip
0000d30e t SPR_setVFlip
0000d358 t SPR_setPriority
0000d382 t SPR_setPalette
0000d3ac t SPR_setDepth
0000d3c8 t SPR_setZ
0000d3e4 t SPR_setAlwaysOnTop
0000d400 t SPR_setAlwaysAtBottom
0000d41c t SPR_setAnimAndFrame
0000d49e t SPR_setAnim
0000d4da t SPR_setFrame
0000d4f6 t SPR_nextFrame
0000d550 t SPR_setAnimationLoop
0000d56c t SPR_getAnimationDone
0000d57c t SPR_setVRAMTileIndex
0000d626 t SPR_setAutoTileUpload
0000d642 t SPR_setDelayedFrameUpdate
0000d65e t SPR_setFrameChangeCallback
0000d66a t SPR_getVisibility
0000d692 t SPR_isVisible
0000d6e2 t SPR_setVisibility
0000d774 t SPR_clear
0000d812 t SPR_update
0000dc02 t SPR_logProfil
0000dc04 t SPR_logSprites
0000dc5c t updateVisibility
0000de9e t setVisibility
0000deaa t updateFrame
0000df62 t loadTiles
0000e044 t sortSprite
0000e18a t moveAfter
0000e24e t getSpriteIndex
0000e26a t logSprite
0000e3bc t releaseSprite.part.0
0000e428 t strlen
0000e43a t strnlen
0000e46c t strcmp
0000e49a t strcpy
0000e4ac t strncpy
0000e4f0 t strcat
0000e50c t strclr
0000e516 t strreplacechar
0000e544 t intToStr
0000e5a8 t uintToStr
0000e696 t uint16ToStr
0000e968 t intToHex
0000ebf6 t fix32ToStr
0000edce t fix16ToStr
0000efa0 t digits10
0000efd0 t skip_atoi
0000f010 t vsprintf
00010130 t sprintf
0001014c t addValueU8
000101a2 t addValueU16
000101f4 t addValueU32
00010242 t showValueU32U16
000102be t showValueU16U32U16
0001035c t showValueU32U16U16
000103fa t showValueU32U32
00010472 t showValueU32U32U32
00010508 t showRegisterState
000107d8 t showStackState
00010ba2 t showExceptionDump
00010c3e t showException4WDump
00010cfe t showBusAddressErrorDump
00010e1c t _buserror_callback
00010e4c t _addresserror_callback
00010e7c t _illegalinst_callback
00010eac t _zerodivide_callback
00010edc t _chkinst_callback
00010f0c t _trapvinst_callback
00010f3a t _privilegeviolation_callback
00010f68 t _trace_callback
00010f6a t _line1x1x_callback
00010f6c t _errorexception_callback
00010f9a t _int_callback
00010f9c t _vblank_dummy_callback
00010f9e t _vint_dummy_callback
00010fa0 t _hint_dummy_callback
00010fa2 t _extint_dummy_callback
00010fa4 T _start_entry
00011140 T _reset_entry
0001114c t internal_reset
000112ae t SYS_doVBlankProcess
000112b4 t SYS_doVBlankProcessEx
00011602 t SYS_nextFrame
00011608 t SYS_disableInts
0001163a t SYS_enableInts
00011668 t SYS_setVBlankCallback
00011684 t SYS_setVIntCallback
000116a0 t SYS_setHIntCallback
000116bc t SYS_setExtIntCallback
000116d8 t SYS_getShowFrameLoad
000116e4 t SYS_showFrameLoad
000117b8 t SYS_hideFrameLoad
00011854 t SYS_isInVInt
00011860 t SYS_isNTSC
0001186e t SYS_isPAL
0001187a t SYS_getFPS
000119ce t SYS_getFPSAsFloat
00011b32 t addFrameLoad
00011bde t SYS_getCPULoad
00011bee t SYS_computeChecksum
00011c78 t SYS_isChecksumOk
00011c84 t SYS_die
00011cd6 t getSubTickInternal
00011d7a t getSubTick
00011e26 t getTick
00011e4c t getTime
00011f56 t getTimeAsFix32
00012066 t startTimer
0001213c t getTimer
0001220a t waitSubTick
0001226a t waitTick
0001235e t waitMs
000123fa t waitSubTick.part.0
000125ba t setRandomSeed
000125d2 t random
000125f8 t getFPS
0001274c t getFPS_f
000128b0 t kprintf
0001290e t KLog
0001292e t KLog_U1
00012974 t KLog_U1_
000129de t KLog_U2
00012a44 t KLog_U2_
00012ab2 t KLog_U3
00012b30 t KLog_U3_
00012bb8 t KLog_U4
00012c4e t KLog_U4_
00012cee t KLog_U1x
00012d3c t KLog_U1x_
00012dac t KLog_U2x
00012e1e t KLog_U2x_
00012e98 t KLog_U3x
00012f24 t KLog_U3x_
00012fba t KLog_U4x
00013060 t KLog_U4x_
00013110 t KLog_S1
00013156 t KLog_S1_
000131b4 t KLog_S2
0001321a t KLog_S2_
00013288 t KLog_S3
00013306 t KLog_S3_
0001338e t KLog_S4
00013424 t KLog_S4_
000134c4 t KLog_S1x
00013512 t KLog_S2x
00013584 t KLog_S3x
00013610 t KLog_S4x
000136b6 t KLog_f1
00013704 t KLog_f2
00013778 t KLog_f3
0001380c t KLog_f4
000138c0 t KLog_f1x
00013918 t KLog_f2x
00013992 t KLog_f3x
00013a2a t KLog_f4x
00013ae0 t KLog_F1
00013b2a t KLog_F2
00013b96 t KLog_F3
00013c1e t KLog_F4
00013cc2 t KLog_F1x
00013d10 t KLog_F2x
00013d82 t KLog_F3x
00013e0e t KLog_F4x
00013eb4 t getBitmapAllocSize
00013ec4 t getTileSetAllocSize
00013ed0 t getTileMapAllocSize
00013ee0 t allocateBitmapInternal
00013ef4 t allocateTileSetInternal
00013f08 t allocateTileMapInternal
00013f1c t allocateBitmap
00013f4c t allocateBitmapEx
00013f78 t allocateTileSet
00013fa2 t allocateTileSetEx
00013fd2 t allocateTileMap
00014002 t allocateTileMapEx
00014040 t allocateImage
000140ae t allocateMap
00014150 t unpackBitmap
0001420e t unpackTileSet
000142b0 t unpackTileMap
00014366 t unpackImage
000144b4 t unpack
000144ec t partition_u8
00014562 t qsort_u8
00014806 t partition_s8
0001487c t qsort_s8
00014b20 t partition_u16
00014ba0 t qsort_u16
00014dc4 t partition_s16
00014e44 t qsort_s16
00015068 t partition_u32
000150fa t qsort_u32
0001537e t partition_s32
00015410 t qsort_s32
00015644 t qsort_u8.part.0
00015a34 t qsort_s8.part.0
00015e24 t qsort_u16.part.0
00016102 t qsort_s16.part.0
000163e0 t qsort_u32.part.0
000166ee t qsort_s32.part.0
000169fc t VDP_init
00016b94 t VDP_resetScreen
00016e6e t VDP_getReg
00016e8e t VDP_setReg
000170dc t VDP_getEnable
000170e8 t VDP_isEnable
000170f4 t VDP_setEnable
00017134 t VDP_getScanlineNumber
0001714a t VDP_getScreenHeight
00017152 t VDP_setScreenHeight224
0001717a t VDP_setScreenHeight240
000171ac t VDP_getScreenWidth
000171b4 t VDP_setScreenWidth256
000171ec t VDP_setScreenWidth320
00017224 t VDP_getPlaneWidth
0001722c t VDP_getPlaneHeight
00017234 t VDP_setPlaneSize
0001758e t VDP_getVerticalScrollingMode
0001759c t VDP_getHorizontalScrollingMode
000175a8 t VDP_setScrollingMode
000175e0 t VDP_getBackgroundColor
000175e8 t VDP_setBackgroundColor
00017606 t VDP_getAutoInc
0001760e T VDP_setAutoInc
00017628 t VDP_getDMAEnabled
00017634 t VDP_setDMAEnabled
00017674 t VDP_getHVLatching
00017680 t VDP_setHVLatching
000176c0 t VDP_setVInterrupt
00017700 t VDP_setHInterrupt
00017740 t VDP_setExtInterrupt
00017780 t VDP_setHilightShadow
000177c0 t VDP_getHIntCounter
000177c8 t VDP_setHIntCounter
000177e2 t VDP_getBGAAddress
000177ea t VDP_getBGBAddress
000177f2 t VDP_getWindowAddress
000177fa t VDP_getSpriteListAddress
00017802 t VDP_getHScrollTableAddress
0001780a t VDP_setBGAAddress
0001783a t VDP_setBGBAddress
0001786a t VDP_setWindowAddress
000178d2 t VDP_setSpriteListAddress
0001793a t VDP_setHScrollTableAddress
0001796a t VDP_setScanMode
000179d0 t VDP_setWindowHPos
000179f4 t VDP_setWindowVPos
00017a18 t VDP_waitDMACompletion
00017a26 t VDP_waitFIFOEmpty
00017a34 t VDP_waitVInt
00017b9c t VDP_waitVBlank
00017d46 t VDP_waitVActive
00017d70 t VDP_waitVSync
00017d7c t computeFrameCPULoad
00017e8a t getAdjustedVCounterInternal
00017ef0 t VDP_getAdjustedVCounter
00017f52 t VDP_showFPS
00017fec t VDP_showCPULoad
00018052 t updateUserTileMaxIndex
0001806c t updateMapsAddress
00018174 t VDP_setHorizontalScroll
000181de t VDP_setHorizontalScrollVSync
0001823a t VDP_setHorizontalScrollTile
000182a2 t VDP_setHorizontalScrollLine
0001830a t VDP_setVerticalScroll
00018338 t VDP_setVerticalScrollVSync
00018394 t VDP_setVerticalScrollTile
00018404 t VDP_doVBlankScrollProcess
000184c6 t VDP_clearPlane
000185de t VDP_getTextPlane
000185e6 t VDP_getTextPalette
000185f6 t VDP_getTextPriority
00018602 t VDP_setTextPlane
0001860c t VDP_setTextPalette
00018630 t VDP_setTextPriority
00018650 t VDP_drawTextEx
00018736 t VDP_clearTextEx
000187da t VDP_clearTextAreaEx
00018a5e t VDP_drawTextBG
00018b4a t VDP_clearTextBG
00018c60 t VDP_clearTextAreaBG
00018dce t VDP_clearTextLineBG
00018f0e t VDP_drawText
00018ffe t VDP_clearText
00019022 t VDP_clearTextArea
00019194 t VDP_clearTextLine
000192d6 t VDP_drawBitmap
00019356 t VDP_drawBitmapEx
000194ea t VDP_drawImage
0001961e t VDP_drawImageEx
0001972c t VDP_resetSprites
00019766 t VDP_releaseAllSprites
00019794 t VDP_allocateSprites
00019842 t VDP_releaseSprites
000198a0 t VDP_getAvailableSprites
000198b0 t VDP_refreshHighestAllocatedSpriteIndex
000198ec t VDP_clearSprites
000198fa t VDP_setSpriteFull
0001993a t VDP_setSprite
00019970 t VDP_setSpritePosition
00019998 t VDP_setSpriteSize
000199ae t VDP_setSpriteAttribut
000199c4 t VDP_setSpriteLink
000199da t VDP_linkSprites
00019a26 t VDP_updateSprites
00019a94 t VDP_setSpritePriority
00019abc t VDP_getSpritePriority
00019ad2 t VDP_setSpritePalette
00019afe t VDP_getSpritePalette
00019b18 t VDP_setSpriteFlip
00019b4e t VDP_setSpriteFlipH
00019b7a t VDP_setSpriteFlipV
00019ba6 t VDP_getSpriteFlipH
00019bc0 t VDP_getSpriteFlipV
00019bda t VDP_setSpriteTile
00019c04 t VDP_getSpriteTile
00019c1c t logVDPSprite
00019d44 t VDP_loadTileData
00019d72 t VDP_loadFontData
00019da8 t VDP_loadTileSet
00019e32 t VDP_loadFont
00019ec6 t VDP_loadBMPTileDataEx
00019f20 t VDP_fillTileData
0001a00a t VDP_getPlaneAddress
0001a0bc t VDP_clearTileMap
0001a204 t VDP_fillTileMap
0001a2c2 t VDP_setTileMapData
0001a300 t VDP_setTileMapDataEx
0001a3e4 t VDP_setTileMapXY
0001a432 t VDP_clearTileMapRect
0001a52c t VDP_fillTileMapRect
0001a632 t VDP_fillTileMapRectInc
0001a6d8 t VDP_setTileMapDataRect
0001a9c8 t VDP_setTileMapDataRectEx
0001aca4 t setTileMapDataRow
0001acf2 t setTileMapDataRowEx
0001ae9a t VDP_setTileMapDataRow
0001af8c t VDP_setTileMapDataRowEx
0001b060 t setTileMapDataColumn
0001b322 t setTileMapDataColumnEx
0001b58e t VDP_setTileMapDataColumnFast
0001b68e t VDP_setTileMapDataColumn
0001b75e t VDP_setTileMapDataColumnEx
0001b842 t VDP_setTileMap
0001b8ee t VDP_setTileMapEx
0001b9b0 t VDP_setTileMapRow
0001ba40 t VDP_setTileMapRowEx
0001bade t VDP_setTileMapColumn
0001bb7e t VDP_setTileMapColumnEx
0001bc30 t VDP_setMap
0001bcd4 t VDP_setMapEx
0001bd92 t prepareTileMapDataColumn
0001be5e t prepareTileMapDataRowEx
0001bf0a t prepareTileMapDataColumnEx
0001c01e t VRAM_createRegion
0001c06e t VRAM_releaseRegion
0001c088 t VRAM_clearRegion
0001c0ac t VRAM_getFree
0001c0e2 t VRAM_getLargestFreeBlock
0001c11c t VRAM_getAllocated
0001c156 t VRAM_alloc
0001c216 t VRAM_free
0001c23e t pack.lto_priv.1
0001c2a0 t Z80_init
0001c306 t Z80_isBusTaken
0001c318 t Z80_requestBus
0001c33e t Z80_getAndRequestBus
0001c374 t Z80_releaseBus
0001c37e t Z80_startReset
0001c388 t Z80_endReset
0001c392 t Z80_setBank
0001c3ce t Z80_read
0001c3e0 t Z80_write
0001c3f4 t Z80_clear
0001c454 t Z80_upload
0001c4fe t Z80_download
0001c5a8 t Z80_getLoadedDriver
0001c5b0 t Z80_unloadDriver
0001c5ee t Z80_loadDriverInternal
0001c696 t Z80_loadCustomDriver
0001c722 t Z80_loadDriver
0001c7fe t Z80_isDriverReady
0001c85a t Z80_useBusProtection
0001c864 t Z80_setBusProtection
0001c8da t Z80_enableBusProtection
0001c942 t Z80_disableBusProtection
0001c9aa t Z80_getForceDelayDMA
0001c9b6 t Z80_setForceDelayDMA
0001c9da t SND_NULL_loadDriver
0001ca6a t SND_NULL_unloadDriver
0001ca6c t XGM_loadDriver
0001ccb6 t XGM_unloadDriver
0001ccce t XGM_isPlaying
0001cd30 t XGM_startPlay
0001ce8c t XGM_startPlay_FAR
0001ce90 t XGM_stopPlay
0001cf2e t XGM_pausePlay
0001cf9c t XGM_resumePlay
0001d01a t XGM_isPlayingPCM
0001d07e t XGM_setPCM
0001d10a t XGM_setPCMFast
0001d148 t XGM_setPCM_FAR
0001d1d4 t XGM_setPCMFast_FAR
0001d212 t XGM_startPlayPCM
0001d292 t XGM_stopPlayPCM
0001d30a t XGM_setLoopNumber
0001d366 t XGM_set68KBUSProtection
0001d3dc t XGM_getManualSync
0001d3e8 t XGM_setManualSync
0001d438 t XGM_getForceDelayDMA
0001d444 t XGM_setForceDelayDMA
0001d468 t XGM_getMusicTempo
0001d470 t XGM_setMusicTempo
0001d498 t XGM_getElapsed
0001d552 t XGM_getCPULoad
0001d708 t resetLoadCalculation
0001d816 t setNextXFrame
0001d87c t XGM_nextXFrame
0001d8da T XGM_doVBlankProcess
0001d944 t XGM2_loadDriver
0001da6c t XGM2_unloadDriver
0001da74 t XGM2_isPlaying
0001dadc t XGM2_load
0001db6c t XGM2_load_FAR
0001db70 t XGM2_playTrack
0001dcf6 t XGM2_play
0001dd08 t XGM2_play_FAR
0001dd1a t XGM2_stop
0001dd72 t XGM2_pause
0001ddb6 t XGM2_resume
0001de52 t XGM2_isPlayingPCM
0001deb6 t getPCMChannel
0001df2c t XGM2_playPCMEx
0001e196 t XGM2_playPCM
0001e1b4 t XGM2_stopPCM
0001e1ce t doFade
0001e24e t XGM2_isProcessingFade
0001e25c t XGM2_fadeIn
0001e2c4 t XGM2_fadeOut
0001e336 t XGM2_fadeOutAndStop
0001e3aa t XGM2_fadeOutAndPause
0001e41e t XGM2_fadeTo
0001e4a0 t XGM2_doVBlankFadeProcess
0001e538 t setLoopNumber
0001e56a t XGM2_setLoopNumber
0001e584 t XGM2_getMusicTempo
0001e58c t setMusicTempo
0001e61c t XGM2_setMusicTempo
0001e63a t XGM2_getElapsed
0001e6c4 t setFMVolume
0001e73a t setPSGVolume
0001e7b0 t XGM2_setFMVolume
0001e7ce t XGM2_setPSGVolume
0001e7ec t XGM2_isPAL
0001e7fa t XGM2_getCPULoad
0001e8e0 t XGM2_getDMAWaitTime
0001e9be t XGM2_getDebugFrameCounter
0001ea44 t XGM2_getDebugPCMRate
0001eae8 t XGM2_getDebugMissedFrames
0001eb52 t XGM2_getDebugProcessDuration
0001ebd4 t getAccess
0001ecea t initLoadCalculation
0001ed2e t SND_DPCM2_loadDriver
0001ee36 t SND_DPCM2_unloadDriver
0001ee38 t SND_DPCM2_isPlaying
0001ee7a t SND_DPCM2_startPlay
0001ef6a t SND_DPCM2_stopPlay
0001efec t SND_PCM_loadDriver
0001f0f4 t SND_PCM_unloadDriver
0001f0f6 t SND_PCM_isPlaying
0001f132 t SND_PCM_startPlay
0001f1e6 t SND_PCM_stopPlay
0001f25e t SND_PCM4_loadDriver
0001f36a t SND_PCM4_unloadDriver
0001f36c t SND_PCM4_isPlaying
0001f3a4 t SND_PCM4_startPlay
0001f4da t SND_PCM4_stopPlay
0001f552 t SND_PCM4_setVolume
0001f592 t SND_PCM4_getVolume
0001f5ca t POOL_create
0001f6a6 t POOL_reset
0001f726 t POOL_destroy
0001f75c t POOL_allocate
0001f77e t POOL_release
0001f7c6 t POOL_getFree
0001f7d6 t POOL_getNumAllocated
0001f7ee t POOL_getFirst
0001f7f8 t POOL_find
0001f852 t PSG_reset
0001f88a t PSG_write
0001f894 t PSG_setEnvelope
0001f8b4 t PSG_setTone
0001f8e4 t PSG_setToneLow
0001f904 t PSG_setFrequency
0001f998 t PSG_setNoise
0001f9ba t SRAM_enable
0001f9c4 t SRAM_enableRO
0001f9ce t SRAM_disable
0001f9d8 t SRAM_readByte
0001f9e8 t SRAM_writeByte
0001f9fa t getZeroU8
0001f9fe t getZeroU16
0001fa02 t getZeroU32
0001fa06 t rol8
0001fa1c t rol16
0001fa2c t rol32
0001fa3a t ror8
0001fa50 t ror16
0001fa60 t ror32
0001fa6e t writeSlotReg
0001fad6 t writeChannelReg
0001fb34 t YM2612_reset
0001ff2a t YM2612_read
0001ff44 t YM2612_readStatus
0001ff4c t YM2612_write
0001ff7a t YM2612_writeReg
0001ffca t YM2612_enableDAC
0001ffee t YM2612_disableDAC
00020012 t JOY_waitPressTime.constprop.0
0002015a t uintToStr.constprop.0
000201f0 t updateMapsAddress.constprop.0
000202e2 t SYS_doVBlankProcessEx.constprop.0
00020622 t Z80_loadDriver.constprop.0
0002069c t Z80_loadDriver.constprop.1
000206ee t Z80_loadDriver.constprop.2
00020740 t Z80_upload.constprop.0
000207c0 t Z80_upload.constprop.1
00020834 t Z80_upload.constprop.2
000208a8 t Z80_getAndRequestBus.constprop.0
000208d6 t intToStr.constprop.0.isra.0
00020a00 T smp_null
00020b00 T smp_null_dpcm
00020b80 T __mulsi3
00020b80 T __mulsi3_internal
00020ba4 T __udivsi3
00020ba4 T __udivsi3_internal
00020bcc t L3
00020bce t L4
00020bfa t L5
00020bfc t L6
00020c00 T __divsi3
00020c00 T __divsi3_internal
00020c0e t L1
00020c18 t L2
00020c2a t L3
00020c30 T __umodsi3
00020c60 T __modsi3
00020c90 T __CTOR_LIST__
00020c98 T __CTOR_END__
00020c98 T __DTOR_LIST__
00020ca0 T __DTOR_END__
00020ca0 t gameTiles_tileset
00020ca8 t gameTiles_tilemap
00020cb2 t gameTiles_palette
00020cb8 T gameTiles
00020cc4 t sprite_gameTiles_palette
00020cca t sprite_gameTiles_animation0_frame0_tileset
00020cd2 t sprite_gameTiles_animation0_frame0
00020ce2 t sprite_gameTiles_animation0_frame1_tileset
00020cea t sprite_gameTiles_animation0_frame1
00020cfa t sprite_gameTiles_animation0_frame2_tileset
00020d02 t sprite_gameTiles_animation0_frame2
00020d12 t sprite_gameTiles_animation0_frame3_tileset
00020d1a t sprite_gameTiles_animation0_frame3
00020d2a t sprite_gameTiles_animation0_frames
00020d3a t sprite_gameTiles_animation0
00020d40 t sprite_gameTiles_animations
00020d44 T sprite_gameTiles
00020d56 t backgroundPic_tileset
00020d5e t backgroundPic_tilemap
00020d68 t backgroundPic_palette
00020d6e T backgroundPic
00021048 t xlt_all.1
00021058 t xlt.0
00021060 t palette_black_all
000210e0 t palette_grey
00021100 t palette_red
00021120 t palette_green
00021140 t palette_blue
00021160 t palette_black
00021164 t palette_white
00021168 t visibilityMask.0
0002118a t uppercase_hexchars
0002119b t lowercase_hexchars
000211ac t digits
00021275 t cnv_2to4_tab
00021279 t cnv_2to8_tab
0002127e t cnv_2to16_tab
00021286 t cnv_2to32_tab
00021296 t cnv_4to8_tab
000212a6 t cnv_4to16_tab
000212c6 t cnv_4to32_tab
00021306 t cnv_8to16_tab
00021506 t cnv_8to32_tab
00021906 t cnv_bcd_tab
0002196a t log10tab_f16
0004196a t log2tab_f16
0006196a t sintab_f32
0006296a t sintab_f16
0006316a t sqrttab_f16
0008316a t fmVolTable
000831ce t psgVolTable
00083232 t tab_vol
00084232 t sgdk_logo_palette
00084238 T sgdk_logo
00084246 T font_default
0008424e T font_pal_default
00084254 T drv_null
0008428e T drv_xgm
0008598e T drv_dpcm2
0008678e T drv_pcm
000872be T drv_pcm4
00087d2c T drv_xgm2
00089d2c T __INIT_SECTION__
00089d2e T __FINI_SECTION__
00089d30 T _etext
00089d30 t gameTiles_palette_data
00089db0 t sprite_gameTiles_palette_data
00089dd0 t backgroundPic_palette_data
00089e50 t sgdk_logo_palette_data
00089e70 t font_pal_default_data
00089e90 T stop_xgm
00089f3c t font_default_data
0008a19e t sgdk_logo_data
0008a5d8 t gameTiles_tilemap_data
0008a5f8 t backgroundPic_tilemap_data
0008acf8 t gameTiles_tileset_data
0008aef8 t sprite_gameTiles_animation0_frame0_tileset_data
0008af78 t sprite_gameTiles_animation0_frame1_tileset_data
0008aff8 t sprite_gameTiles_animation0_frame2_tileset_data
0008b078 t sprite_gameTiles_animation0_frame3_tileset_data
0008b0f8 t backgroundPic_tileset_data
00091fd8 A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b spawnTypeCounter
e0ff0214 b pauseTimer
e0ff0215 b isPaused
e0ff0216 b matchChainCounter
e0ff0217 b spawnCounter
e0ff0218 b INPUT_UP
e0ff0219 b INPUT_DOWN
e0ff021a b INPUT_LEFT
e0ff021b b INPUT_RIGHT
e0ff021c b INPUT_A
e0ff021d b INPUT_B
e0ff021e b INPUT_C
e0ff021f b spawn_allowedToDown
e0ff0220 b INPUT_START
e0ff0221 b hasReleased
e0ff0222 b landingTimer
e0ff0223 b naturalFallingTimer
e0ff0224 b DAS_DOWN_restriction_counter
e0ff0225 b DAS_LEFT_restriction_counter
e0ff0226 b DAS_RIGHT_restriction_counter
e0ff0227 b DAS_down_adder
e0ff0228 b DAS_left_adder
e0ff0229 b DAS_right_adder
e0ff022a b heldTimeLeft
e0ff022b b heldTimeRight
e0ff022c b heldTimeDown
e0ff022d b nextfaller
e0ff026d b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
