00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
00002c62 t game_initialize
00003212 t game_doDraw
0000375e t draw_piece
00003854 t draw_board
000039de t game_spawnPiece
00003b18 t game_falling
00003ba6 t game_input
00003e4a t game_timers
00003e7c t sys_inputs
00003eee t game_hasCollided
00004690 t game_rotate
00004744 t game_intoBoard
00004892 t game_matching
000049b8 t draw_matches
00004ab0 t game_destroying
00004de6 t game_gameOver
00004f10 t game_checkGravity
000050b6 t doesItReachBottom
00005338 t game_processGravity
00005418 t managePause
000054c2 t GetRandomValue
0000550e t draw_next
000057be t create_next
0000594a t shift_next
000059a6 t draw_clearBoard
00005a1a t manage_faller
00005d14 t draw_score
00005d44 t BMP_init
00005e18 t BMP_end
00005ee8 t BMP_reset
00006206 t BMP_setBufferCopy
0000622a t BMP_hasFlipRequestPending
00006238 t BMP_waitWhileFlipRequestPending
00006246 t BMP_hasFlipInProgess
00006252 t BMP_waitFlipComplete
00006260 t BMP_flip
0000634c t BMP_drawText
00006460 t BMP_clearText
000064cc t BMP_clearTextLine
00006636 t BMP_showFPS
0000671e t BMP_clear
0000672e t BMP_getWritePointer
0000674a t BMP_getReadPointer
00006766 t BMP_setPixels_V2D_old
000067f0 t BMP_setPixelsFast_V2D_old
00006872 t BMP_setPixels_old
000068fc t BMP_setPixelsFast_old
0000697e t BMP_drawLine_old
00006a20 t BMP_drawBitmapData
00006ae0 t BMP_drawBitmap
00006bbe t BMP_drawBitmapScaled
00006cda t BMP_scale
00006db2 T BMP_doVBlankProcess
00006dbc t hint
00006ebe t initTilemap
00007038 t clearVRAMBuffer
000070b2 t flipBuffer
0000710a t doFlip
000071f4 t doBlit
00007728 t drawLine_old
00007870 t DMA_init
00007884 t DMA_initEx
000079fc t DMA_getAutoFlush
00007a08 t DMA_setAutoFlush
00007a4c t DMA_getMaxQueueSize
00007a54 t DMA_setMaxQueueSize
00007aa8 t DMA_setMaxQueueSizeToDefault
00007af0 t DMA_getMaxTransferSize
00007b02 t DMA_setMaxTransferSize
00007b12 t DMA_setMaxTransferSizeToDefault
00007b2e t DMA_getBufferSize
00007b38 t DMA_setBufferSize
00007b90 t DMA_setBufferSizeToDefault
00007bda t DMA_getIgnoreOverCapacity
00007bea t DMA_setIgnoreOverCapacity
00007c0e t DMA_clearQueue
00007c2c t DMA_flushQueue
00007cfa t DMA_getQueueSize
00007d02 t DMA_getQueueTransferSize
00007d0a t DMA_transfer
00007f34 t DMA_allocateTemp
00007f70 t DMA_releaseTemp
00007f80 t DMA_canQueue
00007fa6 t DMA_allocateAndQueueDma
0000801e t DMA_copyAndQueueDma
000080b2 t DMA_queueDma
0000813c t DMA_queueDmaFast
0000828a t DMA_doDma
00008322 t DMA_doDmaFast
000084b2 t DMA_doCPUCopy
00008568 t DMA_doCPUCopyDirect
000086ac t DMA_doVRamFill
00008806 t DMA_doVRamCopy
000088ec t DMA_waitCompletion
000088fa t JOY_init
00008904 t JOY_reset
00008efe t JOY_getEventHandler
00008f06 t JOY_setEventHandler
00008f10 t externalIntCB
00009050 t JOY_setSupport
00009512 t JOY_getPortType
00009532 t JOY_getJoypadType
00009552 t JOY_readJoypad
000095ce t JOY_readJoypadX
000095f0 t JOY_writeJoypadX
00009614 t JOY_readJoypadY
00009636 t JOY_writeJoypadY
0000965a t JOY_waitPressBtn
00009666 t JOY_waitPressBtnTime
00009676 t JOY_waitPress
00009690 t JOY_waitPressTime
0000984a t TH_CONTROL_PHASE
00009868 t read3Btn
000098a4 t read6Btn
0000995c t THREELINE_HANDSHAKE
000099be t start3lhs
00009af6 t readMouse
00009dea t readTeamPlayer
0000a32a t readEa4WayPlay
0000a42c t readLightgun
0000a72a t readTrackball
0000a7fe t JOY_update
0000ab1a t intToBCD
0000acf2 t getApproximatedDistance
0000ad4c t getApproximatedDistanceV
0000adac t getApproximatedLog2
0000af0a t getLog2Int
0000af46 t getNextPow2
0000af70 t MEM_init
0000af98 t MEM_getFree
0000afc0 t MEM_getLargestFreeBlock
0000b004 t MEM_getAllocated
0000b036 t MEM_alloc
0000b10c t MEM_allocAt
0000b1be t MEM_free
0000b1d0 t MEM_pack
0000b238 t MEM_dump
0000b454 t pack.lto_priv.0
0000b4ba t packEx
0000b578 T memset
0000b592 T memcpy
0000b5a2 t PAL_getColor
0000b5ca t PAL_getColors
0000b79a t PAL_getPalette
0000b834 t PAL_setColor
0000b858 t PAL_setColors
0000b884 t PAL_setPaletteColors
0000b8b2 t PAL_setPalette
0000b8da t setFadePalette
0000b956 t PAL_initFade
0000ba82 t doFadeStepInternal
0000bbd8 t PAL_doFadeStep
0000bbe2 t PAL_interruptFade
0000bbf4 t PAL_fade
0000bc5c t PAL_fadeTo
0000bce6 t PAL_fadeOut
0000bd72 t PAL_fadeIn
0000bddc t PAL_fadePalette
0000be4c t PAL_fadeToPalette
0000bed2 t PAL_fadeOutPalette
0000bf5a t PAL_fadeInPalette
0000bfcc t PAL_fadeAll
0000c02e t PAL_fadeToAll
0000c0a6 t PAL_fadeOutAll
0000c120 t PAL_fadeInAll
0000c184 t PAL_isDoingFade
0000c190 t PAL_waitFadeCompletion
0000c1c2 t SPR_initEx
0000c352 t SPR_init
0000c35e t SPR_end
0000c4a4 t SPR_isInitialized
0000c4b0 t SPR_reset
0000c59c t allocateSprite
0000c646 t releaseSprite
0000c6c2 t checkSpriteValid
0000c6c4 t SPR_addSpriteEx
0000c8ae t SPR_addSprite
0000c8d4 t SPR_addSpriteExSafe
0000c92c t SPR_addSpriteSafe
0000c97e t SPR_releaseSprite
0000ca38 t SPR_getNumActiveSprite
0000ca52 t SPR_getUsedVDPSprite
0000ca5e t SPR_getFreeVRAM
0000ca92 t SPR_getLargestFreeVRAMBlock
0000caca t SPR_enableVDPSpriteChecking
0000cad4 t SPR_disableVDPSpriteChecking
0000cade t SPR_defragVRAM
0000cbd0 t SPR_loadAllFrames
0000cf2a t SPR_setDefinition
0000d036 t SPR_getPositionX
0000d044 t SPR_getPositionY
0000d052 t SPR_setPosition
0000d09c t SPR_setHFlip
0000d0e6 t SPR_setVFlip
0000d130 t SPR_setPriority
0000d15a t SPR_setPalette
0000d184 t SPR_setDepth
0000d1a0 t SPR_setZ
0000d1bc t SPR_setAlwaysOnTop
0000d1d8 t SPR_setAlwaysAtBottom
0000d1f4 t SPR_setAnimAndFrame
0000d276 t SPR_setAnim
0000d2b2 t SPR_setFrame
0000d2ce t SPR_nextFrame
0000d328 t SPR_setAnimationLoop
0000d344 t SPR_getAnimationDone
0000d354 t SPR_setVRAMTileIndex
0000d3fe t SPR_setAutoTileUpload
0000d41a t SPR_setDelayedFrameUpdate
0000d436 t SPR_setFrameChangeCallback
0000d442 t SPR_getVisibility
0000d46a t SPR_isVisible
0000d4ba t SPR_setVisibility
0000d54c t SPR_clear
0000d5ea t SPR_update
0000d9da t SPR_logProfil
0000d9dc t SPR_logSprites
0000da34 t updateVisibility
0000dc76 t setVisibility
0000dc82 t updateFrame
0000dd3a t loadTiles
0000de1c t sortSprite
0000df62 t moveAfter
0000e026 t getSpriteIndex
0000e042 t logSprite
0000e194 t releaseSprite.part.0
0000e200 t strlen
0000e212 t strnlen
0000e244 t strcmp
0000e272 t strcpy
0000e284 t strncpy
0000e2c8 t strcat
0000e2e4 t strclr
0000e2ee t strreplacechar
0000e31c t intToStr
0000e380 t uintToStr
0000e46e t uint16ToStr
0000e740 t intToHex
0000e9ce t fix32ToStr
0000eba6 t fix16ToStr
0000ed78 t digits10
0000eda8 t skip_atoi
0000ede8 t vsprintf
0000ff08 t sprintf
0000ff24 t addValueU8
0000ff7a t addValueU16
0000ffcc t addValueU32
0001001a t showValueU32U16
00010096 t showValueU16U32U16
00010134 t showValueU32U16U16
000101d2 t showValueU32U32
0001024a t showValueU32U32U32
000102e0 t showRegisterState
000105b0 t showStackState
000106da t showExceptionDump
00010776 t showException4WDump
00010836 t showBusAddressErrorDump
00010954 t _buserror_callback
00010982 t _addresserror_callback
000109b0 t _illegalinst_callback
000109de t _zerodivide_callback
00010a0c t _chkinst_callback
00010a3a t _trapvinst_callback
00010a68 t _privilegeviolation_callback
00010a96 t _trace_callback
00010a98 t _line1x1x_callback
00010a9a t _errorexception_callback
00010ac8 t _int_callback
00010aca t _vblank_dummy_callback
00010acc t _vint_dummy_callback
00010ace t _hint_dummy_callback
00010ad0 t _extint_dummy_callback
00010ad2 T _start_entry
00010c6e T _reset_entry
00010c7a t internal_reset
00010ddc t SYS_doVBlankProcess
00010de2 t SYS_doVBlankProcessEx
00011130 t SYS_nextFrame
00011136 t SYS_disableInts
00011168 t SYS_enableInts
00011196 t SYS_setVBlankCallback
000111b2 t SYS_setVIntCallback
000111ce t SYS_setHIntCallback
000111ea t SYS_setExtIntCallback
00011206 t SYS_getShowFrameLoad
00011212 t SYS_showFrameLoad
000112e6 t SYS_hideFrameLoad
00011382 t SYS_isInVInt
0001138e t SYS_isNTSC
0001139c t SYS_isPAL
000113a8 t SYS_getFPS
000114fc t SYS_getFPSAsFloat
00011660 t addFrameLoad
0001170c t SYS_getCPULoad
0001171c t SYS_computeChecksum
000117a6 t SYS_isChecksumOk
000117b2 t SYS_die
00011804 t getSubTickInternal
000118a8 t getSubTick
00011954 t getTick
0001197a t getTime
00011a84 t getTimeAsFix32
00011b94 t startTimer
00011c6a t getTimer
00011d38 t waitSubTick
00011d98 t waitTick
00011e8c t waitMs
00011f28 t waitSubTick.part.0
000120e8 t setRandomSeed
00012100 t random
00012126 t getFPS
0001227a t getFPS_f
000123de t kprintf
0001243c t KLog
0001245c t KLog_U1
000124a2 t KLog_U1_
00012500 t KLog_U2
00012566 t KLog_U2_
000125d4 t KLog_U3
00012652 t KLog_U3_
000126da t KLog_U4
00012770 t KLog_U4_
00012810 t KLog_U1x
0001285e t KLog_U1x_
000128b6 t KLog_U2x
00012928 t KLog_U2x_
000129a2 t KLog_U3x
00012a2e t KLog_U3x_
00012ac4 t KLog_U4x
00012b6a t KLog_U4x_
00012c1a t KLog_S1
00012c60 t KLog_S1_
00012cbe t KLog_S2
00012d24 t KLog_S2_
00012d92 t KLog_S3
00012e10 t KLog_S3_
00012e98 t KLog_S4
00012f2e t KLog_S4_
00012fce t KLog_S1x
0001301c t KLog_S2x
0001308e t KLog_S3x
0001311a t KLog_S4x
000131c0 t KLog_f1
0001320e t KLog_f2
00013282 t KLog_f3
00013316 t KLog_f4
000133ca t KLog_f1x
00013422 t KLog_f2x
0001349c t KLog_f3x
00013534 t KLog_f4x
000135ea t KLog_F1
00013634 t KLog_F2
000136a0 t KLog_F3
00013728 t KLog_F4
000137cc t KLog_F1x
0001381a t KLog_F2x
0001388c t KLog_F3x
00013918 t KLog_F4x
000139be t getBitmapAllocSize
000139ce t getTileSetAllocSize
000139da t getTileMapAllocSize
000139ea t allocateBitmapInternal
000139fe t allocateTileSetInternal
00013a12 t allocateTileMapInternal
00013a26 t allocateBitmap
00013a56 t allocateBitmapEx
00013a82 t allocateTileSet
00013aac t allocateTileSetEx
00013adc t allocateTileMap
00013b0c t allocateTileMapEx
00013b4a t allocateImage
00013bb8 t allocateMap
00013c5a t unpackBitmap
00013d18 t unpackTileSet
00013dba t unpackTileMap
00013e70 t unpackImage
00013fbe t unpack
00013ff6 t partition_u8
0001406c t qsort_u8
00014310 t partition_s8
00014386 t qsort_s8
0001462a t partition_u16
000146aa t qsort_u16
000148ce t partition_s16
0001494e t qsort_s16
00014b72 t partition_u32
00014c04 t qsort_u32
00014e38 t partition_s32
00014eca t qsort_s32
000150fe t qsort_u8.part.0
0001548c t qsort_s8.part.0
0001581a t qsort_u16.part.0
00015af8 t qsort_s16.part.0
00015dd6 t qsort_u32.part.0
000160e4 t qsort_s32.part.0
000163f2 t VDP_init
0001658a t VDP_resetScreen
00016864 t VDP_getReg
00016884 t VDP_setReg
00016ad2 t VDP_getEnable
00016ade t VDP_isEnable
00016aea t VDP_setEnable
00016b2a t VDP_getScanlineNumber
00016b40 t VDP_getScreenHeight
00016b48 t VDP_setScreenHeight224
00016b70 t VDP_setScreenHeight240
00016ba2 t VDP_getScreenWidth
00016baa t VDP_setScreenWidth256
00016be2 t VDP_setScreenWidth320
00016c1a t VDP_getPlaneWidth
00016c22 t VDP_getPlaneHeight
00016c2a t VDP_setPlaneSize
00016f84 t VDP_getVerticalScrollingMode
00016f92 t VDP_getHorizontalScrollingMode
00016f9e t VDP_setScrollingMode
00016fd6 t VDP_getBackgroundColor
00016fde t VDP_setBackgroundColor
00016ffc t VDP_getAutoInc
00017004 T VDP_setAutoInc
0001701e t VDP_getDMAEnabled
0001702a t VDP_setDMAEnabled
0001706a t VDP_getHVLatching
00017076 t VDP_setHVLatching
000170b6 t VDP_setVInterrupt
000170f6 t VDP_setHInterrupt
00017136 t VDP_setExtInterrupt
00017176 t VDP_setHilightShadow
000171b6 t VDP_getHIntCounter
000171be t VDP_setHIntCounter
000171d8 t VDP_getBGAAddress
000171e0 t VDP_getBGBAddress
000171e8 t VDP_getWindowAddress
000171f0 t VDP_getSpriteListAddress
000171f8 t VDP_getHScrollTableAddress
00017200 t VDP_setBGAAddress
00017230 t VDP_setBGBAddress
00017260 t VDP_setWindowAddress
000172c8 t VDP_setSpriteListAddress
00017330 t VDP_setHScrollTableAddress
00017360 t VDP_setScanMode
000173c6 t VDP_setWindowHPos
000173ea t VDP_setWindowVPos
0001740e t VDP_waitDMACompletion
0001741c t VDP_waitFIFOEmpty
0001742a t VDP_waitVInt
00017592 t VDP_waitVBlank
0001773c t VDP_waitVActive
00017766 t VDP_waitVSync
00017772 t computeFrameCPULoad
00017880 t getAdjustedVCounterInternal
000178e6 t VDP_getAdjustedVCounter
00017948 t VDP_showFPS
000179e2 t VDP_showCPULoad
00017a46 t updateUserTileMaxIndex
00017a60 t updateMapsAddress
00017b68 t VDP_setHorizontalScroll
00017bd2 t VDP_setHorizontalScrollVSync
00017c2e t VDP_setHorizontalScrollTile
00017c96 t VDP_setHorizontalScrollLine
00017cfe t VDP_setVerticalScroll
00017d2c t VDP_setVerticalScrollVSync
00017d88 t VDP_setVerticalScrollTile
00017df8 t VDP_doVBlankScrollProcess
00017eba t VDP_clearPlane
00017fd2 t VDP_getTextPlane
00017fda t VDP_getTextPalette
00017fea t VDP_getTextPriority
00017ff6 t VDP_setTextPlane
00018000 t VDP_setTextPalette
00018024 t VDP_setTextPriority
00018044 t VDP_drawTextEx
0001812a t VDP_clearTextEx
000181ce t VDP_clearTextAreaEx
00018452 t VDP_drawTextBG
0001853e t VDP_clearTextBG
00018654 t VDP_clearTextAreaBG
000187c2 t VDP_clearTextLineBG
00018902 t VDP_drawText
000189f2 t VDP_clearText
00018a16 t VDP_clearTextArea
00018b88 t VDP_clearTextLine
00018cca t VDP_drawBitmap
00018d4a t VDP_drawBitmapEx
00018ede t VDP_drawImage
00019012 t VDP_drawImageEx
00019120 t VDP_resetSprites
0001915a t VDP_releaseAllSprites
00019188 t VDP_allocateSprites
00019236 t VDP_releaseSprites
00019294 t VDP_getAvailableSprites
000192a4 t VDP_refreshHighestAllocatedSpriteIndex
000192e0 t VDP_clearSprites
000192ee t VDP_setSpriteFull
0001932e t VDP_setSprite
00019364 t VDP_setSpritePosition
0001938c t VDP_setSpriteSize
000193a2 t VDP_setSpriteAttribut
000193b8 t VDP_setSpriteLink
000193ce t VDP_linkSprites
0001941a t VDP_updateSprites
00019488 t VDP_setSpritePriority
000194b0 t VDP_getSpritePriority
000194c6 t VDP_setSpritePalette
000194f2 t VDP_getSpritePalette
0001950c t VDP_setSpriteFlip
00019542 t VDP_setSpriteFlipH
0001956e t VDP_setSpriteFlipV
0001959a t VDP_getSpriteFlipH
000195b4 t VDP_getSpriteFlipV
000195ce t VDP_setSpriteTile
000195f8 t VDP_getSpriteTile
00019610 t logVDPSprite
00019738 t VDP_loadTileData
00019766 t VDP_loadFontData
0001979c t VDP_loadTileSet
00019826 t VDP_loadFont
000198ba t VDP_loadBMPTileDataEx
00019914 t VDP_fillTileData
000199fe t VDP_getPlaneAddress
00019ab0 t VDP_clearTileMap
00019bf8 t VDP_fillTileMap
00019cb6 t VDP_setTileMapData
00019cf4 t VDP_setTileMapDataEx
00019dd8 t VDP_setTileMapXY
00019e26 t VDP_clearTileMapRect
00019f20 t VDP_fillTileMapRect
0001a026 t VDP_fillTileMapRectInc
0001a0cc t VDP_setTileMapDataRect
0001a3bc t VDP_setTileMapDataRectEx
0001a698 t setTileMapDataRow
0001a6e6 t setTileMapDataRowEx
0001a88e t VDP_setTileMapDataRow
0001a980 t VDP_setTileMapDataRowEx
0001aa54 t setTileMapDataColumn
0001ad16 t setTileMapDataColumnEx
0001af82 t VDP_setTileMapDataColumnFast
0001b082 t VDP_setTileMapDataColumn
0001b152 t VDP_setTileMapDataColumnEx
0001b236 t VDP_setTileMap
0001b2e2 t VDP_setTileMapEx
0001b3a4 t VDP_setTileMapRow
0001b434 t VDP_setTileMapRowEx
0001b4d2 t VDP_setTileMapColumn
0001b572 t VDP_setTileMapColumnEx
0001b624 t VDP_setMap
0001b6c8 t VDP_setMapEx
0001b786 t prepareTileMapDataColumn
0001b852 t prepareTileMapDataRowEx
0001b8fe t prepareTileMapDataColumnEx
0001ba12 t VRAM_createRegion
0001ba62 t VRAM_releaseRegion
0001ba7c t VRAM_clearRegion
0001baa0 t VRAM_getFree
0001bad6 t VRAM_getLargestFreeBlock
0001bb10 t VRAM_getAllocated
0001bb4a t VRAM_alloc
0001bc0a t VRAM_free
0001bc32 t pack.lto_priv.1
0001bc94 t Z80_init
0001bcfa t Z80_isBusTaken
0001bd0c t Z80_requestBus
0001bd32 t Z80_getAndRequestBus
0001bd68 t Z80_releaseBus
0001bd72 t Z80_startReset
0001bd7c t Z80_endReset
0001bd86 t Z80_setBank
0001bdc2 t Z80_read
0001bdd4 t Z80_write
0001bde8 t Z80_clear
0001be48 t Z80_upload
0001bef2 t Z80_download
0001bf9c t Z80_getLoadedDriver
0001bfa4 t Z80_unloadDriver
0001bfe2 t Z80_loadDriverInternal
0001c08a t Z80_loadCustomDriver
0001c116 t Z80_loadDriver
0001c1f2 t Z80_isDriverReady
0001c24e t Z80_useBusProtection
0001c258 t Z80_setBusProtection
0001c2ce t Z80_enableBusProtection
0001c336 t Z80_disableBusProtection
0001c39e t Z80_getForceDelayDMA
0001c3aa t Z80_setForceDelayDMA
0001c3ce t SND_NULL_loadDriver
0001c45e t SND_NULL_unloadDriver
0001c460 t XGM_loadDriver
0001c6aa t XGM_unloadDriver
0001c6c2 t XGM_isPlaying
0001c724 t XGM_startPlay
0001c880 t XGM_startPlay_FAR
0001c884 t XGM_stopPlay
0001c922 t XGM_pausePlay
0001c990 t XGM_resumePlay
0001ca0e t XGM_isPlayingPCM
0001ca72 t XGM_setPCM
0001cafe t XGM_setPCMFast
0001cb3c t XGM_setPCM_FAR
0001cbc8 t XGM_setPCMFast_FAR
0001cc06 t XGM_startPlayPCM
0001cc86 t XGM_stopPlayPCM
0001ccfe t XGM_setLoopNumber
0001cd5a t XGM_set68KBUSProtection
0001cdd0 t XGM_getManualSync
0001cddc t XGM_setManualSync
0001ce2c t XGM_getForceDelayDMA
0001ce38 t XGM_setForceDelayDMA
0001ce5c t XGM_getMusicTempo
0001ce64 t XGM_setMusicTempo
0001ce8c t XGM_getElapsed
0001cf46 t XGM_getCPULoad
0001d0fc t resetLoadCalculation
0001d20a t setNextXFrame
0001d270 t XGM_nextXFrame
0001d2ce T XGM_doVBlankProcess
0001d338 t XGM2_loadDriver
0001d436 t XGM2_unloadDriver
0001d43e t XGM2_isPlaying
0001d4a6 t XGM2_load
0001d536 t XGM2_load_FAR
0001d53a t XGM2_playTrack
0001d6c0 t XGM2_play
0001d6d2 t XGM2_play_FAR
0001d6e4 t XGM2_stop
0001d73c t XGM2_pause
0001d780 t XGM2_resume
0001d81c t XGM2_isPlayingPCM
0001d880 t getPCMChannel
0001d8f6 t XGM2_playPCMEx
0001db60 t XGM2_playPCM
0001db7e t XGM2_stopPCM
0001db98 t doFade
0001dc18 t XGM2_isProcessingFade
0001dc26 t XGM2_fadeIn
0001dc8e t XGM2_fadeOut
0001dd00 t XGM2_fadeOutAndStop
0001dd74 t XGM2_fadeOutAndPause
0001dde8 t XGM2_fadeTo
0001de6a t XGM2_doVBlankFadeProcess
0001df02 t setLoopNumber
0001df34 t XGM2_setLoopNumber
0001df4e t XGM2_getMusicTempo
0001df56 t setMusicTempo
0001dfe6 t XGM2_setMusicTempo
0001e004 t XGM2_getElapsed
0001e08e t setFMVolume
0001e104 t setPSGVolume
0001e17a t XGM2_setFMVolume
0001e198 t XGM2_setPSGVolume
0001e1b6 t XGM2_isPAL
0001e1c4 t XGM2_getCPULoad
0001e2aa t XGM2_getDMAWaitTime
0001e388 t XGM2_getDebugFrameCounter
0001e40e t XGM2_getDebugPCMRate
0001e4b2 t XGM2_getDebugMissedFrames
0001e51c t XGM2_getDebugProcessDuration
0001e59e t getAccess
0001e6b4 t initLoadCalculation
0001e6f8 t SND_DPCM2_loadDriver
0001e800 t SND_DPCM2_unloadDriver
0001e802 t SND_DPCM2_isPlaying
0001e844 t SND_DPCM2_startPlay
0001e934 t SND_DPCM2_stopPlay
0001e9b6 t SND_PCM_loadDriver
0001eabe t SND_PCM_unloadDriver
0001eac0 t SND_PCM_isPlaying
0001eafc t SND_PCM_startPlay
0001ebb0 t SND_PCM_stopPlay
0001ec28 t SND_PCM4_loadDriver
0001ed34 t SND_PCM4_unloadDriver
0001ed36 t SND_PCM4_isPlaying
0001ed6e t SND_PCM4_startPlay
0001eea4 t SND_PCM4_stopPlay
0001ef1c t SND_PCM4_setVolume
0001ef5c t SND_PCM4_getVolume
0001ef94 t POOL_create
0001f070 t POOL_reset
0001f0f0 t POOL_destroy
0001f126 t POOL_allocate
0001f148 t POOL_release
0001f190 t POOL_getFree
0001f1a0 t POOL_getNumAllocated
0001f1b8 t POOL_getFirst
0001f1c2 t POOL_find
0001f21c t PSG_reset
0001f254 t PSG_write
0001f25e t PSG_setEnvelope
0001f27e t PSG_setTone
0001f2ae t PSG_setToneLow
0001f2ce t PSG_setFrequency
0001f362 t PSG_setNoise
0001f384 t SRAM_enable
0001f38e t SRAM_enableRO
0001f398 t SRAM_disable
0001f3a2 t SRAM_readByte
0001f3b2 t SRAM_writeByte
0001f3c4 t getZeroU8
0001f3c8 t getZeroU16
0001f3cc t getZeroU32
0001f3d0 t rol8
0001f3e6 t rol16
0001f3f6 t rol32
0001f404 t ror8
0001f41a t ror16
0001f42a t ror32
0001f438 t writeSlotReg
0001f4a0 t writeChannelReg
0001f4fe t YM2612_reset
0001f8f4 t YM2612_read
0001f90e t YM2612_readStatus
0001f916 t YM2612_write
0001f944 t YM2612_writeReg
0001f994 t YM2612_enableDAC
0001f9b8 t YM2612_disableDAC
0001f9dc t JOY_waitPressTime.constprop.0
0001fb24 t uintToStr.constprop.0
0001fbba t updateMapsAddress.constprop.0
0001fcac t SYS_doVBlankProcessEx.constprop.0
0001ffec t Z80_loadDriver.constprop.0
00020066 t Z80_loadDriver.constprop.1
000200b8 t Z80_loadDriver.constprop.2
0002010a t Z80_upload.constprop.0
0002018a t Z80_upload.constprop.1
000201fe t Z80_upload.constprop.2
00020272 t Z80_getAndRequestBus.constprop.0
000202a0 t intToStr.constprop.0.isra.0
00020400 T smp_null
00020500 T smp_null_dpcm
00020580 T __mulsi3
00020580 T __mulsi3_internal
000205a4 T __udivsi3
000205a4 T __udivsi3_internal
000205cc t L3
000205ce t L4
000205fa t L5
000205fc t L6
00020600 T __divsi3
00020600 T __divsi3_internal
0002060e t L1
00020618 t L2
0002062a t L3
00020630 T __umodsi3
00020660 T __modsi3
00020690 T __CTOR_LIST__
00020698 T __CTOR_END__
00020698 T __DTOR_LIST__
000206a0 T __DTOR_END__
000206a0 t gameTiles_tileset
000206a8 t gameTiles_tilemap
000206b2 t gameTiles_palette
000206b8 T gameTiles
000206c4 t sprite_gameTiles_palette
000206ca t sprite_gameTiles_animation0_frame0_tileset
000206d2 t sprite_gameTiles_animation0_frame0
000206e2 t sprite_gameTiles_animation0_frame1_tileset
000206ea t sprite_gameTiles_animation0_frame1
000206fa t sprite_gameTiles_animation0_frame2_tileset
00020702 t sprite_gameTiles_animation0_frame2
00020712 t sprite_gameTiles_animation0_frame3_tileset
0002071a t sprite_gameTiles_animation0_frame3
0002072a t sprite_gameTiles_animation0_frames
0002073a t sprite_gameTiles_animation0
00020740 t sprite_gameTiles_animations
00020744 T sprite_gameTiles
00020756 t backgroundPic_tileset
0002075e t backgroundPic_tilemap
00020768 t backgroundPic_palette
0002076e T backgroundPic
00020a8c t xlt_all.1
00020a9c t xlt.0
00020aa4 t palette_black_all
00020b24 t palette_grey
00020b44 t palette_red
00020b64 t palette_green
00020b84 t palette_blue
00020ba4 t palette_black
00020ba8 t palette_white
00020bac t visibilityMask.0
00020bce t uppercase_hexchars
00020bdf t lowercase_hexchars
00020bf0 t digits
00020cb9 t cnv_2to4_tab
00020cbd t cnv_2to8_tab
00020cc2 t cnv_2to16_tab
00020cca t cnv_2to32_tab
00020cda t cnv_4to8_tab
00020cea t cnv_4to16_tab
00020d0a t cnv_4to32_tab
00020d4a t cnv_8to16_tab
00020f4a t cnv_8to32_tab
0002134a t cnv_bcd_tab
000213ae t log10tab_f16
000413ae t log2tab_f16
000613ae t sintab_f32
000623ae t sintab_f16
00062bae t sqrttab_f16
00082bae t fmVolTable
00082c12 t psgVolTable
00082c76 t tab_vol
00083c76 t sgdk_logo_palette
00083c7c T sgdk_logo
00083c8a T font_default
00083c92 T font_pal_default
00083c98 T drv_null
00083cd2 T drv_xgm
000853d2 T drv_dpcm2
000861d2 T drv_pcm
00086d02 T drv_pcm4
00087770 T drv_xgm2
00089770 T __INIT_SECTION__
00089772 T __FINI_SECTION__
00089774 T _etext
00089774 t gameTiles_palette_data
000897f4 t sprite_gameTiles_palette_data
00089814 t backgroundPic_palette_data
00089894 t sgdk_logo_palette_data
000898b4 t font_pal_default_data
000898d4 T stop_xgm
00089980 t font_default_data
00089be2 t sgdk_logo_data
0008a01c t gameTiles_tilemap_data
0008a03c t backgroundPic_tilemap_data
0008a73c t gameTiles_tileset_data
0008a93c t sprite_gameTiles_animation0_frame0_tileset_data
0008a9bc t sprite_gameTiles_animation0_frame1_tileset_data
0008aa3c t sprite_gameTiles_animation0_frame2_tileset_data
0008aabc t sprite_gameTiles_animation0_frame3_tileset_data
0008ab3c t backgroundPic_tileset_data
00091a1c A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b spawnTypeCounter
e0ff0214 b pauseTimer
e0ff0215 b isPaused
e0ff0216 b matchChainCounter
e0ff0217 b spawnCounter
e0ff0218 b INPUT_UP
e0ff0219 b INPUT_DOWN
e0ff021a b INPUT_LEFT
e0ff021b b INPUT_RIGHT
e0ff021c b INPUT_A
e0ff021d b INPUT_B
e0ff021e b INPUT_C
e0ff021f b spawn_allowedToDown
e0ff0220 b INPUT_START
e0ff0221 b hasReleased
e0ff0222 b landingTimer
e0ff0223 b naturalFallingTimer
e0ff0224 b DAS_DOWN_restriction_counter
e0ff0225 b DAS_LEFT_restriction_counter
e0ff0226 b DAS_RIGHT_restriction_counter
e0ff0227 b DAS_down_adder
e0ff0228 b DAS_left_adder
e0ff0229 b DAS_right_adder
e0ff022a b heldTimeLeft
e0ff022b b heldTimeRight
e0ff022c b heldTimeDown
e0ff022d b nextfaller
e0ff026d b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
