00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
00000842 T TSK_init
00000868 t .loop
00000870 T TSK_superPost
00000886 t no_task
00000888 T TSK_userYield
00000890 t userYield
000008ba T _trap_0
000008de T clearBitmapBuffer
00000948 T copyBitmapBuffer
00000a2e T BMP_clipLine
00000b26 T flushQueue
00000b3a t .fq_loop
00000b48 t .fq_end
00000b4a T KDebug_Alert
00000b66 T KDebug_AlertNumber
00000b6e t numLoop
00000b86 t number
00000b8e t letter
00000b94 t ascii
00000bb4 T memset_
00000c2c T memsetU16
00000c8a T memcpy_
00000d2e T SYS_getInterruptMaskLevel
00000d38 T SYS_setInterruptMaskLevel
00000d50 T SYS_getAndSetInterruptMaskLevel
00000d6a T aplib_unpack
00000d70 t aplib_decrunch
00000d84 t .copy_byte
00000d86 t .next_sequence_init
00000d88 t .next_sequence
00000d98 t .get_3_bits
00000da8 t .write_byte
00000dac t .short_match
00000dba t .code_pair
00000dc6 t .normal_code_pair
00000dd4 t .compare_1280
00000dd8 t .compare_128
00000ddc t .domatch_with_2inc
00000dde t .domatch_with_inc
00000de0 t .domatch_new_lastpos
00000de2 t .copy_code_pair
00000de8 t .loop_do_copy
00000df2 t .get_bit
00000dfa t .still_bits_left
00000dfc t .decode_gamma
00000dfe t .get_more_gamma
00000e08 t .end_decrunch
00000e12 T lz4w_unpack
00000e1a t lz4w_unpack_a
00000e22 t .next
00000e34 t .jump_table
00001332 t .lmr_len_01
00001446 t .lmr_len_00
00001658 t .lm_len_00
0000166e t .litE_mat0
00001670 t .litC_mat0
00001672 t .litA_mat0
00001674 t .lit8_mat0
00001676 t .lit6_mat0
00001678 t .lit4_mat0
0000167a t .lit2_mat0
00001682 t .long_match_1
00001696 t .litF_mat0
00001698 t .litD_mat0
0000169a t .litB_mat0
0000169c t .lit9_mat0
0000169e t .lit7_mat0
000016a0 t .lit5_mat0
000016a2 t .lit3_mat0
000016a4 t .lit1_mat0
000016ac t .long_match_2
000016c0 t .lit0_mat0
000016c6 t .long_match_3
000016da t .lm_rom
000016e6 t .lmr_jump_table
00001ae6 t .litE_mat1
00001ae8 t .litC_mat1
00001aea t .litA_mat1
00001aec t .lit8_mat1
00001aee t .lit6_mat1
00001af0 t .lit4_mat1
00001af2 t .lit2_mat1
00001af4 t .lit0_mat1
00001b12 t .litF_mat1
00001b14 t .litD_mat1
00001b16 t .litB_mat1
00001b18 t .lit9_mat1
00001b1a t .lit7_mat1
00001b1c t .lit5_mat1
00001b1e t .lit3_mat1
00001b20 t .lit1_mat1
00001b40 t .litE_mat2
00001b42 t .litC_mat2
00001b44 t .litA_mat2
00001b46 t .lit8_mat2
00001b48 t .lit6_mat2
00001b4a t .lit4_mat2
00001b4c t .lit2_mat2
00001b4e t .lit0_mat2
00001b6e t .litF_mat2
00001b70 t .litD_mat2
00001b72 t .litB_mat2
00001b74 t .lit9_mat2
00001b76 t .lit7_mat2
00001b78 t .lit5_mat2
00001b7a t .lit3_mat2
00001b7c t .lit1_mat2
00001b9e t .litE_mat3
00001ba0 t .litC_mat3
00001ba2 t .litA_mat3
00001ba4 t .lit8_mat3
00001ba6 t .lit6_mat3
00001ba8 t .lit4_mat3
00001baa t .lit2_mat3
00001bac t .lit0_mat3
00001bce t .litF_mat3
00001bd0 t .litD_mat3
00001bd2 t .litB_mat3
00001bd4 t .lit9_mat3
00001bd6 t .lit7_mat3
00001bd8 t .lit5_mat3
00001bda t .lit3_mat3
00001bdc t .lit1_mat3
00001c00 t .litE_mat4
00001c02 t .litC_mat4
00001c04 t .litA_mat4
00001c06 t .lit8_mat4
00001c08 t .lit6_mat4
00001c0a t .lit4_mat4
00001c0c t .lit2_mat4
00001c0e t .lit0_mat4
00001c32 t .litF_mat4
00001c34 t .litD_mat4
00001c36 t .litB_mat4
00001c38 t .lit9_mat4
00001c3a t .lit7_mat4
00001c3c t .lit5_mat4
00001c3e t .lit3_mat4
00001c40 t .lit1_mat4
00001c66 t .litE_mat5
00001c68 t .litC_mat5
00001c6a t .litA_mat5
00001c6c t .lit8_mat5
00001c6e t .lit6_mat5
00001c70 t .lit4_mat5
00001c72 t .lit2_mat5
00001c74 t .lit0_mat5
00001c9a t .litF_mat5
00001c9c t .litD_mat5
00001c9e t .litB_mat5
00001ca0 t .lit9_mat5
00001ca2 t .lit7_mat5
00001ca4 t .lit5_mat5
00001ca6 t .lit3_mat5
00001ca8 t .lit1_mat5
00001cd0 t .litE_mat6
00001cd2 t .litC_mat6
00001cd4 t .litA_mat6
00001cd6 t .lit8_mat6
00001cd8 t .lit6_mat6
00001cda t .lit4_mat6
00001cdc t .lit2_mat6
00001cde t .lit0_mat6
00001d06 t .litF_mat6
00001d08 t .litD_mat6
00001d0a t .litB_mat6
00001d0c t .lit9_mat6
00001d0e t .lit7_mat6
00001d10 t .lit5_mat6
00001d12 t .lit3_mat6
00001d14 t .lit1_mat6
00001d3e t .litE_mat7
00001d40 t .litC_mat7
00001d42 t .litA_mat7
00001d44 t .lit8_mat7
00001d46 t .lit6_mat7
00001d48 t .lit4_mat7
00001d4a t .lit2_mat7
00001d4c t .lit0_mat7
00001d76 t .litF_mat7
00001d78 t .litD_mat7
00001d7a t .litB_mat7
00001d7c t .lit9_mat7
00001d7e t .lit7_mat7
00001d80 t .lit5_mat7
00001d82 t .lit3_mat7
00001d84 t .lit1_mat7
00001db0 t .litE_mat8
00001db2 t .litC_mat8
00001db4 t .litA_mat8
00001db6 t .lit8_mat8
00001db8 t .lit6_mat8
00001dba t .lit4_mat8
00001dbc t .lit2_mat8
00001dbe t .lit0_mat8
00001dea t .litF_mat8
00001dec t .litD_mat8
00001dee t .litB_mat8
00001df0 t .lit9_mat8
00001df2 t .lit7_mat8
00001df4 t .lit5_mat8
00001df6 t .lit3_mat8
00001df8 t .lit1_mat8
00001e26 t .litE_mat9
00001e28 t .litC_mat9
00001e2a t .litA_mat9
00001e2c t .lit8_mat9
00001e2e t .lit6_mat9
00001e30 t .lit4_mat9
00001e32 t .lit2_mat9
00001e34 t .lit0_mat9
00001e62 t .litF_mat9
00001e64 t .litD_mat9
00001e66 t .litB_mat9
00001e68 t .lit9_mat9
00001e6a t .lit7_mat9
00001e6c t .lit5_mat9
00001e6e t .lit3_mat9
00001e70 t .lit1_mat9
00001ea0 t .litE_matA
00001ea2 t .litC_matA
00001ea4 t .litA_matA
00001ea6 t .lit8_matA
00001ea8 t .lit6_matA
00001eaa t .lit4_matA
00001eac t .lit2_matA
00001eae t .lit0_matA
00001ede t .litF_matA
00001ee0 t .litD_matA
00001ee2 t .litB_matA
00001ee4 t .lit9_matA
00001ee6 t .lit7_matA
00001ee8 t .lit5_matA
00001eea t .lit3_matA
00001eec t .lit1_matA
00001f1e t .litE_matB
00001f20 t .litC_matB
00001f22 t .litA_matB
00001f24 t .lit8_matB
00001f26 t .lit6_matB
00001f28 t .lit4_matB
00001f2a t .lit2_matB
00001f2c t .lit0_matB
00001f5e t .litF_matB
00001f60 t .litD_matB
00001f62 t .litB_matB
00001f64 t .lit9_matB
00001f66 t .lit7_matB
00001f68 t .lit5_matB
00001f6a t .lit3_matB
00001f6c t .lit1_matB
00001fa0 t .litE_matC
00001fa2 t .litC_matC
00001fa4 t .litA_matC
00001fa6 t .lit8_matC
00001fa8 t .lit6_matC
00001faa t .lit4_matC
00001fac t .lit2_matC
00001fae t .lit0_matC
00001fe2 t .litF_matC
00001fe4 t .litD_matC
00001fe6 t .litB_matC
00001fe8 t .lit9_matC
00001fea t .lit7_matC
00001fec t .lit5_matC
00001fee t .lit3_matC
00001ff0 t .lit1_matC
00002026 t .litE_matD
00002028 t .litC_matD
0000202a t .litA_matD
0000202c t .lit8_matD
0000202e t .lit6_matD
00002030 t .lit4_matD
00002032 t .lit2_matD
00002034 t .lit0_matD
0000206a t .litF_matD
0000206c t .litD_matD
0000206e t .litB_matD
00002070 t .lit9_matD
00002072 t .lit7_matD
00002074 t .lit5_matD
00002076 t .lit3_matD
00002078 t .lit1_matD
000020b0 t .litE_matE
000020b2 t .litC_matE
000020b4 t .litA_matE
000020b6 t .lit8_matE
000020b8 t .lit6_matE
000020ba t .lit4_matE
000020bc t .lit2_matE
000020be t .lit0_matE
000020f6 t .litF_matE
000020f8 t .litD_matE
000020fa t .litB_matE
000020fc t .lit9_matE
000020fe t .lit7_matE
00002100 t .lit5_matE
00002102 t .lit3_matE
00002104 t .lit1_matE
0000213e t .litE_matF
00002140 t .litC_matF
00002142 t .litA_matF
00002144 t .lit8_matF
00002146 t .lit6_matF
00002148 t .lit4_matF
0000214a t .lit2_matF
0000214c t .lit0_matF
00002186 t .litF_matF
00002188 t .litD_matF
0000218a t .litB_matF
0000218c t .lit9_matF
0000218e t .lit7_matF
00002190 t .lit5_matF
00002192 t .lit3_matF
00002194 t .lit1_matF
000021d0 t .done
000021d6 t .no_byte
000021e2 T VDP_loadBMPTileData
00002268 t game_loop
00002df2 t game_initialize
00003238 t game_doDraw
00003704 t set_faller
00003902 t draw_piece
000039f2 t draw_board
00003b70 t game_spawnPiece
00003cde t game_falling
00003d6c t game_input
00004024 t game_timers
00004056 t sys_inputs
000040c8 t game_hasCollided
00004922 t game_rotate
000049d6 t draw_boundary
00004b44 t game_intoBoard
00004c90 t game_matching
00004c98 t draw_matches
00004d90 t game_destroying
000050c6 t game_gameOver
000051f8 t game_checkGravity
00005268 t doesItReachBottom
000054ea t game_processGravity
000057e6 t managePause
00005890 t GetRandomValue
000058dc t draw_next
00005bb6 t create_next
00005bf2 t shift_next
00005c4e t draw_clearBoard
00005fe8 t manage_faller
000060d8 t draw_score
00006216 t BMP_init
000062ea t BMP_end
000063ba t BMP_reset
000066d8 t BMP_setBufferCopy
000066fc t BMP_hasFlipRequestPending
0000670a t BMP_waitWhileFlipRequestPending
00006718 t BMP_hasFlipInProgess
00006724 t BMP_waitFlipComplete
00006732 t BMP_flip
0000681e t BMP_drawText
00006932 t BMP_clearText
0000699e t BMP_clearTextLine
00006b08 t BMP_showFPS
00006bf0 t BMP_clear
00006c00 t BMP_getWritePointer
00006c1c t BMP_getReadPointer
00006c38 t BMP_setPixels_V2D_old
00006cc2 t BMP_setPixelsFast_V2D_old
00006d44 t BMP_setPixels_old
00006dce t BMP_setPixelsFast_old
00006e50 t BMP_drawLine_old
00006ef2 t BMP_drawBitmapData
00006fb2 t BMP_drawBitmap
00007090 t BMP_drawBitmapScaled
000071ac t BMP_scale
00007284 T BMP_doVBlankProcess
0000728e t hint
00007390 t initTilemap
0000750a t clearVRAMBuffer
00007584 t flipBuffer
000075dc t doFlip
000076c6 t doBlit
00007bfa t drawLine_old
00007d42 t DMA_init
00007d56 t DMA_initEx
00007ece t DMA_getAutoFlush
00007eda t DMA_setAutoFlush
00007f1e t DMA_getMaxQueueSize
00007f26 t DMA_setMaxQueueSize
00007f7a t DMA_setMaxQueueSizeToDefault
00007fc2 t DMA_getMaxTransferSize
00007fd4 t DMA_setMaxTransferSize
00007fe4 t DMA_setMaxTransferSizeToDefault
00008000 t DMA_getBufferSize
0000800a t DMA_setBufferSize
00008062 t DMA_setBufferSizeToDefault
000080ac t DMA_getIgnoreOverCapacity
000080bc t DMA_setIgnoreOverCapacity
000080e0 t DMA_clearQueue
000080fe t DMA_flushQueue
000081cc t DMA_getQueueSize
000081d4 t DMA_getQueueTransferSize
000081dc t DMA_transfer
00008406 t DMA_allocateTemp
00008442 t DMA_releaseTemp
00008452 t DMA_canQueue
00008478 t DMA_allocateAndQueueDma
000084f0 t DMA_copyAndQueueDma
00008584 t DMA_queueDma
0000860e t DMA_queueDmaFast
0000875c t DMA_doDma
000087f4 t DMA_doDmaFast
00008984 t DMA_doCPUCopy
00008a3a t DMA_doCPUCopyDirect
00008b7e t DMA_doVRamFill
00008cd8 t DMA_doVRamCopy
00008dbe t DMA_waitCompletion
00008dcc t JOY_init
00008dd6 t JOY_reset
000093d0 t JOY_getEventHandler
000093d8 t JOY_setEventHandler
000093e2 t externalIntCB
00009522 t JOY_setSupport
000099e4 t JOY_getPortType
00009a04 t JOY_getJoypadType
00009a24 t JOY_readJoypad
00009aa0 t JOY_readJoypadX
00009ac2 t JOY_writeJoypadX
00009ae6 t JOY_readJoypadY
00009b08 t JOY_writeJoypadY
00009b2c t JOY_waitPressBtn
00009b38 t JOY_waitPressBtnTime
00009b48 t JOY_waitPress
00009b62 t JOY_waitPressTime
00009d1c t TH_CONTROL_PHASE
00009d3a t read3Btn
00009d76 t read6Btn
00009e2e t THREELINE_HANDSHAKE
00009e90 t start3lhs
00009fc8 t readMouse
0000a2bc t readTeamPlayer
0000a7fc t readEa4WayPlay
0000a8fe t readLightgun
0000abfc t readTrackball
0000acd0 t JOY_update
0000afec t intToBCD
0000b1c4 t getApproximatedDistance
0000b21e t getApproximatedDistanceV
0000b27e t getApproximatedLog2
0000b3dc t getLog2Int
0000b418 t getNextPow2
0000b442 t MEM_init
0000b46a t MEM_getFree
0000b492 t MEM_getLargestFreeBlock
0000b4d6 t MEM_getAllocated
0000b508 t MEM_alloc
0000b5de t MEM_allocAt
0000b690 t MEM_free
0000b6a2 t MEM_pack
0000b70a t MEM_dump
0000b926 t pack.lto_priv.0
0000b98c t packEx
0000ba4a T memset
0000ba64 T memcpy
0000ba74 t PAL_getColor
0000ba9c t PAL_getColors
0000bc6c t PAL_getPalette
0000bd06 t PAL_setColor
0000bd2a t PAL_setColors
0000bd56 t PAL_setPaletteColors
0000bd84 t PAL_setPalette
0000bdac t setFadePalette
0000be28 t PAL_initFade
0000bf54 t doFadeStepInternal
0000c0aa t PAL_doFadeStep
0000c0b4 t PAL_interruptFade
0000c0c6 t PAL_fade
0000c12e t PAL_fadeTo
0000c1b8 t PAL_fadeOut
0000c244 t PAL_fadeIn
0000c2ae t PAL_fadePalette
0000c31e t PAL_fadeToPalette
0000c3a4 t PAL_fadeOutPalette
0000c42c t PAL_fadeInPalette
0000c49e t PAL_fadeAll
0000c500 t PAL_fadeToAll
0000c578 t PAL_fadeOutAll
0000c5f2 t PAL_fadeInAll
0000c656 t PAL_isDoingFade
0000c662 t PAL_waitFadeCompletion
0000c694 t SPR_initEx
0000c824 t SPR_init
0000c830 t SPR_end
0000c976 t SPR_isInitialized
0000c982 t SPR_reset
0000ca6e t allocateSprite
0000cb18 t releaseSprite
0000cb94 t checkSpriteValid
0000cb96 t SPR_addSpriteEx
0000cd80 t SPR_addSprite
0000cda6 t SPR_addSpriteExSafe
0000cdfe t SPR_addSpriteSafe
0000ce50 t SPR_releaseSprite
0000cf0a t SPR_getNumActiveSprite
0000cf24 t SPR_getUsedVDPSprite
0000cf30 t SPR_getFreeVRAM
0000cf64 t SPR_getLargestFreeVRAMBlock
0000cf9c t SPR_enableVDPSpriteChecking
0000cfa6 t SPR_disableVDPSpriteChecking
0000cfb0 t SPR_defragVRAM
0000d0a2 t SPR_loadAllFrames
0000d3fc t SPR_setDefinition
0000d508 t SPR_getPositionX
0000d516 t SPR_getPositionY
0000d524 t SPR_setPosition
0000d56e t SPR_setHFlip
0000d5b8 t SPR_setVFlip
0000d602 t SPR_setPriority
0000d62c t SPR_setPalette
0000d656 t SPR_setDepth
0000d672 t SPR_setZ
0000d68e t SPR_setAlwaysOnTop
0000d6aa t SPR_setAlwaysAtBottom
0000d6c6 t SPR_setAnimAndFrame
0000d748 t SPR_setAnim
0000d784 t SPR_setFrame
0000d7a0 t SPR_nextFrame
0000d7fa t SPR_setAnimationLoop
0000d816 t SPR_getAnimationDone
0000d826 t SPR_setVRAMTileIndex
0000d8d0 t SPR_setAutoTileUpload
0000d8ec t SPR_setDelayedFrameUpdate
0000d908 t SPR_setFrameChangeCallback
0000d914 t SPR_getVisibility
0000d93c t SPR_isVisible
0000d98c t SPR_setVisibility
0000da1e t SPR_clear
0000dabc t SPR_update
0000deac t SPR_logProfil
0000deae t SPR_logSprites
0000df06 t updateVisibility
0000e148 t setVisibility
0000e154 t updateFrame
0000e20c t loadTiles
0000e2ee t sortSprite
0000e434 t moveAfter
0000e4f8 t getSpriteIndex
0000e514 t logSprite
0000e666 t releaseSprite.part.0
0000e6d2 t strlen
0000e6e4 t strnlen
0000e716 t strcmp
0000e744 t strcpy
0000e756 t strncpy
0000e79a t strcat
0000e7b6 t strclr
0000e7c0 t strreplacechar
0000e7ee t intToStr
0000e852 t uintToStr
0000e940 t uint16ToStr
0000ec12 t intToHex
0000eea0 t fix32ToStr
0000f078 t fix16ToStr
0000f24a t digits10
0000f27a t skip_atoi
0000f2ba t vsprintf
000103da t sprintf
000103f6 t addValueU8
0001044c t addValueU16
0001049e t addValueU32
000104ec t showValueU32U16
00010568 t showValueU16U32U16
00010606 t showValueU32U16U16
000106a4 t showValueU32U32
0001071c t showValueU32U32U32
000107b2 t showRegisterState
00010a82 t showStackState
00010bac t showExceptionDump
00010c48 t showException4WDump
00010d08 t showBusAddressErrorDump
00010e26 t _buserror_callback
00010e56 t _addresserror_callback
00010e86 t _illegalinst_callback
00010eb6 t _zerodivide_callback
00010ee4 t _chkinst_callback
00010f12 t _trapvinst_callback
00010f40 t _privilegeviolation_callback
00010f6e t _trace_callback
00010f70 t _line1x1x_callback
00010f72 t _errorexception_callback
00010fa0 t _int_callback
00010fa2 t _vblank_dummy_callback
00010fa4 t _vint_dummy_callback
00010fa6 t _hint_dummy_callback
00010fa8 t _extint_dummy_callback
00010faa T _start_entry
00011146 T _reset_entry
00011152 t internal_reset
000112b4 t SYS_doVBlankProcess
000112ba t SYS_doVBlankProcessEx
00011608 t SYS_nextFrame
0001160e t SYS_disableInts
00011640 t SYS_enableInts
0001166e t SYS_setVBlankCallback
0001168a t SYS_setVIntCallback
000116a6 t SYS_setHIntCallback
000116c2 t SYS_setExtIntCallback
000116de t SYS_getShowFrameLoad
000116ea t SYS_showFrameLoad
000117be t SYS_hideFrameLoad
0001185a t SYS_isInVInt
00011866 t SYS_isNTSC
00011874 t SYS_isPAL
00011880 t SYS_getFPS
000119d4 t SYS_getFPSAsFloat
00011b38 t addFrameLoad
00011be4 t SYS_getCPULoad
00011bf4 t SYS_computeChecksum
00011c7e t SYS_isChecksumOk
00011c8a t SYS_die
00011cdc t getSubTickInternal
00011d80 t getSubTick
00011e2c t getTick
00011e52 t getTime
00011f5c t getTimeAsFix32
0001206c t startTimer
00012142 t getTimer
00012210 t waitSubTick
00012270 t waitTick
00012364 t waitMs
00012400 t waitSubTick.part.0
000125c0 t setRandomSeed
000125d8 t random
000125fe t getFPS
00012752 t getFPS_f
000128b6 t kprintf
00012914 t KLog
00012934 t KLog_U1
0001297a t KLog_U1_
000129e4 t KLog_U2
00012a4a t KLog_U2_
00012ab8 t KLog_U3
00012b36 t KLog_U3_
00012bbe t KLog_U4
00012c54 t KLog_U4_
00012cf4 t KLog_U1x
00012d42 t KLog_U1x_
00012d9a t KLog_U2x
00012e0c t KLog_U2x_
00012e86 t KLog_U3x
00012f12 t KLog_U3x_
00012fa8 t KLog_U4x
0001304e t KLog_U4x_
000130fe t KLog_S1
00013144 t KLog_S1_
000131ae t KLog_S2
00013214 t KLog_S2_
00013282 t KLog_S3
00013300 t KLog_S3_
00013388 t KLog_S4
0001341e t KLog_S4_
000134be t KLog_S1x
0001350c t KLog_S2x
0001357e t KLog_S3x
0001360a t KLog_S4x
000136b0 t KLog_f1
000136fe t KLog_f2
00013772 t KLog_f3
00013806 t KLog_f4
000138ba t KLog_f1x
00013912 t KLog_f2x
0001398c t KLog_f3x
00013a24 t KLog_f4x
00013ada t KLog_F1
00013b24 t KLog_F2
00013b90 t KLog_F3
00013c18 t KLog_F4
00013cbc t KLog_F1x
00013d0a t KLog_F2x
00013d7c t KLog_F3x
00013e08 t KLog_F4x
00013eae t getBitmapAllocSize
00013ebe t getTileSetAllocSize
00013eca t getTileMapAllocSize
00013eda t allocateBitmapInternal
00013eee t allocateTileSetInternal
00013f02 t allocateTileMapInternal
00013f16 t allocateBitmap
00013f46 t allocateBitmapEx
00013f72 t allocateTileSet
00013f9c t allocateTileSetEx
00013fcc t allocateTileMap
00013ffc t allocateTileMapEx
0001403a t allocateImage
000140a8 t allocateMap
0001414a t unpackBitmap
00014208 t unpackTileSet
000142aa t unpackTileMap
00014360 t unpackImage
000144ae t unpack
000144e6 t partition_u8
0001455c t qsort_u8
00014800 t partition_s8
00014876 t qsort_s8
00014b1a t partition_u16
00014b9a t qsort_u16
00014dbe t partition_s16
00014e3e t qsort_s16
00015062 t partition_u32
000150f4 t qsort_u32
00015328 t partition_s32
000153ba t qsort_s32
000155ee t qsort_u8.part.0
000159de t qsort_s8.part.0
00015dce t qsort_u16.part.0
000160ac t qsort_s16.part.0
0001638a t qsort_u32.part.0
00016698 t qsort_s32.part.0
000169a6 t VDP_init
00016b3e t VDP_resetScreen
00016e18 t VDP_getReg
00016e38 t VDP_setReg
00017086 t VDP_getEnable
00017092 t VDP_isEnable
0001709e t VDP_setEnable
000170de t VDP_getScanlineNumber
000170f4 t VDP_getScreenHeight
000170fc t VDP_setScreenHeight224
00017124 t VDP_setScreenHeight240
00017156 t VDP_getScreenWidth
0001715e t VDP_setScreenWidth256
00017196 t VDP_setScreenWidth320
000171ce t VDP_getPlaneWidth
000171d6 t VDP_getPlaneHeight
000171de t VDP_setPlaneSize
00017538 t VDP_getVerticalScrollingMode
00017546 t VDP_getHorizontalScrollingMode
00017552 t VDP_setScrollingMode
0001758a t VDP_getBackgroundColor
00017592 t VDP_setBackgroundColor
000175b0 t VDP_getAutoInc
000175b8 T VDP_setAutoInc
000175d2 t VDP_getDMAEnabled
000175de t VDP_setDMAEnabled
0001761e t VDP_getHVLatching
0001762a t VDP_setHVLatching
0001766a t VDP_setVInterrupt
000176aa t VDP_setHInterrupt
000176ea t VDP_setExtInterrupt
0001772a t VDP_setHilightShadow
0001776a t VDP_getHIntCounter
00017772 t VDP_setHIntCounter
0001778c t VDP_getBGAAddress
00017794 t VDP_getBGBAddress
0001779c t VDP_getWindowAddress
000177a4 t VDP_getSpriteListAddress
000177ac t VDP_getHScrollTableAddress
000177b4 t VDP_setBGAAddress
000177e4 t VDP_setBGBAddress
00017814 t VDP_setWindowAddress
0001787c t VDP_setSpriteListAddress
000178e4 t VDP_setHScrollTableAddress
00017914 t VDP_setScanMode
0001797a t VDP_setWindowHPos
0001799e t VDP_setWindowVPos
000179c2 t VDP_waitDMACompletion
000179d0 t VDP_waitFIFOEmpty
000179de t VDP_waitVInt
00017b46 t VDP_waitVBlank
00017cf0 t VDP_waitVActive
00017d1a t VDP_waitVSync
00017d26 t computeFrameCPULoad
00017e34 t getAdjustedVCounterInternal
00017e9a t VDP_getAdjustedVCounter
00017efc t VDP_showFPS
00017f96 t VDP_showCPULoad
00017ffa t updateUserTileMaxIndex
00018014 t updateMapsAddress
0001811c t VDP_setHorizontalScroll
00018186 t VDP_setHorizontalScrollVSync
000181e2 t VDP_setHorizontalScrollTile
0001824a t VDP_setHorizontalScrollLine
000182b2 t VDP_setVerticalScroll
000182e0 t VDP_setVerticalScrollVSync
0001833c t VDP_setVerticalScrollTile
000183ac t VDP_doVBlankScrollProcess
0001846e t VDP_clearPlane
00018586 t VDP_getTextPlane
0001858e t VDP_getTextPalette
0001859e t VDP_getTextPriority
000185aa t VDP_setTextPlane
000185b4 t VDP_setTextPalette
000185d8 t VDP_setTextPriority
000185f8 t VDP_drawTextEx
000186de t VDP_clearTextEx
00018782 t VDP_clearTextAreaEx
00018a06 t VDP_drawTextBG
00018af2 t VDP_clearTextBG
00018c08 t VDP_clearTextAreaBG
00018d76 t VDP_clearTextLineBG
00018eb6 t VDP_drawText
00018fa6 t VDP_clearText
00018fca t VDP_clearTextArea
0001913c t VDP_clearTextLine
0001927e t VDP_drawBitmap
000192fe t VDP_drawBitmapEx
00019492 t VDP_drawImage
000195c6 t VDP_drawImageEx
000196d4 t VDP_resetSprites
0001970e t VDP_releaseAllSprites
0001973c t VDP_allocateSprites
000197ea t VDP_releaseSprites
00019848 t VDP_getAvailableSprites
00019858 t VDP_refreshHighestAllocatedSpriteIndex
00019894 t VDP_clearSprites
000198a2 t VDP_setSpriteFull
000198e2 t VDP_setSprite
00019918 t VDP_setSpritePosition
00019940 t VDP_setSpriteSize
00019956 t VDP_setSpriteAttribut
0001996c t VDP_setSpriteLink
00019982 t VDP_linkSprites
000199ce t VDP_updateSprites
00019a3c t VDP_setSpritePriority
00019a64 t VDP_getSpritePriority
00019a7a t VDP_setSpritePalette
00019aa6 t VDP_getSpritePalette
00019ac0 t VDP_setSpriteFlip
00019af6 t VDP_setSpriteFlipH
00019b22 t VDP_setSpriteFlipV
00019b4e t VDP_getSpriteFlipH
00019b68 t VDP_getSpriteFlipV
00019b82 t VDP_setSpriteTile
00019bac t VDP_getSpriteTile
00019bc4 t logVDPSprite
00019cec t VDP_loadTileData
00019d1a t VDP_loadFontData
00019d50 t VDP_loadTileSet
00019dda t VDP_loadFont
00019e6e t VDP_loadBMPTileDataEx
00019ec8 t VDP_fillTileData
00019fb2 t VDP_getPlaneAddress
0001a064 t VDP_clearTileMap
0001a1ac t VDP_fillTileMap
0001a26a t VDP_setTileMapData
0001a2a8 t VDP_setTileMapDataEx
0001a38c t VDP_setTileMapXY
0001a3da t VDP_clearTileMapRect
0001a4d4 t VDP_fillTileMapRect
0001a5da t VDP_fillTileMapRectInc
0001a680 t VDP_setTileMapDataRect
0001a970 t VDP_setTileMapDataRectEx
0001ac4c t setTileMapDataRow
0001ac9a t setTileMapDataRowEx
0001ae42 t VDP_setTileMapDataRow
0001af34 t VDP_setTileMapDataRowEx
0001b008 t setTileMapDataColumn
0001b2ca t setTileMapDataColumnEx
0001b536 t VDP_setTileMapDataColumnFast
0001b636 t VDP_setTileMapDataColumn
0001b706 t VDP_setTileMapDataColumnEx
0001b7ea t VDP_setTileMap
0001b896 t VDP_setTileMapEx
0001b958 t VDP_setTileMapRow
0001b9e8 t VDP_setTileMapRowEx
0001ba86 t VDP_setTileMapColumn
0001bb26 t VDP_setTileMapColumnEx
0001bbd8 t VDP_setMap
0001bc7c t VDP_setMapEx
0001bd3a t prepareTileMapDataColumn
0001be06 t prepareTileMapDataRowEx
0001beb2 t prepareTileMapDataColumnEx
0001bfc6 t VRAM_createRegion
0001c016 t VRAM_releaseRegion
0001c030 t VRAM_clearRegion
0001c054 t VRAM_getFree
0001c08a t VRAM_getLargestFreeBlock
0001c0c4 t VRAM_getAllocated
0001c0fe t VRAM_alloc
0001c1be t VRAM_free
0001c1e6 t pack.lto_priv.1
0001c248 t Z80_init
0001c2ae t Z80_isBusTaken
0001c2c0 t Z80_requestBus
0001c2e6 t Z80_getAndRequestBus
0001c31c t Z80_releaseBus
0001c326 t Z80_startReset
0001c330 t Z80_endReset
0001c33a t Z80_setBank
0001c376 t Z80_read
0001c388 t Z80_write
0001c39c t Z80_clear
0001c3fc t Z80_upload
0001c4a6 t Z80_download
0001c550 t Z80_getLoadedDriver
0001c558 t Z80_unloadDriver
0001c596 t Z80_loadDriverInternal
0001c63e t Z80_loadCustomDriver
0001c6ca t Z80_loadDriver
0001c7a6 t Z80_isDriverReady
0001c802 t Z80_useBusProtection
0001c80c t Z80_setBusProtection
0001c882 t Z80_enableBusProtection
0001c8ea t Z80_disableBusProtection
0001c952 t Z80_getForceDelayDMA
0001c95e t Z80_setForceDelayDMA
0001c982 t SND_NULL_loadDriver
0001ca12 t SND_NULL_unloadDriver
0001ca14 t XGM_loadDriver
0001cc5e t XGM_unloadDriver
0001cc76 t XGM_isPlaying
0001ccd8 t XGM_startPlay
0001ce34 t XGM_startPlay_FAR
0001ce38 t XGM_stopPlay
0001ced6 t XGM_pausePlay
0001cf44 t XGM_resumePlay
0001cfc2 t XGM_isPlayingPCM
0001d026 t XGM_setPCM
0001d0b2 t XGM_setPCMFast
0001d0f0 t XGM_setPCM_FAR
0001d17c t XGM_setPCMFast_FAR
0001d1ba t XGM_startPlayPCM
0001d23a t XGM_stopPlayPCM
0001d2b2 t XGM_setLoopNumber
0001d30e t XGM_set68KBUSProtection
0001d384 t XGM_getManualSync
0001d390 t XGM_setManualSync
0001d3e0 t XGM_getForceDelayDMA
0001d3ec t XGM_setForceDelayDMA
0001d410 t XGM_getMusicTempo
0001d418 t XGM_setMusicTempo
0001d440 t XGM_getElapsed
0001d4fa t XGM_getCPULoad
0001d6b0 t resetLoadCalculation
0001d7be t setNextXFrame
0001d824 t XGM_nextXFrame
0001d882 T XGM_doVBlankProcess
0001d8ec t XGM2_loadDriver
0001d9ea t XGM2_unloadDriver
0001d9f2 t XGM2_isPlaying
0001da5a t XGM2_load
0001daea t XGM2_load_FAR
0001daee t XGM2_playTrack
0001dc74 t XGM2_play
0001dc86 t XGM2_play_FAR
0001dc98 t XGM2_stop
0001dcf0 t XGM2_pause
0001dd34 t XGM2_resume
0001ddd0 t XGM2_isPlayingPCM
0001de34 t getPCMChannel
0001deaa t XGM2_playPCMEx
0001e114 t XGM2_playPCM
0001e132 t XGM2_stopPCM
0001e14c t doFade
0001e1cc t XGM2_isProcessingFade
0001e1da t XGM2_fadeIn
0001e242 t XGM2_fadeOut
0001e2b4 t XGM2_fadeOutAndStop
0001e328 t XGM2_fadeOutAndPause
0001e39c t XGM2_fadeTo
0001e41e t XGM2_doVBlankFadeProcess
0001e4b6 t setLoopNumber
0001e4e8 t XGM2_setLoopNumber
0001e502 t XGM2_getMusicTempo
0001e50a t setMusicTempo
0001e59a t XGM2_setMusicTempo
0001e5b8 t XGM2_getElapsed
0001e642 t setFMVolume
0001e6b8 t setPSGVolume
0001e72e t XGM2_setFMVolume
0001e74c t XGM2_setPSGVolume
0001e76a t XGM2_isPAL
0001e778 t XGM2_getCPULoad
0001e85e t XGM2_getDMAWaitTime
0001e93c t XGM2_getDebugFrameCounter
0001e9c2 t XGM2_getDebugPCMRate
0001ea66 t XGM2_getDebugMissedFrames
0001ead0 t XGM2_getDebugProcessDuration
0001eb52 t getAccess
0001ec68 t initLoadCalculation
0001ecac t SND_DPCM2_loadDriver
0001edb4 t SND_DPCM2_unloadDriver
0001edb6 t SND_DPCM2_isPlaying
0001edf8 t SND_DPCM2_startPlay
0001eee8 t SND_DPCM2_stopPlay
0001ef6a t SND_PCM_loadDriver
0001f072 t SND_PCM_unloadDriver
0001f074 t SND_PCM_isPlaying
0001f0b0 t SND_PCM_startPlay
0001f164 t SND_PCM_stopPlay
0001f1dc t SND_PCM4_loadDriver
0001f2e8 t SND_PCM4_unloadDriver
0001f2ea t SND_PCM4_isPlaying
0001f322 t SND_PCM4_startPlay
0001f458 t SND_PCM4_stopPlay
0001f4d0 t SND_PCM4_setVolume
0001f510 t SND_PCM4_getVolume
0001f548 t POOL_create
0001f624 t POOL_reset
0001f6a4 t POOL_destroy
0001f6da t POOL_allocate
0001f6fc t POOL_release
0001f744 t POOL_getFree
0001f754 t POOL_getNumAllocated
0001f76c t POOL_getFirst
0001f776 t POOL_find
0001f7d0 t PSG_reset
0001f808 t PSG_write
0001f812 t PSG_setEnvelope
0001f832 t PSG_setTone
0001f862 t PSG_setToneLow
0001f882 t PSG_setFrequency
0001f916 t PSG_setNoise
0001f938 t SRAM_enable
0001f942 t SRAM_enableRO
0001f94c t SRAM_disable
0001f956 t SRAM_readByte
0001f966 t SRAM_writeByte
0001f978 t getZeroU8
0001f97c t getZeroU16
0001f980 t getZeroU32
0001f984 t rol8
0001f99a t rol16
0001f9aa t rol32
0001f9b8 t ror8
0001f9ce t ror16
0001f9de t ror32
0001f9ec t writeSlotReg
0001fa54 t writeChannelReg
0001fab2 t YM2612_reset
0001fea8 t YM2612_read
0001fec2 t YM2612_readStatus
0001feca t YM2612_write
0001fef8 t YM2612_writeReg
0001ff48 t YM2612_enableDAC
0001ff6c t YM2612_disableDAC
0001ff90 t JOY_waitPressTime.constprop.0
000200d8 t uintToStr.constprop.0
0002016e t updateMapsAddress.constprop.0
00020260 t SYS_doVBlankProcessEx.constprop.0
000205a0 t Z80_loadDriver.constprop.0
0002061a t Z80_loadDriver.constprop.1
0002066c t Z80_loadDriver.constprop.2
000206be t Z80_upload.constprop.0
0002073e t Z80_upload.constprop.1
000207b2 t Z80_upload.constprop.2
00020826 t Z80_getAndRequestBus.constprop.0
00020854 t intToStr.constprop.0.isra.0
00020900 T smp_null
00020a00 T smp_null_dpcm
00020a80 T __mulsi3
00020a80 T __mulsi3_internal
00020aa4 T __udivsi3
00020aa4 T __udivsi3_internal
00020acc t L3
00020ace t L4
00020afa t L5
00020afc t L6
00020b00 T __divsi3
00020b00 T __divsi3_internal
00020b0e t L1
00020b18 t L2
00020b2a t L3
00020b30 T __umodsi3
00020b60 T __modsi3
00020b90 T __CTOR_LIST__
00020b98 T __CTOR_END__
00020b98 T __DTOR_LIST__
00020ba0 T __DTOR_END__
00020ba0 t gameTiles_tileset
00020ba8 t gameTiles_tilemap
00020bb2 t gameTiles_palette
00020bb8 T gameTiles
00020bc4 t sprite_gameTiles_palette
00020bca t sprite_gameTiles_animation0_frame0_tileset
00020bd2 t sprite_gameTiles_animation0_frame0
00020be2 t sprite_gameTiles_animation0_frame1_tileset
00020bea t sprite_gameTiles_animation0_frame1
00020bfa t sprite_gameTiles_animation0_frame2_tileset
00020c02 t sprite_gameTiles_animation0_frame2
00020c12 t sprite_gameTiles_animation0_frame3_tileset
00020c1a t sprite_gameTiles_animation0_frame3
00020c2a t sprite_gameTiles_animation0_frames
00020c3a t sprite_gameTiles_animation0
00020c40 t sprite_gameTiles_animations
00020c44 T sprite_gameTiles
00020c56 t backgroundPic_tileset
00020c5e t backgroundPic_tilemap
00020c68 t backgroundPic_palette
00020c6e T backgroundPic
00020f48 t xlt_all.1
00020f58 t xlt.0
00020f60 t palette_black_all
00020fe0 t palette_grey
00021000 t palette_red
00021020 t palette_green
00021040 t palette_blue
00021060 t palette_black
00021064 t palette_white
00021068 t visibilityMask.0
0002108a t uppercase_hexchars
0002109b t lowercase_hexchars
000210ac t digits
00021175 t cnv_2to4_tab
00021179 t cnv_2to8_tab
0002117e t cnv_2to16_tab
00021186 t cnv_2to32_tab
00021196 t cnv_4to8_tab
000211a6 t cnv_4to16_tab
000211c6 t cnv_4to32_tab
00021206 t cnv_8to16_tab
00021406 t cnv_8to32_tab
00021806 t cnv_bcd_tab
0002186a t log10tab_f16
0004186a t log2tab_f16
0006186a t sintab_f32
0006286a t sintab_f16
0006306a t sqrttab_f16
0008306a t fmVolTable
000830ce t psgVolTable
00083132 t tab_vol
00084132 t sgdk_logo_palette
00084138 T sgdk_logo
00084146 T font_default
0008414e T font_pal_default
00084154 T drv_null
0008418e T drv_xgm
0008588e T drv_dpcm2
0008668e T drv_pcm
000871be T drv_pcm4
00087c2c T drv_xgm2
00089c2c T __INIT_SECTION__
00089c2e T __FINI_SECTION__
00089c30 T _etext
00089c30 t gameTiles_palette_data
00089cb0 t sprite_gameTiles_palette_data
00089cd0 t backgroundPic_palette_data
00089d50 t sgdk_logo_palette_data
00089d70 t font_pal_default_data
00089d90 T stop_xgm
00089e3c t font_default_data
0008a09e t sgdk_logo_data
0008a4d8 t gameTiles_tilemap_data
0008a4f8 t backgroundPic_tilemap_data
0008abf8 t gameTiles_tileset_data
0008adf8 t sprite_gameTiles_animation0_frame0_tileset_data
0008ae78 t sprite_gameTiles_animation0_frame1_tileset_data
0008aef8 t sprite_gameTiles_animation0_frame2_tileset_data
0008af78 t sprite_gameTiles_animation0_frame3_tileset_data
0008aff8 t backgroundPic_tileset_data
00091ed8 A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b spawnTypeCounter
e0ff0214 b pauseTimer
e0ff0215 b isPaused
e0ff0216 b matchChainCounter
e0ff0217 b spawnCounter
e0ff0218 b INPUT_UP
e0ff0219 b INPUT_DOWN
e0ff021a b INPUT_LEFT
e0ff021b b INPUT_RIGHT
e0ff021c b INPUT_A
e0ff021d b INPUT_B
e0ff021e b INPUT_C
e0ff021f b spawn_allowedToDown
e0ff0220 b INPUT_START
e0ff0221 b hasReleased
e0ff0222 b landingTimer
e0ff0223 b naturalFallingTimer
e0ff0224 b DAS_DOWN_restriction_counter
e0ff0225 b DAS_LEFT_restriction_counter
e0ff0226 b DAS_RIGHT_restriction_counter
e0ff0227 b DAS_down_adder
e0ff0228 b DAS_left_adder
e0ff0229 b DAS_right_adder
e0ff022a b heldTimeLeft
e0ff022b b heldTimeRight
e0ff022c b heldTimeDown
e0ff022d b nextfaller
e0ff026d b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
