00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 t main
000008ae T TSK_init
000008d4 t .loop
000008dc T TSK_superPost
000008f2 t no_task
000008f4 T TSK_userYield
000008fc t userYield
00000926 T _trap_0
0000094a T clearBitmapBuffer
000009b4 T copyBitmapBuffer
00000a9a T BMP_clipLine
00000b92 T flushQueue
00000ba6 t .fq_loop
00000bb4 t .fq_end
00000bb6 T KDebug_Alert
00000bd2 T KDebug_AlertNumber
00000bda t numLoop
00000bf2 t number
00000bfa t letter
00000c00 t ascii
00000c20 T memset_
00000c98 T memsetU16
00000cf6 T memcpy_
00000d9a T SYS_getInterruptMaskLevel
00000da4 T SYS_setInterruptMaskLevel
00000dbc T SYS_getAndSetInterruptMaskLevel
00000dd6 T aplib_unpack
00000ddc t aplib_decrunch
00000df0 t .copy_byte
00000df2 t .next_sequence_init
00000df4 t .next_sequence
00000e04 t .get_3_bits
00000e14 t .write_byte
00000e18 t .short_match
00000e26 t .code_pair
00000e32 t .normal_code_pair
00000e40 t .compare_1280
00000e44 t .compare_128
00000e48 t .domatch_with_2inc
00000e4a t .domatch_with_inc
00000e4c t .domatch_new_lastpos
00000e4e t .copy_code_pair
00000e54 t .loop_do_copy
00000e5e t .get_bit
00000e66 t .still_bits_left
00000e68 t .decode_gamma
00000e6a t .get_more_gamma
00000e74 t .end_decrunch
00000e7e T lz4w_unpack
00000e86 t lz4w_unpack_a
00000e8e t .next
00000ea0 t .jump_table
0000139e t .lmr_len_01
000014b2 t .lmr_len_00
000016c4 t .lm_len_00
000016da t .litE_mat0
000016dc t .litC_mat0
000016de t .litA_mat0
000016e0 t .lit8_mat0
000016e2 t .lit6_mat0
000016e4 t .lit4_mat0
000016e6 t .lit2_mat0
000016ee t .long_match_1
00001702 t .litF_mat0
00001704 t .litD_mat0
00001706 t .litB_mat0
00001708 t .lit9_mat0
0000170a t .lit7_mat0
0000170c t .lit5_mat0
0000170e t .lit3_mat0
00001710 t .lit1_mat0
00001718 t .long_match_2
0000172c t .lit0_mat0
00001732 t .long_match_3
00001746 t .lm_rom
00001752 t .lmr_jump_table
00001b52 t .litE_mat1
00001b54 t .litC_mat1
00001b56 t .litA_mat1
00001b58 t .lit8_mat1
00001b5a t .lit6_mat1
00001b5c t .lit4_mat1
00001b5e t .lit2_mat1
00001b60 t .lit0_mat1
00001b7e t .litF_mat1
00001b80 t .litD_mat1
00001b82 t .litB_mat1
00001b84 t .lit9_mat1
00001b86 t .lit7_mat1
00001b88 t .lit5_mat1
00001b8a t .lit3_mat1
00001b8c t .lit1_mat1
00001bac t .litE_mat2
00001bae t .litC_mat2
00001bb0 t .litA_mat2
00001bb2 t .lit8_mat2
00001bb4 t .lit6_mat2
00001bb6 t .lit4_mat2
00001bb8 t .lit2_mat2
00001bba t .lit0_mat2
00001bda t .litF_mat2
00001bdc t .litD_mat2
00001bde t .litB_mat2
00001be0 t .lit9_mat2
00001be2 t .lit7_mat2
00001be4 t .lit5_mat2
00001be6 t .lit3_mat2
00001be8 t .lit1_mat2
00001c0a t .litE_mat3
00001c0c t .litC_mat3
00001c0e t .litA_mat3
00001c10 t .lit8_mat3
00001c12 t .lit6_mat3
00001c14 t .lit4_mat3
00001c16 t .lit2_mat3
00001c18 t .lit0_mat3
00001c3a t .litF_mat3
00001c3c t .litD_mat3
00001c3e t .litB_mat3
00001c40 t .lit9_mat3
00001c42 t .lit7_mat3
00001c44 t .lit5_mat3
00001c46 t .lit3_mat3
00001c48 t .lit1_mat3
00001c6c t .litE_mat4
00001c6e t .litC_mat4
00001c70 t .litA_mat4
00001c72 t .lit8_mat4
00001c74 t .lit6_mat4
00001c76 t .lit4_mat4
00001c78 t .lit2_mat4
00001c7a t .lit0_mat4
00001c9e t .litF_mat4
00001ca0 t .litD_mat4
00001ca2 t .litB_mat4
00001ca4 t .lit9_mat4
00001ca6 t .lit7_mat4
00001ca8 t .lit5_mat4
00001caa t .lit3_mat4
00001cac t .lit1_mat4
00001cd2 t .litE_mat5
00001cd4 t .litC_mat5
00001cd6 t .litA_mat5
00001cd8 t .lit8_mat5
00001cda t .lit6_mat5
00001cdc t .lit4_mat5
00001cde t .lit2_mat5
00001ce0 t .lit0_mat5
00001d06 t .litF_mat5
00001d08 t .litD_mat5
00001d0a t .litB_mat5
00001d0c t .lit9_mat5
00001d0e t .lit7_mat5
00001d10 t .lit5_mat5
00001d12 t .lit3_mat5
00001d14 t .lit1_mat5
00001d3c t .litE_mat6
00001d3e t .litC_mat6
00001d40 t .litA_mat6
00001d42 t .lit8_mat6
00001d44 t .lit6_mat6
00001d46 t .lit4_mat6
00001d48 t .lit2_mat6
00001d4a t .lit0_mat6
00001d72 t .litF_mat6
00001d74 t .litD_mat6
00001d76 t .litB_mat6
00001d78 t .lit9_mat6
00001d7a t .lit7_mat6
00001d7c t .lit5_mat6
00001d7e t .lit3_mat6
00001d80 t .lit1_mat6
00001daa t .litE_mat7
00001dac t .litC_mat7
00001dae t .litA_mat7
00001db0 t .lit8_mat7
00001db2 t .lit6_mat7
00001db4 t .lit4_mat7
00001db6 t .lit2_mat7
00001db8 t .lit0_mat7
00001de2 t .litF_mat7
00001de4 t .litD_mat7
00001de6 t .litB_mat7
00001de8 t .lit9_mat7
00001dea t .lit7_mat7
00001dec t .lit5_mat7
00001dee t .lit3_mat7
00001df0 t .lit1_mat7
00001e1c t .litE_mat8
00001e1e t .litC_mat8
00001e20 t .litA_mat8
00001e22 t .lit8_mat8
00001e24 t .lit6_mat8
00001e26 t .lit4_mat8
00001e28 t .lit2_mat8
00001e2a t .lit0_mat8
00001e56 t .litF_mat8
00001e58 t .litD_mat8
00001e5a t .litB_mat8
00001e5c t .lit9_mat8
00001e5e t .lit7_mat8
00001e60 t .lit5_mat8
00001e62 t .lit3_mat8
00001e64 t .lit1_mat8
00001e92 t .litE_mat9
00001e94 t .litC_mat9
00001e96 t .litA_mat9
00001e98 t .lit8_mat9
00001e9a t .lit6_mat9
00001e9c t .lit4_mat9
00001e9e t .lit2_mat9
00001ea0 t .lit0_mat9
00001ece t .litF_mat9
00001ed0 t .litD_mat9
00001ed2 t .litB_mat9
00001ed4 t .lit9_mat9
00001ed6 t .lit7_mat9
00001ed8 t .lit5_mat9
00001eda t .lit3_mat9
00001edc t .lit1_mat9
00001f0c t .litE_matA
00001f0e t .litC_matA
00001f10 t .litA_matA
00001f12 t .lit8_matA
00001f14 t .lit6_matA
00001f16 t .lit4_matA
00001f18 t .lit2_matA
00001f1a t .lit0_matA
00001f4a t .litF_matA
00001f4c t .litD_matA
00001f4e t .litB_matA
00001f50 t .lit9_matA
00001f52 t .lit7_matA
00001f54 t .lit5_matA
00001f56 t .lit3_matA
00001f58 t .lit1_matA
00001f8a t .litE_matB
00001f8c t .litC_matB
00001f8e t .litA_matB
00001f90 t .lit8_matB
00001f92 t .lit6_matB
00001f94 t .lit4_matB
00001f96 t .lit2_matB
00001f98 t .lit0_matB
00001fca t .litF_matB
00001fcc t .litD_matB
00001fce t .litB_matB
00001fd0 t .lit9_matB
00001fd2 t .lit7_matB
00001fd4 t .lit5_matB
00001fd6 t .lit3_matB
00001fd8 t .lit1_matB
0000200c t .litE_matC
0000200e t .litC_matC
00002010 t .litA_matC
00002012 t .lit8_matC
00002014 t .lit6_matC
00002016 t .lit4_matC
00002018 t .lit2_matC
0000201a t .lit0_matC
0000204e t .litF_matC
00002050 t .litD_matC
00002052 t .litB_matC
00002054 t .lit9_matC
00002056 t .lit7_matC
00002058 t .lit5_matC
0000205a t .lit3_matC
0000205c t .lit1_matC
00002092 t .litE_matD
00002094 t .litC_matD
00002096 t .litA_matD
00002098 t .lit8_matD
0000209a t .lit6_matD
0000209c t .lit4_matD
0000209e t .lit2_matD
000020a0 t .lit0_matD
000020d6 t .litF_matD
000020d8 t .litD_matD
000020da t .litB_matD
000020dc t .lit9_matD
000020de t .lit7_matD
000020e0 t .lit5_matD
000020e2 t .lit3_matD
000020e4 t .lit1_matD
0000211c t .litE_matE
0000211e t .litC_matE
00002120 t .litA_matE
00002122 t .lit8_matE
00002124 t .lit6_matE
00002126 t .lit4_matE
00002128 t .lit2_matE
0000212a t .lit0_matE
00002162 t .litF_matE
00002164 t .litD_matE
00002166 t .litB_matE
00002168 t .lit9_matE
0000216a t .lit7_matE
0000216c t .lit5_matE
0000216e t .lit3_matE
00002170 t .lit1_matE
000021aa t .litE_matF
000021ac t .litC_matF
000021ae t .litA_matF
000021b0 t .lit8_matF
000021b2 t .lit6_matF
000021b4 t .lit4_matF
000021b6 t .lit2_matF
000021b8 t .lit0_matF
000021f2 t .litF_matF
000021f4 t .litD_matF
000021f6 t .litB_matF
000021f8 t .lit9_matF
000021fa t .lit7_matF
000021fc t .lit5_matF
000021fe t .lit3_matF
00002200 t .lit1_matF
0000223c t .done
00002242 t .no_byte
0000224e T VDP_loadBMPTileData
000022d4 t game_loop
00002fb0 t game_initialize
0000355a t game_doDraw
00003a6c t draw_piece
00003b62 t draw_board
00003cec t game_spawnPiece
00003e26 t game_falling
00003eb4 t game_input
00004148 t game_timers
0000417a t sys_inputs
000041ec t game_hasCollided
0000498e t game_rotate
00004a42 t game_intoBoard
00004b90 t game_matching
00004b98 t draw_matches
00004c90 t game_destroying
00004fc6 t game_gameOver
000050f0 t game_checkGravity
00005196 t doesItReachBottom
00005418 t game_processGravity
000054e0 t managePause
0000558a t GetRandomValue
000055d6 t draw_next
00005934 t create_next
00005a5a t shift_next
00005ab6 t draw_clearBoard
00005b2a t manage_faller
00005e24 t draw_score
00005f96 t BMP_init
0000606a t BMP_end
0000613a t BMP_reset
00006458 t BMP_setBufferCopy
0000647c t BMP_hasFlipRequestPending
0000648a t BMP_waitWhileFlipRequestPending
00006498 t BMP_hasFlipInProgess
000064a4 t BMP_waitFlipComplete
000064b2 t BMP_flip
0000659e t BMP_drawText
000066b2 t BMP_clearText
0000671e t BMP_clearTextLine
00006888 t BMP_showFPS
00006970 t BMP_clear
00006980 t BMP_getWritePointer
0000699c t BMP_getReadPointer
000069b8 t BMP_setPixels_V2D_old
00006a42 t BMP_setPixelsFast_V2D_old
00006ac4 t BMP_setPixels_old
00006b4e t BMP_setPixelsFast_old
00006bd0 t BMP_drawLine_old
00006c72 t BMP_drawBitmapData
00006d32 t BMP_drawBitmap
00006e10 t BMP_drawBitmapScaled
00006f2c t BMP_scale
00007004 T BMP_doVBlankProcess
0000700e t hint
00007110 t initTilemap
0000728a t clearVRAMBuffer
00007304 t flipBuffer
0000735c t doFlip
00007446 t doBlit
0000797a t drawLine_old
00007ac2 t DMA_init
00007ad6 t DMA_initEx
00007c4e t DMA_getAutoFlush
00007c5a t DMA_setAutoFlush
00007c9e t DMA_getMaxQueueSize
00007ca6 t DMA_setMaxQueueSize
00007cfa t DMA_setMaxQueueSizeToDefault
00007d42 t DMA_getMaxTransferSize
00007d54 t DMA_setMaxTransferSize
00007d64 t DMA_setMaxTransferSizeToDefault
00007d80 t DMA_getBufferSize
00007d8a t DMA_setBufferSize
00007de2 t DMA_setBufferSizeToDefault
00007e2c t DMA_getIgnoreOverCapacity
00007e3c t DMA_setIgnoreOverCapacity
00007e60 t DMA_clearQueue
00007e7e t DMA_flushQueue
00007f4c t DMA_getQueueSize
00007f54 t DMA_getQueueTransferSize
00007f5c t DMA_transfer
00008186 t DMA_allocateTemp
000081c2 t DMA_releaseTemp
000081d2 t DMA_canQueue
000081f8 t DMA_allocateAndQueueDma
00008270 t DMA_copyAndQueueDma
00008304 t DMA_queueDma
0000838e t DMA_queueDmaFast
000084dc t DMA_doDma
00008574 t DMA_doDmaFast
00008704 t DMA_doCPUCopy
000087ba t DMA_doCPUCopyDirect
000088fe t DMA_doVRamFill
00008a58 t DMA_doVRamCopy
00008b3e t DMA_waitCompletion
00008b4c t JOY_init
00008b56 t JOY_reset
00009150 t JOY_getEventHandler
00009158 t JOY_setEventHandler
00009162 t externalIntCB
000092a2 t JOY_setSupport
00009764 t JOY_getPortType
00009784 t JOY_getJoypadType
000097a4 t JOY_readJoypad
00009820 t JOY_readJoypadX
00009842 t JOY_writeJoypadX
00009866 t JOY_readJoypadY
00009888 t JOY_writeJoypadY
000098ac t JOY_waitPressBtn
000098b8 t JOY_waitPressBtnTime
000098c8 t JOY_waitPress
000098e2 t JOY_waitPressTime
00009a9c t TH_CONTROL_PHASE
00009aba t read3Btn
00009af6 t read6Btn
00009bae t THREELINE_HANDSHAKE
00009c10 t start3lhs
00009d48 t readMouse
0000a03c t readTeamPlayer
0000a57c t readEa4WayPlay
0000a67e t readLightgun
0000a97c t readTrackball
0000aa50 t JOY_update
0000ad6c t intToBCD
0000af44 t getApproximatedDistance
0000af9e t getApproximatedDistanceV
0000affe t getApproximatedLog2
0000b15c t getLog2Int
0000b198 t getNextPow2
0000b1c2 t MEM_init
0000b1ea t MEM_getFree
0000b212 t MEM_getLargestFreeBlock
0000b256 t MEM_getAllocated
0000b288 t MEM_alloc
0000b35e t MEM_allocAt
0000b410 t MEM_free
0000b422 t MEM_pack
0000b48a t MEM_dump
0000b6a6 t pack.lto_priv.0
0000b70c t packEx
0000b7ca T memset
0000b7e4 T memcpy
0000b7f4 t PAL_getColor
0000b81c t PAL_getColors
0000b9ec t PAL_getPalette
0000ba86 t PAL_setColor
0000baaa t PAL_setColors
0000bad6 t PAL_setPaletteColors
0000bb04 t PAL_setPalette
0000bb2c t setFadePalette
0000bba8 t PAL_initFade
0000bcd4 t doFadeStepInternal
0000be2a t PAL_doFadeStep
0000be34 t PAL_interruptFade
0000be46 t PAL_fade
0000beae t PAL_fadeTo
0000bf38 t PAL_fadeOut
0000bfc4 t PAL_fadeIn
0000c02e t PAL_fadePalette
0000c09e t PAL_fadeToPalette
0000c124 t PAL_fadeOutPalette
0000c1ac t PAL_fadeInPalette
0000c21e t PAL_fadeAll
0000c280 t PAL_fadeToAll
0000c2f8 t PAL_fadeOutAll
0000c372 t PAL_fadeInAll
0000c3d6 t PAL_isDoingFade
0000c3e2 t PAL_waitFadeCompletion
0000c414 t SPR_initEx
0000c5a4 t SPR_init
0000c5b0 t SPR_end
0000c6f6 t SPR_isInitialized
0000c702 t SPR_reset
0000c7ee t allocateSprite
0000c898 t releaseSprite
0000c914 t checkSpriteValid
0000c916 t SPR_addSpriteEx
0000cb00 t SPR_addSprite
0000cb26 t SPR_addSpriteExSafe
0000cb7e t SPR_addSpriteSafe
0000cbd0 t SPR_releaseSprite
0000cc8a t SPR_getNumActiveSprite
0000cca4 t SPR_getUsedVDPSprite
0000ccb0 t SPR_getFreeVRAM
0000cce4 t SPR_getLargestFreeVRAMBlock
0000cd1c t SPR_enableVDPSpriteChecking
0000cd26 t SPR_disableVDPSpriteChecking
0000cd30 t SPR_defragVRAM
0000ce22 t SPR_loadAllFrames
0000d17c t SPR_setDefinition
0000d288 t SPR_getPositionX
0000d296 t SPR_getPositionY
0000d2a4 t SPR_setPosition
0000d2ee t SPR_setHFlip
0000d338 t SPR_setVFlip
0000d382 t SPR_setPriority
0000d3ac t SPR_setPalette
0000d3d6 t SPR_setDepth
0000d3f2 t SPR_setZ
0000d40e t SPR_setAlwaysOnTop
0000d42a t SPR_setAlwaysAtBottom
0000d446 t SPR_setAnimAndFrame
0000d4c8 t SPR_setAnim
0000d504 t SPR_setFrame
0000d520 t SPR_nextFrame
0000d57a t SPR_setAnimationLoop
0000d596 t SPR_getAnimationDone
0000d5a6 t SPR_setVRAMTileIndex
0000d650 t SPR_setAutoTileUpload
0000d66c t SPR_setDelayedFrameUpdate
0000d688 t SPR_setFrameChangeCallback
0000d694 t SPR_getVisibility
0000d6bc t SPR_isVisible
0000d70c t SPR_setVisibility
0000d79e t SPR_clear
0000d83c t SPR_update
0000dc2c t SPR_logProfil
0000dc2e t SPR_logSprites
0000dc86 t updateVisibility
0000dec8 t setVisibility
0000ded4 t updateFrame
0000df8c t loadTiles
0000e06e t sortSprite
0000e1b4 t moveAfter
0000e278 t getSpriteIndex
0000e294 t logSprite
0000e3e6 t releaseSprite.part.0
0000e452 t strlen
0000e464 t strnlen
0000e496 t strcmp
0000e4c4 t strcpy
0000e4d6 t strncpy
0000e51a t strcat
0000e536 t strclr
0000e540 t strreplacechar
0000e56e t intToStr
0000e5d2 t uintToStr
0000e6c0 t uint16ToStr
0000e992 t intToHex
0000ec20 t fix32ToStr
0000edf8 t fix16ToStr
0000efca t digits10
0000effa t skip_atoi
0000f03a t vsprintf
0001015a t sprintf
00010176 t addValueU8
000101cc t addValueU16
0001021e t addValueU32
0001026c t showValueU32U16
000102e8 t showValueU16U32U16
00010386 t showValueU32U16U16
00010424 t showValueU32U32
0001049c t showValueU32U32U32
00010532 t showRegisterState
00010802 t showStackState
0001092c t showExceptionDump
000109c8 t showException4WDump
00010a88 t showBusAddressErrorDump
00010ba6 t _buserror_callback
00010bd4 t _addresserror_callback
00010c02 t _illegalinst_callback
00010c30 t _zerodivide_callback
00010c5e t _chkinst_callback
00010c8c t _trapvinst_callback
00010cba t _privilegeviolation_callback
00010ce8 t _trace_callback
00010cea t _line1x1x_callback
00010cec t _errorexception_callback
00010d1a t _int_callback
00010d1c t _vblank_dummy_callback
00010d1e t _vint_dummy_callback
00010d20 t _hint_dummy_callback
00010d22 t _extint_dummy_callback
00010d24 T _start_entry
00010ec0 T _reset_entry
00010ecc t internal_reset
0001102e t SYS_doVBlankProcess
00011034 t SYS_doVBlankProcessEx
00011382 t SYS_nextFrame
00011388 t SYS_disableInts
000113ba t SYS_enableInts
000113e8 t SYS_setVBlankCallback
00011404 t SYS_setVIntCallback
00011420 t SYS_setHIntCallback
0001143c t SYS_setExtIntCallback
00011458 t SYS_getShowFrameLoad
00011464 t SYS_showFrameLoad
00011538 t SYS_hideFrameLoad
000115d4 t SYS_isInVInt
000115e0 t SYS_isNTSC
000115ee t SYS_isPAL
000115fa t SYS_getFPS
0001174e t SYS_getFPSAsFloat
000118b2 t addFrameLoad
0001195e t SYS_getCPULoad
0001196e t SYS_computeChecksum
000119f8 t SYS_isChecksumOk
00011a04 t SYS_die
00011a56 t getSubTickInternal
00011afa t getSubTick
00011ba6 t getTick
00011bcc t getTime
00011cd6 t getTimeAsFix32
00011de6 t startTimer
00011ebc t getTimer
00011f8a t waitSubTick
00011fea t waitTick
000120de t waitMs
0001217a t waitSubTick.part.0
0001233a t setRandomSeed
00012352 t random
00012378 t getFPS
000124cc t getFPS_f
00012630 t kprintf
0001268e t KLog
000126ae t KLog_U1
000126f4 t KLog_U1_
00012752 t KLog_U2
000127b8 t KLog_U2_
00012826 t KLog_U3
000128a4 t KLog_U3_
0001292c t KLog_U4
000129c2 t KLog_U4_
00012a62 t KLog_U1x
00012ab0 t KLog_U1x_
00012b16 t KLog_U2x
00012b88 t KLog_U2x_
00012c02 t KLog_U3x
00012c8e t KLog_U3x_
00012d24 t KLog_U4x
00012dca t KLog_U4x_
00012e7a t KLog_S1
00012ec0 t KLog_S1_
00012f2a t KLog_S2
00012f90 t KLog_S2_
00012ffe t KLog_S3
0001307c t KLog_S3_
00013104 t KLog_S4
0001319a t KLog_S4_
0001323a t KLog_S1x
00013288 t KLog_S2x
000132fa t KLog_S3x
00013386 t KLog_S4x
0001342c t KLog_f1
0001347a t KLog_f2
000134ee t KLog_f3
00013582 t KLog_f4
00013636 t KLog_f1x
0001368e t KLog_f2x
00013708 t KLog_f3x
000137a0 t KLog_f4x
00013856 t KLog_F1
000138a0 t KLog_F2
0001390c t KLog_F3
00013994 t KLog_F4
00013a38 t KLog_F1x
00013a86 t KLog_F2x
00013af8 t KLog_F3x
00013b84 t KLog_F4x
00013c2a t getBitmapAllocSize
00013c3a t getTileSetAllocSize
00013c46 t getTileMapAllocSize
00013c56 t allocateBitmapInternal
00013c6a t allocateTileSetInternal
00013c7e t allocateTileMapInternal
00013c92 t allocateBitmap
00013cc2 t allocateBitmapEx
00013cee t allocateTileSet
00013d18 t allocateTileSetEx
00013d48 t allocateTileMap
00013d78 t allocateTileMapEx
00013db6 t allocateImage
00013e24 t allocateMap
00013ec6 t unpackBitmap
00013f84 t unpackTileSet
00014026 t unpackTileMap
000140dc t unpackImage
0001422a t unpack
00014262 t partition_u8
000142d8 t qsort_u8
0001457c t partition_s8
000145f2 t qsort_s8
00014896 t partition_u16
00014916 t qsort_u16
00014b3a t partition_s16
00014bba t qsort_s16
00014dde t partition_u32
00014e70 t qsort_u32
000150a4 t partition_s32
00015136 t qsort_s32
0001536a t qsort_u8.part.0
00015720 t qsort_s8.part.0
00015b10 t qsort_u16.part.0
00015dee t qsort_s16.part.0
000160cc t qsort_u32.part.0
000163da t qsort_s32.part.0
000166e8 t VDP_init
00016880 t VDP_resetScreen
00016b5a t VDP_getReg
00016b7a t VDP_setReg
00016dc8 t VDP_getEnable
00016dd4 t VDP_isEnable
00016de0 t VDP_setEnable
00016e20 t VDP_getScanlineNumber
00016e36 t VDP_getScreenHeight
00016e3e t VDP_setScreenHeight224
00016e66 t VDP_setScreenHeight240
00016e98 t VDP_getScreenWidth
00016ea0 t VDP_setScreenWidth256
00016ed8 t VDP_setScreenWidth320
00016f10 t VDP_getPlaneWidth
00016f18 t VDP_getPlaneHeight
00016f20 t VDP_setPlaneSize
0001727a t VDP_getVerticalScrollingMode
00017288 t VDP_getHorizontalScrollingMode
00017294 t VDP_setScrollingMode
000172cc t VDP_getBackgroundColor
000172d4 t VDP_setBackgroundColor
000172f2 t VDP_getAutoInc
000172fa T VDP_setAutoInc
00017314 t VDP_getDMAEnabled
00017320 t VDP_setDMAEnabled
00017360 t VDP_getHVLatching
0001736c t VDP_setHVLatching
000173ac t VDP_setVInterrupt
000173ec t VDP_setHInterrupt
0001742c t VDP_setExtInterrupt
0001746c t VDP_setHilightShadow
000174ac t VDP_getHIntCounter
000174b4 t VDP_setHIntCounter
000174ce t VDP_getBGAAddress
000174d6 t VDP_getBGBAddress
000174de t VDP_getWindowAddress
000174e6 t VDP_getSpriteListAddress
000174ee t VDP_getHScrollTableAddress
000174f6 t VDP_setBGAAddress
00017526 t VDP_setBGBAddress
00017556 t VDP_setWindowAddress
000175be t VDP_setSpriteListAddress
00017626 t VDP_setHScrollTableAddress
00017656 t VDP_setScanMode
000176bc t VDP_setWindowHPos
000176e0 t VDP_setWindowVPos
00017704 t VDP_waitDMACompletion
00017712 t VDP_waitFIFOEmpty
00017720 t VDP_waitVInt
00017888 t VDP_waitVBlank
00017a32 t VDP_waitVActive
00017a5c t VDP_waitVSync
00017a68 t computeFrameCPULoad
00017b76 t getAdjustedVCounterInternal
00017bdc t VDP_getAdjustedVCounter
00017c3e t VDP_showFPS
00017cd6 t VDP_showCPULoad
00017d38 t updateUserTileMaxIndex
00017d52 t updateMapsAddress
00017e5a t VDP_setHorizontalScroll
00017ec4 t VDP_setHorizontalScrollVSync
00017f20 t VDP_setHorizontalScrollTile
00017f88 t VDP_setHorizontalScrollLine
00017ff0 t VDP_setVerticalScroll
0001801e t VDP_setVerticalScrollVSync
0001807a t VDP_setVerticalScrollTile
000180ea t VDP_doVBlankScrollProcess
000181ac t VDP_clearPlane
000182c4 t VDP_getTextPlane
000182cc t VDP_getTextPalette
000182dc t VDP_getTextPriority
000182e8 t VDP_setTextPlane
000182f2 t VDP_setTextPalette
00018316 t VDP_setTextPriority
00018336 t VDP_drawTextEx
0001841c t VDP_clearTextEx
000184c0 t VDP_clearTextAreaEx
00018744 t VDP_drawTextBG
00018830 t VDP_clearTextBG
00018946 t VDP_clearTextAreaBG
000189e4 t VDP_clearTextLineBG
00018b24 t VDP_drawText
00018c14 t VDP_clearText
00018c38 t VDP_clearTextArea
00018cd8 t VDP_clearTextLine
00018e1a t VDP_drawBitmap
00018e9a t VDP_drawBitmapEx
0001902e t VDP_drawImage
00019162 t VDP_drawImageEx
00019270 t VDP_resetSprites
000192aa t VDP_releaseAllSprites
000192d8 t VDP_allocateSprites
00019386 t VDP_releaseSprites
000193e4 t VDP_getAvailableSprites
000193f4 t VDP_refreshHighestAllocatedSpriteIndex
00019430 t VDP_clearSprites
0001943e t VDP_setSpriteFull
0001947e t VDP_setSprite
000194b4 t VDP_setSpritePosition
000194dc t VDP_setSpriteSize
000194f2 t VDP_setSpriteAttribut
00019508 t VDP_setSpriteLink
0001951e t VDP_linkSprites
0001956a t VDP_updateSprites
000195d8 t VDP_setSpritePriority
00019600 t VDP_getSpritePriority
00019616 t VDP_setSpritePalette
00019642 t VDP_getSpritePalette
0001965c t VDP_setSpriteFlip
00019692 t VDP_setSpriteFlipH
000196be t VDP_setSpriteFlipV
000196ea t VDP_getSpriteFlipH
00019704 t VDP_getSpriteFlipV
0001971e t VDP_setSpriteTile
00019748 t VDP_getSpriteTile
00019760 t logVDPSprite
00019888 t VDP_loadTileData
000198b6 t VDP_loadFontData
000198ec t VDP_loadTileSet
00019976 t VDP_loadFont
00019a0a t VDP_loadBMPTileDataEx
00019a64 t VDP_fillTileData
00019b4e t VDP_getPlaneAddress
00019c00 t VDP_clearTileMap
00019d48 t VDP_fillTileMap
00019e06 t VDP_setTileMapData
00019e44 t VDP_setTileMapDataEx
00019f28 t VDP_setTileMapXY
00019f76 t VDP_clearTileMapRect
0001a070 t VDP_fillTileMapRect
0001a176 t VDP_fillTileMapRectInc
0001a21c t VDP_setTileMapDataRect
0001a50c t VDP_setTileMapDataRectEx
0001a7e8 t setTileMapDataRow
0001a836 t setTileMapDataRowEx
0001a9de t VDP_setTileMapDataRow
0001aad0 t VDP_setTileMapDataRowEx
0001aba4 t setTileMapDataColumn
0001ae66 t setTileMapDataColumnEx
0001b0d2 t VDP_setTileMapDataColumnFast
0001b1d2 t VDP_setTileMapDataColumn
0001b2a2 t VDP_setTileMapDataColumnEx
0001b386 t VDP_setTileMap
0001b432 t VDP_setTileMapEx
0001b4f4 t VDP_setTileMapRow
0001b584 t VDP_setTileMapRowEx
0001b622 t VDP_setTileMapColumn
0001b6c2 t VDP_setTileMapColumnEx
0001b774 t VDP_setMap
0001b818 t VDP_setMapEx
0001b8d6 t prepareTileMapDataColumn
0001b9a2 t prepareTileMapDataRowEx
0001ba4e t prepareTileMapDataColumnEx
0001bb62 t VRAM_createRegion
0001bbb2 t VRAM_releaseRegion
0001bbcc t VRAM_clearRegion
0001bbf0 t VRAM_getFree
0001bc26 t VRAM_getLargestFreeBlock
0001bc60 t VRAM_getAllocated
0001bc9a t VRAM_alloc
0001bd5a t VRAM_free
0001bd82 t pack.lto_priv.1
0001bde4 t Z80_init
0001be4a t Z80_isBusTaken
0001be5c t Z80_requestBus
0001be82 t Z80_getAndRequestBus
0001beb8 t Z80_releaseBus
0001bec2 t Z80_startReset
0001becc t Z80_endReset
0001bed6 t Z80_setBank
0001bf12 t Z80_read
0001bf24 t Z80_write
0001bf38 t Z80_clear
0001bf98 t Z80_upload
0001c042 t Z80_download
0001c0ec t Z80_getLoadedDriver
0001c0f4 t Z80_unloadDriver
0001c132 t Z80_loadDriverInternal
0001c1da t Z80_loadCustomDriver
0001c266 t Z80_loadDriver
0001c342 t Z80_isDriverReady
0001c39e t Z80_useBusProtection
0001c3a8 t Z80_setBusProtection
0001c41e t Z80_enableBusProtection
0001c486 t Z80_disableBusProtection
0001c4ee t Z80_getForceDelayDMA
0001c4fa t Z80_setForceDelayDMA
0001c51e t SND_NULL_loadDriver
0001c5ae t SND_NULL_unloadDriver
0001c5b0 t XGM_loadDriver
0001c7fa t XGM_unloadDriver
0001c812 t XGM_isPlaying
0001c874 t XGM_startPlay
0001c9d0 t XGM_startPlay_FAR
0001c9d4 t XGM_stopPlay
0001ca72 t XGM_pausePlay
0001cae0 t XGM_resumePlay
0001cb5e t XGM_isPlayingPCM
0001cbc2 t XGM_setPCM
0001cc4e t XGM_setPCMFast
0001cc8c t XGM_setPCM_FAR
0001cd18 t XGM_setPCMFast_FAR
0001cd56 t XGM_startPlayPCM
0001cdd6 t XGM_stopPlayPCM
0001ce4e t XGM_setLoopNumber
0001ceaa t XGM_set68KBUSProtection
0001cf20 t XGM_getManualSync
0001cf2c t XGM_setManualSync
0001cf7c t XGM_getForceDelayDMA
0001cf88 t XGM_setForceDelayDMA
0001cfac t XGM_getMusicTempo
0001cfb4 t XGM_setMusicTempo
0001cfdc t XGM_getElapsed
0001d096 t XGM_getCPULoad
0001d24c t resetLoadCalculation
0001d35a t setNextXFrame
0001d3c0 t XGM_nextXFrame
0001d41e T XGM_doVBlankProcess
0001d488 t XGM2_loadDriver
0001d586 t XGM2_unloadDriver
0001d58e t XGM2_isPlaying
0001d5f6 t XGM2_load
0001d686 t XGM2_load_FAR
0001d68a t XGM2_playTrack
0001d810 t XGM2_play
0001d822 t XGM2_play_FAR
0001d834 t XGM2_stop
0001d88c t XGM2_pause
0001d8d0 t XGM2_resume
0001d96c t XGM2_isPlayingPCM
0001d9d0 t getPCMChannel
0001da46 t XGM2_playPCMEx
0001dcb0 t XGM2_playPCM
0001dcce t XGM2_stopPCM
0001dce8 t doFade
0001dd68 t XGM2_isProcessingFade
0001dd76 t XGM2_fadeIn
0001ddde t XGM2_fadeOut
0001de50 t XGM2_fadeOutAndStop
0001dec4 t XGM2_fadeOutAndPause
0001df38 t XGM2_fadeTo
0001dfba t XGM2_doVBlankFadeProcess
0001e052 t setLoopNumber
0001e084 t XGM2_setLoopNumber
0001e09e t XGM2_getMusicTempo
0001e0a6 t setMusicTempo
0001e136 t XGM2_setMusicTempo
0001e154 t XGM2_getElapsed
0001e1de t setFMVolume
0001e254 t setPSGVolume
0001e2ca t XGM2_setFMVolume
0001e2e8 t XGM2_setPSGVolume
0001e306 t XGM2_isPAL
0001e314 t XGM2_getCPULoad
0001e3fa t XGM2_getDMAWaitTime
0001e4d8 t XGM2_getDebugFrameCounter
0001e55e t XGM2_getDebugPCMRate
0001e602 t XGM2_getDebugMissedFrames
0001e66c t XGM2_getDebugProcessDuration
0001e6ee t getAccess
0001e804 t initLoadCalculation
0001e848 t SND_DPCM2_loadDriver
0001e950 t SND_DPCM2_unloadDriver
0001e952 t SND_DPCM2_isPlaying
0001e994 t SND_DPCM2_startPlay
0001ea84 t SND_DPCM2_stopPlay
0001eb06 t SND_PCM_loadDriver
0001ec0e t SND_PCM_unloadDriver
0001ec10 t SND_PCM_isPlaying
0001ec4c t SND_PCM_startPlay
0001ed00 t SND_PCM_stopPlay
0001ed78 t SND_PCM4_loadDriver
0001ee84 t SND_PCM4_unloadDriver
0001ee86 t SND_PCM4_isPlaying
0001eebe t SND_PCM4_startPlay
0001eff4 t SND_PCM4_stopPlay
0001f06c t SND_PCM4_setVolume
0001f0ac t SND_PCM4_getVolume
0001f0e4 t POOL_create
0001f1c0 t POOL_reset
0001f240 t POOL_destroy
0001f276 t POOL_allocate
0001f298 t POOL_release
0001f2e0 t POOL_getFree
0001f2f0 t POOL_getNumAllocated
0001f308 t POOL_getFirst
0001f312 t POOL_find
0001f36c t PSG_reset
0001f3a4 t PSG_write
0001f3ae t PSG_setEnvelope
0001f3ce t PSG_setTone
0001f3fe t PSG_setToneLow
0001f41e t PSG_setFrequency
0001f4b2 t PSG_setNoise
0001f4d4 t SRAM_enable
0001f4de t SRAM_enableRO
0001f4e8 t SRAM_disable
0001f4f2 t SRAM_readByte
0001f502 t SRAM_writeByte
0001f514 t getZeroU8
0001f518 t getZeroU16
0001f51c t getZeroU32
0001f520 t rol8
0001f536 t rol16
0001f546 t rol32
0001f554 t ror8
0001f56a t ror16
0001f57a t ror32
0001f588 t writeSlotReg
0001f5f0 t writeChannelReg
0001f64e t YM2612_reset
0001fa44 t YM2612_read
0001fa5e t YM2612_readStatus
0001fa66 t YM2612_write
0001fa94 t YM2612_writeReg
0001fae4 t YM2612_enableDAC
0001fb08 t YM2612_disableDAC
0001fb2c t JOY_waitPressTime.constprop.0
0001fc74 t uintToStr.constprop.0
0001fd0a t updateMapsAddress.constprop.0
0001fdfc t SYS_doVBlankProcessEx.constprop.0
0002013c t Z80_loadDriver.constprop.0
000201b6 t Z80_loadDriver.constprop.1
00020208 t Z80_loadDriver.constprop.2
0002025a t Z80_upload.constprop.0
000202da t Z80_upload.constprop.1
0002034e t Z80_upload.constprop.2
000203c2 t Z80_getAndRequestBus.constprop.0
000203f0 t intToStr.constprop.0.isra.0
00020500 T smp_null
00020600 T smp_null_dpcm
00020680 T __mulsi3
00020680 T __mulsi3_internal
000206a4 T __udivsi3
000206a4 T __udivsi3_internal
000206cc t L3
000206ce t L4
000206fa t L5
000206fc t L6
00020700 T __divsi3
00020700 T __divsi3_internal
0002070e t L1
00020718 t L2
0002072a t L3
00020730 T __umodsi3
00020760 T __modsi3
00020790 T __CTOR_LIST__
00020798 T __CTOR_END__
00020798 T __DTOR_LIST__
000207a0 T __DTOR_END__
000207a0 t gameTiles_tileset
000207a8 t gameTiles_tilemap
000207b2 t gameTiles_palette
000207b8 T gameTiles
000207c4 t sprite_gameTiles_palette
000207ca t sprite_gameTiles_animation0_frame0_tileset
000207d2 t sprite_gameTiles_animation0_frame0
000207e2 t sprite_gameTiles_animation0_frame1_tileset
000207ea t sprite_gameTiles_animation0_frame1
000207fa t sprite_gameTiles_animation0_frame2_tileset
00020802 t sprite_gameTiles_animation0_frame2
00020812 t sprite_gameTiles_animation0_frame3_tileset
0002081a t sprite_gameTiles_animation0_frame3
0002082a t sprite_gameTiles_animation0_frames
0002083a t sprite_gameTiles_animation0
00020840 t sprite_gameTiles_animations
00020844 T sprite_gameTiles
00020856 t backgroundPic_tileset
0002085e t backgroundPic_tilemap
00020868 t backgroundPic_palette
0002086e T backgroundPic
00020b48 t xlt_all.1
00020b58 t xlt.0
00020b60 t palette_black_all
00020be0 t palette_grey
00020c00 t palette_red
00020c20 t palette_green
00020c40 t palette_blue
00020c60 t palette_black
00020c64 t palette_white
00020c68 t visibilityMask.0
00020c8a t uppercase_hexchars
00020c9b t lowercase_hexchars
00020cac t digits
00020d75 t cnv_2to4_tab
00020d79 t cnv_2to8_tab
00020d7e t cnv_2to16_tab
00020d86 t cnv_2to32_tab
00020d96 t cnv_4to8_tab
00020da6 t cnv_4to16_tab
00020dc6 t cnv_4to32_tab
00020e06 t cnv_8to16_tab
00021006 t cnv_8to32_tab
00021406 t cnv_bcd_tab
0002146a t log10tab_f16
0004146a t log2tab_f16
0006146a t sintab_f32
0006246a t sintab_f16
00062c6a t sqrttab_f16
00082c6a t fmVolTable
00082cce t psgVolTable
00082d32 t tab_vol
00083d32 t sgdk_logo_palette
00083d38 T sgdk_logo
00083d46 T font_default
00083d4e T font_pal_default
00083d54 T drv_null
00083d8e T drv_xgm
0008548e T drv_dpcm2
0008628e T drv_pcm
00086dbe T drv_pcm4
0008782c T drv_xgm2
0008982c T __INIT_SECTION__
0008982e T __FINI_SECTION__
00089830 T _etext
00089830 t gameTiles_palette_data
000898b0 t sprite_gameTiles_palette_data
000898d0 t backgroundPic_palette_data
00089950 t sgdk_logo_palette_data
00089970 t font_pal_default_data
00089990 T stop_xgm
00089a3c t font_default_data
00089c9e t sgdk_logo_data
0008a0d8 t gameTiles_tilemap_data
0008a0f8 t backgroundPic_tilemap_data
0008a7f8 t gameTiles_tileset_data
0008a9f8 t sprite_gameTiles_animation0_frame0_tileset_data
0008aa78 t sprite_gameTiles_animation0_frame1_tileset_data
0008aaf8 t sprite_gameTiles_animation0_frame2_tileset_data
0008ab78 t sprite_gameTiles_animation0_frame3_tileset_data
0008abf8 t backgroundPic_tileset_data
00091ad8 A _stext
e0ff0000 d whichScreen
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b debug_string
e0ff00f6 b gameState
e0ff00f7 b boardState
e0ff00f8 b fallerX
e0ff00f9 b fallerY
e0ff00fa b faller
e0ff010a b fallerSprite
e0ff0116 b board
e0ff016a b matches
e0ff01be b gravity
e0ff0212 b destroyingTimer
e0ff0213 b pauseTimer
e0ff0214 b isPaused
e0ff0215 b matchChainCounter
e0ff0216 b spawnCounter
e0ff0217 b INPUT_UP
e0ff0218 b INPUT_DOWN
e0ff0219 b INPUT_LEFT
e0ff021a b INPUT_RIGHT
e0ff021b b INPUT_A
e0ff021c b INPUT_B
e0ff021d b INPUT_C
e0ff021e b spawn_allowedToDown
e0ff021f b INPUT_START
e0ff0220 b hasReleased
e0ff0221 b landingTimer
e0ff0222 b naturalFallingTimer
e0ff0223 b DAS_DOWN_restriction_counter
e0ff0224 b DAS_LEFT_restriction_counter
e0ff0225 b DAS_RIGHT_restriction_counter
e0ff0226 b DAS_down_adder
e0ff0227 b DAS_left_adder
e0ff0228 b DAS_right_adder
e0ff0229 b heldTimeLeft
e0ff022a b heldTimeRight
e0ff022b b heldTimeDown
e0ff022c b nextfaller
e0ff026c b flag_needDrawNext
e0ff026e b score
e0ff0270 b score_string
e0ff027a b bmp_buffer_read
e0ff027e b bmp_buffer_0
e0ff0282 b bmp_buffer_1
e0ff0286 b bmp_plan
e0ff028a b bmp_plane_addr
e0ff028e b flag.lto_priv.0
e0ff0290 b pal
e0ff0292 b prio
e0ff0294 b state
e0ff0296 b phase.lto_priv.0
e0ff0298 b pos_i.0
e0ff029a b dmaDataBuffer
e0ff029e b nextDataBuffer
e0ff02a2 b queueSize
e0ff02a4 b maxTransferPerFrame
e0ff02a6 b flag.lto_priv.1
e0ff02a8 b dataBufferSize
e0ff02aa b queueIndex
e0ff02ac b queueIndexLimit
e0ff02ae b queueTransferSize
e0ff02b0 b joyType
e0ff02b8 b joyState
e0ff02c8 b joyAxisX
e0ff02d8 b joyAxisY
e0ff02e8 b portSupport
e0ff02ea b portType
e0ff02ec b retry
e0ff02ed b phase.lto_priv.1
e0ff02ee b gun
e0ff02ef b extSet
e0ff02f0 b gport
e0ff02f2 b joyEventCB
e0ff02f6 b free.lto_priv.0
e0ff02fa b heap
e0ff02fe b fadeCurrentPal
e0ff037e b fadeEndPal
e0ff03fe b fadeR
e0ff047e b fadeG
e0ff04fe b fadeB
e0ff057e b fadeSR
e0ff05fe b fadeSG
e0ff067e b fadeSB
e0ff06fe b fadeInd
e0ff0700 b fadeSize
e0ff0702 b fadeCounter
e0ff0704 b usedVDPSprite
e0ff0706 b spritesPool
e0ff070a b firstSprite
e0ff070e b lastSprite
e0ff0712 b vram
e0ff071e b spriteVramSize
e0ff0720 b vblankCB
e0ff0724 b disableIntStack
e0ff0726 b flags
e0ff0728 b frameLoads
e0ff0738 b frameLoadIndex
e0ff073a b cpuFrameLoad
e0ff073c b frameCnt
e0ff0740 b lastSubTick
e0ff0744 b result.2
e0ff0748 b result.1
e0ff074c b lastVTimer.0
e0ff074e b timer
e0ff078e b lastTick
e0ff0792 b randomSeedSet
e0ff0793 b regValues
e0ff07a6 b window_addr
e0ff07a8 b bga_addr
e0ff07aa b bgb_addr
e0ff07ac b hscrl_addr
e0ff07ae b slist_addr
e0ff07b0 b maps_addr
e0ff07b2 b userTileMaxIndex
e0ff07b4 b screenWidth
e0ff07b6 b screenHeight
e0ff07b8 b planeWidth
e0ff07ba b planeHeight
e0ff07bc b windowWidth
e0ff07be b planeWidthSft
e0ff07c0 b planeHeightSft
e0ff07c2 b windowWidthSft
e0ff07c4 b lastVCnt
e0ff07c6 b text_plan
e0ff07ca b text_basetile
e0ff07cc b curTileInd
e0ff07ce b hscroll
e0ff07d2 b vscroll
e0ff07d6 b hscroll_update
e0ff07d7 b vscroll_update
e0ff07d8 b vdpSpriteCache
e0ff0ad8 b lastAllocatedVDPSprite
e0ff0adc b highestVDPSpriteIndex
e0ff0ade b allocStack
e0ff0c1e b free.lto_priv.1
e0ff0c22 b currentDriver
e0ff0c24 b driverFlags
e0ff0c26 b busProtectSignalAddress
e0ff0c28 b xgmTempo
e0ff0c2a b xgmTempoDef
e0ff0c2c b xgmTempoCnt
e0ff0c2e b xgmIdleTab
e0ff0c6e b xgmWaitTab
e0ff0cae b xgmTabInd
e0ff0cb0 b xgmIdleMean
e0ff0cb2 b xgmWaitMean
e0ff0cb4 b currentXGM
e0ff0cb8 b xgm2Tempo
e0ff0cba b fmVol
e0ff0cbc b psgVol
e0ff0cbe b restoreVolume
e0ff0cc0 b fadeFMVol
e0ff0cc2 b fadePSGVol
e0ff0cc4 b fadeFMVolStep
e0ff0cc6 b fadePSGVolStep
e0ff0cc8 b fadeCount
e0ff0cca b fadeEndProcess
e0ff0cce b xgm2IdleTab
e0ff0cd6 b xgm2WaitTab
e0ff0cde b xgm2IdleTabInd
e0ff0ce0 b xgm2WaitTabInd
e0ff0ce2 b xgm2IdleMean
e0ff0ce4 b xgm2WaitMean
e0ff0ce6 b lastUsedPCMChannel
e0ff0ce8 B _bend
e1000000 A __stack
